# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=0
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=0
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=0
$fadeout:PARAM_MOUTH_SWITCH=0
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.001,0.005,0.01,0.018,0.028,0.04,0.055,0.071,0.089,0.109,0.13,0.15,0.18,0.21,0.23,0.26,0.3,0.33,0.36,0.4,0.44,0.47,0.51,0.56,0.6,0.64,0.68,0.73,0.77,0.82,0.87,0.92,0.97,1.01,1.06,1.11,1.17,1.22,1.27,1.32,1.37,1.43,1.48,1.53,1.58,1.64,1.69,1.74,1.79,1.85,1.9,1.95,2,2.05,2.1,2.15,2.2,2.25,2.3,2.35,2.39,2.44,2.48,2.53,2.57,2.61,2.65,2.69,2.73,2.77,2.8,2.84,2.87,2.9,2.93,2.96,2.99,3.01,3.04,3.06,3.078,3.096,3.112,3.126,3.138,3.148,3.156,3.162,3.165,3.166,3.166,3.164,3.161,3.156,3.15,3.143,3.135,3.126,3.116,3.104,3.092,3.078,3.063,3.047,3.03,3.013,2.994,2.974,2.95,2.93,2.91,2.89,2.86,2.84,2.81,2.78,2.76,2.73,2.7,2.67,2.64,2.61,2.58,2.55,2.52,2.48,2.45,2.42,2.38,2.35,2.31,2.27,2.24,2.2,2.16,2.13,2.09,2.05,2.01,1.98,1.94,1.9,1.86,1.82,1.78,1.74,1.7,1.66,1.62,1.58,1.54,1.5,1.46,1.43,1.39,1.35,1.31,1.27,1.23,1.19,1.15,1.11,1.08,1.04,1,0.97,0.93,0.89,0.86,0.82,0.79,0.75,0.72,0.68,0.65,0.62,0.59,0.56,0.52,0.49,0.47,0.44,0.41,0.38,0.35,0.33,0.3,0.28,0.26,0.23,0.21,0.192,0.172,0.154,0.136,0.119,0.104,0.089,0.075,0.062,0.051,0.04,0.031,0.023,0.016,0.01,0.006,0.003,0.001
PARAM_ANGLE_Y=30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,30.0,29.182,27.858,26.362,24.708,22.91,20.982,18.937,16.788,14.55,12.236,9.859,7.433,4.973,2.49,-0.0,-2.485,-4.95,-7.382,-9.768,-12.093,-14.345,-16.51,-18.573,-20.521,-22.342,-24.02,-25.543,-26.896,-28.067,-29.042,-29.806,-30.0,-30.0,-30.0,-30.0,-30.0,-29.218,-28.13,-26.724,-24.985,-22.899,-20.454,-17.635,-14.428,-10.821,-6.8,-2.351,2.54,7.887,13.702,20.0
PARAM_ANGLE_Z=0.0,0.867,1.693,2.48,3.232,3.951,4.64,5.303,5.942,6.56,7.16,7.746,8.32,8.885,9.444,10.0,10.556,11.115,11.68,12.254,12.84,13.44,14.058,14.697,15.36,16.049,16.768,17.52,18.307,19.133,20.0,20.909,21.847,22.8,23.753,24.691,25.6,26.464,27.269,28.0,28.642,29.18,29.6,29.886,30.0,30.0,29.798,29.402,28.8,27.975,26.914,25.6,24.02,22.158,20.0,17.531,14.736,11.6,8.109,4.247,0.0

PARAM_HAIR_FRONT=0,0,-0.001,-0.003,-0.005,-0.007,-0.009,-0.011,-0.013,-0.015,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.016,-0.014,-0.011,-0.008,-0.004,-0.001,0.003,0.008,0.012,0.017,0.022,0.028,0.033,0.039,0.044,0.05,0.056,0.062,0.068,0.074,0.08,0.086,0.092,0.098,0.104,0.11,0.115,0.121,0.126,0.131,0.136,0.14,0.145,0.149,0.152,0.156,0.159,0.162,0.164,0.166,0.168,0.169,0.17,0.17,0.17,0.169,0.168,0.166,0.165,0.163,0.161,0.159,0.157,0.155,0.154,0.152,0.151,0.15,0.15,0.15,0.15,0.15,0.151,0.151,0.151,0.152,0.153,0.153,0.154,0.154,0.155,0.156,0.157,0.158,0.159,0.16,0.16,0.161,0.162,0.163,0.164,0.165,0.166,0.167,0.168,0.169,0.17,0.171,0.172,0.173,0.174,0.174,0.175,0.176,0.177,0.177,0.178,0.178,0.179,0.179,0.179,0.18,0.18,0.18,0.18,0.18,0.179,0.177,0.176,0.173,0.17,0.167,0.163,0.159,0.155,0.15,0.145,0.14,0.134,0.128,0.122,0.116,0.11,0.104,0.097,0.091,0.084,0.078,0.071,0.065,0.058,0.052,0.045,0.039,0.034,0.028,0.022,0.017,0.012,0.007,0.003,-0.001,-0.005,-0.008,-0.011,-0.014,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.012,-0.011,-0.01,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.012,-0.014,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.017,-0.015,-0.012,-0.009,-0.005,0,0.004,0.009,0.015,0.021,0.026,0.033,0.039,0.046,0.052,0.059,0.066,0.073,0.079,0.086,0.093,0.099,0.105,0.112,0.117,0.123,0.128,0.134,0.138,0.142,0.146,0.15,0.153,0.155,0.157,0.159,0.16,0.16,0.16,0.159,0.159,0.158,0.157,0.156,0.154,0.153,0.151,0.149,0.148,0.146,0.144,0.143,0.141,0.139,0.138,0.136,0.135,0.134,0.133,0.132,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.131,0.131,0.132,0.132,0.133,0.134,0.134,0.135,0.136,0.137,0.138,0.139,0.14,0.141,0.142,0.143,0.144,0.145,0.146,0.147,0.148,0.149,0.15,0.151,0.152,0.153,0.154,0.155,0.156,0.156,0.157,0.158,0.158,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.159,0.158,0.156,0.155,0.152,0.15,0.147,0.143,0.14,0.136,0.132,0.128,0.123,0.118,0.114,0.108,0.103,0.098,0.093,0.087,0.082,0.076,0.071,0.065,0.06,0.054,0.049,0.043,0.038,0.033,0.028,0.023,0.019,0.014,0.01,0.006,0.002,-0.002,-0.005,-0.008,-0.011,-0.013,-0.015,-0.017,-0.018,-0.019,-0.02,-0.02,-0.019,-0.017,-0.013,-0.01,-0.006,-0.002,0.002,0.005,0.008,0.009,0.01,0.01,0.01,0.009,0.008,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.008,-0.007,-0.005,-0.004,-0.002,0,0.003,0.005,0.008,0.01,0.013,0.016,0.02,0.023,0.026,0.03,0.033,0.037,0.041,0.045,0.048,0.052,0.056,0.06,0.064,0.068,0.072,0.075,0.079,0.083,0.087,0.09,0.094,0.097,0.1,0.104,0.107,0.11,0.112,0.115,0.117,0.12,0.122,0.124,0.125,0.127,0.128,0.129,0.129,0.13,0.13,0.13,0.129,0.128,0.127,0.125,0.124,0.122,0.12,0.118,0.117,0.115,0.114,0.113,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.111,0.111,0.111,0.112,0.112,0.113,0.113,0.113,0.114,0.114,0.115,0.115,0.116,0.116,0.117,0.117,0.117,0.118,0.118,0.119,0.119,0.119,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.118,0.117,0.116,0.114,0.112,0.11,0.107,0.105,0.102,0.099,0.095,0.092,0.088,0.085,0.081,0.077,0.073,0.069,0.065,0.061,0.057,0.053,0.048,0.044,0.04,0.036,0.032,0.028,0.024,0.02,0.016,0.013,0.009,0.006,0.003,0,-0.003,-0.006,-0.008,-0.011,-0.013,-0.015,-0.016,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.012,-0.011,-0.01,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.003,-0.004,-0.006,-0.007,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.03,-0.032,-0.035,-0.037,-0.04,-0.043,-0.045,-0.048,-0.051,-0.054,-0.057,-0.06,-0.063,-0.066,-0.069,-0.072,-0.075,-0.079,-0.082,-0.085,-0.088,-0.091,-0.095,-0.098,-0.101,-0.104,-0.108,-0.111,-0.114,-0.117,-0.121,-0.124,-0.127,-0.13,-0.133,-0.136,-0.139,-0.142,-0.145,-0.148,-0.151,-0.154,-0.156,-0.159,-0.162,-0.164,-0.167,-0.169,-0.172,-0.174,-0.176,-0.178,-0.18,-0.182,-0.184,-0.186,-0.188,-0.189,-0.191,-0.192,-0.194,-0.195,-0.196,-0.197,-0.198,-0.198,-0.199,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.195,-0.193,-0.191,-0.189,-0.187,-0.185,-0.183,-0.18,-0.178,-0.175,-0.172,-0.169,-0.166,-0.162,-0.159,-0.155,-0.152,-0.148,-0.144,-0.141,-0.137,-0.133,-0.129,-0.125,-0.121,-0.117,-0.112,-0.108,-0.104,-0.1,-0.096,-0.092,-0.088,-0.083,-0.079,-0.075,-0.071,-0.067,-0.063,-0.059,-0.056,-0.052,-0.048,-0.045,-0.041,-0.038,-0.034,-0.031,-0.028,-0.025,-0.022,-0.02,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.02,0.025,0.03,0.035,0.041,0.047,0.053,0.059,0.065,0.072,0.078,0.085,0.091,0.097,0.104,0.11,0.115,0.121,0.126,0.131,0.136,0.14,0.144,0.148,0.151,0.153,0.155,0.157,0.158,0.158,-0.12,-0.58,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-0.68,-0.16,0.2,0.32,0.332,0.344,0.356,0.367,0.378,0.389,0.4,0.41,0.42,0.43,0.44,0.449,0.458,0.467,0.475,0.484,0.492,0.5,0.508,0.515,0.522,0.529,0.536,0.543,0.549,0.555,0.561,0.567,0.572,0.578,0.583,0.588,0.592,0.597,0.601,0.605,0.609,0.613,0.616,0.62,0.623,0.626,0.629,0.631,0.634,0.636,0.638,0.64,0.642,0.643,0.645,0.646,0.647,0.648,0.649,0.649,0.65,0.65,0.65,0.65,0.649,0.646,0.643,0.638,0.632,0.624,0.615,0.603,0.59,0.574,0.18,-0.44,-0.86,-1,-1,-1,-1,-1,-1,-1,-1,-0.69,-0.19,0.15,0.27,0.265,0.262,0.257,0.25,0.242,0.232,0.222,0.21,0.197,0.184,0.17,0.155,0.14,0.126,0.111,0.096,0.082,0.069,0.056,0.044,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.1,-0.15,-0.18,-0.2,-0.2,-0.2,-0.185,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-10
PARAM_ARM_R_01_002=15.3
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_L_01_001=-9.679,-10.000,-10.266,-10.484,-10.658,-10.795,-10.900,-10.978,-11.035,-11.077,-11.109,-11.136,-11.165,-11.200,-11.246,-11.302,-11.366,-11.436,-11.510,-11.585,-11.660,-11.732,-11.800,-11.861,-11.916,-11.966,-12.012,-12.053,-12.092,-12.129,-12.165,-12.200,-12.235,-12.272,-12.311,-12.352,-12.397,-12.446,-12.500

PARAM_ARM_L_01_002=14.638,15.300,15.977,16.664,17.359,18.058,18.758,19.455,20.147,20.830,21.500,22.155,22.791,23.404,23.992,24.552,25.079,25.570,26.023,26.434,26.800,27.119,27.396,27.639,27.856,28.053,28.238,28.418,28.600,28.791,29.000,29.233,29.497,29.800,30.149,30.551,31.014,31.544,32.150
PARAM_ARM_L_CHANGE=1,1,1,0.03
PARAM_ARM_L_01_003=-2.000,-1.284,-0.691,-0.211,0.163,0.440,0.630,0.740,0.779,0.755,0.678,0.555,0.395,0.207,0.000,-0.218,-0.439,-0.654,-0.855,-1.032,-1.177,-1.282,-1.338,-1.337,-1.270,-1.128,-0.903,-0.586,-0.169,0.357,1.000,1.754,2.554,3.319,3.968,4.421,4.598,4.418,3.800,2.690,1.137,-0.784,-3.000,-5.435,-8.014,-10.663,-13.308,-15.872,-18.283
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.001,0.005,0.012,0.021,0.032,0.045,0.062,0.08,0.1,0.12,0.15,0.17,0.2,0.23,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.67,0.72,0.77,0.82,0.87,0.92,0.98,1.03,1.08,1.14,1.2,1.25,1.31,1.37,1.42,1.48,1.54,1.6,1.66,1.72,1.78,1.84,1.89,1.95,2.01,2.07,2.13,2.19,2.24,2.3,2.36,2.41,2.47,2.52,2.57,2.63,2.68,2.73,2.78,2.83,2.88,2.92,2.97,3.01,3.06,3.1,3.14,3.18,3.21,3.25,3.28,3.32,3.35,3.38,3.4,3.43,3.45,3.47,3.492,3.509,3.524,3.537,3.548,3.556,3.562,3.566,3.567,3.567,3.564,3.56,3.555,3.548,3.54,3.531,3.52,3.507,3.494,3.479,3.463,3.446,3.427,3.407,3.39,3.36,3.34,3.32,3.29,3.27,3.24,3.21,3.18,3.15,3.12,3.09,3.06,3.02,2.99,2.96,2.92,2.88,2.85,2.81,2.77,2.73,2.69,2.65,2.61,2.57,2.53,2.49,2.45,2.41,2.36,2.32,2.28,2.23,2.19,2.15,2.1,2.06,2.01,1.97,1.92,1.88,1.83,1.79,1.74,1.7,1.65,1.61,1.57,1.52,1.48,1.43,1.39,1.34,1.3,1.26,1.22,1.17,1.13,1.09,1.05,1.01,0.97,0.93,0.89,0.85,0.81,0.77,0.73,0.7,0.66,0.63,0.59,0.56,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.32,0.29,0.26,0.24,0.22,0.19,0.17,0.153,0.134,0.117,0.1,0.084,0.07,0.057,0.045,0.035,0.026,0.018,0.012,0.007,0.003,0.001
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.001,0.002,0.005,0.01,0.015,0.021,0.029,0.037,0.046,0.057,0.068,0.08,0.094,0.108,0.122,0.138,0.155,0.172,0.19,0.209,0.228,0.248,0.269,0.29,0.31,0.33,0.36,0.38,0.4,0.43,0.45,0.48,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.75,0.77,0.8,0.83,0.86,0.89,0.91,0.94,0.97,1,1.02,1.05,1.08,1.11,1.13,1.16,1.19,1.21,1.24,1.27,1.29,1.32,1.34,1.36,1.39,1.41,1.43,1.46,1.48,1.499,1.52,1.54,1.559,1.577,1.596,1.613,1.629,1.645,1.66,1.675,1.688,1.701,1.712,1.723,1.733,1.742,1.75,1.757,1.763,1.768,1.772,1.775,1.776,1.777,1.777,1.775,1.773,1.771,1.767,1.763,1.758,1.752,1.746,1.738,1.731,1.722,1.713,1.703,1.693,1.682,1.67,1.658,1.645,1.632,1.619,1.604,1.589,1.574,1.558,1.542,1.525,1.508,1.491,1.473,1.455,1.436,1.417,1.397,1.378,1.358,1.34,1.317,1.3,1.27,1.25,1.23,1.21,1.19,1.17,1.14,1.12,1.1,1.08,1.05,1.03,1.01,0.98,0.96,0.94,0.91,0.89,0.87,0.84,0.82,0.8,0.78,0.75,0.73,0.71,0.68,0.66,0.64,0.62,0.59,0.57,0.55,0.53,0.51,0.49,0.47,0.446,0.426,0.406,0.387,0.367,0.348,0.33,0.312,0.294,0.276,0.259,0.243,0.226,0.211,0.195,0.181,0.166,0.152,0.139,0.126,0.114,0.102,0.091,0.081,0.071,0.061,0.052,0.044,0.037,0.03,0.024,0.018,0.014,0.009,0.006,0.003,0.002,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
