changeFigure:sakiko_small/model.json -id=sox3 -transform={"position":{"x":2200,"y":1830},"scale":{"x":1,"y":0.97},"rotation":-2.5,"alpha":0} -next;
setTransform:{"position":{"x":400,"y":-50},"scale":{"x":0.9,"y":0.9},"alpha":0} -target=an2 -duration=15 -next;
setTransform:{"position":{"x":-100,"y":-50},"scale":{"x":0.9,"y":0.9},"alpha":0} -target=sk2 -duration=15 -next;
setTransform:{"position":{"x":-380,"y":-50},"scale":{"x":0.9,"y":0.9},"alpha":0} -target=sk2_2 -duration=15 -next;
setTransform:{"position":{"x":500,"y":-650},"scale":{"x":1.4,"y":1.358},"alpha":0,"rotation":0.3} -target=sox2 -duration=15 -next;
;;
;;
setTransform:{"position":{"x":0,"y":0},"scale":{"x":1,"y":1}} -target=an3 -duration=15 -next;
setTransform:{"position":{"x":-800,"y":0},"scale":{"x":1,"y":1},"alpha":0.7} -target=sk3_2 -duration=15 -next;
setTransform:{"position":{"x":-600,"y":0},"scale":{"x":1,"y":1}} -target=sk3 -duration=15 -next;

setTransform:{"position":{"x":2200,"y":1830},"scale":{"x":1,"y":0.97},"rotation":-2.5,"alpha":0.7} -target=sox3 -duration=15 -next;
changeBg:a台场/inner10.webp -next -transform={"position":{"x":2500,"y":-2400},"scale":{"x":4.7,"y":4.7},"rotation":0};
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an3 -next -motion=zb_nf03 -expression=shame01_down;
changeFigure:341_mashiro/model.json -id=sk3_2 -next -motion=wondering01_kokoro -expression=surprised02;
changeFigure:341_mashiro/model.json -id=sk3 -next -motion=nnf02 -expression=smile05;
changeFigure:sakiko_small/model.json -id=sox3 -next -motion=wink01_kokoro -expression=smile04;
changeFigure:manga/芜湖.webp -id=wuhu -transform={"position":{"x":-100,"y":-1200},"scale":{"x":1,"y":1},"rotation":0.1,"alpha":0} -next;
changeFigure:sakiko_small/model.json -id=sox3_2 -transform={"position":{"x":-900,"y":400},"scale":{"x":1,"y":0.97},"alpha":0,"rotation":0.2} -next -motion=wink01_kokoro -expression=smile04;
changeFigure:manga/呱.webp -id=gua -transform={"position":{"y":-700},"rotation":-0.2,"alpha":0} -next;
changeFigure:sakiko_small/model.json -id=sox3_3 -transform={"position":{"x":-150,"y":400},"scale":{"x":1.1,"y":1.067},"alpha":0,"rotation":0} -next -motion=idle01 -expression=smile04;
changeFigure:manga/哟西亚—.webp -id=youxi -transform={"position":{"x":0,"y":-1000},"scale":{"x":1.1,"y":1.1},"rotation":0,"alpha":0} -next;
: -notend -fontSize=default;
setTransform:{"position":{"x":0,"y":-130},"scale":{"x":1.4,"y":1.4},"blur":7} -target=bg-main -duration=900 -next;
setTransform:{"position":{"x":50,"y":850},"scale":{"x":0.5,"y":0.5},"blur":7} -target=an3 -duration=900 -next;
setTransform:{"position":{"x":-200,"y":850},"scale":{"x":0.5,"y":0.5},"blur":7} -target=sk3 -duration=900 -next;
setTransform:{"position":{"x":-350,"y":850},"scale":{"x":0.5,"y":0.5},"blur":7,"alpha":0.7} -target=sk3_2 -duration=900 -next;
setTransform:{"position":{"x":2000,"y":1630},"scale":{"x":0.95,"y":0.922},"rotation":-2.7,"alpha":0.7} -target=sox3 -duration=900 -next;
:……穿过自动门、经过商铺的门口……
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an3 -next -motion=nnf03_mu -expression=smile02;
changeFigure:341_mashiro/model.json -id=sk3 -next -motion=nf_right01 -expression=smile06;
changeFigure:341_mashiro/model.json -id=sk3_2 -next -motion=zb_surprised02;
setTransform:{"position":{"x":-400,"y":850},"scale":{"x":0.5,"y":0.5},"blur":7,"alpha":0.7} -target=sk3_2 -duration=0 -next;
setTransform:{"position":{"x":400,"y":-750},"scale":{"x":1.3,"y":1.3},"rotation":-0.2,"alpha":1} -target=wuhu -next;
changeFigure:sakiko_small/model.json -id=sox3 -next -motion=smile04 -expression=smile02;
setTransform:{"position":{"x":2000,"y":1630},"scale":{"x":0.95,"y":0.922},"rotation":-2.7,"alpha":0.7} -target=sox3 -duration=0 -next;
:;
setTransform:{"position":{"x":2000,"y":1630},"scale":{"x":0.95,"y":0.922},"rotation":-2.7,"alpha":0} -target=sox3 -duration=20 -next;
changeFigure:sakiko_small/model.json -id=sox3_2 -next -motion=gattsu01_kokoro -expression=smile04;
setTransform:{"position":{"x":-600,"y":0},"scale":{"x":1,"y":0.97},"alpha":0.7,"rotation":0.2} -target=sox3_2 -duration=800 -next;
setTransform:{"position":{"x":-300,"y":-1400},"scale":{"x":1.2,"y":1.2},"alpha":1,"rotation":0.1} -target=gua -duration=0 -next;
:;
setTransform:{"position":{"x":-600,"y":0},"scale":{"x":1,"y":0.97},"alpha":0,"rotation":0.2} -target=sox3_2 -duration=0 -next;
setTransform:{"position":{"x":-150,"y":100},"scale":{"x":1.1,"y":1.067},"alpha":1,"rotation":0} -target=sox3_3 -duration=0 -next;
setTransform:{"position":{"x":0,"y":-1300},"scale":{"x":1.15,"y":1.15},"alpha":1,"rotation":0} -target=youxi -duration=0 -next;
changeFigure:sakiko_small/model.json -id=sox3_3 -next -motion=jaan01_kokoro -expression=smile04;
changeFigure:341_mashiro/model.json -id=sk3 -next -motion=nnf05;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an3 -next -motion=smile02_sk;
changeFigure:341_mashiro/model.json -id=sk3_2 -next -motion=sad02_mu;
;芜——！呱——！哟西亚——！ -fontSize=default;
: -fontSize=default;
changeFigure:none -id=an2 -next;
changeFigure:none -id=sk2 -next;
changeFigure:none -id=sk2_2 -next;
changeFigure:none -id=sox2 -next;
changeFigure:none -id=sk3 -next;
changeFigure:none -id=an3 -next;
changeFigure:none -id=sk3_2 -next;
changeFigure:none -id=sox3 -next;
changeFigure:none -id=sox3_2 -next;
changeFigure:none -id=sox3_3 -next;
changeFigure:none -id=wuhu -next;
changeFigure:none -id=youxi -next;
changeFigure:none -id=gua -next;
changeBg:a台场/inner2.jpg -next -transform={"position":{"x":200,"y":80},"scale":{"x":2,"y":2}};
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob4 -transform={"position":{"x":-150,"y":-100},"scale":{"x":0.9,"y":0.9},"alpha":0.7} -next -motion=shame02 -expression=angry02;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh4 -transform={"position":{"x":600,"y":-100},"scale":{"x":0.9,"y":0.9},"alpha":0.7} -next -motion=nf01_masking -expression=smile05;
changeFigure:manga/ciallo.webp -id=cia -transform={"position":{"x":-500,"y":-1200},"alpha":0,"rotation":-0.4} -next;
changeFigure:manga/brrr.webp -id=brr -transform={"position":{"y":-1100},"alpha":0,"rotation":0.2} -next;
changeFigure:manga/bravo.webp -id=bra -transform={"position":{"x":-300,"y":-700},"alpha":0,"rotation":-0.1} -next;
changeFigure:manga/yahoo.webp -id=yah -transform={"position":{"x":40,"y":-500},"scale":{"x":0.9,"y":0.9},"alpha":0,"rotation":0.2} -next;
changeFigure:sakiko_small/model.json -id=sox4 -transform={"position":{"x":50,"y":100},"scale":{"x":1,"y":0.97},"alpha":0.7} -next -motion=smile04_anon -expression=smile04;
changeFigure:341_mashiro/model.json -id=sk4 -transform={"position":{"x":100,"y":-100}} -next -motion=nnf_left01 -expression=smile06;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -id=an4 -transform={"position":{"x":-100,"y":-100}} -next -motion=smile01 -expression=turnL;
: -notend -fontSize=default;
setTransform:{"position":{"x":-500,"y":-100},"scale":{"x":1.1,"y":1.1},"alpha":0} -target=sk4 -duration=1800 -next;
setTransform:{"position":{"x":-700,"y":-100},"scale":{"x":1.1,"y":1.1},"alpha":0} -target=an4 -duration=1800 -next;

:……与人群擦、擦肩而过……
changeFigure:sakiko_small/model.json -id=sox4 -next -motion=gattsu01_kokoro -expression=smile02;
setTransform:{"position":{"x":0,"y":100},"scale":{"x":1.04,"y":1.04},"alpha":0} -target=sox4 -duration=3500 -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob4 -next -motion=serious02_rui -expression=sad02;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh4 -next -motion=smile05;
setTransform:{"position":{"x":-600,"y":-1300},"alpha":1,"rotation":-0.5} -target=cia -duration=900 -next;
setTransform:{"position":{"x":600,"y":-1200},"alpha":1,"rotation":0.6} -target=brr -duration=1300 -next;
setTransform:{"position":{"x":-500,"y":-800},"alpha":1,"rotation":-0.8} -target=bra -duration=1600 -next;
setTransform:{"position":{"x":400,"y":-550},"scale":{"x":0.9,"y":0.9},"alpha":1,"rotation":0.3} -target=yah -duration=2000 -next;
;本能:Ciallo！Brrrrrrrrrrrrrr——bravo！Yahoo—— 
:; -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob4 -next -motion=zb_angry02 -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh4 -next -motion=nf_left01;
setTransform:{"position":{"x":-1600,"y":-1400},"alpha":0,"rotation":-1.5} -target=cia -duration=900 -next;
setTransform:{"position":{"x":1600,"y":-1300},"alpha":0,"rotation":1.3} -target=brr -duration=900 -next;
setTransform:{"position":{"x":-1500,"y":-700},"alpha":0,"rotation":-1.8} -target=bra -duration=900 -next;
setTransform:{"position":{"x":1500,"y":-450},"scale":{"x":0.9,"y":0.9},"alpha":0,"rotation":1.2} -target=yah -duration=900 -next;
理性:——吵死了！ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh4 -next -motion=nf01;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob4 -next -motion=zb_sigh02 -expression=default;
:丰川祥子的理性发出抗议，但她的感性却只是无奈地摇了摇头：呃啊感性感性，别抗议了，这娃已经着相了。
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob4 -next -motion=thinking02 -expression=smile05;
理性:呃啊确实确实，丰川祥子要去千早爱音的家做客，我怎么会做这样的梦—— -notend;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh4 -next -motion=nf_left01_mu -expression=smile05;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob4 -next -motion=thinking02 -expression=smile03;
理性:什么，这不是梦？ -concat;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob4 -next -motion=zb_angry06 -expression=angry02;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh4 -next;
:一个玩乐队的女孩子邀请另一个玩乐队的女孩子去家中做客，绝对是O暗示、啊啊、唯有O暗示——此事在《大少女乐队时代约会守则》之中亦有记载……
changeFigure: -id=an4 -next;
changeFigure: -id=cia -next;
changeFigure: -id=brr -next;
changeFigure:none -id=bra -next;
changeFigure:none -id=yah -next;

setTransform: -target= -duration=0 -next;
setTransform:{"position":{"x":100},"scale":{"x":1.3,"y":1.3},"alpha":0.5} -target=bg-main -duration=0 -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob4 -next -motion=wondering01_kokoro -expression=surprised01;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh4 -next -motion=smile04_mu;
changeFigure:341_mashiro/model.json -id=sk4 -next -motion=kime01 -expression=smile04;
setTransform:{"position":{"x":600,"y":-70},"scale":{"x":0.85,"y":0.85},"alpha":0.7} -target=jh4 -duration=0 -next;
setTransform:{"position":{"x":-20,"y":-70},"scale":{"x":0.85,"y":0.85},"alpha":0.7} -target=ob4 -duration=0 -next;
setTransform:{"position":{"x":0,"y":-150},"scale":{"x":1,"y":1},"alpha":1} -target=sk4 -duration=0 -next;
:哪怕没有记载，丰川祥子也得自己往里面写上这么一句。
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob4 -next -motion=sigh01 -expression=smile03;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh4 -next -motion=nf03;
changeFigure:341_mashiro/model.json -id=sk4 -next -motion=odoodo01 -expression=default;
setTransform:{"position":{"x":-220,"y":-70},"scale":{"x":0.85,"y":0.85},"alpha":0.7} -target=ob4 -duration=1000 -next;
:不过，抛开不健全的部分不谈，对于祥子来说，“去朋友家中做客”本来就是一件非常值得期待的事情。
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob4 -next -motion=nnf_right01 -expression=sad01;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh4 -next -motion=nf_left01_maya -expression=odoodo01;
:要知道，无论是以前还是现在，她都鲜少有这么做的机会。除了作为幼驯染的若叶睦以外，她这辈子好像也就去过……
setTransform:{"position":{"x":-220,"y":0},"scale":{"x":0.85,"y":0.85},"alpha":0} -target=ob4 -duration=1500 -next;
setTransform:{"position":{"x":600,"y":0},"scale":{"x":0.85,"y":0.85},"alpha":0} -target=jh4 -duration=1500 -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob4 -next -motion=smile06 -expression=smile03;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh4 -next -motion=nf01 -expression=smile05;
changeFigure:341_mashiro/model.json -id=sk4 -next -motion=surprised02 -expression=R_boby;
changeFigure:sakiko_small/model.json -id=sox5 -transform={"position":{"x":1200,"y":260},"scale":{"x":0.6,"y":0.582},"alpha":0} -next;
changeFigure:anon_small.webp -id=sa5 -transform={"position":{"x":700,"y":600},"scale":{"x":0.35,"y":0.35},"alpha":0,"rotation":0.4} -next;
祥子:……。
setTransform:{"position":{"x":200,"y":80},"scale":{"x":2,"y":2},"alpha":1} -target=bg-main -duration=1000 -next;
setTransform:{"position":{"x":-300},"scale":{"x":1.05,"y":1.05},"alpha":0,"blur":9} -target=sk4 -duration=0 -next;
changeFigure:sakiko_small/model.json -id=sox5 -next -motion=kime01_anon -expression=smile02;
setTransform:{"position":{"x":1200,"y":200},"scale":{"x":0.85,"y":0.8245},"alpha":0.7} -target=sox5 -duration=1000 -next;
setTransform:{"position":{"x":900,"y":750},"scale":{"x":0.45,"y":0.45},"alpha":0.8,"rotation":0.3} -target=sa5 -duration=1000 -next;
:丰川祥子突然感觉背后一股凉意，回头望去，却并没有见到什么熟悉的身影——
changeFigure:sakiko_small/model.json -id=sox5 -next -motion=nf05 -expression=smile02;
setTransform:{"position":{"x":0,"y":200},"scale":{"x":0.85,"y":0.8245},"alpha":0.7} -target=sox5 -duration=0 -next;
setTransform:{"position":{"x":-120,"y":750},"scale":{"x":0.45,"y":0.45},"alpha":0.8,"rotation":0.6} -target=sa5 -duration=0 -next;
sox:咿呀哈——芜——Seya——!    ;
changeFigure:sakiko_small/model.json -id=sox5 -next -motion=jaan01_kokoro -expression=smile02;
setTransform:{"position":{"x":400,"y":200},"scale":{"x":0.85,"y":0.8245},"alpha":0.7} -target=sox5 -duration=0 -next;
setTransform:{"position":{"x":300,"y":750},"scale":{"x":0.45,"y":0.45},"alpha":0.8,"rotation":0.1} -target=sa5 -duration=0;
changeFigure:sakiko_small/model.json -id=sox5 -next -motion=humming01_kokoro -expression=smile02;
setTransform:{"position":{"x":250,"y":500},"scale":{"x":0.45,"y":0.45},"alpha":0.8,"rotation":0} -target=sa5 -duration=0 -next;
:——只有哇哇怪叫着的本能小孩手里抓着爱音玩偶、搁那跑来跑去。
changeScene:calm.txt