intro:本视频是《Bang Dream It's MyGO!!!!!》的二次创作《【爱祥】丰川祥子和千早爱音的约会被取消了，我怎么会做这样的梦……这不是梦？》的视频化，已获原作者奈良良柴犬拜为义父（）|原作：lofter/蓝P|感谢奈良良柴犬为本作提供的实拍背景支持|*AI作画使用 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500 -hold;
intro:本作写出来的时候还没有母鸡卡，所有动画设定、访谈设定等还“不存在”。请弹幕、评论区嘴下留情（ -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500 -hold;
: -fontSize=default;
角色名，留空以继承上句:对话;
;【爱祥】丰川祥子和千早爱音的约会被取消了，我怎么会做这样的梦……这不是梦？
bgm:03.how.mp3 -enter=700;
changeBg:bg00840.webp -next -transform={"position":{"y":390}};
changeFigure:营业组/LOCK/032_casualmodel.json -id=lock -transform={"position":{"x":400,"y":100},"alpha":0} -next;
changeFigure:营业组/上原 绯玛丽/008_casualmodel.json -id=mari -transform={"position":{"x":-250,"y":100},"alpha":0} -next;
;;

changeFigure:manga/chuchu.webp -id=nyaabg -transform={"position":{"x":-930,"y":-330},"scale":{"x":0.55,"y":0.52},"rotation":0,"alpha":0} -next;
changeFigure:manga/white.webp -id=w1 -transform={"position":{"x":-1000,"y":-600},"scale":{"x":0.6,"y":0.03},"rotation":0.08,"alpha":0} -next;
changeFigure:营业组/CHUCHU/035_casual_summer-2023model.json -id=nyaa -transform={"position":{"x":-300,"y":40},"scale":{"x":0.47,"y":0.47},"alpha":0} -next -motion=surprised02 -expression=sad01 -bounds=-100,-100,100,-1100;
changeFigure:manga/white.webp -id=w2 -transform={"position":{"x":-600,"y":-300},"scale":{"x":0.03,"y":0.4},"rotation":0.05,"alpha":0} -next;
changeFigure:manga/chuchu_words1.webp -id=nyaawords -transform={"position":{"x":-270,"y":-500},"scale":{"x":0.9,"y":0.9},"alpha":0} -next;
changeFigure:manga/chuchu_words2.webp -id=nyaawords2 -transform={"position":{"x":-270,"y":-1400},"scale":{"x":0.5,"y":0.5},"alpha":0} -next;
changeFigure:manga/white.webp -id=w3 -transform={"position":{"x":-1100,"y":-30},"scale":{"x":0.7,"y":0.03},"rotation":0,"alpha":0} -next;
:——经常约会的人都知道，所谓的约会其实并不存在一个标准的“结尾”。 -fontSize=default;
changeFigure:营业组/上原 绯玛丽/008_casualmodel.json -id=mari -next -motion=nf04 -expression=smile01;
changeFigure:营业组/LOCK/032_casualmodel.json -id=lock -next -motion=odoodo02 -expression=smile02;
changeFigure:营业组/CHUCHU/035_casual_summer-2023model.json -id=nyaa -next -motion=smile01 -expression=kime01;
setTransform:{"position":{"y":100}} -target=bg-main -duration=1700 -next;
setTransform:{"position":{"x":400,"y":-150}} -target=lock -duration=1700 -next;
setTransform:{"position":{"x":-250,"y":-150}} -target=mari -duration=1700 -next;
;;
setTransform:{"position":{"x":-930,"y":-330},"scale":{"x":0.55,"y":0.52},"rotation":0,"alpha":1} -target=nyaabg -duration=1800 -next;
setTransform:{"position":{"x":-1000,"y":-600},"scale":{"x":0.6,"y":0.03},"rotation":0.08,"alpha":1} -target=w1 -duration=1800 -next;
setTransform:{"position":{"x":-300,"y":40},"scale":{"x":0.47,"y":0.47},"alpha":1} -target=nyaa -duration=1800 -next;
setTransform:{"position":{"x":-270,"y":-500},"scale":{"x":0.9,"y":0.9},"alpha":1} -target=nyaawords -duration=1800 -next;
setTransform:{"position":{"x":-600,"y":-300},"scale":{"x":0.03,"y":0.4},"rotation":0.05,"alpha":1} -target=w2 -duration=1800 -next;
setTransform:{"position":{"x":-1100,"y":-30},"scale":{"x":0.7,"y":0.03},"rotation":0,"alpha":1} -target=w3 -duration=1800 -next;
;;
:这并不是什么游戏里的事件、任务,约会的双方并不会就这么接到任务、跑个流程、然后点击"完成任务"的按钮,头顶的感叹号就消掉了、然后就这么各回各家睡个好觉。 -fontSize=default;
changeFigure:营业组/上原 绯玛丽/008_casualmodel.json -id=mari -next -motion=nf05 -expression=shame01;
changeFigure:营业组/LOCK/032_casualmodel.json -id=lock -next -motion=shame01 -expression=smile01;
changeFigure:营业组/CHUCHU/035_casual_summer-2023model.json -id=nyaa -next -motion=surprised01 -expression=default;
setTransform:{"position":{"x":-270,"y":-500},"scale":{"x":0.9,"y":0.9},"alpha":0} -target=nyaawords -duration=400 -next;
setTransform:{"position":{"x":-270,"y":-1400},"scale":{"x":0.5,"y":0.5},"alpha":1} -target=nyaawords2 -duration=700 -next;
setTransform:{"position":{"x":400,"y":-70},"scale":{"x":1.11,"y":1.11},"alpha":0} -target=lock -duration=2000 -next;
setTransform:{"position":{"x":-200,"y":-70},"scale":{"x":1.11,"y":1.11},"alpha":0} -target=mari -duration=2000 -next;
:对于恋人来说，约会甚至可以算是一种“前戏”，就像是丰川祥子以前在梦里喜欢捣弄的那些仪式感满满的play一样，主打的就是一个调动气氛。
changeFigure:none -id=nyaabg -next;
changeFigure:none -id=w3 -next;
changeFigure: -id=w2 -next;
changeFigure: -id=w1 -next;
changeFigure: -id=nyaawords -next;
changeFigure: -id=nyaawords2 -next;
changeFigure: -id=nyaa -next;
changeBg:none -next;
changeScene:3_02/1.txt;