changeBg: -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -transform={"position":{"x":100,"y":-100},"scale":{"x":0.95,"y":0.95}} -next -motion=kime01 -expression=smirk;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -transform={"position":{"x":100,"y":-100},"scale":{"x":0.95,"y":0.95}} -next -motion=angry01 -expression=shame01;
changeBg:ave mujica_stage5 .webp -next -transform={};
:如果说以前的梦境，二人的拥吻都是甜蜜而纯洁、带有一份独属于初恋的青涩感……那么，现在的吻则是彻头彻尾的释放、放纵、纵容—— -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=nf_right01;
setTransform:{"position":{"x":270,"y":-150},"scale":{"x":0.95,"y":0.95},"rotation":0.05} -target=fig-left -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=serious02 -expression=shame02;
setTransform:{"position":{"x":200,"y":-150},"scale":{"x":0.95,"y":0.95},"rotation":0.05} -target=fig-right -duration=0 -next;
:释放着欲望、放纵着自我、纵容着彼此。 -fontSize=default;
setTransform:{"blur":20} -target=bg-main -duration=0 -next;
changeFigure: -left -next;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -transform={"position":{"x":0,"y":-100},"scale":{"x":0.95,"y":0.95}} -next -motion=shame01 -expression=sigh01;
:千早爱音闭上眼睛：反正是梦，祥祥想要对自己做什么都可以……不如说，哪怕不是梦，她大概也无法拒绝对方吧。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -right -transform={"position":{"x":-200,"y":-100},"scale":{"x":0.95,"y":0.95}} -next -motion=kime01 -expression=smile05;
:丰川祥子眯起眼睛：反正是梦，自己想对爱音做什么都可以……不如说，正因为是梦，所以才要多做一些“本应被拒绝的事情”。 -fontSize=default;
changeFigure:none -right -next;
:不再满足于单纯的唇间碰撞，也不知道是谁先开始的，少女与少女的舌尖相触、很快就纠缠到了一起—— -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=smile01 -expression=kime01;
:相比起【第一次】，她们的技术显然已经进步了许多，至少丰川祥子自己是这么想的。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=angry03 -expression=smirk;
:于是，来自蓝发少女的吻变得更加具有侵略性。她将自己放在了主导的位置上，肆无忌惮地发起攻势—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -next -motion=shame01 -expression=shame01;
:她能感觉到爱音的畏缩、也能感觉到爱音的接受，本应矛盾的两种情绪混杂在了一起，让作为侵略者的祥子欲罢不能。 -fontSize=default;
changeFigure:none -next;
:直到氧气比理性率先耗尽，二人的唇间才得以短暂分离—— -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -transform={"scale":{"x":0.95,"y":0.95}} -next -expression=smile06;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=shame02 -expression=serious01;
:拉开距离之后，蓝发的少女露出了满足的笑容，尽情欣赏着眼前的“舞伴”那茫然而恍惚的表情。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=smile06 -expression=smirk;
:——真可爱。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=nf_left01 -expression=shame02;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=smile04 -expression=smile03;
setTransform:{"position":{"x":150},"scale":{"x":0.95,"y":0.95}} -target=fig-left -duration=0 -next;
:也不嫌弃肮脏什么的，祥子用自己那戴着手套的左手、轻轻抹擦着粉发少女的嘴角，为她拭去那些许残留的银光。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=smile06 -expression=Rigth_head_eyes_boby;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=shame01;
祥子:喜欢么？ -fontSize=default;
爱音:……呜。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=angry06 -expression=smile02;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=shame01 -expression=Lift_head_eyes_boby;
:粉发少女脸颊通红地别过视线，却被对方用手轻轻捏住下巴、强迫着与她对视。 -fontSize=default;
祥子:我想听爱音说实话哦。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf_left01 -expression=shame02;
爱音:……。 -fontSize=default;
changeFigure:none -left -next;
changeBg:none -next;
:——千早爱音的烦恼，其之二：最近的梦境，全部都是这种……呃，嗯，让人非常害羞的梦。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=nf04;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9},"alpha":0.6} -next -motion=kime01 -expression=smile04;
:梦中的丰川祥子，不知为何变得越来越……激进、越来越放纵自我——|而无法向对方说出“不要”二字的千早爱音，自然也被拉着一起逐渐沉沦。 -fontSize=default;
changeBg:ave mujica_stage5 .webp -next;
changeFigure:none -left -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=smile06 -expression=smile06;
爱音:……喜欢。 -fontSize=default;
:于是，她又一次屈服了。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -next -motion=smile05 -expression=smile05;
祥子:呵，好孩子。 -fontSize=default;
changeBg: -next;
changeFigure:none -next;
changeFigure:none -right -next;
:——咔嚓。 -fontSize=default;
changeBg:avemujica_stage.webp -next;
:舞台的灯光再次变化，爱音心里一惊，下意识地看向台下——通明的灯光照亮了观众席，原本空无一人的黑暗、不知何时已经坐满了“观众”。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=surprised01 -expression=surprised01;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=smile02 -expression=smile05;
爱音:呜、呜哦……！？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=nnf_left01 -expression=surprised01;
诶，这什么，好厉害的演出效果啊！ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=nf01;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=shame02;
祥子:放心，只是人偶而已。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=smile06 -expression=Rigth_head_eyes_boby;
:舞台的主人似乎很喜欢看到自己的“客人”露出如此惊讶的表情，忍不住轻笑了一声： -fontSize=default;
祥子:不喜欢么？我还以为，以爱音的性格会很喜欢这样的场面呢。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=nnf04 -expression=shame01;
爱音:我、我只是有那么一点点的爱慕虚荣而已，还没到这种程度啦……！ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=angry06 -expression=smile03;
祥子:真的？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=shame01;
爱音:……祥祥，坏心眼。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=nf04 -expression=smirk;
OB一串字母:嘘，现在的我是【Oblivionis】哦。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -expression=smile04;
:——。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=sigh02 -expression=smile03;
:千早爱音扭过头去，努力憋笑。|丰川祥子并没有注意到这件事，她还以为对方只是又害羞了而已。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -expression=surprised01;
祥子:好吧——那么，这样呢？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=nf_left01 -expression=surprised01;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=angry07 -expression=smirk;
:啪——蓝发的少女打响了清脆的响指，坐在台下的人偶们立刻一个个地转过身去、背对着舞台。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -transform={"scale":{"x":0.955,"y":0.95}} -next -motion=nnf_right01;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=surprised01;
爱音:哦、哦哦…… -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=nf_right01 -expression=smile03;
祥子:这样就没问题了吧？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=shame02;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=thinking02 -expression=smirk;
setTransform:{"position":{"x":225},"scale":{"x":0.95,"y":0.95}} -target=fig-left -duration=2400 -next;
爱音:……重点不该是这个吧 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -expression=Rigth_head_eyes_boby;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=surprised01 -expression=Lift_head_eyes_boby;
——呜！？ -fontSize=default;
changeFigure: -left -next;
changeFigure:none -right -next;
:没有过多的拉扯，丰川祥子轻轻用指尖勾起了粉发少女衣领处的一根缎带——这件衣服，是她在梦中为对方准备的“特制品”，特别之处就在于一个非常方便的设计…… -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -transform={"position":{"y":-100}} -next -motion=nf02 -expression=smile04;
祥子:嘿咻。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -transform={"position":{"y":-100}} -next -motion=surprised01 -expression=surprised01;
bgm:none -enter=1400;
爱音:哎？ -fontSize=default;
changeFigure:none -next;
bgm:05.dancing doll.mp3 -enter=1500;
:——衣物落地。 -fontSize=default;
changeFigure:anon_naked/model.json -transform={"position":{"y":200},"scale":{"x":1,"y":1}} -next -motion=angry01 -expression=surprised01;
爱音:——！？！？！ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -next -motion=kime01 -expression=smile05;
setTransform:{"position":{"y":0},"scale":{"x":1,"y":1}} -target=fig-center -duration=0 -next;
:只需要轻轻一拉、就能一键脱衣，简直就像是游戏里的“脱下所有装备”快捷按钮一样方便呢跌丝袜！不愧是我，居然能想到这么棒的设计，前途一片光明跌丝袜！ -fontSize=default;
changeFigure:none -next;
changeFigure:anon_naked/model.json -right -transform={"position":{"y":200}} -next -motion=sad02 -expression=shame02;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -transform={"position":{"x":300}} -next -motion=nf04 -expression=kime01;
:——这样想着的蓝发少女，露出了狡黠的笑容。 -fontSize=default;
setTransform:{"position":{"x":300,"y":100}} -target=fig-left -duration=0 -next;
changeFigure:anon_naked/model.json -right -next -motion=nf_left01 -expression=surprised01;
爱音:祥、祥祥——！？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=smile02 -expression=smirk;
changeFigure:anon_naked/model.json -right -next -motion=shame01 -expression=smile03;
祥子:嘘——没事，这里没有别人哦。 -fontSize=default;
:反正是梦，就算做了这种过分的事情，爱音也不会反抗自己——|丰川祥子，细细品尝着这种极其糟糕的愉悦感。 -fontSize=default;
changeFigure:anon_naked/model.json -right -next -motion=nf_left01_sk -expression=shame02;
setTransform:{"position":{"y":0}} -target=fig-right -duration=2000 -next;
setTransform:{"position":{"y":0}} -target=fig-left -duration=0 -next;
爱音:但、但是，这不是被祥祥看光了么……！？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=angry06 -expression=smile02;
:已经红到耳根子的粉发少女，只能勉强地用双手挡住重要的地方……真是，让人看到就想欺负呢。 -fontSize=default;
祥子:我不是说了么，这里没有你的祥祥——只有Oblivionis哦。 -fontSize=default;
changeFigure:anon_naked/model.json -right -next -motion=nnf04 -expression=shame02;
爱音:……这是耍赖！ -fontSize=default;
changeFigure:anon_naked/model.json -right -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=surprised01 -expression=smile02;
祥子:啊啦，是这样么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=kime01 -expression=smile06;
changeFigure:anon_naked/model.json -right -next -motion=nf_left01;
:丰川祥子笑得更开心了，她伸手撩拨着那樱花般的粉色发丝，随后摸上了那通红的脸颊，动作充满着温柔而浪漫的爱意； -fontSize=default;
changeBg: -next;
changeFigure: -right -next;
changeFigure: -left -next;
:然而，她的另一只手却在以下流的手法轻抚着少女没有任何布料遮挡的小腹，指尖有意无意地向下划动…… -fontSize=default;changeBg:avemujica_stage.webp  -next;
changeFigure:anon_naked/model.json -right -next -motion=angry03;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -transform={"position":{"x":300}} -next -motion=odoodo01 -expression=smile02;
爱音:——祥祥！ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=serious01;
祥子:啊，生气了么？ -fontSize=default;
changeBg: -next;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=thinking01 -expression=smile06;
:明明不是第一次了——不过，【毕竟是梦】，爱音这样的反应，其实也是自己想要看到的，对吧？ -fontSize=defaultchangeBg:avemujica_stage.webp g -next;
changeFigure:anon_naked/model.json -right -next -motion=nf_left01_sk -expression=surprised01;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=angry07 -expression=smirk;
:想到这里，祥子笑了笑，轻轻握住了对方的手腕、将爱音的手引向了自己衣服领口处的缎带： -fontSize=default;
changeFigure:anon_naked/model.json -right -next -expression=shame02;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -expression=smile06;
祥子:那么，公平起见……爱音，也要来试试么？ -fontSize=default;
changeBg:none -next;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=angry07 -expression=smile02;
:试试，对我做同样的事情——|蓝发的少女舔了舔嘴唇，某种更加阴暗的欲望正在心底发芽。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=odoodo01 -expression=odoodo01;
:……反正是在梦里。 -fontSize=defaulchangeBg:avemujica_stage.webp ng -next;
changeFigure:anon_naked/model.json -right -next -motion=angry01;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=nf_right01 -expression=smile01;
爱音:咕—— -fontSize=default;
changeFigure:anon_naked/model.json -right -next -motion=shame01 -expression=shame01;
setTransform:{"position":{"y":50}} -target=fig-right -duration=0 -next;
……都、都是祥祥的错哦！ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=nnf01 -expression=smile02;
祥子:是Oblivionis哦。 -fontSize=default;
changeFigure:anon_naked/model.json -right -next -motion=nf_left01_sk -expression=smile03;
setTransform:{"position":{"y":0}} -target=fig-right -duration=0 -next;
爱音:少来这套——！ -fontSize=default;
changeBg: -next;
changeFigure:none -right -next;
changeFigure:none -left -next;
:千早爱音把心一横、手指勾住那根缎带、用力一拉——|接下来，就是实战环节了……吗？ -fontSize=defauchangeBg:avemujica_stage.webp webp -next;
changeFigure:oblivionis_naked/model.json -next -motion=kime01 -expression=smile05;
祥子:那么，请容许我重新宣告一遍——|欢迎来到，只属于你我的舞会，我亲爱的舞伴小姐。 -fontSize=default;
changeFigure:none -next;
changeBg:none -next;
:——丰川祥子，非常看重仪式感。 -fontSize=default;
changeScene:2_01/sex_sex_sex.txt