changeBg:ave mujica_stage3.webp -next;
changeFigure:none -next;
bgm:20.truth.mp3 -enter=500;
:没有中场休息的时间，也没有广告环节，千早爱音的第二个烦恼如约而至。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -right -transform={"position":{"x":-500,"y":-100},"scale":{"x":0.73,"y":0.73}} -next -motion=angry06 -expression=smile02;
祥子:你来了。 -fontSize=default;
:——舞台上，戴着面具的蓝发少女嘴角微微上扬、提裙行礼： -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -right -next -motion=bye01 -expression=smirk;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -id=a -transform={"position":{"x":900,"y":-100},"scale":{"x":0.73,"y":0.73},"alpha":1} -next -motion=nf_left01 -expression=smile03;
changeFigure:none -transform={"position":{"x":-200,"y":-100},"scale":{"x":0.73,"y":0.73}} -next -motion=nf_right01 -expression=surprised01;
祥子:欢迎来到，只属于你我二人的舞会。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -id=a -next -motion=serious01 -expression=surprised01;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -right -next -motion=smile02 -expression=smile05;
爱音:呜哇…… -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -id=a -next -motion=thinking03 -expression=smile03;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -right -next -motion=nf04;
:粉发少女低头看了看，发现自己身上也穿着跟对方同样款式的、黑暗风格的演出服——原来如此，今晚是【这样】的Play么？ -fontSize=default;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -id=a -next -motion=nnf_right01 -expression=smile03;
:话说回来，自从那一天之后，爱音梦中的祥子……形象似乎朝着中二病的路线一路狂奔、再无回头之路。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -id=a -next -motion=thinking01 -expression=thinking02;
:难道说，自己其实很喜欢这样的中二小祥……？ -fontSize=default;
changeBg:ave mujica_stage3.webp -next;
changeFigure:none -id=a -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -transform={"position":{"x":0,"y":0},"scale":{"x":0.73,"y":0.73}} -next -motion=smile06 -expression=smile02;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -transform={"position":{"x":50},"scale":{"x":0.73,"y":0.73}} -next -motion=nf_left01 -expression=shame01;
:爱音露出了困惑的表情，但看着台上的少女朝她伸出手，她也还是乖巧地回应了对方的邀请、被拉上空荡荡的舞台。 -fontSize=default;
changeBg:ave mujica_stage4.webp -next;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -transform={"scale":{"x":0.8,"y":0.8}} -next -motion=smile06 -expression=smile01;
:没有观众，也没有共演者——名为“梦”的舞台，只属于她与她。 -fontSize=default;
changeBg:ave mujica_stage5 .webp -next;
changeFigure:none -next;
:咔嚓。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -transform={"scale":{"x":0.8,"y":0.8}} -next -motion=nf04 -expression=surprised01;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -transform={"position":{"x":100},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_right01 -expression=smile01;
:哦、哦？ -fontSize=default;
:舞台的灯光突兀地落在了二人身上，周围变得一片漆黑、世界仿佛只剩下彼此——丰川祥子，似乎非常喜欢这样的演出效果。 -fontSize=default;
changeFigure:none -right -next;
changeFigure:none -left -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -transform={"position":{"y":250},"scale":{"x":0.8,"y":0.8}} -next -motion=angry02 -expression=smirk;
:“啾。” -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -transform={"position":{"x":200,"y":0},"scale":{"x":0.8,"y":0.8}} -next -motion=nf04 -expression=surprised01;
爱音:呜…！ -fontSize=default;
changeFigure:none -next;
:还没等爱音回过神来，蓝发的面具少女便俯下身子、优雅地轻吻着她的手背，吓了她一跳。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -transform={"position":{"x":200},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_left01 -expression=shame02;
爱音:啊、诶…… -fontSize=default;
:然而，对方的进攻绝不可能止步于此。潮湿的触感以手背为起点，一路向上蔓延—— -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -transform={"position":{"x":100},"scale":{"x":0.9,"y":0.9}} -next -motion=odoodo01 -expression=smile01;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -id=anon -transform={"scale":{"x":0.9,"y":0.9},"alpha":0} -next;
:面具底下的双瞳以一种猎人看待猎物的视线观察着千早爱音的每一个反应，带有强烈暗示意味的舔舐、轻而易举地诱导了粉发少女的注意力。 -fontSize=default;
changeFigure:none -next;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -id=anon -next -motion=idle01 -expression=surprised01;
setTransform:{"position":{"x":90},"scale":{"x":0.85,"y":0.85},"alpha":1} -target=anon -duration=0 -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -id=sakiko -transform={"scale":{"x":0.85,"y":0.85},"alpha":0} -next -motion=kime01 -expression=smirk;
:——她向前踏出了一步，她下意识地向后退了一步； -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -id=sakiko -next -motion=sad02 -expression=smile02;
setTransform:{"position":{"x":-80},"scale":{"x":0.9,"y":0.9},"alpha":1} -target=sakiko -duration=0 -next;
changeFigure: -id=anon -next;
:——她终于反应了过来，但她已经顺势而上、如同邀请舞伴一般一手搂住了她的纤腰； -fontSize=default;
changeFigure:none -id=sakiko -next;
setTransform:{"scale":{"x":1.2,"y":1.2}} -target=bg-main -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -id=anon -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=smile04 -expression=surprised01;
:聚光灯收拢，犹如某种无实体的监牢、将她的身心牢牢锁在原地—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -id=anon -next -expression=smile03;
:千早爱音心想，自己大概确实是被名为丰川祥子的少女夺走了灵魂吧。 -fontSize=default;
changeFigure: -id=anon -next;
changeBg: -next;
爱音:呜…… -fontSize=default;
changeBg:ave mujica_stage5 .webp -next -transform={"scale":{"x":1.2,"y":1.2}};
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf04 -expression=shame01;
:直到脖颈处传来轻微的痛感，爱音才得以从恍惚之间暂时逃离、抓回那即将溜走的理性： -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -next -motion=serious01 -expression=smile03;
爱音:祥、祥祥…… -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=odoodo01 -expression=smile04;
祥子:嘘。 -fontSize=default;
:面具少女的食指轻轻点在了她的唇间： -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -next -motion=nf03 -expression=smirk;
祥子:叫我【Oblivionis】。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=smile04 -expression=smile04;
:噗。|千早爱音有点绷不住，但丰……Oblivionis女士在她彻底绷不住 -fontSize=small -notend;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=angry01;
:之前就堵上了她那差点笑出声来的嘴唇——用的，自然是蓝发少女自己的嘴唇。 -fontSize=small -concat;
changeFigure:none -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -transform={"position":{"x":300}} -next -motion=nf_right01 -expression=smile04;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=nnf04 -expression=shame01;
爱音:唔……！ -fontSize=default;
:衣物的布料互相摩擦着、发出轻微的声响； -fontSize=default;
setTransform:{"position":{"x":400}} -target=fig-left -duration=0 -next;
:被诱导的注意力无法从对方的唇间挪开，这意味着，千早爱音绝对不可能第一时间注意到自己身上的不对劲。 ——直到，对方那不规矩的小手已经彻底侵入她的衣服里。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -expression=surprised01;
setTransform:{"position":{"y":-50},"scale":{"x":1,"y":1}} -target=fig-right -duration=300 -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -left -next -motion=nf_right01 -expression=smirk;
爱音:……！ -fontSize=default;
changeFigure:none -left -next;
changeFigure:mygo_avemujica_v6/anon/ob_anon/model.json -right -next -motion=kime02 -expression=shame02;
:千早爱音是个纯洁的女孩子，各种意义上来说，她对一些少儿不宜的事情还是相当抵触的——然而，抵触的背面，却也蕴含着某种隐秘的好奇心。 -fontSize=default;
changeFigure: -right -next;
changeBg: -next;
bgm: -enter=1500;
:所以，她从来不会拒绝梦中的丰川祥子、那越来越不守规矩的越界行为。 -fontSize=default;
bgm:07.in and out.mp3;
:极具侵略性的拥吻没有停歇的迹象，就像是在故意侵蚀爱音那所剩无几的理性、将她带向疯狂而堕落的深渊——这跟先前的梦境截然不同。 -fontSize=default;
callScene:2_01/kiss_kiss_kiss.txt