:——青春期少女的烦恼，或许比千早爱音所预想的还要深刻些许。;
bgm:13.unsure.mp3 -enter=2700;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -id=a -next -motion=nf_left01 -expression=thinking03;
:她自认自己的人生并非一帆风顺 -fontSize=default;
changeFigure: -left -id=a -next;
changeBg:dundun2.webp -next -transform={"blur":15};
:毕竟，她也曾在灰暗的异乡天空之下被迫品尝名为“失败”的苦涩滋味（以及当地料理对味觉的摧残）、 -fontSize=default;
changeBg:LOL.webp -next -transform={"blur":25,"oldFilm":1};
:也曾体验过所谓的欺骗与背叛—— -fontSize=default;
changeBg:none -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=nf04 -expression=thinking03;
:但千早爱音这个人的【根性】很强，|她是容易回头、容易向后退、容易逃避困难， -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=kime01 -expression=kime01;
:可每当她逃到一半的时候，只需要一些小小的鼓励或别的什么契机，她又很轻易就能鼓起勇气再次回头、重新面对挡在前路的难关。 -fontSize=default;
changeFigure:none -left -next;
:而现在，她正好又一次地处于这么一个“卡在中间、犹豫着要不要回头”的阶段。 -fontSize=default;
changeBg:bg01013.webp -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=nf04 -expression=smile03;
爱音:……该怎么办呢。 -fontSize=default;
changeBg:bg00707 (1).webp -next -transform={"blur":10,"oldFilm":1};
changeFigure:none -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf03 -expression=smile02;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf_left01 -expression=smile04;
:事情要从千早爱音接受丰川祥子的邀请、第一次去现场欣赏Ave Mujica的演出开始说起。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -left -next -motion=nf_right01 -expression=smile06;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=nf03;
setTransform:{"position":{"x":-125},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=0 -next;
:首先需要声明的是，爱音是真的、真的没有打算越界—— -fontSize=default;
changeFigure:none -left -next;
changeFigure: -right -next;
changeBg:bg00012.webp -next -transform={};
setTransform:{"position":{"x":0,"y":0},"scale":{"x":1,"y":1},"blur":0,"oldFilm":0} -target=bg-main -duration=0 -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"position":{"x":-50},"scale":{"x":0.9,"y":0.9}} -next -motion=nf_left01 -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":75},"scale":{"x":0.9,"y":0.9}} -next -motion=nf03 -expression=smile02;
:她很享受跟那位蓝发双马尾少女在学校里保持的距离感， -fontSize=default;
changeBg:bg00905.webp -next;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf04 -expression=smile02;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -expression=smile04;
:也很喜欢在梦里跟对方相亲相爱、如同亲密无间的恋人般共度的每一个夜晚。 -fontSize=default;
changeBg: -next;
changeFigure:none -next;
changeFigure:none -left -next;
:……但是日与夜、现实与梦境，理应分开看待。 -fontSize=default;changeBg:bg01013.webp  -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=nf03 -expression=shame01;
:千早爱音是个敏感的女孩子——说的是心思，不是身体——尽管她外显的性格总能以“热情”、“自来熟”这些标签去进行定义，但这本质上其实是一种“以攻为守”的做法。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=shame02;
:她擅长察言观色、擅长走进别人的内心，但若是由对方采取进攻姿态、反过来靠近她的话，千早爱音其实意外地很弱小…… -fontSize=default;
changeBg:heavyTMR.webp -next -transform={"blur":10};
changeFigure:none -next;
:就像当初被高松灯攻破心防的时候一样，她其实并不擅长防御。 -fontSize=defaultchangeBg:bg01013.webp g -next;
setTransform:{"blur":0} -target=bg-main -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=smile03 -expression=smile03;
:好像有点扯远了。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -expression=shame01;
:简单来说，现在的问题就是：本想谨慎行事、保持好距离感的千早爱音小姐，被那个她以为“需要保持好距离”的对象、反攻了——说的是精神上的反攻，跟肉体关系无关。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=shame02 -expression=smile04;
:梦里的她与丰川祥子那无比亲密、甚至甜腻到有些让人恶心（褒义）的缥缈情感，就像是罐子里满溢的蜜糖，随着时间的推移逐渐突破制约、一点一点地渗透进了现实…… -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=angry02 -expression=thinking03;
setTransform:{"position":{"x":-1300,"y":1550},"rotation":-1.2} -target=fig-left -duration=0 -next;
爱音:啊——都这种时候了还在想什么比喻啦！ -fontSize=default;
:脑内运算力已经不太足以支持正确使用修辞手法的粉发少女，将脸埋进了枕头里。 -fontSize=default;
changeBg: -next;
changeFigure:none -left -next;
:废话少说。|……千早爱音的烦恼，其之一：她好像，喜欢上名为“丰川祥子”的女孩了。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=angry04 -expression=shame02;
:爱音并没有谈恋爱的经验，也不太清楚自己现在这份心情是否真的就是所谓的恋心。 -fontSize=default;
:但在丰川祥子主动朝她踏出这一步之后，她内心的悸动也确实无法用单纯的友谊或者别的什么情感去定义。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -next -motion=smile01 -expression=smile02;
:——明明只是梦而已。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=nf_left01 -expression=thinking01;
:明明自己只是在做梦、明明自己在现实里跟祥祥的关系也只是【还好】的程度而已，为什么会喜欢上呢…… -fontSize=defaulchangeBg:bg01013.webp ng -next;
changeFigure:none -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=angry04 -expression=thinking02;
爱音:唔唔唔—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -expression=turnR;
setTransform:{"position":{"x":500}} -target=fig-left -duration=0 -next;
:粉发的少女用力抱着枕头、在床上翻了个身： -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=nf04 -expression=thinking03;
changeFigure:none -right -next;
爱音:——要问问看么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/soyo/039_casual-2023_rip/model.json -transform={"position":{"x":-800},"alpha":0.6} -next -motion=serious04 -expression=odoodo01;
changeFigure:bg00457.webp -right -id=1 -transform={"position":{"x":-1300,"y":50},"scale":{"x":0.3,"y":0.08},"rotation":0.1} -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -expression=smile03;
:千早爱音是一个纯良的女孩子，同时，她也并非“麻烦的女人”，跟她认识的某些人截然不同。 -fontSize=default;
changeFigure:none -transform={"position":{"x":0},"alpha":0.7} -next -motion=nf_left01 -expression=default;
changeFigure:none -left -next;
changeFigure: -right -id=1 -next;
changeFigure:anno_thinking.webp -right -id=S_A -transform={"position":{"x":-600,"y":90},"scale":{"x":0.4,"y":0.4},"alpha":0} -next;
bgm:none -enter=2700;
:这份朦胧的恋心已经开始侵蚀她的日常生活，而她并不喜欢将问题留到以后解决。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=thinking02 -expression=thinking02;
setTransform:{"position":{"x":-600,"y":90},"scale":{"x":0.4,"y":0.4},"alpha":0.7} -target=S_A -duration=0 -next;
bgm:38_GoodNight.mp3 -volume=100 -enter=0;
:问题是，要怎么去提问呢——去梦里？ -fontSize=default;
changeFigure: -id=S_A -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=nf04 -expression=smile03;
爱音:……我是笨蛋么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=nnf_left01 -expression=smile03;
:灰色的双眸呆呆地注视着天花板：梦里的祥子不过只是她幻想出来的存在，换句话说，她其实算是被自己幻想出来的“丰川祥子”给攻略了。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -expression=thinking02;
:然后，现在的她打算去梦里询问这么一个“被自己创造出来的幻想存在”、是否喜欢自己—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -expression=surprised01;
:呃啊。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=smile03 -expression=shame01;
setTransform:{"position":{"y":1200}} -target=fig-right -duration=1200 -next;
爱音:……我是笨蛋呢。 -fontSize=default;
:恭喜千早爱音同学完成自问自答，格兰芬多加十分。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=nf_left01 -expression=smile03;
setTransform:{"position":{"y":0}} -target=fig-right -duration=1100 -next;
:那，干脆，直接去问现实里的祥祥…… -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=shame02 -expression=shame02;
setTransform:{"position":{"y":1200}} -target=fig-right -duration=1800 -next;
爱音:……绝对是笨蛋啊。 -fontSize=default;
:——人家只是邀请她看了场Live而已，自己总不能真的凑上去问“哈哈，祥祥这样做是不是因为喜欢我呀”什么的吧？ -fontSize=default;
:那也太下头了，格兰芬多扣五十分。 -fontSize=default;
changeBg:none -next;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=sigh02;
爱音:唉。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -expression=smile03;
:千早爱音突然又开始心生退意：仔细想想，既然梦里的她跟祥子关系那么好，那她即便什么都不做，也可以通过每天不重样的美梦去满足这份恋心……吧？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=nf_right01;
:沉溺于梦境之中，而现实则随遇而安……这样，不也挺好的么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=thinking01 -expression=smile03;
爱音:……对、对吗？ -fontSize=default;
:这样做对吗？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=serious02 -expression=sigh01;
:她感觉有哪里不对——但她的脑内运算力已经超负荷了，准确来说，是她困了。 -fontSize=default;
爱音:……算了，先睡觉吧。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=sigh02 -expression=smile03;
:睡着后，还有【第二个烦恼】在等着她呢。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=smile04 -expression=wink01;
爱音:晚安哦，祥祥。 -fontSize=default;
changeFigure:none -next;
:——马上、又能见到你了。 -fontSize=default;
bgm:选择背景音乐 -enter=1200;
:……………………………… -fontSize=default;
changeScene:2_01/new.txt;