:;
:;
intro:无人区|距离边陲小镇92km|15时57分;
:{UMR}紧了紧{UK}手臂上的捆绑绳，把她按在了福特野马的引擎盖上。匕首和左轮手枪被丢在后备箱里，以避免她暴起反抗。;
{UMR}:别想着造次，只要你敢稍微乱动一下，我就开火。;
:{UK}的思维飞速运转着。{UMR}说的完全没错，试图通过暴力破局的唯一下场就是吃一发霰弹，但或许还有其他的方法来解决。;
{UK}:八幡女士，您是个好心人，稍微松一松吧……这车头热得像煎锅一样，我的前胸都快被烤熟了。;
:破碎的画面在她眼前闪过。平时不会回忆起的细节不断浮现。;
{UMR}:要不我给你翻个面，这样加热能均匀一点？;
:{UMR}座驾上用胶带粘起来的保险杠，身上磨损老化有些严重的皮革绑带，还有浑身上下那股廉价的香水气味。;
{UK}:听说上档次的有钱人吃牛排都吃一分熟的，麻烦给我烤到一分熟就行。;
:种种迹象表现出，对面的赏金猎人的经济状况似乎比她想象的还要拮据。或许是因为过于专业的设备使她入不敷出？;
{UMR}:很不巧，我是个没格调的俗人，从来只吃全熟的。肉里带一点血丝，我都要把厨子从厨房里揪出来臭骂一顿。;
:也就是说，只要用合适的话术去诱导她，就能够靠利益来让她主动走上谈判桌——这就是一大进步了。;
{UK}:八幡女士，难道您对我们这一趟的工作不感兴趣么？;
{UMR}:我对你们这些车匪的工作没一点兴趣，你们身上唯一值得我花费注意力的就是赏金金额。你要是有倾诉欲，可以到审讯室里和治安官聊。;
{UK}:真的吗？要是我说，我们有一个能赚上……两千万円的机会呢？;
:{UMR}的表情并没有产生明显的波动，但{UK}能感知到，在她说出金额的那一刻，对方的呼吸明显一滞。;
:对方的情绪和好奇心已经被勾引起来了——这是一个很好的兆头。;
{UK}:祐天寺成功地将价值两千万円的“货”带出了小镇，现在正在某辆前往枢纽城市的车上。我们的任务是拦下那辆车，然后将车交给她。;
{UK}:祐天寺把我们当傻子，只给了我们两百万的报酬，所以我准备把祐天寺踢掉单干。;
{UK}:如果你愿意加入我们这一趟，和我们联手把祐天寺做掉的话，我的那一份就全归你——一千万円，比我和真奈的悬赏加起来还多！;
{UK}:在那以后，你做你的赏金猎人，我做我的车匪路霸，咱们两不相欠，如何？;
:{UMR}依然没有说话，但她却闭上了眼睛，似乎是在思考着什么。;
:在这难熬的沉默间，{UK}清晰地感受到炽烈的太阳光照在车上、顺着引擎盖传导到她胸口产生的烧灼感。;
:最终，当她实在忍不住想要开口发问的前一刻，{UMR}开口了。;
{UMR}:我要一千两百万円。你的枪要扣在我这里，只能拿走匕首；你开你的车在前面带路，没我允许不许超过120km/h，不然我就打爆你的轮胎。;
{UMR}:另外，干完这一票你俩就立刻滚出这一片，否则只要我再看见你们就直接打死。这就是我的条件，不许讲价，听明白了吗？;
:{UMR}的条件可以说是相当霸道了，甚至可以说是霸王条款。然而，对于{UK}来说，这已经算是一场伟大的胜利了——;
:依靠着这些三虚七实的筹码，成功地将对方的思维模式从“猎人”变成了“商人”。;
:一场实实在在的死局就这样硬生生地被她盘活了。;
{UK}:人心可畏呐……都说有钱能使鬼推磨，就连比鬼更加可怕的八幡海铃，在谕吉的威光下也只是扭胯谄媚的小丑罢了。;
:随后，她摆出一副可怜的表情，声音都带上了点哭腔。;
{UK}:八幡女士，您的要求也太苛刻了……我们这些靠天吃饭的绺子从来是饥一顿饱一顿，您体谅体谅我们呐。;
{UMR}:废话少说。你接受还是不接受？;
:脊椎遭到了一记沉痛的重击，初华的心情却忍不住地雀跃起来。她依靠谈判，暂时恢复了自由之身；在此基础上，能进行的操作就多了。;
:就连车盖上传来的那股奇异的肉香味似乎都在识趣地庆祝她的凯旋——等等，为什么是肉香味？;
{UK}:我接受，我接受！快放开我吧，我真的快要熟了！;
:终于，{UMR}将她从车盖上揪了起来，她也如释重负地喘了口气。;
{UK}:……天可怜见，总算是把我放开了。;
{UMR}:少废话，赶紧给我带路去。;
:海铃拽着{UK}的领口，几乎是把对方扔进了对方自己的车里。;
{UK}:——是，海铃大人！;
:{UK}动作娴熟地发动了车辆，在{UMR}的枪口下开始加速，缓慢地朝着道路的方向开去。;
:随后，她看到了她的目标——那辆蓝灰色别克在道路上呼啸而过。;
{UK}:……我不能表现得太明显，不然一旦{UMR}察觉到了我在跟着这辆车，她就能轻松把我给踢掉。;
:于是，初华谨慎地开往道路上，随后用时快时慢的速度远远地跟着那辆别克。;
:在后面的福特野马中，{UMR}露出了一抹得逞的微笑。;
{UMR}:让我看看你这条小虾米能钓上什么大鱼。;
intro:无人区|距离枢纽城市123km|16时10分;
{RN}:这里就是白石坡了吧。;
:乐奈从略显宽松的袖子中伸出手，挂了三挡减速，向右轻打方向盘获得初始角度，随后猛踩一脚油门，车后轮开始在硬化路面上打滑。;
:如果是普通的司机，可能现在已经手忙脚乱地试图修正方向，进入不断扩大偏移角度的死亡循环，最终翻车。;
:但乐奈却不慌不忙地地等着车辆继续侧滑，直到劳斯莱斯的车头严重偏向右前方才向左打了半圈方向盘，踩死了刹车。;
:瞬间，汽车在前轮的引导下开始向右转过弯去，在转了180度后，稳稳当当地停在了一旁的山坡脚下——完美的漂移停车。;
{RN}:漂移，爽！;
:{RN}解开安全带，打开车门，黑色高帮皮靴踩在白色的砾石上，发出沙沙的声音。;
:她提前来到这里踩点，是因为这一单涉及的金额确实有些大，即便是像她这样游戏人生的登徒子，也不愿暴虎冯河，冒没意义的险。;
{RN}:这几个高地适合作为伏击点……;
{RN}:这两条路径适合在条子围堵的时候突围……;
{RN}:以及以防万一，如果这位三角初华同学不太懂人情世故，想做一锤子买卖的话……;
:……;
:{RN}在白石坡附近游荡了很久，侦查了这片“交货点”前前后后的各种信息，还顺便给一只偶然飞过的阿拉泰隼喂了块牛肉干。;
{RN}:小鸟啊……你远走高飞罢，如同天鹅一般来去自由。;
{RN}:人类啊……被束缚在地面上，只能以最悲伤的哭声控诉这世界。;
:看到缓慢但坚定地西斜的太阳，乐奈不禁从车后背箱中取出了她的吉他，找了块漂亮的大石头，坐在上面，边弹边唱。;
:情到深处，她甚至不禁为歌曲中那被大地束缚的不屈自由灵魂落了几滴泪。;
:这世上桀骜不驯的生灵有很多，但又有谁能够逃离无处不在的枷锁呢？即便是放浪不羁的她，也不过是命运的奴隶中的一位罢了。;
:乐奈从小就有着很敏锐的感知。她能够轻松地感受到别人看她的眼神中究竟包含着何等意味，带着何等动机。;
:人们都认为她是个行事乖张的纨绔子弟，是都筑诗船这个暴发户的附属品中的一件罢了。;
:从小到大，所有接触她的人都是奔着她“SPACE老大的外孙女”的身份来的，没有一个人想要的是“{RN}”。;
:即便是现在，她已经毁掉了自己、抛弃了前路后，仍然有很多人不惜远道而来，希望她能在都筑诗船面前磨磨嘴皮子。;
{RN}:明明我只想当个吉他手而已。;
{RN}:嘛……不过现在这个活计也不赖。;
:乐奈从小就有着很敏锐的感知。每每看到那些人渣为了三瓜两枣而心口不一地表演人偶剧时，她就会获得由衷的愉悦感。;
:老赖、瘾君子、小混混……这些人明明没穿着小丑戏服，却比专业的小丑还要滑稽、还能引人发笑。;
:他们的丑态不间断地提醒着{RN}这世界的荒诞。;
{RN}:……回车上等着她们吧。;
:乐奈收集起周围散落一地的垃圾——啤酒瓶、烟头、包装纸等，只留下一副鸡骨头在原地。;
:她不愿这些人造的污秽污染了这片美丽的砾石滩。;
:在枢纽城市方向的路上，一辆老爷车逐渐靠近——是之前开得特别慢的那辆。乐奈立刻收起了落寞的表情，变回了标准的纨绔子弟。;
{RN}:要不要稍微教训教训这个司机呢？;
{RN}:……等等，她车窗上那个大洞是什么玩意？;
:在乐奈震惊的眼神中，{SKK}开着她那辆挡风玻璃碎裂的老爷车，以70km/h的速度从她的旁边开了过去。;
{RN}:牛逼。;
intro:无人区|距离边陲小镇238km|17时18分;
:{AN}捂着还带着些淤血的肚子，努力无视两个小时前胃袋全部内容物从错误的出口泄出产生的烧灼感，忍痛继续行驶。;
{AN}:她居然随身带着一把改造枪……哪怕她是有证件的护林员或猎人，也违反枪支管理规定了吧？绝对违反了吧？;
:{AN}是不愿做阿Q的。阿Q挨打了，只能靠精神胜利法来找补回来；爱音“无缘无故”挨这么一顿打，是一定要打人者付出代价的。;
{AN}:没关系的，这位不知姓名的小姐，总有一款法条适合你。;
:{AN}构思着在离开无人区后应该如何用法律来报复这个辣手摧花的家伙——最好是一个一石三鸟的好办法。;
:既能报复刚才那个打了她的女人，也能顺带揪起她背后包庇、纵容她椎名治安官，还能顺便给自己的这趟边境之旅增添些许传奇色彩。;
{AN}:……如果可能的话，尽量定个能死刑的罪名最好，不然没法排除这位小姐在出狱后来报复我的情况。;
:这时，{AN}远远地看到了那个名字很豪迈的休息区——“赛京都”。;
{AN}:开出无人区还有大概一半的路程，离火车发车还有整整五个小时，在这里分下心拜访一下老板娘也没什么问题吧。;
:脑海中回想着那老板娘的容颜，{AN}用拙劣的借口说服了自己在这里临时停一站。;
:左脚把离合踩到底，右脚轻轻踏住刹车，蓝灰色别克很快便降到了一个很低的速度，随后靠着剩余的速度滑行进了休息区。;
:{AN}在走下车的时候，顺手理了理稍有些凌乱地衣服，摆正了仪态。;
:院子里，她之前见过的那名绿发少女和另一名灰发少女在玩耍。;
{AN}:小朋友们，你们的妈妈在哪里？能告诉我吗？;
{MTM}:……！;
:绿发少女瞬间下意识往灰发少女的身前护了护。;
{TMR}:妈妈在店里呢……女士，您要加油修车的话就去店里找她吧。;
{AN}:那倒没有，我只是想仔细看看这位有名的俏寡妇到底长得有多漂亮，能把我迷得那么神魂颠倒。;
{SY}:……你这家伙，在我的女儿们面前说什么呢？;
:一只健壮有力的手掌忽地拍在{AN}的右肩上，使她不禁吓了一跳，随后才注意到在她侧后方怒目而视的美人。;
{AN}:她身上怎么那么香……是我的错觉吗？;
{AN}:啊……长崎老板娘您真是个大美人啊，果然是百闻不如一见。;
{SY}:你到底想说什么？;
{AN}:饭点也快到了，如果您不介意的话，我能在此处暂歇一会，和您共进晚餐吗？;
{SY}:哈？;
:{SY}的脸颊肌肉抑制不住地跳了两下，但最终还是绷住了表情。;
:一看就不便宜的灰呢绒大衣，没干过体力活的纤细手指和白嫩如凝脂的脸蛋——{SY}很快便想好了应对这个小白脸的方案。;
{SY}:只要你愿意付饭钱，那也不是不行。;
{AN}:感谢~;
:终于，{AN}如愿以偿地坐上了长崎家的餐桌。女主人正在屋外的煤气灶上烧着菜，桌上的两名少女带着好奇的眼神看着她。;
{AN}:小朋友们，你们的名字叫什么？我叫{AN}，是一名律师，是正义的伙伴哟。;
{TMR}:我叫灯……高松灯。
{MTM}:若叶睦。;
:屋外的炒菜声中止了一小会，随后{SY}端上了一盘醋溜土豆丝，摆在桌上。;
{SY}:饭自己盛，电饭煲在屋那头。小心别给我碰坏了，这可是进口的，贵得很。;
:还没等爱音搭话，她又回屋外备菜去了。于是，她只好转过头去，继续和少女们聊天。;
{AN}:我想知道，你们是从小就跟着长崎妈妈长大的吗？;
:{TMR}带着略有些拘谨的微笑点了点头，而{MTM}则挪开了眼神，没有回答{AN}的话题。;
{TMR}:是妈妈一直保护着我们，不让那些坏人靠近我们。;
{MTM}:……;
{AN}:这里的坏人很多吗？;
{TMR}:嗯，很多！就在今天下午，还有两个很坏的人来我们家店里……;
{TMR}:其中一个人非常凶，也非常坏；另外一个人虽然看上去很温柔，但骨子里却比前一个还要坏。;
:这回{SY}端进来的是一盘炝炒白菜。部分菜茎略有些过熟，微微带点焦黄——是爱音最喜欢的炒法。;
{SY}:怎么还把我们家姑娘给欺负哭了？说话小心点。;
:随后，在{AN}来得及插上话前，{SY}又离开了。;
{AN}:好吧……那你看我像坏人吗？;
{MTM}:……;
{TMR}:爱音姐姐……不是坏人，但也不是好人。;
{AN}:这个评价令我有些意外呢。;
{TMR}:感觉爱音姐姐曾经也想要做一个好人，但是——;
{AN}:停。STOP。这个话题我们就此打住。;
:突然拉下脸的{AN}把{TMR}吓了一跳。;
{TMR}:抱歉，我没有这个意思……;
{AN}:不是你的错，是我自己的问题。;
:{SY}端着最后一盘香干炒腊肉走进了屋，坐到了桌子旁边。;
{SY}:我开动了。;
{TMR}&{MTM}:我开动了！;
:晚餐并没有持续很久。三盘简单的家常菜对四张嘴来说其实不算多，十几分钟便被吃了个精光。;
{SY}:你们出去玩去吧，我有些正事要和这位大律师聊。;
:{TMR}和{MTM}听话地离开了。;
{AN}:长崎女士，你真的不考虑带她们到城市里生活吗？正好我能接济……;
{SY}:餐费五万円，只收现金。;
{AN}:五——五万？;
{SY}:五万。你自己同意的，要付饭钱。;
:眼镜蛇吐出了信子。美好的幻象如同镜花水月般消散无形。;
{AN}:我的钱夹在车里……我回去取。;
:在{SY}的“押送”下，{AN}打开门，走出了小屋，随后发现——;
:她的车不见了。;
{AN}:？？？我车呢？;
{SY}:？？？你车呢？;
:黄沙滚滚，地上的车辙印似乎说明了什么，又似乎什么也没说。;
intro:无人区|距离边陲小镇244km|距离赛京都休息区1km|17时32分;
{UK}:这个小律师到底在搞什么飞机？怎么进了休息区后十几分钟还没出来？;
:为了把{UMR}拖在这里，初华已经把能找的借口都找全了——小号、大号、处理烫伤……;
:那个赏金猎人明显已经对她十分怀疑了，好几次举起枪想要打爆她的脑袋，好说歹说还是被她劝回来了。;
{UK}:总不可能是被抢了吧？按说那个{SY}虽然小奸小恶从来不断，但杀人越货的买卖可从来不干啊……;
:感到芒刺在背的初华只好继续龟速往赛京都的方向驶去。幸好，就在这时，那辆蓝灰色别克终于驶出了休息区，并迅速加速。;
{UK}:她总算出来了！但是八幡估计也看出我在等她了……怎么办？;
:{UK}用余光警惕地看着背后的福特野马。然而{UMR}也在回头看着什么……;
:是祐天寺！祐天寺若麦的那辆旧越野车！;
{UK}:糟了糟了糟了！彻底把背后还有个祐天寺在追这茬给忘了！;
:瞬间，{UK}冷汗直冒。;
{YN}:好你个Sumimi姐妹，黑吃黑是吧！那个律师呢？别克呢？我货呢？;
:{YN}迟了半个小时、等{TK}这班执勤结束后才离开边陲小镇，结果一路上不管是{UK}还是那辆别克都没见着。;
:尽管她本来也没打算留Sumimi姐妹的命，但是对方竟然先她一步把她的货给吞了，还找了个白道的走狗当帮手——这可把她气坏了。;
{UMR}:祐天寺？她追上来了？;
:{UMR}左手攥紧了M1897的握把，右手扶着方向盘，左脚踩死离合，右脚悬空在刹车上。;
:速度相差极大的两车距离迅速缩短，两人举起各自手中的霰弹枪，瞄准着对方的驾驶座。;
:在距离仅剩十几米的时候，海铃猛地将刹车踩死，压低身体躲在车门上加焊的加固钢板后面，同时朝着预估的位置扣下了扳机。;
:瞬间，震耳欲聋的两声枪响几乎同时地在两车间炸响。12号鹿弹内49格令的火药爆燃产生大量的炽热气体，将无数铅子推出了枪膛。;
:带有足以致人死亡的动能的弹丸打在海铃的驾驶座侧车门上，随后被门后的那块钢板拦住，发出沉闷的响声。;
:尘埃落定后，{UMR}抬起头来，却发现{YN}只是稍微有点擦伤——对方在她刹车的时候便反应过来，与她采取了相似的行动。;
{UMR}:……这杀千刀的！;
:{UMR}的车刹停了下来，而{YN}没有停下来和海铃鏖战，而是开到前面去，举起土枪，拦住了{UK}的车。;
{YN}:滚下来。;
:在初华下车的同时，{UMR}也将车停到附近，提着枪下了车。;
{UMR}:祐天寺，把枪放下——我觉得我们可以谈谈。;
{YN}:你觉得我是傻X吗？;
{UMR}:我是认真的。我们这么下去只会两败俱伤，让Sumimi姐妹渔翁得利——这一点你肯定比我更清楚。;
:两人都是身经百战的枪手，神经的反应速度不是一般的敏锐。一旦有一方扣下扳机，那对方也能够依靠着脊柱神经反射开火。;
:因此，她们只要有人开火了，即便能够一枪毙命，也无法保证自己的存活。;
{YN}:你要分一杯羹？;
{UMR}:我要八百万円。另外Sumimi姐妹的赏金归我。;
{UK}:你这混蛋！你竟敢背叛我！;
:然而无人理睬{UK}。海铃和若麦只是自顾自地继续着谈判。;
{YN}:狮子大开口啊。但我凭什么信你？;
{UMR}:你不需要信我，你只需要知道我现在手里有一把可以和你同归于尽的枪，八百万是让我们互相有余裕地退回对彼此都安全的距离的赎金。;
{YN}:成交，你去追带着货的蓝灰色别克，我跟在你车后五百米的距离。另外，地上这条野狗怎么处理？;
:{YN}用余光瞪了下跪在地上的{UK}——她知道只要自己敢稍微动一下，就会遭到这片无人区内最心狠手辣的两个人的夹击。;
{UMR}:她活着能拿五百万円，死了就只有一半。把她丢在这里让{TK}把她带回去，她的车就拖到长崎老板娘那里回收掉吧。;
{YN}:行。;
:{UMR}举着枪，朝她的福特野马缓慢撤去，并最终回到了车的旁边。;
{UK}:你们这些家伙！你们会遭报应的！;
{YN}:你一个车匪和另一个车匪谈因果报应——我都想笑。;
:{YN}举起枪，一枪托砸在初华的后脑上，把她敲晕过去。随后，她从车后备箱中取出了一根结实的绳子，把初华捆了起来。;
{YN}:把她扔在路边吧——希望椎名治安官能找得到她，不然估计这一晚上就能把她冻死。;
:若麦回到车上，打着了引擎，在戈壁滩内绕了个12号鹿弹有效射程的圈，来到了海铃车后的500米处。;
{YN}:该你去拖车了。;
{UMR}:……真是走了一步险棋啊。;
:{UMR}有点想逃跑了。但这一趟的收益也逐渐在累积——Sumimi姐妹、两千万円的“货”、还有终于被抓到把柄的祐天寺。;
{UMR}:为了立希，我必须要努力呐。;
:{UMR}苦笑着发动了福特野牛，开到{UK}的SUV旁边，时不时确认一下祐天寺方向有没有异动，将初华的车固定在了车后。;
:随后，她拖着初华的车，开进了“赛京都”休息区。;
:起码在有{SY}坐镇的“赛京都”休息区里，她是安全的——没有人愿意冒着惹恼她的风险在这里开枪，祐天寺也不例外。;
{UMR}:长崎老板娘，收二手车吗？;
{SY}:你把{UK}给干掉了？她这车不值钱的，外观很新但是引擎状态很差，给你一百万円最多了。;
{UMR}:蚊子再小也是肉，成交。;
{UMR}:哦对，用一下你家的卫星电话，花费从这车的回收价里扣。;
:{UMR}径直走进小超市中，不顾一旁看电视的{TMR}，拨通了{TK}的私人电话。;
{UMR}:立希，我给你的礼物准备好了——你来“赛京都”旁边取吧。;
{TK}:哈？;
{UMR}:是一份价格相当出人意料的大礼哦，准备好让镇政府破费吧。;
{TK}:你这家伙——;
:{UMR}挂断电话，长叹一口气，下定了一定要活着回去的决心。;
{UMR}:……出发吧。;
:走出门去，她却发现三角初华的SUV被人开走了——连带着拴着那辆车的福特野马的后保险杠。;
{UMR}:？？？;
{SY}:X的，今天怎么又丢一辆车？;
{SY}:想来就来，想走就走，公共厕所啊？！;
intro:BGM：|Chicala Lpis-Blackest Luxury Car|Andy Williams-El Condor Pasa|Diana Boncheva-Sad Memory|Red Hot Chili Peppers-Dani California;