:;
:;
intro:边陲小镇 治安官办公室|14时28分;
:办公室那扇老旧的木门被推开。{UMR}踩着一双及膝的黑色马靴，走了进来。;
{UMR}:听人说你今天在法庭上晕倒了，没事吧？还是你那个老毛病？;
:{TK}有气无力地点了点头，将手里的わかば卷烟从口中抽出，在桌上的白瓷缸上掸了掸，抖落一串烟灰。;
{TK}:我也是看出来了，那三个丧良心的家伙就是冲着我来的，觉得我虽然有功绩但年限不够，不配坐这个位置。;
{TK}:他X的，几个坐办公室坐出褥疮的软蛋，怎么可能玩得过那帮丧心病狂的匪徒？别说我当年抓的独脚大盗，就是祐天寺都能把他们一窝端。;
{TK}:……真该把他们全给毙了，不然我迟早有一天要被气死。;
:{UMR}走上前去，将{TK}手中刚刚想举到嘴边的烟屁股掐住，按在瓷缸中的褐黑色污水中，熄灭了烟头。;
{UMR}:医生不是说了你以后不许抽吗？……起码把水换一下吧？;
{UMR}:你要是不想因为心脑血管疾病英年早逝，先把烟给戒了啊。;
{TK}:饶了我吧……没有尼古丁，我今天就会死。;
:嘴里虽然这么说，但是立希还是乖乖地松开了手，任由刚刚还在她口中的烟嘴在污水中漂浮。;
{TK}:所以你现在找我有什么事？现在还是工作时间，如果你是想要了的话等我下班再说。;
{UMR}:椎名大老爷，小女子有一不情之请，望大人您高抬贵手……;
{TK}:停停停，你别这样，我鸡皮疙瘩都要起来了。;
{UMR}:我来申请未来24小时内的民用枪械开火权限——有工作了。;
:听到海铃的话，立希的表情肉眼可见地快乐了起来。;
{TK}:你抓到谁的尾巴了？不跟我们分享一下么？;
{UMR}:别闹，我要是监听到了什么信息都告诉你们，我靠啥吃饭？难道你来养我吗？;
{TK}:倒也不是不行——我好歹也是有十二万円月薪的。;
{UMR}:你就剪好指甲在镇子里等着吧——我给你准备了一份大礼，内容保密。;
:{TK}张开嘴，还想说什么。但海铃搂住了她的后背，不容她拒绝或闪躲，直接将嘴唇印在了她的嘴唇上，立希只好慌张地应了下来。;
{TK}:怎么这么突然……;
:虽然如此，但立希也没有很抗拒——她已经习惯了{UMR}的这种行事之道了。如果不想被吃干抹净，她就只能用更加强势的姿态回应。;
:于是，立希主动探出舌头，发起了进攻。;
:焦油的臭味伴着少女的津液在口腔内弥漫。海铃的脸上略微生出一丝不快，但随着两人舌尖交缠，她也将注意力集中在这场战斗中。;
{UMR}:她还挺努力的……真可爱。;
:最终，还是{TK}先败下阵来。她面色略带潮红地抽出舌头，一把将海铃从身前推开。;
{TK}:所以你就是欲求不满了。;
{UMR}:那没办法。每次看到你这张漂亮的小脸蛋，我都情不自禁。;
:立希努力无视海铃说出的油腻情话，从她手中接过申请表，签了个龙飞凤舞的字，随后拿起桌上印泥罐里的印章，盖在右下角。;
{TK}:快滚快滚快滚，我还有班要上！你也赶紧出发，别把你的猎物放跑了。;
{UMR}:得令~;
:看到{UMR}离去的背影，{TK}不禁叹了口气。;
{TK}:真是受不了这家伙……注意安全啊。;
intro:边陲小镇 边境检查站|14时40分;
:{AN}开着刚刚从她的被告人手里抢……质押来的03型蓝灰色别克凯越，靠近了边陲小镇的边界，口中不禁轻哼起来。;
{AN}:这一件案子不仅打得精彩，钱也是赚得盆满钵满——来这破地方一趟也算值了。;
:由于明天中午在大阪府的新书发布会，她不可能再等明天早上从边陲小镇发往枢纽城市的摆渡车。;
:她必须现在就出发，并且在晚上11点前抵达枢纽城市，才能赶上火车。;
:当然，她自认为是留足了时间余量的——毕竟如果不出意外，只需要开62迈，她就能够在10点前穿越这500公里无人区。;
{TK}:停车，接受检查。;
:在小镇的边检站处，{TK}拦下了爱音的车。;
{AN}:动作快点——我赶时间。;
{TK}:啧。;
:不远处的一间无主废屋中，{YN}正举着一只望远镜，监视着边检站处众人的一举一动。;
{YN}:{AN}，{AN}……就等你帮我把“货”带出去了。;
{YN}:要是我来的话高低要被翻个底朝天，车上的“货”根本藏不住，但由你来或许可以。;
{YN}:呃，椎名立希怎么想的？她怎么查这个律师也查的那么严？难道是在报复吗？;
{YN}:我去，还有指检？希望千早律师没有痔疮……我还是等椎名这家伙下班回家后再出发吧。;
{YN}:不是吧，这条子真牵了条狗来？不会要翻车了吧？;
:看到牵着一条警犬的K9警官靠近了车辆，祐天寺不禁为车上的“货”捏了一把汗。但那似乎只是一条普通的警犬，最终没有露馅。;
{YN}:呼~还好还好。;
{YN}:……不对，边陲小镇的DEA什么时候那么废物了？那我不是白设了个那么复杂的计谋了？我自己上也行吧？;
{TK}:好了，你身上没搜出有问题的东西——有良心的杰出律师{AN}，你可以通过了。;
{AN}:我……我要起诉你们暴力执法……;
{TK}:欢迎你使用法律的武器，维护你自己的权利。不过你恐怕没有证据来证明你遭遇了暴力执法，对此我深感不幸。;
{TK}:毕竟，法庭是要讲证据的，不是吗？;
:{AN}一瘸一拐地坐上了驾驶座，看着{TK}挪开拦在路中间的铁栅栏，随后一脚油踩到底，逃一样地离开了边陲小镇。;
{AN}:这里的一切都烂透了……不管是气候、居民、司法机关还是基础设施。;
{AN}:我这样的精英法律行业从业者还是适合待在东京都和大阪府这样的大城市，以后再也不来边境了——除非能敲出超过500万円。;
{AN}:说起来，我的新书发布会筹办得怎么样了？;
:突然想起自己的新书《精彩案例99》，{AN}的嘴角不由自主地翘了起来。;
{AN}:给我那个没用的助理打个电话问一下吧。;
:{AN}从兜里掏出她买的最时髦最狂拽最酷炫的诺基亚N95滑盖手机，在通讯录里找到“助理小绿”，拨通了对方的电话。;
{AN}:小绘里啊，明天的发布会筹办得怎么样了？;
绘里:爱总，我们找了三十多家媒体，从《读卖新闻》到《新东京报》还有《南大和早报》的记者都会到场。;
{AN}:再多点，要把场面搞得大大的！哦对，记得额外在《大阪新闻晨报》买个头条，就叫……;
{AN}:《精彩案例99+1》：著名律师远赴西北，无辜被告沉冤得雪，反思我国的司法系统现状。;
绘里:案子打赢了？爱总，恭喜啊！;
{AN}:哼哼，你爱总亲自出马，还能出毛病？;
:{AN}和绘里有一搭没一搭地侃着大天。别克转了个弯，车头飞速掠过路边写着“前方五百公里无人区”的警告标。;
:此时的{AN}还没有意识到——跨过这条线，人就从人变回了猴子。;
:人会使用火，将觊觎其血肉的野兽驱离，因此即便独自一人也能够平安。但猴子不同——猴子必须抱团才能在充满恶意的自然环境生存。;
{AN}:《读卖新闻》的山田凉编辑是我熟人，她肯定会赏光……喂？喂？;
:{AN}困惑地举起手机，随后看到了——信号0格。;
:她进入了没有设立信号基站的无人区，在这里只有用卫星电话才能通话，否则便无法和外界进行任何交流。;
{AN}:……;
:稍微有那么一瞬间，爱音想掉回头去和助手把电话打完。但是也仅仅是一瞬罢了。;
:没必要为了一通没营养的电话粥浪费她的时间和油钱。;
{AN}:还有五百公里才能开出无人区……前路漫漫啊。;
:{AN}是不超速主义者。她严格地遵守着日本国高速公路100km/h的限速，即便是在无人区里也是如此。;
:毕竟法律就是她能够如臂指使的那把趁手的武器。她早已习惯通过这把无比锋利的快刀，去斩开任何挡在她面前的障碍。;
:当失去了赖以生存的工具与保护自己的铠甲时，她该如何生存？;
:{AN}还没来得及反思这个问题，她就开着这辆“被诅咒”的别克轿车，一头扎进了这无人区。;
:这时，一辆福特野马从背后缓缓加速，逐渐靠近她的别克。;
{AN}:这么巧？;
:{AN}的性格很强势，甚至有些强横。在遵守法律的前提下，很少会对其他人有任何形式的退让。;
:因此，当福特野马打起了左转向灯示意要超车的时候，{AN}直接将车开到了道路中间，骑着车道线开。;
{AN}:这下看你怎么超我？;
{UMR}:？;
{UMR}:骑着线开几个意思？;
:{UMR}拨了几下远光灯，希望前面那辆车能注意到她的信号。;
{AN}:不给超。;
:{AN}将速度压到了80km/h左右，迫使后面的车也跟着减速。;
{UMR}:？？？？？;
:{UMR}不满地按了几下喇叭。;
{UMR}:神经病啊？为什么不让我超？找死么？;
:随后，{UMR}一脚油门踩下去，方向盘往左打了小半圈，直接开下了路面，从车道外的砾石滩上开过。;
:听到左后方V8引擎的轰鸣声越来越靠近，{AN}知道对方在准备从车道外超车。于是，她马上加速恢复了100km/h的时速。;
:随后，爱音注意到左前方道路旁的一块不算小的石块——一个完美的陷阱。;
{AN}:小样，看我好好玩玩你。;
:{AN}也将车向左开了些，遮挡在后车和那块石头的中间，使对方意识不到那里有东西。;
:做完准备后，{AN}挑衅地摆了摆车屁股。果不其然，那辆福特的车主似乎瞬间就被激怒了，加速到了125km/h，直朝着她的车尾追来。;
:然后，在即将撞上那块石头的时候，{AN}猛打方向盘，回到了路面上。;
:而{UMR}才意识到自己在朝着一块石头飞速撞去。;
{UMR}:我勒个X！;
:千钧一发之际，{UMR}使出吃奶的力气将方向盘往左打去，终于勉强避免了直接撞在那石头上，只是大灯被擦掉了一只。;
:如果说之前的低素质驾驶和挑衅还算勉强可以忍受的话，这一下是真的把{UMR}给激怒了。;
:{UK}的悬赏金额是500万円，{MN}则只有300万。看上去可能很多，但是去掉各种设备的维护费，她净赚的部分也就一百多万。;
:而她这辆车的前照灯是为了在立希面前炫耀刚换的氙气灯——两只大灯一共花了她十万円。;
{UMR}:我顶你个肺！;
:{UMR}这一次把油门踩到了底，时速很快便飙到了130公里。;
:见对方彻底气急败坏，{AN}感到一股强烈莫名的快感顺着脊柱从下而上，浸透了她的四肢百骸。;
:然而这一次，她试着故技重施的时候，对方却轻松地躲开了障碍，并且很快便追到了她的侧面与她并驾齐驱，摇下了车窗。;
{UMR}:看我怎么收拾你……嗯？
:{UMR}莫名感觉眼前这个行车素质为负数的别克司机有些面熟。;
{UMR}:你是……那个把我马子在法庭上给气断片的那个无良律师？;
{AN}:{TK}治安官是你的女朋友？;
:看到对方腰带上挂的那把爆改M1897——甚至还莫名其妙地带了根斧刃——{AN}感到有些笑不出来了。;
{AN}:这他X是什么鬼东西？;
:在看清了对方的身份后，{UMR}释怀地笑了出来。;
{UMR}:新仇旧恨一起算哦。;
:{UMR}一个摆尾一个刹车，轻松把{AN}的车拦了下来，随后走下车辆，将枪举在手中把玩。;
{UMR}:下车。;
:{AN}不敢反抗，乖乖地走下了车。;
{AN}:大……大佬……您听我解释……我真不是故意的……那真的只是个意外……;
{UMR}:这是什么？遗言吗？我劝你想个更好点的。;
{AN}:……咿！;
:将这个姓千早的讼棍狠狠地咋呼了一圈以后，{UMR}顿时感觉积攒的怒气消散了很多。;
{UMR}:大城市来的律师小女孩——我给你个忠告。;
{UMR}:你在城里习惯的那套在这里是行不通的。你运气好，是我来给你上的这一课。;
:{AN}连忙如小鸡叨米一般点头。;
{UMR}:而这就是学费。;
:在{AN}反应过来之前，{UMR}就袭到了她的面前，把她紧紧压在了车门上，随后一拳打在她的肚子上。;
{AN}:呃！;
:在{AN}发出苦闷的声音的同时，{UMR}又补了一拳。;
{AN}:我……;
{UMR}:还有一拳，给我接好了。;
:三记重拳打在腹腔上。{AN}感到自己的胃正在翻江倒海，什么红的绿的白的都要一并出来了。;
:随后，{UMR}直接转身回到车上，毫不关心身后的律师到底什么情况。;
{UMR}:可惜没法拍张照片留下来……不然可以送给立希作为附赠的随手礼了。;
:{UMR}踩下油门，福特野马继续向无人区内疾驰。;
:车轮滚滚，卷起一长串的沙尘。;
intro:无人区|距离边陲小镇92km|15时48分;
:{UK}趴在道路旁的一座小丘上，使用望远镜监视着远处的道路。距离她开车来到这里设下埋伏，已经过去半个小时多了。;
:她的胸膛缓缓地一起一伏，面罩中透出沉重的呼吸声——她的肺因为长期接触一种慢性毒素而极为脆弱，受不了沙漠的尘土。;
{UK}:该死，她怎么来得那么慢？;
:{UK}紧了紧身上盖着的伪装布，随后重新确认了一下手中武器的状态。;
:三把缠了绷带的匕首——这是她最喜欢与最信任的武器。既可以近战抹脖子，杀人见血；也可以当飞刀扔出去，正中面门。;
:她第一次劫车，就是在拦停了一个倒霉蛋后把他骗下车一刀刺穿了心脏，获得了第一桶金和第一辆车。;
:一把叫新南部M60，使用.38手枪弹的警用左轮，从她杀的第一个条子身上拿的。坦白来说威力和准度都不太够，只能拿来当备用武器。;
:初华还记得她那次拿这把枪打了那只肥羊三枪后对方还活蹦乱跳、甚至还想拼死一搏的情形。;
:除此以外，没有什么她需要的外物了。这一身娴熟的战斗技巧才是她的看家本事，更多的武器对她来说只能算累赘。;
{UK}:……妈妈，您在天上看着我吗？您看到这样的女儿，究竟会怎么想？;
{UK}:您会生气吗？您会懊恼吗？您会痛心疾首地训斥吗？您会苦口婆心地劝诫吗？;
:天空没有回答她，只有西北风时不时卷起阵阵黄沙。;
:{UK}莫名感到胸口一阵发闷。;
{UK}:初华……你当年为了我这个不成器的姐姐替死的时候，心里究竟在想什么呢？;
{UK}:明明那个老头子想要的只是我的命……这件事和你一点关系都没有啊。;
{UK}:而我却辜负了你们的期望，变成了如此丑陋的——如此不堪的——;
:{UK}猛地抬起手，狠狠地抽了自己一巴掌。清脆的响声回荡在戈壁滩上，没有产生任何回声。;
{UK}:……这些事早就和我没关系了。我应该逍遥快活地度过每一天才对，这是我应得的。;
:摇了摇头，{UK}的眼神瞬间浑浊起来。;
:她已经仿佛能够看到那个律师开着那辆蓝灰色的别克，带着价值两千万円的货物，朝着她所在的位置开过来了。;
:和真奈从这片不毛之地中脱身，度过平静的下半生的机会已经迫在眉睫了。;
:在这至关重要的时机，她决不能出纰漏。;
{UK}:真奈……等着我的好消息吧。;
{UMR}:她恐怕等不到了。乖乖举起双手，不然我就给这颗漂亮的小脑袋开个天窗。;
{UK}:？！;
:为什么被{UMR}抓到尾巴了？为什么她比那头驮驴到的还早？为什么自己一点都没能察觉她的靠近？;
:{UK}心中有很多的疑惑，但她已经来不及思考、解答这些疑问了。;
:感受到{UMR}那把标志性的斩斧霰弹枪顶在了自己的后脑勺，{UK}无计可施，只好顺从地举起了双手。;
{UK}:……我投降。不要杀我。;
intro:BGM：|光宗信吉-Battle of Rose|黒木渚-懺悔録|汪峰-贫瘠之歌|Keith Power-We All Lift Together;