:;
:;
intro:无人区|距离枢纽城市169km|18时56分;
:{AN}沉默地把着方向盘，朝着远处连贯的山丘驶去。身上风衣的血迹已经干燥，留下一片难看的暗红斑点。;
:在她的右手边，名为{MTM}的少女正拘谨地坐在副驾驶位上，手中紧紧攥着那把她给的截短56半，而枪口已经不再对准爱音。;
:在两人都默契地不发话了许久后，绿发少女终于忍不住好奇心，开了口。;
{MTM}？:请问……怎么称呼您？;
{AN}:……之前在餐桌上不是和你说过了吗？我叫{AN}，是个律师。;
{MTM}？:餐……餐桌？小睦和你认识吗？;
:听到身侧少女奇怪的发言，{AN}感觉自己的大脑停滞了一瞬。随后，冰雪聪明的新锐律师忽然明白了对方到底怎么回事。;
{AN}:她不会是有双重人格吧？;
:{AN}回想起自己曾经辩护过的那个连环杀手——当时爱音就是帮她伪造了双重人格的诊断证明，才帮那个血债累累的杀人犯脱罪的。;
:当初为了作伪证啃了三天三夜精神病学书籍所得到的知识，如今却再次为她指明了线索。;
:“小睦”和现在与她对话的人格中，有一个是为了免受创伤而产生的保护性人格。那么在与对方沟通时，必须要注意——;
{AN}:嗯，我们之前一起在长崎老板娘那里吃过一顿晚饭来着。如果可以的话，能不能也介绍一下你自己呢？我想知道怎么称呼你。;
:避免追问、避免否认、避免让对方产生心理压力。用柔顺如丝绸的话语，轻轻地诱导对方的注意力，以套出有用的信息。;
{MTS}:……{MTS}，我叫{MTS}。我是……负责保护睦的角色。;
:{AN}点点头。对方对自己的双重人格有着相对清晰的认知，虽然套话的难度可能会加大，但是对方的状态也会更稳定些。;
:于是她准备做出一步略有些激进的试探。她早就看出，睦对长崎的过度保护并不是很感冒。;
:如果她的猜测是对的，这个叫{MTS}的人格的心理年龄和表面上一样稚嫩的话——;
{AN}:保护睦？像长崎妈妈做的那样？;
:那么这句试探将成为一句话引，带出她现在所需要的信息，将与长崎有关的真相抽丝剥茧。;
{MTS}:长崎？她才不是什么好人！;
:绿发少女瞬间打开了话匣子，滔滔不绝地倾泻着如同暴雨般的破碎语句，织成一幅残缺的故事。;
:那是睦在懵懂时期留下的创伤，是睦不愿意自己面对、于是便全部抛给了{MTS}的痛苦记忆。;
若叶隆文:小睦，这次试镜，只许成功，不许失败！听懂了吗？;
:正在驾车疾驰的若叶隆文是今天第十次严厉地对小睦发出同样的要求了。一旦她稍微回答的慢了点，就会……;
森美奈美:{MTM}，你爸问你话呢！;
:涂着艳红色指甲油的手掌挥过，在少女的脸上印了一记清脆的巴掌。;
:还好睦的反应够快，在巴掌落在她脸上前一瞬间，让{MTS}出来接下了这一下。;
{MTS}:怎么又让我来挨打……;
:虽然心里在抱怨，但{MTS}是连一点嘟哝都不敢发出，不然森美奈美恐怕会更加变本加厉地施暴。;
{MTS}:嗯，听懂了……;
森美奈美:在丰川家族的真正话事人面前好好表现，攀上丰川家这条高枝，这种机会可遇不可求！;
森美奈美:机会永远留给有准备的人！回答我，你准备好了吗？若叶睦？;
{MTS}:准备好了！;
:当{MTS}紧张地应对着她的父母时，一辆此前迅速从后方靠近的小货车突然加速，开到对向车道上。;
若叶隆文:搞什么——;
:嗖。;
:弩箭穿透窗玻璃，从耳后钻进男人的颞骨，在贯穿了整个脑组织后从另一端的太阳穴破出，猩红的液体溅在少女的脸上。;
{MTS}:欸？;
:随后，那货车略转角度，与若叶一家的座驾横向距离迅速接近。靠着这股横向速度，货车上的撞角直接刺入车门，将其固定住。;
森美奈美:救命啊——;
:货车开始制动，柴油机坚韧的出力压倒了小轿车的引擎马力，小车很快便熄火，被货车带着停在路边。;
:停稳后，货车的驾驶座上走下来一个女人——;
{MTS}:她就是长崎。;
{AN}:长崎以前做过劫匪？;
:{MTS}点点头，别过头去。;
{MTS}:在杀死了我的父母后，不知道是出于什么心理，她把我捡了回去，当成自己的女儿养。;
{MTS}:或许是因为睦长得显幼，她以为我还是个小孩，记不得小时候父母被杀的事——而小睦也确实不记得，帮了我很大的忙。;
{MTS}:就这样，我们在绑架了我们的长崎身边生活了下来。半年后，她又捡回来一个小孩，随后就没再打劫了。;
:听到相当刺激的密辛，{AN}忍不住咂了咂舌头。;
{AN}:原来长崎老板娘有这样的过去……等等，那岂不是说……;
{MTS}:嗯，长崎肯定在开车全速追着你，准备来杀你了哦。不过这是小睦的错，是她非要上你的车的，别怪我哦。;
:爱音背后的冷汗又厚了一些。她将油门踩深了一些，准备加速逃离。;
:随后，她感到自己的脑袋被什么冷冰冰的东西抵住了。;
{AN}:啊？;
{MTS}:不许加速，让她追上。;
{AN}:为什么？……你不是想要去城里……;
:突然遭到少女的威胁，爱音有些不知所措。;
{MTS}:想去城里的是怯懦的小睦，不是我呢。我的目的只有一个，那就是为我这些年所经历的一切复仇。;
{MTS}:小睦把这些痛苦的记忆都丢给了我，她什么都不懂，肯定不恨长崎，她都不记得长崎对她做了什么！;
{MTS}:我记得！我记得她将我拘禁在身边，我记得她强迫我去念那些佛经，我记得她不许我们离开她半步！;
{AN}:所以你要……;
{MTS}:你来给我当诱饵，我要把长崎给杀掉——这是我绝无仅有的机会了。;
:看到指着脑袋的黑洞洞的枪口，爱音无奈地叹了口气。;
{AN}:……有必要做的那么绝吗？一定要杀死她才行吗？;
{AN}:如果你和我一起离开，我可以帮你起诉长崎的虐待行为，这样对小灯也好。;
{MTS}:不要不要不要不要！;
:{MTS}忽然耍起了小孩子脾气，胡乱地挥着手中的截短步枪，忘记了自己正在拿步枪威胁别人的状况。;
:而{AN}没有忽略。;
{AN}:别胡闹了！;
:爱音趁着少女将武器挥开的机会，一把抓住对方手中的截短步枪，用手掌死死地钳着枪口，不许对方将枪指向自己。;
:{MTS}扣动了扳机，但子弹只是在前挡风玻璃上开了个大洞，除此以外什么也没有打中。;
:{MTM}的身体毕竟还是个年幼的少女，很难和{AN}抗衡。没给她第二次扣下扳机的机会，爱音一把夺过那步枪，塞在身体左侧。;
{AN}:{MTS}，我答应的是把你，或者说你和小睦带出无人区。;
:武器被夺的{MTS}此时什么也做不了，只是在副驾上气鼓鼓地瞪着爱音。;
{AN}:让小睦出来，让我和她好好聊一聊，好吗？;
:{MTS}还是没说话。;
{AN}:{MTS}……;
:忽地，爱音感到自己的左肩一阵剧痛，左臂也没了力气，从方向盘上脱落、垂了下去。;
:她疑惑地低下头，发现自己的左肩上多了个巨大的枪伤洞。;
{AN}:呃？;
:还没等她反应过来，她的右肩也中了一枪。;
:在被剧痛吞没前，她所做的最后一件事是踩住刹车，逐渐减缓这辆她无法控制的车。;
:不管接下来要面对什么，都比在高速度下方向盘脱把翻到路边的沟里强。;
intro:无人区|距离枢纽城市123km|白石坡|19时13分;
:看到远处正在飞速靠近的SUV后，正在自己车上用望远镜观察远处车况的{RN}调高了放大倍率。;
{RN}:{UK}的SUV？她终于到了……等等，那车上到底是谁？为什么开车的是一个粉毛？窗玻璃上怎么也有个大洞？;
:察觉到不对劲的乐奈连忙关掉车内外所有照明，抄起车后座上的M700狩猎步枪，从车顶窗探出身来，将步枪固定在车顶棚上。;
:飞速靠近的移动靶是很难击中的。不仅要考虑子弹飞行时的时长、下坠与弹道偏差，而且目标的随机移动也会让精细的瞄准前功尽弃。;
{RN}:700米……;
{RN}:600米……;
{RN}:500米。;
:乐奈准确而自信地扣动扳机，引动击针砸向.223子弹的底火，28.8格令的装药顷刻爆燃，将弹头以700m/s的速度推出了带抑制器的枪膛。;
:经过不到一秒的飞行，钢芯覆铜弹头顺着SUV挡风玻璃上已有的洞口，击中了那驾驶员的左肩——准确无误。;
:在驾驶员反应过来发生了什么之前，乐奈已经完成拉栓退壳、推栓上弹的动作，随后朝驾驶员尚未失能的右肩开了一枪。;
:终于，那驾驶员反应过来发生了什么，但此时她已经双臂失能，只能缓缓减慢车辆。;
{RN}:成年人已经解决了。那个小孩——嗯，不用管她。;
:{RN}不知道{UK}有没有被绑在这辆车里，因此没有对驾驶员一枪爆头，不然如果车辆失控，车内的其他乘员凶多吉少。;
:SUV最终停止的位置距离她大约200米，她潜伏在黑暗中监视着SUV的情况，等了一分钟确认没有幺蛾子后才带着枪回到车里。;
{RN}:留她一个活口，看看能不能问点情报出来吧。;
:{AN}在剧痛中停住了车，随后迅速伏低身体，以躲避后续可能的枪击。;
{AN}:快！你也躲起来！;
:{MTS}惶恐地照做了。随后，{AN}扭转身体，将身体左侧朝向{MTS}的方向，露出腰间的截短步枪。;
{AN}:把枪拿上！我的手用不了，如果有人来，由你来负责反击。不要太早暴露，抓住对方放松警惕的机会！;
{MTS}:好……好！;
:{MTS}抽出截短步枪，从胸口塞进自己的长袍，用左腋夹住。;
:前方传来车辆靠近、停住的声音——有人来了。;
{RN}:都给我滚下车！;
:{RN}右手端着枪，左手拉开那SUV的驾驶座车门，露出里面正在痛苦地蜷缩着的{AN}。;
{RN}:动作快点！那个小孩，你也是！;
{MTS}:好……好的……;
:{MTS}隐藏着长袍中的武器走下了车。乐奈看到驾驶员迟迟没有动作，于是便直接伸出左手，揪住驾驶员那一头粉色长发，拽下了车。;
{RN}:你是什么人？为什么这辆车是你在开？;
{AN}:我……我……;
:{AN}用含糊不清的口齿勉强吐出了几个字——自然，她是装出来的，为了给{MTS}的行动打掩护。;
{RN}:问你问题呢！;
:乐奈一脚踢在爱音已经血肉模糊的左肩上，将其上已有的伤口撕裂。;
{AN}:呃啊啊啊啊啊！我说，我都说，别打了！;
{RN}:一个一个问题回答。你是干什么的？;
{AN}:我，我是个律师……刚在边陲小镇打完官司，正在往枢纽城市去的路上……;
:余光中，她看到{MTS}似乎开始准备取出武器。爱音假装吃痛地摇摇头，实则示意{MTS}不要现在就行动。;
{RN}:你要是个律师，那这辆车是哪来的？这不是你的车吧？;
{AN}:大佬，我什么也不知道啊……这辆车是我，我在那个赛京都休息区里搞来的……;
{RN}:这辆车原本的驾驶员呢？;
{AN}:没见过……;
:乐奈眨眨眼。面前这个灰衣服的律师确实没有说谎，乐奈能看得出来。但是她在口中所说的真相背后，似乎有害意在酝酿——;
:随后，她看到在车的另一边，{MTS}举起了一把截短步枪，瞄准了自己。;
{RN}:！;
:{RN}连忙举起手中的M700，想要先制开火。然而先前蜷缩在地上的爱音却突然翻身站起，张开嘴，狠狠地咬在了她持枪的右手上。;
{RN}:啊啊啊！;
:乐奈将左手攥紧拳头，朝着爱音的头顶砸去。然而即便头晕眼花，爱音也没有放松咬合力，尖锐的犬齿刺入乐奈的肌肤，直达指骨。;
:随后，在乐奈绝望的眼神里，{MTS}扣下了扳机——;
:枪没响。;
{MTS}:欸？;
:这把截短56半的导气管被锯断了，无法靠着开火时枪膛内的气体膨胀自动完成抛壳与复位，而刚才{MTS}已经在车里开过一次火了。;
:因此，现在必须要像栓动步枪一样手动拉动枪机才能继续开火，而不论是爱音还是{MTS}都不知道这件事。;
:趁着{MTS}不知所措的时机，乐奈一个正蹬把爱音踹飞了出去。;
:随后，乐奈忍着手指被犬齿撕裂的剧痛冲到{MTS}面前，夺走了那把枪。;
{RN}:找死啊？;
:{MTS}还没来得及反应，就被乐奈一拳砸在面门上。;
{MTS}:唔！;
:少女被突然的冲击掀翻，倒在地上。乐奈抬起腿，又是一记足球踢踢在{MTS}的小腹上。;
{RN}:你还有遗言吗？;
:{RN}确认了一下手中步枪的余弹后，再次瞄准了{MTS}的脑袋，准备把这个差点要了她命的小家伙给干掉。;
{AN}:住手……;
:{AN}艰难地靠着腰部力量从地上爬起来，靠在车头边上。;
:{RN}侧过头去，看着这个莫名其妙突然想要靠三言两语来阻止她的律师，疑惑歪了歪脑袋。;
{RN}:啥意思？;
{AN}:……主意是我出的，有什么都冲着我来，放过那孩子。;
:{RN}的瞳孔突然瞪大，仿佛是受了什么刺激一般。;
{RN}:你是认真的吗？;
:在那双能看穿一切人心丑恶的眸子的注视下，{AN}虚弱地点了点头——她的问心无愧通过了乐奈的审判。;
{RN}:切……无聊的女人。;
:在{AN}与{MTS}疑惑的目光中，{RN}把枪挂回了背上，回到劳斯莱斯上，发动了汽车，朝着“赛京都”的方向过去了。;
:不知为何，两人都被放过了一条命。然而她们现在在夜间的沙漠中央，后面有追兵，爱音还身负重伤——;
{MTS}:千早女士……我来帮你包扎！;
:{MTS}从白色长袍的下摆上撕下几根坚韧的布条，毫无章法地缠在爱音的肩膀上，止血效果不佳——她毕竟不知道怎么急救。;
:看着正在为了自己的生命瞎忙活的少女，意识逐渐模糊的爱音露出了一抹淡薄的笑容。;
:她仿佛看到了学生时代的自己——血气方刚，嫉恶如仇，人们会为了她本身而帮助她，而不是能从她身上获得的利益。;
{AN}:快走吧……躲过长崎的搜寻，躲到明天早上，拦下边陲小镇发往枢纽城市的摆渡车，离开这个鬼地方。;
{MTS}:……不要！我不要你死！;
:或许是刚才九死一生、功亏一篑的合作让{MTS}已经彻底将爱音识别为“朋友”——她尽管笨拙，却依然不肯离开重伤倒地的爱音一步。;
:然而这却与爱音的目的大相径庭。;
{AN}:唉……这倒霉孩子……;
:{AN}只好无奈地看着{MTS}给自己包扎伤口，等待着即将到来的追逐者。;
intro:无人区|距离枢纽城市178km|距离赛京都休息区77km|19时35分;
:{RN}注意到一辆似乎是刚刚被撞毁，还没被拖到一边的别克车倒在路边，疑惑地停下了车，靠近查看。;
:然后，她敏锐地察觉到一道不自然的拖行痕迹。顺着痕迹，她找到了……;
{RN}:……这是三角同学的那个同伙？;
:看着路边的沟壑里已然了无生息、血肉模糊的躯体，乐奈皱起了眉头。;
:交易的对象的同伙已经死去，对方本人恐怕也是凶多吉少，按理说这场交易已经不成立。;
{RN}:啧……;
:但为了这一批货前前后后折腾了那么久，还打伤了一个路过的司机，如今要她就这么灰溜溜地回去，还是有些不甘。;
{RN}:去“赛京都”找老板娘打听下情报吧。;
:当然，乐奈没有意识到，她刚刚早就和长崎老板娘会过车了。;
intro:无人区|距离枢纽城市123km|白石坡|19时25分;
{UMR}:快到祐天寺说的那个交易地点了。;
:先前她发现那辆在路边被撞毁的别克后，让祐天寺检查过别克车的暗格——祐天寺说里面什么也没找到。;
:两人默契地维持了一种心照不宣的“假装相信什么也没有”的状态，继续向前驾驶，搜寻“货”的下落。;
:毕竟，不论那货在她们二人的哪个手里，另外一方最终都还是可以从对方的尸体上回收回来的。;
{UMR}:这是{UK}的车了……;
:{UMR}打了两下远光，示意身后的祐天寺自己将要停车。然而她仔细一看后视镜，却发现祐天寺的车不知什么时候消失了。;
{UMR}:……怎么回事？;
:心中警铃大作，海铃立刻握紧了腰间的霰弹枪，随时准备着战斗。;
:但过了好一会，还是什么也没发生，于是她便谨慎地抬头查看四周——然后发现了正在初华的SUV旁的{AN}与{MTM}。;
:她疑惑皱皱眉头，思考着为何这二人会在这里，随后大致猜到了过程。;
{UMR}:把三角的SUV开走的是{AN}……长崎老板的女儿在这里，是被她绑架了？还是……？;
:海铃还是难以想象那个懦弱的讼棍会作出绑架的行径。不过为了确认事情具体发生的过程，以及为立希保留证人，她还是下了车。;
{UMR}:又见面了，千早律师——看起来你的情况不怎么好。;
:看到最先到来的竟然是{UMR}，爱音有些困惑地抬起了头。;
{AN}:啊……见到你很高兴……;
:将车里医疗包取出、丢给地上的千早爱音后，海铃拿枪指着对方的脑袋，准备开始审问。;
:出乎意料的是，一旁的睦却主动接过了医疗包，开始手忙脚乱地给爱音做急救。;
{UMR}:唉，别糟蹋我的医疗包了。;
:海铃略有些粗暴地推开少女，掏出盒子中的器械，三下五除二地清理干净伤口中残留的弹片后，将那瓶医用酒精浇在了爱音的肩膀上。;
{AN}:啊啊啊啊啊啊！;
:消毒剂带来的剧痛甚至比伤口本身还要剧烈，但却是必要的。海铃熟练地给爱音完成了包扎，终于做好了讯问的准备。;
{UMR}:你是什么人？;
{AN}:怎么今天每个人都在问我这个问题……你不是知道吗？律师，{AN}。;
{UMR}:你肩膀上的枪伤是怎么来的？;
{AN}:一个穿着带“SPACE”文字的衬衫的白发女人打的，她在问了我的身份、车的来源以及原驾驶员的情况后就走了，把我们留在这里。;
:{AN}配合地接受着来自{UMR}的讯问——她知道，现在对方既是自己生命的主宰，也是她唯一可能找到的盟友。;
{UMR}:长崎老板娘的养女为什么会在你这里？你们是什么关系？;
{MTS}:我想逃离长崎，往城市里去……所以我偷偷地钻进了她的后备箱。;
:虽然有些意外，但{UMR}还是厘清了事情的经过，点了点头。;
:就在她准备放下手中的霰弹枪时，远处传来了什么东西破空飞来的声音——;
:那是一根弩矢。;
:海铃猛地一挥手中的枪械，用枪口处的斧刃格开了飞来的弩矢。;
:随后，{SY}愤怒的身影出现在了远处的小丘上。;
intro:BGM：|FictionJunction-暁の車|Carlos Viola-Lágrimas de Grana y Oro|Brian May-The Show Must Go On;