:;
:;
intro:无人区|距离边陲小镇245km|赛京都休息区|21时26分;
:那血淋淋的铁证就这么歪斜着摆在立希面前，紧紧地绞着她的双眼，令她目眦欲裂。;
:她生存的依靠与目的已经尽数丧失。作为椎名警长，继续恪尽职守下去已经没有意义。而作为椎名立希，她必须要做的事情还有一件。;
:现在唯一能够阻止她失去理智抬起枪朝着那仍挟持着人质的匪徒无差别扫射的，只有她那颗支离破碎的正义之心。;
{TK}:……;
:绝望的嘶吼与痛苦的咒骂无益于这场致命的博弈，因此椎名立希一声不发，只是默默地考量着能够击毙匪徒、救出人质的方案。;
:在这极致的愤怒中，她却感到自己的思维前所未有地清晰。大脑疾速地运转，排除着一条条不可行的策略。;
{YN}:怎么？看到了你的小女友的残骸，吓得尿裤子了，不敢出来了？;
:若麦虽然嘴上还在激将，试图让对方失去理智跳出来送死，但是脚下却不敢怠慢，迅速地挟持着{MTM}向警车的车头旁转移。;
:不久前经历了一场恶战，身上几处位置不妙的伤口与疲惫严重地影响了她的行动能力。;
:因此哪怕是面对同样状态不佳的立希，若麦也要谨慎地打出自己手中的牌，以消灭任何一丝马失前蹄的概率——狮子搏兔，亦用全力。;
:随后，她一脚绊倒刚刚从地上艰难起身的祥子，膝盖顶住对方的后颈。;
:与此同时，立希已经否决了数个自己想出的方案——她知道自己没有资格索求万无一失，但是这些方案的可行性都太过低迷。;
:哪怕不考虑她自己的幸存，这些方案也都需要对匪徒的行为作出“假设”，而面对这种残忍狡猾的悍匪，任何的误判都代表着失败。;
:现在，她唯一的倚仗是，祐天寺不知道支援警力还有一个多小时才能赶到，因此她必然不敢在此处过多逗留。;
{TK}:……我再重复一遍，凑友希那警督带领的队伍马上就会抵达，到时候她可不会给你好脸色，想和她谈判就赶紧。;
:当然，立希是不会指望这种心理战手段能有多大作用的——然而接下来发生的事情还是超出了她的预料。;
凑友希那:椎名治安官，我们将在大约七十五分钟后抵达，在此之前尽可能与歹徒周旋，以保护人质为最优先事项。;
:卫星电话外放的音量不大，但在落针可闻的无人区里格外清晰——所有人都听到了这句话。;
:自然，凑警督通过卫星电话向正在执勤的同事通报自己的情况是合规的。然而，所有人都清楚，这句话其实是在说给祐天寺听的。;
{SKK}:呵呵……椎名警官，你的好同事这是打算拿祐天寺的枪，灭我们的口啊。;
:被压在地面上的祥子冷笑两声，而立希的颞动脉开始猛烈跳动，心脏如同被人攥紧般剧痛——如今，她已经失掉所有力气和手段。;
:一日内遭遇数次背弃，孑立在大漠中央，孤立无援，左手失能，只能舍得一身剐，去为人质搏一丝逃生的机会。;
:然而，在这绝望的深渊之中，一丝灵光乍现——她意识到了一件自己没有考虑过的事情。;
:祐天寺身上有伤，大概是海铃留下的。在这种情况下，她没有理由冒险来干掉自己这个治安官，完全可以绕开“赛京都”。;
:除非，她需要的是赛京都休息区内的东西，以至于必须杀死自己，才能安全地取得——而她所需的东西，多半是油料。;
:……如果引爆休息区内储存的大量汽油，烧尽一切，几个不满的油箱加起来也不够祐天寺在戈壁滩内逃窜多久，更别提食物和水了。;
:现在，她终于知道怎样能够将这场对峙的主动权转移到她手里，什么才是祐天寺的死门。接下来的问题，就是怎么将这筹码拿到手了。;
{YN}:椎名警官，再给你十秒钟的时间，放下你的武器，举起手从掩体后出来，不然我就打死这个黑头发的。;
:若麦似乎是察觉到了什么，立刻步步紧逼，不让立希有一丝思考策略的机会。;
{SKK}:你要杀我？问过我了吗？;
:正在拿绝大部分注意力防范着立希的若麦没有注意到，自己膝盖底下的祥子早已调整了姿势，使自己的重心偏离了对方的躯干。;
:因此，当祥子突然猛地一挣，脱离了她的压制并一脚踢在车上，侧身朝她撞过去时，若麦的反应慢了不止一拍。;
:电光火石间，她来不及将举在空中的霰弹枪对准地面上的祥子，只好将本来挟持着若叶睦的右手前探，试图抓住祥子的脖颈。;
:然而，祥子却如鬼魅一般扭转身体，绕开了挡在她面前的绿发少女和若麦的右手，直直咬住了若麦的左臂！;
{YN}:操！该死！;
:持枪手被咬住的若麦看到跳出掩体的立希，意识到自己的上半身现在正暴露在对方的射界中，没有人质作为掩体。;
{TK}:小姑娘，快跑！;
:枪口指着正在地面上激烈缠斗的二人，立希却完全无法找到能够射击的时机，只好发令让若叶睦尽快逃离，同时朝着休息区内转移。;
:她无法确定祥子能够拖住若麦多久，不敢贸然靠近警车的方向，只得将这作为执行自己原有计划的机会。;
:然而，被打断了一条腿的若叶睦却无法全力奔跑，只能一瘸一拐、连滚带爬地往路基的对面移动。;
:当若麦终于摆脱了祥子的撕咬，掐着祥子的脖子，准备一枪崩了这个从她胳膊上扯下一块肉的家伙时，意识到了不对。;
:那绿发的少女已经不在她伸手可及的范围内。杀死祥子，只会让自己失去现成的人质，暴露在立希的枪口下。;
{YN}:椎名警官，我答应过你，要杀一个人质……我说到做到。;
:若麦毫无犹豫地将枪口指向正竭力朝着路对面蠕动的睦，用余光瞄准，扣下了扳机。;
:少女的肉体被铅弹撕碎，泼洒在柏油路上。;
{TK}:操！……操！;
:枪声响起后，全速狂奔的立希才抵达了“赛京都”油库的大门——晚了一步。;
:她没能救下若叶睦。;
:但是她现在已经扼住了祐天寺的咽喉。;
{TK}:{YN}……你很想要这些油对吧。;
:立希拉开大门，闻了闻里面的油气浓度，随后从口袋里摸出她的那盒わかば卷烟与打火机，一下便成功打着，点燃了烟。;
{YN}:你他妈要是敢动一下，我就把——;
{TK}:你他妈要是敢动一下，我就把这些油全都他妈的炸上天！;
:自打今天早上的审判后，立希第一次在气势上压倒了{YN}。;
:若麦被气得浑身发抖，几次端起枪来想要射击立希，但想到对方背后的无数桶汽油，又咬着牙放下了枪。;
{YN}:妈的，今天一天碰上的怎么净他妈是愣子……椎名，你到底要什么？;
:捏住了祐天寺的死门，立希的大脑反而一片空白。引发爆炸，带着祥子和祐天寺一起同归于尽很容易，让人质活下去却很难。;
{TK}:祐天寺，我要你放开你手上的人质，并且让她跑到你的射击范围以外。随后，我会代替她作为你的人质。;
{YN}:……椎名，你他妈当我傻吗？:
:若麦被立希的主张气笑了——一旦她手上没有人质，对方就可以毫无顾忌地射击，而她仍然要因那些油料投鼠忌器。;
{TK}:我知道你在怕什么……你大可放心。;
:在若麦疑惑的视线下，立希将左手捏着的烟塞进嘴里，用空出来的左手拉动枪机退弹，随后将空仓挂机、不会走火的冲锋枪扔了出去。;
{TK}:我手上只留这个打火机。只要人质不死，我就不会去点燃这些汽油。;
:油库内的油气浓度尚不足以直接引发爆炸，因此立希可以在里面点火抽烟。然而只要有什么打破了油桶，打火机作为火源已然足够。;
:因此，只要若麦不对立希开火，这些油就暂时是安全的；若是若麦杀掉了人质，立希也有足够的时间随便打开某个油桶点燃。;
:以立希或人质的死亡带来的后果作为威慑，若麦和立希达成了某种诡异的平衡。;
{YN}:你他妈疯了。;
:若麦猜不透立希到底在搞什么把戏，但是为了保证油和物资的安全，她选择姑且先按照立希的“谈判方案”做，再伺机求变。;
{TK}:赶紧跑远！别妨碍我！;
{SKK}:……好。;
:若麦将枪指着正在朝远处飞奔的祥子，脚下却大步朝着油库移去——立希没有时间准备陷阱，只要控制住对方就不会有错。;
{TK}:祐天寺，你知道么，你不应该杀若叶睦的。;
:看着步步靠近，从背后抽出了那把廓尔喀弯刀的祐天寺，立希仍然没作任何反应，只是又狠狠吸了一口叼在嘴里的廉价卷烟。;
{TK}:如果她作人质，凑警督才可能会选择和你谈判；但我们两个作为人质，她必然会选择强攻——你知道的，她要灭我们两个的口。;
{YN}:……为什么要对我说这个？我抓人质又不只是拿来和条子谈判用的。;
:若麦离油库只剩十几米远，立希却仍然没作任何动作。然而她越是没有小动作，若麦便越是警惕——立希到底藏了什么花招？;
{TK}:没什么……只是想让你知道。;
:立希看到祥子绕了一圈，又躲回到警车的引擎后面，点了点头。;
{TK}:让你知道你是怎么死的。;
:立希掀开左手的打火机盖，嚓的一下打着了火，右手探向身边的油桶。;
{YN}:晚了！;
:祐天寺如同猎豹一般窜了出去，随手丢下枪，双手挥刀，锋利的刀刃只一刀便几乎砍断了立希的右臂，卡在了肱骨上。;
:然而，立希却仍然一动不动，打火机的火苗炙烤着她的左手掌心，炙烤着埋在她左手那道为了抵挡初华的匕首刺出来的贯穿伤——;
:炙烤着被塞在其中的7.62x25mm托卡列夫手枪弹的底火！;
:若麦千算万算也没有想到，立希拉动枪机退弹不是为了避免走火，是为了将抛出来的子弹藏起来，藏在自己手心的伤口里！:
{YN}:我操——;
:还没等她来得及做任何反应，那子弹的击发药便被触发了——没有枪膛的封闭加压，弹头的动能不一定够对人体造成有效杀伤。;
:一旁某个油罐内的汽油喷射出来，泼洒在完全没有躲避的意思的立希身上，瞬间将立希化为了一根人形火炬。;
:若麦瞬间意识到自己绝无可能保住这些油了——不仅油料保不住，她还必须立刻尽力逃跑，才能求一线生机。;
:因此，她没有丝毫迟疑，侧身躲过朝着她扑过来的立希，然后便撒丫子开始奔跑——为了活命而逃。;
:在立希身上火焰的加热下，油库内的油气浓度迅速攀升，眨眼之间便抵达了爆炸的临界点。;
:随后，毫无悬念地，在半密闭空间中积蓄的油气发生了闪燃。;
:炽热的火焰瞬间充满了整个油库，撕碎了这间铁皮房和里面的其他油罐，化为了一堵以数百米每秒的速度冲向四周的火墙。;
:那是人类的知觉神经无法处理的速度。若麦只感到浑身刺痛，天旋地转，身体失重——;
:她被火墙与伴随的冲击波炸飞了出去，而她自身的奔跑速度与腾空的身体加剧了这一动力。;
:半秒后，她的躯干砸在了警车的后备箱上。;
{YN}:咳……咳咳！;
:嘴里泛出血腥味，浑身上下的神经疯狂地传递着混杂着灼伤与机械损伤的剧痛；二十四根肋骨断了九根，全身骨裂不计其数。;
:十几秒后，若麦的听力开始缓缓恢复，随后是视力，再然后她才能够勉强动弹。;
{YN}:操……操，操，操！;
:若麦死死咬着牙，忍耐着足以令常人再次昏厥过去的疼痛，将上半身撑起，扫视着爆炸发生后的周围环境。;
:“赛京都”休息区内的那些铁皮棚屋几乎全部被冲击波扫倒、所有易燃物都被点燃，仅有那栋长崎平时居住的砖混建筑得以幸免。;
:在那堆燃烧的废墟中或许能够找到点物资——但若麦没有时间和力气去分拣，凑友希那用不了多久就会杀到她的脸上。;
:她的越野车和立希的警车受损都不严重，加起来可能能凑出半箱油，勉强够她抵达边陲小镇或枢纽城市。;
:然而，两边的增援警力恐怕已经在路上向这里飞驰，收紧着包围圈——只要不躲进大漠里，一条道上两头堵，难逃一死。;
{YN}:他妈的……狗东西……;
:若麦深吸一口凉气，缓缓发力，扶着立希的车门，艰难地站了起来。;
:随后，一根冰冷、坚硬的什么东西顶住了她的脑后。;
{YN}:！？;
:若麦回过头，看到了——;
:那黑发金瞳的少女，右手中握着一把TT-33，杵在她的面前。;
:先前，丰川祥子自然不是在单纯的逃跑。在意识到祐天寺的注意力并没在她身上后，她就绕回了警车附近。;
:她的目标，是落在了警车副驾驶座脚坑的手铐钥匙，以及证物袋中的那把她的TT-33手枪。;
:爆炸发生时，她正在警车的引擎后努力将钥匙杵进那个位置相当刁钻的孔里，因此除了被炸懵了以外，没受到什么直接伤害。;
:因此，她抢在若麦站起来前率先一步解锁了自己的手铐，拿回了自己的托卡列夫，并第一时间将它顶在了若麦的脑袋上。;
{SKK}:不许动。;
:祥子后撤两步，脱离了若麦能够轻松夺枪的范围，开始询问那些立希没有解释清楚的事情。;
{SKK}:你是祐天寺若麦？;
{YN}:……是又怎么样？;
:毫无征兆地，祥子对着若麦的左右膝盖窝各开了一枪。若麦闷哼一声，脚下一个不稳，竟突然跪倒在地。;
{SKK}:好好回答我的问题，我就给你个痛快。不然，在凑友希那抵达之前的七十五分钟里，我会把你身上的每一块肉一点一点地撕下来。;
:在过去的人生中，若麦曾无数次拿枪指着别人的脑袋，发出这样的威胁。如今，她也终于体验到了被她劫杀的受害者的感觉。;
{YN}:呵呵……你问吧。;
:清楚自己已经死到临头，无计可施的若麦咧开嘴，准备用生命最后的时光给这个大概率是来寻仇的家伙添个堵。;
:对方的下一句话多半是问某人是不是她杀的。无论对方问的是谁，一句带着讥笑的反问必然能激怒对方。;
{SKK}:丰川清告是你杀的。你为什么要杀他？丰川家还有没被椎名除掉的支系吗？是他们雇佣你做的吗？;
{YN}:哈哈哈，我怎么可能记得我杀过的……;
{YN}:……你说丰川清告？;
:又一颗子弹从托卡列夫中射出，贯穿了若麦的右肩。;
{YN}:操！……他不就是个家道中落的烂酒鬼？除了我这样的车匪，谁会想着杀他？要不是他车上带的一盒白粉，我拦车的修车钱都回不来！;
{SKK}:……白粉？;
:听到若麦的陈述，祥子疑惑地瞪大了眼睛。仅仅七年过去……自己的父亲便堕落到了如此境地？;
:等等……白粉……货……难道说……;
{SKK}:那辆别克车，是你委托SPACE组改装的？;
{YN}:你——你是SPACE组的人？所以你才要确认丰川家的余……;
{YN}:……你们的大小姐要乐奈就是我杀的，趁着接头的时候，我把她给干掉了……;
:这一回，子弹打碎的是若麦的右股骨。尽管技术上，祥子确实曾经是SPACE组的人，但这些对祥子来说已经毫无意义了。;
:联想到那辆与自己两度会车的劳斯莱斯，那棕发少女临终前嘴里唤着的“小初”与副驾驶座上的56半，初华再次出现时的自毁行动……;
{SKK}:杀死要乐奈的是三角初华，她身上带着货，准备和乐奈交易。她之所以杀乐奈……大概是因为乐奈手上拿着初华恋人的武器。;
{YN}:操你妈的！你他妈既然什么都知道，那要杀便杀要剐便剐，问我那么多你已经知道答案的问题干什么？;
:终于，若麦的心理防线被击溃了，痛骂了起来——她完全无法理解祥子究竟是怎么得知的这一切的。;
{SKK}:用我母亲的车，偷运我父亲手里夺来的货，是你的恶趣味？;
{YN}:丰川……你是丰川祥子？;
:若麦的左腮被托卡列夫弹撕开了一个大口子，但却笑出了声——祥子终于露出了弱点，那用言语的刀锋能够刺伤的软肋。;
{YN}:哈哈，哈哈，哈哈哈哈哈！丰川祥子——你知不知道你爹死前是什么样的丑态？;
{YN}:他像只仓鼠一样可怜兮兮地抱着那盒不知从哪弄来的货，连自己的命都不顾，眼里只有那盒子东西！他——;
:若麦停住了嘴。她疑惑地发现，祥子在她的嘲讽下却是完全不为所动，脸上甚至带着些——释然与怜悯？;
{SKK}:祐天寺若麦……那货，你尝都没尝过吧。这也难怪，你虽然是个狠角色，但也只是无人区里的响马罢了，掺和不进都筑的生意。;
{SKK}:你，三角初华和她的那个搭档，要乐奈，还有我……争来抢去的那个铁盒子，里面装的压根就不是白面。;
{YN}:操你妈……操你妈！那玩意他妈就是白面，必须是白面，只能是白面！那——;
{SKK}:祐天寺，可以把我母亲的骨灰还给我了吗？;
:祐天寺张开嘴，还没发出声音，祥子便扣动了扳机。;
:这一次，子弹射穿了若麦的枕骨，搅碎了内部柔软的脑组织，随后从眉心穿出。;
:曾经在无人区内猖狂无比的歹徒，最终还是死在了因果报应下。;
:她脸上最后的表情，是困惑，不解与懊恼。;
:祥子垂下了手中的枪，闭上眼睛，嘴角露出了一丝苦涩的微笑。;
{SKK}:父亲，您的仇，我给您报了。;
{SKK}:您这么多年来，想必也变了很多，受了很多苦……但我知道，您内心深处有些东西一直没变。;
:祥子站起身来，朝着若麦的越野车走去。她拉开那越野车的车门，看到了自己意料之中的东西——那个小小的铁盒子。;
:她轻轻地打开了那还带着些温热的铁盒的盖子，确认了里面的内容物，轻轻地点了点头。;
{SKK}:母亲……抱歉之前没认出您。;
:祥子伸出了手指，想要最后一次抚摸、感受自己母亲的遗骨，但犹豫了一会后，又缩回了手。;
:她怎能用自己那已经沾染了血污和黑泥的双手，去玷污那神圣高洁之物呢。;
{SKK}:即便我把您埋起来……也会被那些条子挖出来，当做证物带走吧。;
:凑友希那的手远比祥子的更为肮脏。一旦经了她的手……那这铁盒里的东西，或许真的会变成“白面”。;
:祥子决不能接受这种侮辱——既是对她母亲的，亦是对她父亲的，更是对她自己的。;
{SKK}:母亲，我知道的……您受锢于丰川家主传承因而无法离开这里，生前一直向往着这片无人区外的广阔世界。;
{SKK}:想必父亲带着您跨越边境去往山地国家，也是为了让您看看国境外的天地……虽然他因此而死，但请不要责怪他，这不是他的错。;
:要怪，就怪这让人活不下去的世道吧……;
:祥子深深地吸了一口气，看着盒中那如同象牙一般洁白的粉末，下定了决心。;
{SKK}:……对不住了。;
:一阵阴风吹过，卷起沙尘，带起路面上的浮土。;
:然而祥子不仅没有避风，反而将手中铁盒向空中猛地一抛！;
:盒中的粉末在空中挥洒出了一道优美的弧线，在空中滞留了些许，便被寒冷刺骨的夜风吹散了。;
:在“赛京都”休息区内火光的映照下，丰川瑞穗的骨灰化作了一道淡淡的白雾，被风沙裹挟着在空中欢快地舞动，似乎是在与祥子告别。;
{SKK}:再见，母亲……您自由了。;
:那薄雾最后闪烁了一下，随后便融入了沙漠的夜色中，很快便不可辨认，消失在了远方的天空中。;
:目送完母亲走完最后一程，祥子感到她心中有什么紧绷的东西终于崩断了。;
:在拿起手中这把托卡列夫后的七年间，祥子从未流过一滴眼泪。;
:如今，她却跪倒在大漠中央的公路上，像个小女孩一样放声大哭，泪流满面，托卡列夫也掉在了地上。;
{SKK}:爸爸……妈妈……我好想你们……;
:不需要用层层外壳保护起柔软的内心，不需要警惕着黑暗中随时可能刺出的暗箭。起码在这短暂的安宁中，她可以尽情地哭泣了。;
:被丰川家族的阴影追猎、奴役了整整一生的少女，此刻终于得到了短暂自由——哪怕马上就要再次身陷囹圄。;
:祥子那肆无忌惮的哭泣持续了很久——久到她几乎忘记了她现在的处境。;
:直到公路的远处传来红蓝色交替的闪光，她才逐渐回过神来。;
:那即将到来的，便是她将要面对的命运了。无路可逃，无处可躲，也无需逃离，无需躲避。;
:祥子停住了哭泣，拾起了手枪，将衣服整理齐整，准备迎接自己命运的到来。;
intro:BGM：|The Hu-Sugaan Essena|Anselm Kreuzer-Battle Duel|Kalafina-Magia;
:;