:;
:;
intro:边陲小镇 中华料理馆|13时12分;
:“灯红酒绿”中华料理馆里的一张破木桌子边上，五名男女正在高声宴饮。桌上摆了半桌面的大菜，早已杯盘狼藉。;
岸本检察官:这一杯，嗝，敬{AN}律师！正是因为有她这么负责敬业的法律从业者，我们日本才能不断地向法治社会进步！;
山口检察官:在千早律师到来之前，我们镇的司法系统权威正在悬崖边上岌岌可危。如今，随着这场案件的判决结束，我们终于向前迈出了一大步！;
松田检察官:可喜可贺！可喜可贺！;
{AN}:愧不敢当，愧不敢当。要不是各位恪守职责、心中有良心的检察官愿意将被告人受刑讯逼供的事情查清楚，她或许真的就要枉死了。;
{AN}:这场审判估计也会成为未来多年的范例吧——或许还能推动州政府对治安官权责范围的改革。;
{AN}:像椎名治安官这样集警检大权于一身的落后制度，已经不适合当下的法治社会建设，多半很快就要被扫进历史的垃圾堆里去了。;
{AN}:相信在不久远的未来，各位检察官们中的某一位就能接过边陲小镇检察长的职责。敬将来的检察长！;
岸本/山口/松田检察官:干杯！;
:觥筹交错，宾主尽欢。不一会，检察官们便纷纷借故推脱，离开了桌面，留{AN}与{YN}两人独处。;
:他们知道两人必然还要做些见不得人的交易的——这时候再赖在席上就有点太不识趣了。;
:见那几个碍事的人渣走了，{AN}也卸下了那副用来逢迎的笑脸，从公文包中抽出昨天和{YN}签好的合同，拍在桌面上。;
{AN}:无罪胜诉，尾款200万円，除此以外还有交通费17000円、餐饮费39439円等费用，共计应付213万6854円。有疑问吗？;
:{YN}从腰间抽出一把廓尔喀弯刀，从面前的叉烧肉上切了一小块下来，用刀尖戳着肉，送进嘴里。;
{YN}:没有疑问。十天后，我就给你打过去。;
:听到这句话，{AN}立刻拉下脸来。她可不认为这家伙会乖乖地在十天后给她把尾款补齐——十天都够她从边境跑到非洲去了。;
:毕竟她自己也没有给前天夜里睡的那个学生妹取她母亲的救命钱。;
{AN}:我说，你别欺负律师好吗？该借钱借钱，该质押质押，我赶时间。;
{YN}:别那么急嘛，大律师，心急吃不了热豆腐。我们边境的戈壁滩那么漂亮，为什么不在这里玩上几天呢？我还可以给你介绍专业的导游。;
{YN}:东京都的疾速节奏让你忘了如何享受生活了——我们边境的慢生活或许能够调理调理你那焦躁的灵魂。;
:见对方一点油盐都不进，{AN}叹了口气——看来是时候杀杀{YN}的威风了。;
{AN}:{YN}……这场审判由于{TK}警长的仓促行动，大部分潜在的证物没有得到充分的分析，她光是拿了个审讯记录就上阵冲锋了。;
{AN}:诚然，以她们随便提出来的几样证据确实无法坐实你的罪名，但那是因为本地尸位素餐的检方没有作出充分的调查。;
{AN}:而我可是详实地调查了每一项我能接触到的潜在证据，并且选择性地将其中对你不利的那些给忽视了——这就是为什么我能拿200万円。;
{AN}:只要我一个念头，就能让你的无罪判决变成——死刑，立即执行。;
{AN}:你成了吊死鬼，我也拿不到你结的尾款，这样的结局我们都不乐见。{YN}，你是个聪明人，我相信不用我多说什么。;
{YN}:……说吧，你到底想从我这得到什么？;
:感到自己丰富的谈判经验与出色的智商再一次使自己占据了对{YN}的优势地位，{AN}顿感长出了一口恶气。;
{AN}:我调查了你在边陲小镇的这个身份名下的资产。一辆越野车，刚撞报废，这辆我不要。还有一辆二手别克轿车，估值260万円——;
{YN}:那辆车上有诅咒，你开不走的。这辆车的上一任和上上任车主，在试图开着她离开无人区的时候，都死于非命。;
{YN}:上上任车主，是本地的一名贵妇人丰川瑞穗。刚刚开出镇子二十公里，她就因心脏病突发死在了路上。;
{YN}:在她死后的两年内，她的父亲被人谋杀，女儿不知所踪，家族分崩离析，丈夫整日酗酒——然后在7天前被我撞死了。;
{YN}:上一任车主，是{TK}的姐姐椎名真希。她平时也不怎么离开小镇，所以安全了半年，直到她那次开车去接刚从警校毕业的妹妹。;
{YN}:半道上，她遭遇了车匪的抢劫，洗劫一空后又遭遇折磨，最后被扔在戈壁里等死。据说{TK}找到她时，都快烤成焦炭了。;
{YN}:之后就再没人敢接手这辆车，她也在车行里被晾了好几年……直到我这个初来乍到的异乡人被车行老板骗着买下了她。;
:{YN}用她那把廓尔喀刀轻轻地敲了下盘子，发出清脆的敲击声。;
{YN}:千早律师，这是我的忠告，我劝你别打这车的主意——不然到时候你死都不知道怎么死的。;
:听完{YN}的大段陈述，{AN}终于忍不住，哈哈大笑。;
{AN}:祐天寺女士，您很有讲恐怖故事的天赋——然而鬼故事不具有法律效力，你还是得把这辆车质押给我。;
{AN}:十天内如果无法将您拖欠的213万6854円汇到我的律师事务所账户上，这辆车就将转移至我名下。;
{AN}:如果没有疑问的话，请在这里签字吧。;
{YN}:好言难劝该死的鬼。;
:{YN}取过质押合同，签上了自己的名字，随后交给了{AN}。;
{AN}:合作愉快，{YN}女士。;
:随后，{AN}站起身来，离开了中华料理馆。当然，账单她自然是没有付。;
intro:赛京都休息区|13时26分;
:休息区内的小超市中，一名有点呆的女孩正乖巧地坐在椅子上看录像带，两名打扮有些奇异的女性靠在墙边百无聊赖地等着。;
:她们在等一通不一定会拨来的电话——如果那通电话打到了这间休息区内布置的卫星电话上，说明她们将能够接下一单大生意。;
:一笔至少能够赚上两百万円——足够她们去国境另一边的山地国家过上好几周帝王般的生活——的大生意。;
{MN}:那头肥羊不会翻车了吧？祐天寺怎么到现在还没给我们发信号？;
:听到{MN}的发言，她身边的金发少女连忙狠狠拍了下对方的肩膀。;
{UK}:嘘，小声点！隔墙有耳，这个道理你懂不懂？;
{UK}:咱们现在还在那个寡妇的地盘上，不要提到“上帝”的名字——谁知道从长崎手里走过的情报会被她卖几遍。;
{MN}:好吧……所以“上帝”怎么到现在还没给我们发信号？难道肥羊改主意了？;
:{UK}叹了口气，呼吸声透过脸上的面罩，发出沉重的气音。;
{UK}:真奈，耐心一点……现在才一点半呢，总得让人家吃个午饭不是？;
{MN}:明明我们还没吃呢……;
:听到{MN}的发言，正在看录像带的少女眼睛突然亮了起来。;
{TMR}:两位客人，我们这里有可乐、雪碧、芬达、瓜子、花生、饼干、火腿肠、方便面、仙贝、雪米饼、沙琪玛……;
{MN}:去去去，看你的动画片儿去！;
:{MN}不耐烦地挥挥手，像是在驱赶蚊虫一般。而{UK}则是像发现了什么宝藏一般，仔细端详着少女的面容，玩味地靠近对方。;
:看到这名明显绝非善类的金发女人蹲在自己面前，正在为养母看店的女孩身体不禁缩了缩，口中背得滚瓜烂熟的吆喝也停了下来。;
{TMR}:呃，客人，请问……您有什么事吗？;
{UK}:没什么。;
{UK}:只是在羡慕，长崎老板娘真是有福气啊，捡了两个那么俏的女儿。;
{SY}:搬山的，别惦记我家的姑娘。只要我还活着一天，我都会护好她们，你们这帮混道上的哪凉快哪呆着去。;
{MN}:你什么意思？瞧不起我们家掌柜是吧？;
:刚想发作的真奈被初华拦下了。初华知趣地退开两步，笑盈盈地看着{SY}。;
{UK}:抱歉抱歉，我没有恶意，长崎老板娘——只是想夸您家孩子可爱罢了。;
{SY}:哼。维修费加两千円。;
:说完，{SY}便出门去了——生意还要做，钱还要赚。;
:与此同时，卫星电话的铃声也适时地响了起来。{TMR}走到电话机旁，将手柄贴在右脸上。;
{TMR}:这里是“赛京都”休息区，请问您需要什么服务？预约维修请按1，道路救援请……;
{YN}:告诉你旁边的那两位俏佳人，“鲜羊肉已备齐，请准备孜然和炭火。”;
:听到来自主顾的消息，{MN}大喜过望，又忘了{UK}先前的叮嘱了。;
{MN}:三角掌柜，是祐——;
:{UK}连忙捂住真奈的嘴。但为时已晚，她这个不算常见的姓已经暴露，而真奈的声音也侧面佐证了她的身份。;
:如果此时有有心之人监听着无人区的卫星通讯，那么她马上就会被定位到——得赶快行动了。;
:在确认灯已经挂断电话后，{UK}长叹一口气，开始作出保守的部署。
{UK}:真奈，你跟我来车里。;
{SY}:9万3千円。抹个零，算你们10万円。;
{MN}:哪TM有往高了抹的？你故意找茬是不是？;
:嘴上虽然在抱怨，但是两人还是乖乖地从钱夹里数出了十张福泽谕吉，递给了{SY}。;
:毕竟能在这片无人区里给她们这些响马提供车辆维修与销赃服务的也就她一家了，表面上的客气还是要维持的。;
:随后，两人坐上了被维修一新的SUV。;
{UK}:其实我在想，我们也不一定非得给祐天寺跑这个腿——毕竟德国有个哲学家说过，“上帝已死”。;
{MN}:掌柜的，什么意思啊？是要我给你支支招，还是要找点心理支持？;
:一进了两人独处的空间内，{MN}瞬间从之前的彪悍形象变成了一副小鸟依人的样子，道上的黑话也成了浓情蜜意的情话。;
{UK}:{YN}的计划做的很好——她制造了信息差，准备用那个给她辩护的律师当驮驴玩一手金蝉脱壳，把她抢来的“货”卖掉。;
{UK}:如果不是因为她找来的那个职业货郎是我的中学同学，这个计划堪称完美了。;
{MN}:所以她要我们抢的那辆车，要的不只是那辆车？我还以为她只是不想给那个律师付尾款。;
{UK}:她不愿意给那头驮驴付钱，就愿意把钱给我们了？只可能是因为她能从我们的行动得到远超这两百万円的利益罢了。;
{UK}:据我的同学说，她准备卖出的“货”是足足两公斤的高纯度白面，在无人区里一手交钱一手交货，两千万円就能到手。
{MN}:两千万？！;
{UK}:要是能把这两千万円拿下，咱俩就可以金盆洗手，找个东南亚国家，跑到那里潇洒一辈子了。;
{MN}:意思是……要黑吃黑？;
{UK}:对，黑吃黑。;
{UK}:你在这附近找个地方躲起来等我，如果没有意外，我把那辆车拿下后就来这里接上你，然后去白石坡找{RN}同学把货卖掉。;
{UK}:如果我出了什么意外，没能回来，那你拿剩下的钱让长崎把你送出边境……
{MN}:不要！不要说那么坏心眼的话！如果小初你出了什么事……我宁愿跟你一起死……;
:{UK}把{MN}紧紧拥入怀中。两人的心跳在这紧紧相依中共振起来，仿佛时间都化为了流淌的甜蜜。
{UK}:{MN}，我不会死的。但是万一，万一，要是我有什么三长两短，要是{YN}比我们想的还要狡猾……
{UK}:那就当是为了我，活下去。;
:一对共犯在大漠中的SUV内紧紧拥抱——她们做好了对未来最美好的期盼，也做好了最坏的打算。;
:事实证明，做好最坏的打算还是很有必要的。;
:在边陲小镇的一间只有昏暗照明的安全屋内，一只戴着皮革手套的手将一只沉重的监听耳机从一头黑色的秀发上取下。;
:一副秀丽的面孔上的一张嘴露出了一缕神秘的微笑。;
{UMR}:抓到你了。;
intro:枢纽城市外|15时27分;
:沉默。;
:望着被炽烈的阳光烘烤着的戈壁滩，{SKKF}眨了眨眼，感觉自己仿佛穿越了时间。;
:七年前的那天，当她孤身一人开着一辆偷来的老爷车逃离边陲小镇，更名改姓来到这座城市求生时，映入眼帘的也是这片恶土。;
:可明明她早已经决定将这一切都忘掉，重新开启新的人生的。但这些回忆没有消失，依旧追猎着她，不断将她的心灵拖向深渊。;
丰川瑞穗:{hd}，你做的咖喱真美味，妈妈在书房里就闻到香味了。;
{hd}{hd}:嗯！妈妈觉得好吃就太好了！爸爸呢？;
丰川清告:啊，哈哈，抱歉，{hd}……刚刚又被你外公训了。他说我做事太毛躁、太直率，不可能放心让我接手家族产业。;
丰川瑞穗:毕竟直率就是你最突出的美德呢。别太过意不去——定治老爷子他也是为我们的小家操心，才会对你严加要求的。;
{hd}{hd}:我还泡了格雷伯爵红茶！请用！;
丰川清告:嗯——{hd}泡茶的手艺也是每天都有进步呢。;
丰川瑞穗:明明刚开始学茶艺的时候，每次都要浪费掉一壶上好的正山小种，泡出来的茶汤不是太浓就是太淡。;
{hd}{hd}:唔……怎么还在念叨这事呢？;
:餐桌旁的欢声笑语，温暖的食物与茶水，充满了家人关爱的心。;
:这种温馨的生活似乎永远不会有尽头。每天都是在希望中醒来，在幸福中睡去。;
:直到……;
:{SKKF}叹了口气，努力将脑海中这些对她来说只会徒增痛苦的美好回忆甩掉。;
:然而忘却的女神却唯独没有垂怜最需要其祝福的这位可怜人——挥散不去的记忆再次淹没了她。;
吊唁者A:瑞穗走得太早了……才三十岁啊，正是即将可以接过丰川家主责任的年纪。;
吊唁者B:不过，听说以丰川主家女性的平均年龄来说，她算长寿的了。她的母亲和外祖母，都没活到三十。;
吊唁者C:不知道她的女儿{hd}会怎么样……可怜的孩子。;
吊唁者D:要我说，还是丰川家的家庭医生更可怜。就因为由她负责治疗的女主人死了，她也被迫跟着切了腹……太黑暗了丰川家。;家庭医生是初华的妈妈
:当一切的仪式都结束后，眼皮红肿、神情略有些憔悴的丰川清告紧紧地抱住了{hd}。;
丰川清告:{hd}，爸爸会努力的……爸爸会为你撑起这个家。;
:当时似乎事情还有转机。似乎只要丰川清告足够努力，那么生活还会持续下去，慢慢缝补她内心的空洞。;
:但其实结局从一开始就定好了——任何努力都无法改变。;
{SKKF}:不要再继续了……饶了我吧……;
:忘却的女神从未响应过她绝望的祷告与乞求。她过去的伤痕继续飞速闪回，仿佛在嘲讽着她的人生。;
:那天的沙尘暴刮得很大，就连前路都看不见。听到熟悉的敲门声，她打开家门，迎来的却是父亲那充满了痛苦与憎恨的脸。;
丰川清告:我查清楚了……我全都他X的查清楚了！;
丰川清告:瑞穗是被那个老混账用慢性毒素毒害的……不，不只是瑞穗，她的母亲与外婆也都是被丰川定治杀的！;
丰川清告:就为了这个什么狗X的丰川家主摄政权，他前前后后究竟杀害了多少人？！;
丰川清告:{hd}，我该怎么在这只怪物的魔爪下保护你？我……我究竟能做什么？……是了，我还有一件事能做。;
丰川清告:这是最后一件我能为你做的事情了……{hd}。;
:冰雪聪明的少女听到父亲口中所说的这些似乎有点狂乱的话语，却理解了一切。;
:她的父亲，准备为了保护她，去和她的外公拼命。;
:在那之后她的父亲想必会受到法律的制裁吧——或者更糟糕，受到来自丰川家族的制裁。;
:她不想见到这样的结局。;
{hd}{hd}:爸爸……不要现在就离开我，再陪着我一晚，可以吗？;
:丰川清告答应了女儿给出的再陪她最后一次的请求——但那其实是个用于欺骗他、拖延他的谎言。;
:当晚，赶在丰川清告动手之前，她从家族的武器库里偷了一把托卡列夫手枪，随后闯进丰川定治的卧室，对着床榻上的老人连开三枪。;
:随后，她从车库中开走了一辆老爷车，强行闯卡通过了边检站，逃离了被丰川家族牢牢把持的边陲小镇，在无人区中疾驰了三个半小时。;
:在油箱内的汽油即将用尽时，她看到了从枢纽城市的天际线间冉冉升起的太阳。;
:后来，她化名为{SKKF}，在这座城市扎下根来，染掉了那一头标志性的蓝发，也掌握了不少谋生的手艺。;
:时过境迁，物是人非。当年对世间的一切都抱有懵懂憧憬的富家千金，如今早已被社会这座巨大的抛光机磨平了棱角与希冀。;
:在平凡枯燥的生活中，她渐渐地忘记了那名为丰川家族的过往。随着丰川定治的死去，这只巨兽也最终走向了缓慢的死亡。;
:直到昨天，她在报纸上看到了自己父亲的死讯。瞬间，被她淡忘的那些过往再次如同潮水一般涌上心头。;
{SKK}:你无法永远逃离我。;
{SKKF}:？;
{SKK}:我是你的起始，也将成为你的终末。无论你向什么方向逃跑，最终都会回到我这个原点。;
{SKKF}:不要说了……让我忘掉这一切吧……;
{SKK}:你摆脱不了我——因为你只是我的影子！影子怎么可能逃离她的主人？;
{SKK}:滚！不要再追我了！;
:在看到自己前挡风玻璃上的大洞和蛛网状裂纹后，祥子才意识到自己干了什么蠢事。;
:然而木已成舟，已经发生的事情不可能被撤回。;
:{SKK}叹了口气，缓缓刹停车辆，打起双闪，拉下手刹，下了车，往回走了150米后，终于捡回了自己扔出去的扳手。;
{SKK}:父亲……在我离开后的这段时间里，你究竟过得怎么样？;
:她或许永远也不能知晓了。然而即便如此，她还是毅然决然地踏上了这条可能是自投罗网的返乡路。;
:怀着沉重的心情，她拉开了车门，坐回了驾驶座，拉起手刹，缓缓地开始起步加速。
:正当她沉浸在感伤时，一辆小轿车突然以110迈的速度从她的车身旁边嗖一声擦过。
{SKK}:？？？？？;
intro:无人区|离边陲小镇479km|离枢纽城市21km|15时34分;
:劳斯莱斯轿车轮毂上的高抓地力轮胎嘶吼着碾过年久失修的沥青公路。;
:车上坐的不是别人，正是枢纽城市令人闻风丧胆的地头蛇，SPACE组的老大都筑诗船……的外孙女，{RN}。;
:自从7年前丰川家族没落，一鲸死万物生，周围的大小黑帮便如雨后春笋一般成长起来，而SPACE便是其中最为成功的一个。;
:俗话说有的人出生就在罗马，有的人生来就是骡马。而乐奈则是出生后坐着由无数骡马拉的车，一路朝着罗马行去。;
{RN}:不会开车就别开！高速路上跟个蜗牛一样干啥，找死呢？;
:就在刚刚，她以一个惊险的角度将将躲过一辆正在车道边缘龟速行驶的老爷车，要不是她眼疾手快，估计肯定要撞上。;
:这次她来到无人区，是为了从她的中学同学{UK}那里买走一样贵重的赃物——一盒高纯度的白面。;
:本来按说她作为都筑诗船的大外孙女，没必要亲自上阵去干这种运货的脏活，而是应该用收来的血汗钱去英国买个学位，镀金上岸的。;
:但在外婆的溺爱中长大的乐奈染上了所有被惯坏的孩子的臭毛病——好吃懒做，飞扬跋扈，肆意妄为。;
:在中学阶段把好几个同学打进医院后，都筑诗船也大概意识到自己把这孩子给惯坏了，于是便让她去干一些跑腿收债之类的低级黑活。;
:都筑诗船的本意是让{RN}体验一下底层工作的艰辛，激励她勤学的。没想到这小子是干一行爱一行，在黑帮里混得如鱼得水。;
:随着要毅和要呗的第二个孩子出生，都筑诗船决定将继承人的培养重心放在这个“小号”身上，{RN}便彻底成了无人约束的野猫。;
{RN}:芜~;
:劳斯莱斯轿车依然在疾驰。;
:路边的茫茫大漠中，有一只阿拉泰隼飞掠而过。;
intro:BGM：|芳賀敬太-鬼哭酔夢魔京|柴田淳-異邦人|Fortunate Son;