:;
:;
intro:无人区|距离边陲小镇245km|赛京都休息区|18时11分;
:{UMR}双手抱胸，和长崎老板娘对峙着。;
{UMR}:什么叫你不付钱了？你给我解释解释，你到底是什么意思？;
{SY}:字面意思——我车又没拿到，凭什么给你付回收的钱？我怎么知道你没跟偷车的人沆瀣一气，联手坑我的钱？;
:虽然{SY}其实大概知道偷走SUV的人究竟是谁，以及她为什么要偷走这辆车，但是为了止损，她决定假装不知道这件事。;
:毕竟开走的车不一定追得回来，还没离手的款项还是可以撤回的。;
{UMR}:长崎老板娘，你这样就有点不厚道了吧？照你这么说，我也可以说是你和偷车贼串通。;
:素世不满地摩挲着手臂，同时监视着{UMR}的手部动作，以防对方突然暴起。;
{SY}:不如你赶紧去追那个偷车的，别在我这里浪费时间了——另外，看在你的车是在我这里丢了的份上，卫星电话的钱给你免了。;
:看到对方确实不打算认这事了，海铃咂了咂嘴，撂下一句狠话，准备离开。;
{UMR}:……做生意这么缺德，我劝长崎你注意点，小心作孽太多，到时候护不住你的姑娘们。;
{SY}:你敢！;
:在{SY}冲上来之前，{UMR}上了车，一把关上车门，朝素世竖了个中指。;
{UMR}:臭傻X，吃我的尾气吧！;
:随后，{UMR}迅速挂挡起步，离开了赛京都，留下满脸怒容的素世。;
{SY}:敢拿我的女儿们威胁我……你是个什么东西？;
{SY}:算了，不跟这帮家伙一般见识了。;
:{SY}长出一口恶气，转身回屋。;
:在进入屋内前，素世努力收敛住浑身散发的怒气，尽量将表情变得和善。她不想在女儿们面前露出那种面对无人区亡命徒时使用的表情。;
{SY}:小灯，小睦，做功课的时间到了。;
:{SY}温柔但洪亮的声音在小屋中响起。不一会，{TMR}便从卧室里走了出来，手里拿着一本带独角仙图案的笔记本。;
{TMR}:妈妈，今天我们学什么啊？;
{SY}:今天我们继续学习金刚经的第三品。今天早上我们讲过，如果无法摒除我人四相，就无法成佛……小睦？;
:发觉自己的另一个养女{MTM}迟迟没有来到小屋内的餐桌边，素世轻声催促了一下。;
{SY}:晚课的时间到了哦，小睦。;
:然而睦依然没有回应——大概是又躲在房间里，不愿意做晚课了吧。;
{SY}:小睦，该出来修习功课了，再不出来，妈妈就要伤心了哦？;
:诡异的沉默依旧在持续着，仿佛{MTM}已经不在这里了一样，长崎那平和的语气也不禁带上一丝焦灼。;
{SY}:小睦，如果你有事要做，或者不想做功课，也回应一声，别让妈妈担心！;
{TMR}:睦姐姐！;
:许久过去，仍是沉默。{SY}带着担忧和一丝愠怒拉开了{MTM}卧室的房门——里面空无一人。;
{SY}:小睦！;
:{SY}加快脚步，焦急地拉开“赛京都”休息区内的每一扇门，搜寻这片她搭建起的营地内的每一个角落。;
:每一扇门后、每一个角落里，都不见小睦的踪影。;
:{SY}急忙爬上休息区中高耸的天线，朝着四周扫视——大漠中除了半公里外被丢在那里的{UK}以外，没有丝毫人影。;
{SY}:小睦……你去哪里了？;
{SY}:不……不要……不要离开妈妈……妈妈害怕……害怕把你给弄丢了……;
:{SY}死死咬住后槽牙，双臂紧紧搂在胸前，但那股薄暮后在大漠中滋生的寒意仍然透进了她的五脏六腑。;
:随后，她想起了{UMR}在离开前撂下的狠话。;
:至少当时，她是以为那只是这个刀尖舔血的赏金猎人因一时的争利而说出的气话——但现在她不这么想了。;
:她以为自己已经很了解这些人渣的行事方式。然而现在看来，她还是太天真了，八幡的疯狂程度远远超出她的预料。;
{SY}:{UMR}……我不会被你的威胁吓倒的。;
{SY}:你既然敢做出这种事，那么说明你已经准备好面对我的愤怒了。;
:笃信小睦是被{UMR}绑架了的{SY}从衣柜底下取出她那把多年没有用过的复合弩以及配套的弩箭。;
{SY}:小睦……不要怕，妈妈来救你了！;
:小睦是被那个赏金猎人绑架了，也只能是被那个赏金猎人绑架了。;
:绝无其他的可能性。;
{SY}:小睦，你会安全的……只要我还在这里，你们都会安全的。;
:背起武器的{SY}转身回到了{TMR}所在的那间小屋里，犹豫着要不要把她带上。;
:如果带着灯，那么灯将暴露在{UMR}的枪口下，面临着被流弹击中的风险。;
:如果不带灯，那么如果有其他恶人来到了“赛京都”，她将无法保护灯。;
{SY}:……不管怎样都没办法保证她安全吗……;
:最终，她还是选择将灯留下——毕竟未必会来的敌人总好过必然存在的危险。;
{SY}:小灯，我要去找小睦了……你留在家里，保护好自己。如果有任何人来，不论你熟不熟悉，都不要出声，直接躲起来。;
:{TMR}乖巧地点了点头。;
{TMR}:嗯，妈妈你放心吧！;
:带着沉重的心情，{SY}坐到了她的小货车上，打着引擎，准备追逐那个绑架了她的女儿的赏金猎人。;
intro:无人区|距离枢纽城市178km|距离赛京都休息区77km|18时48分;
:{AN}右手握枪,瞄准着她从休息区那里偷来的那辆SUV的后备箱，左手掀开了后备箱的门。;
{AN}:不许动！你为什么在我……欸？;
:看到后备箱内穿着白色长袍蜷缩着的绿发少女，爱音不禁愣住了。;
{AN}:她是……长崎老板娘的女儿若叶睦？她为什么会在这里？;
:{MTM}看到箱盖被打开，眯着眼睛适应着并不强烈的夜间光线，轻巧地翻出了后备箱。;
{MTM}:拜托，请带我去城里……;
:随着她的视线逐渐清晰，她看清了{AN}手上的那把截短步枪和身上的血迹。;
:她呆呆地扭过头，看到一旁路边的那具鲜血模糊的，{MN}的尸体。;
{MTM}:欸？;
:{AN}低头看了看自己手中的枪和身上的血，又看了看一旁{MN}的尸体。;
{AN}:啊……;
:{AN}张开嘴，想要解释，但不知道该如何辩解。;
:随后，{MTM}仿佛断了线的人偶一般，直直地摔坐在柏油马路上。;
{AN}:啊？;
:爱音惊讶地发出声来。但接下来，更令她惊讶的事情发生了——;
:跪坐在地上的绿发少女突然换起了一副诡异的笑容，以一个不似人类的姿势从地上摇摇晃晃地站了起来。;
{MTM}？:小睦怎么又让我出来了？让我看看……;
{MTM}？:啊。;
:看到面前穿着灰风衣的女人，{MTM}发出了顿悟的声音。;
{MTM}？:老大，赛京都的长崎会给我交很多赎金的，请不要杀我！不值得！;
{AN}:真的不是我杀了她……;
{MTM}？:对，当然不是您，我信您！;
{AN}:……;
:{AN}感到脊背发冷。自己质押得来的车里出现了一具身份不明的尸体，本来如果只是这样，她还能周旋周旋，想办法脱罪。;
:但是现在有了个“目击证人”，那事态就完全不一样了——按照刑事诉讼地域管辖的原则，配合上椎名治安官那娴熟的逼供技巧……;
{AN}:我说什么你都不会信的，对吧？;
{MTM}？:咿！;
:像一只受惊吓的幼兽一样，绿发少女惊叫一声，踉跄地后撤两步，摔倒在地。;
:爱音右手食指的指尖再次扣住了那把截短56半的扳机，手指止不住地痉挛。胃脏如同被一只冰冷的手掌攥紧、揉捏一般，胃酸不断上涌。;
{AN}:我……我也不想这么做的……要怪，就怪这不公平的命吧。;
:她感到自己的手臂如同灌了铅一般沉重——但那手臂仍然在颤抖着不受控地往上抬。;
{MTM}？:对不起对不起对不起！我不应该看的！;
:绿发少女抓住爱音的手求饶。;
:颞动脉如同狂暴的巨浪一般拍击着太阳穴。{AN}知道，她必须果断地做出抉择——而抉择的代价就是面前的少女。;
:杀了她！杀了她！这可是在无人区里，只要不留下证据、毁尸灭迹，所有人都会以为是车匪干的！你想为了她而断送自己的前途吗？;
:28岁的{AN}循循善诱地劝说道。她知道怎么做才能独善其身，怎么做才能最大化利益——不计代价。;
:保护她！保护她！这可是在无人区里，总得把她送出去吧？至于椎名检察官，你那么优秀还怕斗不过她吗？你怎么变成了这个虫豸样子？;
:16岁的{AN}痛心疾首地斥责道。她清楚什么是正确，什么是错误；什么是正义，什么是卑劣。;
{AN}:我——我——;
:一念天堂，一念地狱。;
:究竟是做使用火来保护自己的人类，还是做只凭借生存本能行事的猴子？;
{AN}:原来……原来我一直是猴子吗？;
:终于看清了自己的真面目的{AN}哑笑了两声。;
{AN}:原来我没能成为人类吗？;
:随后，{AN}毅然决然地做出了决定。;
:绿发少女紧闭着眼睛。她已无事可做，只能在恐惧中等待着必然的死亡。;
:突然，她感到手中多出了什么东西。;
{MTM}？:嗯？;
:她睁开眼睛，发现那把步枪被塞到了她的手里，而面前的女人手中空无一物。;
{AN}:你想进城里吗？上车吧，我开车载你一程。至于你愿不愿意相信我——我相信你会做出自己的判断的。;
:在少女疑惑的目光中，{AN}打开了车门，坐在了驾驶座上。;
{AN}:怎么？你还想一个人走回“赛京都”不成？快上车吧，我赶时间，明天我还要去大阪呢。;
{MTM}？:啊——啊，好的。;
:绿发少女仍然不明白发生了什么，但她仍凭借本能作出决定，上了车。;
:她只是本能地感觉出，面前的女人会信守承诺。;
intro:无人区|距离边陲小镇245km|赛京都休息区|18时48分;
:{SKK}吸了一口她从那辆蓝灰色别克捡回来的丁香卷烟，随后长叹一声，烟雾伴随着叹息弥漫在车里。;
{SKK}:我记得前面有个休息区……看看能不能搞块挡风玻璃和其他的车辆备件吧。;
:对刚才的车祸心有余悸的祥子不敢再松懈，开着她的老爷车接近了休息区。;
:这辆车虽然经过她的特别加固，但毕竟刚经历过一起相对速度很快的撞击，从车架到动力系统估计都受了不小的损伤。;
{SKK}:以及，最重要的……据说这里的老板娘是个很有门路的家伙，我得看看能不能在她这把“货”换成钱。;
:打通关卡、贿赂沿途条子、以及安全地穿越山地国家的开销不会低。;
:如果让她回一趟城里，她或许还能更体面地离开日本。但眼下她的逃亡计划可容不得她优哉游哉地收拾细软了，晚一秒都可能失败。;
:下车后，{SKK}环首四顾——休息区内几乎所有的屋舍都是一片漆黑，只有杂货店还有点昏暗的灯光，还传出动画片的声音。;
{SKK}:嗯……毕竟是在无人区里，天也那么晚了，不顾生意了也正常。:
:虽然如此，但车上价值连城的货物还是让她下意识地担心是否有鬼。因此，她还是时刻保持着能快速拔枪的姿势，缓步移动。;
:随后，{SKK}拉开门，走进了杂货铺。铁板制成的简易门发出吱嘎声，宣告着她的到来。;
{SKK}:有人在吗？;
:{SKK}锐利的目光扫过杂货铺内的每个角落，却没有看到人影。;
:柜台前老旧的VCR设备上插着VHS录像带，连接着的电视机播放的动画片片头曲说明插入它的人并未走远。;
{SKK}:……;
:忽地，杂货铺外传来了一线不和谐的声响——那是人的躯体被拖过沙地发出的声音。;
{SKK}:？！;
:或许是因为多年的逃犯生涯与刚刚新犯下的罪行使她神经过敏，祥子心中警铃大作，从腰间藏枪的位置抽出TT-33，随后翻到了柜台后。;
:那躯体移动的声音越来越近。祥子拨开了TT-33上她自己额外加装的保险机构，扳下击锤，扣住扳机，时刻准备射击。;
:最终，那响动在杂货铺的门口停住了，转化为一阵规律的敲击声和几声虚弱的呻吟。;
？:救……救我……;
{SKK}:到底发生了什么？这个破屋子还有其他的出入口吗？;
:祥子扭头仔细观察了一圈屋内，不经意间，她的余光在那柜台下瞥见了什么。;
:那是一个抱着脑袋，蜷缩在柜台下，正在用带着恐惧与好奇的眼光看着她的年幼少女。;
{SKK}:……你是长崎老板娘的女儿？;
:祥子压低声音，询问面前的少女。少女猛地点了点头，然后一不小心磕在了柜台面上，发出了一声巨响。;
:外面的声音停止了一瞬，随后不论是敲击还是呻吟变得更加猛烈了。;
{SKK}:……唉。;
{SKK}:你躲在这里，我去门口那边看看。;
:{SKK}伏低身形，轻手轻脚地靠近了杂货铺的门口，在两次呻吟的间隔期间，猛地把门推开。;
:门板砰的一下砸在门口的金发人影的脑袋上，砸了她个头晕眼花。;
{SKK}:啊？？？;
:来不及照看面前倒在地上的女人的伤势，祥子举着手枪扫视着服务区内每个能拿来当掩体的位置，直到地上的金发女人发话。;
{UK}:别看了！别看了！就我一个，我爬过来的！;
:花了三秒钟大概意识到之前发生了什么的祥子回过头来，嘴角忍不住无语地抽了抽。;
{SKK}:所以之前的动静全是你搞出来的？;
:地上那个被一根结实绳索紧紧捆住、姿态像一条蠕动的蛆一般、头上还带点新鲜血迹的少女尴尬地点了点头。;
{UK}:对……等等，大小姐？;
:这熟悉又陌生的称呼一出，祥子和初华两人都是一愣。;
:初华惊讶于自己本能地对着面前这个只有面孔与{SKK}有几分相似的女性下意识地叫出了尊称。;
:祥子惊讶于自己那除了自己以外无人知晓的真实身份被人识破了——以及这个带着面罩的女人的眉眼越看越面熟的事情。;
{SKK}:你……你难道是初华？{UK}？;
:{UK}听到祥子的声音，顿时涕泪横流。;
{UK}:大小姐，真的是您！您还活着！;
:一时间，疑惑充满了祥子的大脑。她对这个童年旧仆的事情并不清楚，只知道对方也是个和自己一样家破人亡的苦命人。;
{SKK}:初华，你这是怎么回事？你怎么会在这里？;
{UK}:说来话长，总之我是被人绑到这附近等死，九死一生才爬到有人的地方……大小姐，您能先给我松个绑吗？;
:{UK}抬起头来，露出无辜的恳求表情。;
{SKK}:啊……好，好。;
:{SKK}回到车上，取出一把长柄剪刀，开始剪切初华身上的捆绑绳。突然，{TMR}跑了出来，抓住了祥子拿着剪刀的手。;
{SKK}:嗯？不是叫你躲着吗？你怎么跑出来了？;
:{TMR}气喘吁吁，眼中还带着点晶莹的泪花，一时间组织不出语言。祥子一边继续切割着绳索，一边等着对方的回应。;
{TMR}:别……别……;
{SKK}:别什么？;
{TMR}:别放她出来！她是个很坏很坏的坏人——;
{UK}:晚咯。;
:还没等祥子反应过来，那已经被割开一个大口子的绳索被{UK}用力一挣，瞬间断裂。;
:祥子后撤两步，准备抬起手中的TT-33，但初华已经欺到她的身前，一把抓住手枪的套筒。;
:TT-33在争夺中不意外地意外击发了，7.62x25mm手枪弹的装药被击发药点燃化为迅速膨胀的炽热气体，将弹头推出了枪膛。;
:随后，那高速旋转飞行的弹头飞过一段不长的距离，打在了一旁的灰发少女的胸膛上。;
:少女的身躯如同破布娃娃一般落在地上。;
:连一句遗言都没能留下，便在花一般的年纪离开了这世界。;
{SKK}:你……你干了什么！;
:然而已经被初华钳住持枪手的祥子却无力反抗，被初华轻松一个扫腿绊倒，手中的枪械也被拍掉。;
{UK}:丰川祥子，重新介绍一下——我不是你的好玩伴{UK}，而是她同母异父的姐姐，{MH}。;
{SKK}:呃！;
:初华——或者说初音一脚踩在祥子的背上，随后挪动重心，压上了大半体重，使祥子动弹不得，呼吸困难，肋骨不堪重负。;
{UK}:关于我的故事，如果你还有命听的话，我回头会和你讲。不过现在，我需要你先暂时消停一会。;
:在{SKK}的挣扎间，初华将先前拘束着她自己的绳索拾起，将对方紧紧捆住。;
:随后，初华将祥子拎到了杂货店里，丢在一个方便监视的位置，然后开始在店内搜索着什么。;
{UK}:他们从未向你提起过我的存在吧？不论是你母亲的家庭医生三角铃，丰川家族培养用来侍奉你的三角初华，还是我的父亲丰川定治。;
{UK}:毕竟我的降生是未受祝福的——一旦你祖父私生女的秘密被曝光，他这把摄政的位子恐怕就没那么安稳了。;
{SKK}:……令人吃惊。看来我把他给杀掉的决定是真的很正确。;
:祥子一边回话，一边用轻微到难以察觉的动作在地上蠕动，趁着初华在室内搜索的视线间隔，逐渐向两米外的一块碎玻璃靠近。;
{UK}:关于你那几枪的事，我是很感谢你的。不过你毕竟是个丰川家的余孽，该清理还是得清理。;
{SKK}:……那真正的三角初华呢？;
{UK}:在你祖父死前一周左右，他派下人送来了一瓶毒药，本意是让我服毒自尽。;
{UK}:但初华从我手里抢过了那瓶毒药，一饮而尽。跑腿的看到这一幕后不忍心，于是便报告称三角初音已经死亡——此后我便成了初华。;
{SKK}:所以这就是真相的全部？;
:离玻璃片还有半米。{SKK}离成功已经近在咫尺。;
:然而，初华发现了祥子的小动作，一脚把她的目标踢出数米远。;
{UK}:不止。害死你妈的那种毒素是我帮助三角铃配的，而小孩的身体有多脆弱你也清楚——那种毒素对我的身体造成了巨大的损害。;
{UK}:为了有钱治病，为了活下去，我拾起了飞刀，做起了打家劫舍的行当。;
{UK}:直到现在，我还受不了戈壁滩里的尘土，必须要时刻戴着这面罩才能活下去。;
:祥子沉默了——面对面前已经早已变成不知何等模样的假“旧识”，她根本不知道该说什么好。;
{UK}:啊——找到了。像长崎这种卖情报的主，卫星电话线上肯定有窃听器和录音带嘛。;
:{UK}取出录音带，调取了最后一次通话的录音——那是{UMR}打给{TK}治安官的。;
:听到最后，她露出了仿佛得救了一般的笑容。;
{UK}:八幡啊八幡，怎么这时候打起谜语了？这不是白便宜我了？;
{UK}:既然电话里没说清楚礼物的内容是啥，那就好办了——祥子，现在开始送给边陲小镇的治安官的礼物是你了。;
{UK}:听说在老头子死后丰川家族剩下的几个山头曾一度把你的赏金推上了1亿円，你可是一份大礼呢。;
{UK}:哦对，杀死那孩子的枪也是你的——这下长崎老板娘的杀女仇人也是你了。;
:心如死灰的祥子低下了头，放弃了抵抗。;
{SKK}:……随你便吧。我车里有一盒路上捡来的“货”，你要是觉得我还欠你什么的话可以拿走。;
{SKK}:作为交换，麻烦让我把那根雪茄抽完。;
:{UK}听到有关“货”的情报，有些惊讶。但最后她还是没表露出来，只是点点头，取出了雪茄，塞在祥子嘴里，完成了“交易”。;
{UK}:居然真的是祐天寺的货……这东西兜兜转转，最后居然跑我手上了，命运还真是奇妙。;
{UK}:接下来……只要找到真奈让她上车，再和乐奈完成交易就行了。;
:初华发动了祥子的老爷车，有节奏地按起了喇叭和远光灯，招呼着应该躲在这附近的真奈过来。;
:然而没人回应。;
{UK}:……真奈？;
intro:BGM：|葉月ゆら-HAMELN|Imagine Music-Marche Funebre|John Morris-The Elephant Man Theme|高田雅史-歌え、虚ろなる真実を;