:;
:;
intro:无人区|距离边陲小镇246km|距离赛京都休息区0.5km|17时21分;
:看到那辆作为目标的蓝灰色别克缓缓驶入“赛京都”休息区，{MN}疑惑地睁大了眼睛。;
{MN}:……小初？;
:别克上走下来一个人影，在夕阳下洒出了一头金灿灿的泛光。;
:那人和赛京都里的长崎一家似乎是寒暄了几句——然后就一起进屋了。;
{MN}:……果然是小初，但是她这是什么意思？;
:{MN}谨慎地收起架在身边的截短56式半自动步枪，以避免失误打中正在休息区内的初华。;
{MN}:小初没有打招呼让我来上车，而是拖住了老板娘……难道说？;
:{MN}太过相信初华。不如说，她绝不会去考虑初华劫车失败、横死路边的可能性——如果初华死了，她也愿意一同去死。;
:于是，她运用自己的惊世智慧，推论出了一个她认为最有可能的结论。;
{MN}:难道说，小初是准备先把这辆车当二手车卖给长崎，然后再让我把这车偷偷开走？;
:灵感的火花迸发——{MN}感觉自己茅塞顿开，瞬间理解了她的搭档的意图。;
{MN}:一辆车赚两次钱，小初真是个天才！;
:{MN}收起盖在身上的伪装布，打包好行囊，蹑手蹑脚地朝着“赛京都”的方向潜行过去。;
intro:无人区|距离边陲小镇245km|赛京都休息区|17时34分;
:看到{SY}关掉煤气灶的火，{MN}终于可以确定，对方短时间内不会再离开那间房屋了。;
:她先前两次想要趁着长崎进屋偷偷溜到这辆别克边上的尝试，都被突然又走出来的女主人吓了回去。;
{MN}:小初……你的意思传达到我这里了哦。;
:与此同时的初华——;
{UK}:这个小律师到底在搞什么飞机？怎么进了休息区后十几分钟还没出来？;
:{MN}在副驾位置的手套箱内随手翻了翻，找到了几把常见的汽修工具——上面布满了岁月的沧桑痕迹。;
{MN}:真贴心——省得我去找工具了。;
:{MN}拿起那把一字改锥，轻车熟路地撬开锁头机构，扭动了内部的旋转开关——即便不懂电气知识，不会短接启动，也是能偷车的。;
{MN}:放心吧，交给我吧，小初。等我从你那个叫乐奈的同学那里把两千万拿到手……我们就远走高飞！;
:{MN}踩住离合换到一档，努力在尽可能不发出很大动静的情况下，将车开出了“赛京都”休息区。;
:与此同时的初华——;
{UK}:糟了糟了糟了！彻底把背后还有个祐天寺在追这茬给忘了！;
:背后的“赛京都”休息区逐渐消失在地平线间模糊不清的暮光中。;
:{MN}浑身上下都放松了下来，脱力地靠在座椅上，长长地喘了口气——直到此时，她才发现自己手心已经浸满了冷汗。;
{MN}:……从长崎手底下偷东西，真是刺激啊……小初，下回咱别搞这么高难度的把戏了吧？;
{MN}:虽然我们已经在试着从祐天寺手底下抢货了，不好说哪个更糟一点。;
:{MN}捻起一根在手套箱里找到的私卷雪茄，掰断了烟头和烟尾，从控制面板下拉出点烟器，将烟头按了上去。;
{MN}:这烟味道怎么这么怪啊？好像是……里面掺了什么香料？;
:倘若这根卷烟的原主人看到真奈这么个外行拿它当烂大街的卷烟抽，估计要心疼得胃疼了吧——;
:上好的尼加拉瓜埃斯特利烟草，均匀混入了印尼马鲁古群岛产的丁香，在懂行的人眼里虽然不至于千金难买，但也价值不菲。;
{MN}:呸——不抽了。;
:昂贵的雪茄被粗暴地按在了仪表盘前的积灰上，不甘地闪烁两下后，终究还是渐渐黯淡下来。;
:与此同时的初华——;
{UK}:你这混蛋！你竟敢背叛我！;
:暮色逐渐化为一抹浓郁的夜色。由炽烈的红转为神秘的紫，最终被静谧的黑全部吞噬。;
:{MN}哼着一支谐谑的小曲，朝着枢纽城市的方向飞速开去。感到天色逐渐暗下来，她伸手去打开前照灯——;
{MN}:这大灯怎么打不开？;
:恼怒地扭了好几下灯光操纵杆后，{MN}耐不住怒气，猛地一拍方向盘，拍的车喇叭都叫了起来。;
{MN}:祐天寺若麦这是搞了辆什么破车？;
:{MN}俯下身去，伸手去副驾驶位的手套箱里取车辆的使用说明书。;
:就在这一短暂的时间段内，她失去了对前方的视野，同时扶着方向盘的左手也因为身体动作的变形而略微下沉了些。;
:倘若没有什么不幸的巧合发生的话，她本来应该可以在抬起身来后将这些无伤大雅的小问题修正的。;
:然而就在同一时刻，对向车道竟然驶来了一辆挡风玻璃破了个大洞的老爷车！;
{MN}:？？？;
:才意识到自己处在十分不妙境地的{MN}连忙将方向盘向右急转。;
:听到突然爆出的刹车声，对面的那辆老爷车的驾驶员似乎才发现了这辆没开前照灯的别克凯越，试图作出规避动作。;
:然而为时已晚，两人此时无论做什么操作，也无法避免必然的撞击了！;
{MN}:完蛋——;
:终于，不可避免的撞击还是发生了。;
:别克的安全气囊不知为何没有弹出。真奈整个身体狠狠地砸在了方向盘、仪表盘与挡风玻璃上，在撞击瞬间浑身骨头就断了一大堆。;
:随后，失去了行动能力的{MN}瘫软在驾驶座上。;
intro:枢纽城市|渡川汽修店|8天前;
:一把改锥在渡川汽修店内飞过，贴着自称为渡川沙纪子的祥子的发梢掠过，钉在了另一边有些掉灰的砖瓦墙上。;
SPACE组头目:渡川，胆子挺大嘛。这个月的茶水费还没交上来，铺子就敢开张了？不怕我把你这破店给砸了？;
{SKK}:……户山老大，真不是我想拖这笔钱，只是最近生意实在不太好，手头有点紧……能不能稍微宽限几天？;
{SKK}:一周就行，等我把手头上这辆车改完，我就——;
:户山竖起眉头，三步并作两步走到祥子身前，恶狠狠地盯着她的眼睛。;
户山香澄:宽限？你当我们SPACE组是开善堂的还是咋的？上个月你说你小姨结婚要凑份子钱，上上个月你说得了肾结石要做手术。;
户山香澄:连着拖了他X的仨月的茶水钱，你是不是不想在SPACE组的场子里混了？;
:祥子叹了口气，从兜里摸出一盒骆驼牌卷烟，点燃后递到了户山香澄嘴边。;
{SKK}:户山老大，我确实没有故意拖欠款项的意思，只是最近边境州这个状况，人人日子都不好过，谁手里也抠不出钱，有了上顿没下顿呐。;
{SKK}:我前两天刚进了一批新的部件，现在手头上确实没有流动资金了，我又没个身份，钱都没处借。;
:户山香澄恼怒地锤了一下{SKK}身边的工作台，上面摆放的扳手和管钳都跳了一下。
户山香澄:废话少说，你葫芦里到底卖的什么药？有话快说，有屁快放，少在这唠闲天，我还赶着去下一个场子呢。;
:祥子耸了耸肩，右手虚按在藏在腰间的TT-33手枪上。;
:她其实是不想用它的，一旦子弹从这根枪管射了出来，她在枢纽城市就混不下去了——黑白两道都会追着她的屁股穷追猛打。;
:但SPACE组年初在一场为了“空白的一坪”而爆发的血腥冲突中彻底击垮了城里的华人帮派，提拔上来好多愣头青——户山就是其中一个。;
:这些不熟悉道上规矩的小年轻很容易突然热血上头，为了争面子而和人打得头破血流。;
:因此为了避免遭到这位新上位头目的突然发难时无法还手，白白丢了命，她必须时刻做好警惕。;
{SKK}:是这样的——虽然现钱我是掏不出来，但是我这身手艺还是在的。;
{SKK}:麻烦您帮我跟都筑组长带个话，如果她最近有什么车辆需要我维修或改造，我肯定鞍前马后义不容辞，费用就算抵债了。;
{SKK}:这么处理，您看行不？;
:{SKK}从工作台底下掏出来一支720ml的贺茂鹤大吟酿清酒，塞到了户山香澄怀里，谨慎地观察着对方的反应。;
:还好，户山识趣地接下了这份不算昂贵的伴手礼，点了点头。;
户山香澄:我会帮你问问的——但不保证组长会依你的意思。;
{SKK}:麻烦您了，谢谢，谢谢——慢走！;
:和颜悦色地把这丧门星送走后，祥子总算放松下来，长出一口恶气。;
{SKK}:只知道猛冲狠撞的嫩茬子……估计要是她能活过今年没进号子就该明白规矩了。;
:{SKK}从工作台的夹层中掏出那盒她自己私卷的雪茄，用盒里放着的雪茄剪剪开头尾，摸出裤兜里的打火机将其点燃，啜吸了一口。;
:深度发酵的烟叶燃烧产生的烟焦油等物质与丁香产生的异香混杂在一起，在口腔与肺脏内发生复杂的反应——折寿，但确实畅快。;
{SKK}:都说事后一支烟，赛过活神仙——那是乡巴佬才会有的感想。;
{SKK}:哪里用得着事后，只要有一柱好烟叶，里面掺上合适的料子，照样能飞上天。;
:虽然祥子已经淡忘了当年的奢靡生活，可毕竟还是食髓知味的，在习惯了苦日子的同时也没有彻底失去品味的能力。;
:在缭绕的云雾中，祥子感到自己身体变得轻盈了些——离这污浊的尘世又远了一些。;;
intro:枢纽城市|渡川汽修店|6天前;
SPACE组小弟:渡川老板，来活了！;
:看到开着一辆蓝灰色别克上门的黑帮小弟，祥子耸了耸肩——SPACE组总是需要无穷无尽的汽修工作，她的算盘没打错，;
{SKK}:好嘞，什么要求？;
SPACE组小弟:要求挺多的，听我一条一条给你念。;
:小弟从兜里摸出一张皱皱巴巴的笔记纸，开始念了起来。;
SPACE组小弟:呃……首先，要把驾驶座的安全气囊给拆掉，A柱上也要做点手脚降低强度，但不能留下痕迹。;
{SKK}:嗯，这个好办。;
:尽管不知道对方要搞这些奇怪的改造到底是准备做什么，但毕竟是都筑老大的单子，她清楚不该知道的事情就不要问。;
SPACE组小弟:然后就是，在后排左侧座位的底下开一个可以藏东西的位置，尺寸大概二十厘米见方、高十厘米。;
{SKK}:这个能不能改，我需要看一下这车内饰的结构，稍等一下。;
:祥子拿起工具，开始鼓捣别克的后排座位。;
:过了几分钟后，祥子从车里出来，点了点头。;
{SKK}:没问题，这辆车的结构允许，不需要拆除内饰以外的东西来腾空间。;
{SKK}:另外，你们要开的这个秘密储藏处里面需要加点衬垫吗？;
SPACE组小弟:这个没说，你自己看着办吧。;
SPACE组小弟:最后，需要你伪造一份这辆车的价值鉴定文书，估值需要超过250万円。;
{SKK}:……250万？你这是不是有点太黑了？;
{SKK}:虽然里程还没破万，但毕竟已经有6年车龄了，这车最多值120万，等我鼓捣完了还得往下折。;
:小弟举着手中的笔记纸，不满地在祥子面前晃了晃。;
SPACE组小弟:让你办事你去办就是了，哪来那么多废话？我们SPACE组的都筑老大难道还会害你不成？;
:祥子看着眼前的户山嫡系手下手中的白纸，深深叹了口气。;
{SKK}:抱歉……没有怀疑你们的意思，只是感叹一下罢了。;
{SKK}:除了这些以外，都筑组长还有别的需求吗？;
SPACE组小弟:尽快把车改好。三天后的晚上七点，户山老大会来取车，不许误了期限。;
{SKK}:明白了。;
:看到对方转身离去后，祥子长舒一口气。;
{SKK}:我给SPACE组干了那么多年活，总算也是有几分薄面吗……这么简单的改造，我不用一天就能改好。;
{SKK}:先把山田的车给修好，再干SPACE组的单子吧……改完这辆别克我就去金色巴黎做套大保健。;
intro:枢纽城市|渡川汽修店|3天前;
{SKK}:开工吧。;
:祥子点燃一根丁香雪茄咬在嘴里（兜里还装了两根），抄起她那套汽修工具，开始对这辆蓝灰色的别克进行从头到尾的大改造。;
{SKK}:首先是这个储藏处……;
:祥子的改造持续到傍晚七点整。当户山香澄来取车时，她正好将A柱上切割点位的车漆补好——最后一项工作。;
{SKK}:哟，户山老大，挺巧啊，我刚改好您就来了。怎么样，要不和我一起去金色巴黎搓个澡？;
户山香澄:……少跟我油嘴滑舌，要你做的工作你做完了没？;
{SKK}:那肯定的，请尽情验收吧，我先洗大澡去了。;
:{SKK}将伪造的价值鉴定书塞到了户山怀里，随后潇洒地离去了——把一些不该落下的东西落在了车里。;
intro:无人区|距离枢纽城市178km|距离赛京都休息区77km|18时09分;
:撞击后5秒，{SKK}才堪堪从突然的冲击中恢复过来。;
{SKK}:好疼……我是不是断了根锁骨？;
:由于系了安全带，加上这是她亲自改造加固的车辆，她并没有受到严重的伤害，只是稍微有些挫伤。;
{SKK}:……对面那辆别克的情况看着不太乐观，整辆车体都变形了……得下去看看。;
:祥子解开安全带，忍痛用左手推开车门，跌跌撞撞地下了车。;
:看到对面别克挡风玻璃上沾满的血迹后，祥子倒吸了一口凉气。;
{SKK}:完蛋——完蛋！;
:无暇顾及自己身上的轻伤，祥子连忙奔到别克的驾驶位旁，拽开了车门。;
{SKK}:这位司机朋友！你还好吗？需要我的帮助吗？;
{MN}:咳，咳咳……;
:胸椎折断的{MN}此刻什么也做不了，只能用最无助的姿势睁开眼睛看着面前的黑发少女。;
:然而此刻她就连清晰地组织语言都做不到了——冲击使她的大脑陷入了混乱与谵妄，她现在眼中所看见的，究竟是什么？;
{MN}:小，小初……;
:{SKK}四处张望，想要找点什么急救用品止住真奈身上的开放性创口，随后她的视线在变速器操纵杆边上的那根雪茄上愣住了。;
{SKK}:这是我卷的烟？难道……;
:{MN}仍然在自顾自地说着，脸上露出幸福的笑容。;
{MN}:货，我送到了……我们的两千万円，到手了……;
:真奈新说出的话在祥子心中激起巨大的地震——她车上运输的货，价值两千万円！;
:联想到六天前都筑诗船让她改造这辆车的事情，以及改造中要求对这辆车安全系统的破坏，祥子的心跳顿时快了起来。;
{SKK}:这辆车是都筑做的局？我把她的价值两千万的货给拦了？;
{MN}:小初，我们一起远走高飞……不要留在这片荒原上，不要留在这片荒原上……;
:对于曾经的丰川家族大小姐来说，两千万円算不得什么，然而现在的她已经穷途末路，并且刚刚在路上撞死一个人——;
{SKK}:我应该……怎么做？;
:不能报警——报警会导致都筑的大生意被她搞黄，货落在条子手里还留下把柄。即便有警方的保护，在未来的某一天都筑也会杀了她。;
:不能逃跑——人做的事情总会留下痕迹，一旦在这里肇事逃逸，那么她这个新身份也会背上重罪，而都筑肯定不会来捞她。;
{SKK}:我他X这不是哪个也选不了吗？一根筋来两头堵，怎么做都是死路一条！;
:只要思想肯滑坡，方法总比困难多。在强烈的绝望带来的大量肾上腺素作用下，一道灵感的闪电在祥子的脑中击穿了一切。;
:包括道德与法律，包括良心与规矩。;
{SKK}:不——不——我还有一个选项。;
:祥子从副驾驶的手套箱中取出她落在这辆车里的汽修工具，用颤抖的手拉开了别克车的左后门。;
:真的要这么做吗？继续下去就没有回头路了哦？渡川沙纪子忧心忡忡地问道。;
{SKK}:闭嘴！闭嘴！我早就没有回头路了！你又懂什么？;
:改锥在滑脱三次后终于扭动了车后座底下的螺栓。;
:盖板和螺栓掉落在地上，露出内部的缓冲垫。;
:苍白的手指撕开脆弱的缓冲垫，内部显露出来的是——;
{SKK}:！！！！！;
:不断滴落的汗水打湿了祥子的胸口，然而她的大脑完全接收不到任何与面前的“货”无关的感觉了。;
{SKK}:这就是……都筑的……货？;
:价值两千万的货物真的出现在眼前时，即便已经做好了决心，祥子心中也不禁打起退堂鼓。;
:如果现在收手，将盖板和螺栓装回去，她是否还有回头的机会？;
:颤抖的手三次伸出又三次缩回。;
{SKK}:拿到了货又如何呢？我有什么办法将这些货变现成我能用上的资源吗？;
:正当祥子犹豫地想要退缩的时候，她的手却自己动了起来——;
:随后，紧紧地抓住了那件用铁盒装着的“货”。;
intro:无人区|距离枢纽城市195km|距离赛京都休息区60km|18时40分;
:{AN}开着从“赛京都”休息区里偷来——或者说抢来的SUV，在无人区的高速公路上疾驰，眼里还噙着点泪花。;
{AN}:长崎老板娘，对不起，我不是针对你……;
{AN}:但是你毕竟坑了我五万一顿饭，我全身家当还在你休息区里给弄丢了。;
{AN}:开走你一辆车，就算咱俩扯平了，希望我们以后还能继续做朋友。;
:虽然略带谐谑与自嘲地自言自语着，爱音却是一点都不敢减速——毕竟要是愤怒的长崎老板娘真的在她屁股后面追着，那就惨了。;
:自然，之前不超速的自我规制也被她放弃了，她还没教条到这种程度。;
{AN}:又是超速又是偷车的——今天我可真是触犯了不少法律了。;
{AN}:不过这都是为了活下去啦，紧急避险嘛，希望司掌正义的女神，您能原谅我——;
:爱音举起左手，在胸口用浮夸的动作画了个十字，然后想起来基督教好像不承认这些异教诸神来着。;
{AN}:总之，南无阿弥陀佛，北有耶稣基督，请各位大能保佑我能全须全尾地回到枢纽城市！;
:毫无意外地，没有一尊神明回应她——当然，即便祂们真的存在，恐怕也不会愿意保佑她。;
{AN}:仅仅一步之差……嗯？;
:爱音突然注意到路边停着的那辆车——蓝灰色车漆、优雅的外形，赫然就是她从祐天寺手里讹来的那辆别克！;
{AN}:我的别克怎么在这？怎么被人撞成这样了？哪个丧良心的干的？;
:{AN}回想起了刚刚和她相向行驶的那辆车头状况惨烈的老爷车——果然是那辆车害的！;
{AN}:……要不是我没时间折腾，我一定好好收拾你！;
:爱音将车辆减速，停到车道边上，确认了前后没有车后拉开车门，朝着那辆别克凯越的驾驶席走去。;
{AN}:喂，我说你……？！！！！;
:看到车内尚有余温的尸体，爱音如同触电一般僵在了原地。;
{AN}:怎么搞的——这人是偷车贼吗？她怎么死了？是撞死的还是怎么回事？;
:混乱的思绪充满了爱音的头脑。但最终，她还是尽最大努力冷静了下来。;
{AN}:……不管怎么着，先把她给拖出来吧。;
:爱音扶住真奈身体的肩膀，将这已经了无生机的躯体从驾驶座内拖了出来，准备弃置到路边。;
:过程中，真奈浑身上下的血迹不可避免地沾到了她的身上。;
:就在这时，她开走的那辆SUV的后备箱中发出了响动，爱音吓得顿时松开了手中的尸体。;
{AN}:啊——啊——啊？;
:冷汗瞬间浸透了{AN}的全身。她连忙四处张望，搜寻有没有什么可以用于自卫的武器——随后瞄到了副驾驶座底下的截短56半。;
:她回忆着大学军训剩下的记忆碎片，勉强想起这是把半自动步枪——但被锯断的导气管使其无法完成半自动的抛壳，这她就看不出来了。;
:手中紧紧握着这把外形神似Obrez的四不像，{AN}缓缓靠近自己的车后备箱，随后扣下解锁按钮，一把拉开了后备箱。;
intro:BGM：|吉澤嘉代子-地獄タクシー|仲井戸麗市-遠い叫び|Dover Quartet-《四季》夏，第三乐章|Thomas Newman-Por Una Cabeza;