:;
:;
intro:无人区|7天前;
:戈壁滩。;
:黄沙滚滚，扑天漫地。;
:一眼望去，唯一的人造物就是因年久失修而开裂的公路，除此以外只有无穷无尽的砾石旱地。;
:没有人类能在这片贫瘠的恶土上生活。就连法律的惩戒之手也难以伸入这片死亡之地。;
:从国境到边陲小镇之间，有四百公里的无人区；而从这座小镇到最近的有火车站的城市，更是有五百公里无人居住。;
:在小镇外十几公里处，一辆风尘仆仆地从国境线驶来的SUV正在疾驰。;
:一个面容憔悴的中年男人正在驾驶座上，时不时轻点下油门。;
:除他以外，车内空无一人，只在他身边的副驾驶位上有一个小小的铁盒子。;
:这盒子说大也不大，就算是往里灌白面也只能装几斤；;
:这盒子说小也不小，轻轻松松就能够装下人的一生。;
丰川清告:还有十二公里……还有十二公里就到了。 -fontSize=default -center;
:酒精麻痹了他的意识。以至于他没能注意到远处的荒地内，一辆破旧的越野车在他接近时突然起步，加速。;
:那越野车不断地调整着方向，很快便切入了丰川清告的SUV的轨迹。;
:直到此时，丰川清告才察觉到异常，将手放在了变速杆上，左脚踩下离合，准备反应。;
:然而无论他做什么也来不及了——那辆越野车完全没有减速的意思，直直地撞在他车的侧面。;
:在撞击时，丰川清告下意识的动作并不是保护自己，而是将副驾驶上的盒子抓在怀里。;
:巨大的动能将SUV的车身直接从路面上铲了起来，在空中飞了半圈，砸在地上，随后又滚了几圈才停下。;
:尘埃落定后，越野车上走下一个穿着皮衣的少女。;
{YN}:呼~好险好险。;
:少女将手压在腰间的枪械上，缓缓靠近被撞翻的SUV。;
:这把枪并不是任何国家的制式武器，而是边境的不法之徒们最爱用的家伙事——土制霰弹枪。;
:容易获取，随便找个熟练的技术工人就能造一把。维护简单，说实话能把这玩意用坏也是有些难度。;
{YN}:你还好吗？有没有哪里受伤？;
:{YN}嘴上虽然虚情假意地关心着对方，但实际上却时刻准备着抽枪。毕竟在这条道上跑的，多半手边也有把防身的武器。;
丰川清告:咳，咳咳……快，快拉我一把……;
:丰川清告的状况实在说不上算很好。为了保护那只盒子，他没有选择正确的抗冲击姿势，被磕了个头破血流。;
:{YN}走到了SUV车门，扫了一眼里面男人的状况。;
:头部受了重伤、血流不止，车架变形导致其被困在了驾驶室内——死亡对他来说只是时间问题。;
:既然如此，那就没必要遮遮掩掩的了。;
:{YN}从腰间拔出枪械，顶在了男人的脑袋上。;
{YN}:把你车上所有值钱东西的位置都说出来，我就给你个痛快。不然，我就把你扔在这里让太阳把你烤成人干。;
:直到这一刻，丰川清告才恍然大悟——自己遭遇了这片无人区内恶名昭著的车匪响马。;
:然而此刻的觉悟已然毫无意义。他已经没有能力反抗面前的歹徒，就连干净利落的死亡都要依赖对方的垂怜。;
丰川清告:你……你会遭报应的！;
{YN}:每个死在我手底下的人都这么说。但我还站在这里，拿枪指着你的脑袋。;
:这时，{YN}注意到丰川清告手中紧紧抱着的盒子。;
{YN}:这就是你要运的东西？拿来。;
:{YN}不顾男人绝望的挣扎，将盒子从他手中强硬地夺过。;
丰川清告:别动！你不许碰它！我杀了你！我杀了你！;
{YN}:闭嘴。;
:沾着沙土的长靴狠狠地和丰川清告的脑袋完成了一次亲密接触。已经重伤的丰川清告因突然的头部冲击失去了意识，不再动弹。;
:随后，{YN}带着盒子回到了自己的车里。;
{YN}:让我看看这家伙究竟藏了什么宝贝……;
{YN}:我草！不是吧！;
{YN}:这难道是……西方山地国家的游击队制的那种高纯度的外贸货？这家伙是怎么把这东西带过边境的？;
:{YN}估计了一下这批货的重量，大约是2千克左右。如果能把这东西运到东京都去，出给当地的社团，或许能赚上两三亿円。;
:当然，作为一个在无人区里拦路抢劫的响马，她知道自己没有那个能耐赚这个钱。东京都的出入检查密不透风，她这种黑户根本进不去。;
:但只要能把这批货带出边陲小镇的边检站，卖给专业的货郎，那她就能安心地到手两千万円。;
:这可是两千万円啊。一个普通人兢兢业业、当牛做马、操劳一生，也才有两千万円的家产。;
:但是{YN}离这两千万円还有一道阻碍——那就是小镇的边检站。;
:她在无人区内干的这几票早就引起了镇治安官{TK}的注意，若她试图从边检站离开，势必会遭到最高规格的搜查。;
:要是普通的赃物还好，她有自信能够躲过检查。但边检站的DEA人员可不是吃素的——而一旦被抓住，她的结局就只有绞刑。;
:思索良久，她终于想到了一个方案。;
:一个既能够“金蝉脱壳”，又能将货带出边陲小镇的，绝妙的方案。;
intro:枢纽城市 火车站|1天前|16时7分;
:一辆东京都新宿站始发的列车缓缓驶入枢纽城市的火车站。;
广播:各位乘客，8时13分从东京都发车的204号枢纽城市特急行即将抵达，请在黄色标志线后等候。;
:听到火车进站的声音，整个枢纽城市内靠着这座车站过活的小商贩们像一群饥饿的苍蝇似的一拥而上。;
:在一片喧闹的市井声伴随下，{AN}走下了列车。;
黑的的哥:这位师傅，您坐车吗？您去哪？去二道梁子？好嘞，来，快请您上车！;
揽客技师:大哥，您洗澡么大哥？洗澡请您来金色巴黎至尊洗浴中心，消费满3400円免费享踩背服务……;
乞丐:行行好吧……行行好吧……我被人骗到这座城来，没钱买车票回去，求您给我点车钱……行行好吧……;
卖唱歌手:……所谓答案大概也只是形式上的常识罢了。纵使指尖颤抖，在这地图并未记载的三岔路口，我们会相遇吗？……;
水货贩子:老板，手机很时尚嘛！山寨的吧，要不要换款新的？或者再买一部？;
:卖手机的小贩突然朝{AN}张开军大衣，露出里面琳琅满目的手机，引得正在和助手通电话的{AN}吓了一跳。;
{AN}:不用了！啊，不是，我是在跟推销的家伙说……嗯，对，后天的新书发布会照常。;
:一想到自己即将发布的新书《精彩案例99》，{AN}的嘴角就不由自主地翘起来。;
:以排名第一的成绩从东京大学法学部毕业，进入行业后很快就攒下第一桶金，设立了自己的律师事务所。;
:此后数年间，她靠着这张三寸不烂之舌以及厚颜无耻的天赋，打赢了好几场被认为必败的官司，声名鹊起。;
:如此一帆风顺的人生，也难怪{AN}这么春风得意了。;
{AN}:让我看看……摆渡车站在城西……;
{AN}:怎么还要坐5个小时的车啊？不能开快点么？;
公车司机:往返边陲小镇的就这一天两趟车，爱坐不坐。反正我的工资是交通省发的，你那点车票钱对我来说屁都不是。;
{AN}:……;
:这个钱{AN}其实是不想给的。但是如果今天晚上21点才能到边陲小镇，那她就无法与她的被告及时交流，明天的官司就更可能翻车。;
:比起增大拿不到被告人尾款的风险，她还是更愿意耐着性子去讨好面前这个老油子司机。;
:最终，{AN}还是不情不愿地给司机塞了包万宝路。司机用长满茧子的手接过烟盒，咧了咧嘴。;
公车司机:这才像话嘛。小姑娘，大哥今天给你见识见识，什么叫速度与激情！;
:司机一脚油门踩到底，面包车迅速加速，很快就像一条脱缰的野狗一般蹿了出去。;
{AN}:司机师傅！倒也不用这么快！安全第一！;
公车司机:嗐，你就放心吧！我可是老司机，这么开从没翻过车！;
:刚刚稳住重心的{AN}扫了一圈车内状况堪称惨烈的内饰，意识到自己面临着一个艰难的抉择——坐在哪里。;
{AN}:师傅，就没个好点的座了吗？;
公车司机:有！驾驶位就挺好的！;
{AN}:哈？;
:最终，{AN}还是在这些破烂一样的座位中挑选了一张味稍微没那么大的，忍着恶心，坐在了上面。;
{AN}:真希望早点离开这破地方……;
:无人区内的道路漫长，景色也几乎是一成不变。坐在窗边试图靠看风景来捱过这段无聊车程的{AN}很快便厌倦了。;
:她瞄了眼手上的假劳力士，已经快17点了。;
:看着手腕上的这块假表，勾起了她一些快乐的回忆——昨天晚上，在东京都的拉拉酒吧里，她靠这块表把一个学生妹骗上了床。;
女学生:老板……只要我和您睡觉，您就会帮我妈妈治病，对吧……;
:假劳力士的表面在速8酒店那昏暗的灯光下反射着诡异的光。女学生怔怔地看着那不断跳动着的秒针，有些出神。;
{AN}:小雪啊，我再跟你强调一遍，这不是钱的事情，是因为我们之间的感情。;
{AN}:我给我女朋友的母亲花钱治病，那是天经地义。但你要是只是为了钱和我上床，这钱我就不能给你了——不然咱俩都得进局子。;
:女学生努力憋着快要滴落的眼泪，垂下了头。犹豫许久后，她才用细若游丝的声音艰难地吐出那几个字。;
女学生:嗯，好的……老板，我，我愿意做你的女友。;
{AN}:这才像话。;
:{AN}将数码相机摆在一旁的桌子上，启动了录像。女学生怯懦地捏住衣角，开始褪去衣衫。;
{AN}:哦，对了，下回记得把你那个叫什么……咲季子的小女友也叫过来。我要当面把话跟她说明白。;
:女学生的身体颤抖了一下。但{AN}不给她反抗的机会，直接将她拥入怀里。;
{AN}:不要怕……我很温柔的。;
:爱音伸出了手指。或许是因为没修指甲，或许是用的力太大了，以至于女学生痛得抓紧了床单。;
女学生:好疼！好疼啊！;
{AN}:欸……居然扣破了。;
:或许此时应该循序渐进吧。然而为了金钱出卖肉体的少女有什么人格尊严可言呢？;
:对于{AN}来说，这个女学生只是人生中微不足道的一个小插曲，根本没必要在意她的感受。;
{AN}:开始可能有点痛，但是过一会就会舒服了。你先忍一忍，好吗？;
:{AN}许诺的欢愉并没有到来，女学生只能一直忍耐下去。直到天微微亮，东方既白，爱音才松开了对方。;
{AN}:我去ATM机取钱，你在这里等我一会。你妈妈的手术要60万円对吧？;
:女学生瘫软在床垫上，虚弱地点了点头。{AN}轻轻地关上门，随后便头也不回地离开，往新宿车站去了——连房费都没付。;
{AN}:啊~这世上最爽的事情果然是白嫖。;
{AN}:可惜这么好的事情不常有。;
:刚刚离开沉浸的回忆的{AN}注意到路边有一片歪七扭八、像个临时营地的地方。;
:营地外挂着一块生锈的金属板，上面用白色的丙烯喷漆写了几个大字——“赛京都休息区”。;
{AN}:……;
{AN}:搞什么鬼……?;
:再仔细看了一眼，{AN}发现休息区里一个凶神恶煞的女人正盯着她，背后护着一名年纪不大的绿发少女。;
:女人有着一头亚麻色的秀发，两只灰蓝色的眸子如同静谧的湖水一般，紧紧地跟着她——或者说她乘的车。;
:黑色的小吊带勉强盖住了她的胸口，显露出大面积的纹身，和她脸上的两道疤一同传递着同一个消息——这不是个好惹的女人。;
:然而那俏丽的脸庞却如同危险的诱惑一般，让人明知道危险，却仍然想靠近。;
:{AN}一眼就看入了迷。直到面包车从休息区旁呼啸驶过，女人和少女消失在道路的尽头，她才回过神来。;
{AN}:……她们是？;
公车司机:小姑娘，我劝你别打她俩的主意。;
{AN}:嗯？;
公车司机:那个棕色头发的女人叫{SY}，经营着那家休息站，带着两个捡来的傻孩子在无人区里独自过活。;
公车司机:能在这片法外之地里扎下根来，这种人绝非等闲之辈。用女强人都不足以形容她了……恐怕得管她叫黑寡妇。;
:{AN}怔怔地点了点头，随后摇了摇头，努力将脑海中挥散不去的身影忘掉。;
:见{AN}对继续话题没什么兴趣，司机也知趣地闭上嘴，不再讨论{SY}的话题了。;
:{AN}忽然感觉戈壁的景色开始迷人起来了。;
intro:边陲小镇 拘留所|1天前|19时33分;
:在连着坐了8个小时的电车和3个小时的摆渡车后，{AN}终于见到了她即将辩护的被告人——{YN}。
:{YN}给她带来的第一印象并不是很好。且不提脸上的三道触目惊心的伤痕，光是她那个皮笑肉不笑的表情就让人不禁犯恶心。;
{AN}:祐天寺女士你好，我是律师{AN}。你的基本情况我已经了解过了——你被椎名警长指控犯有多起抢劫罪，一旦落实了就是绞刑。;
:{YN}依然在用那种莫名玩味的眼神看着{AN}。就好像她才是辩护律师，而{AN}是面临着极刑的犯人一样。;
{AN}:我得先给你泼一盆冷水，这场官司比较棘手——当然，感谢社会的法治建设，你现在还能接受公正审判，而不是直接被私刑处死。;
{AN}:想必你十分清楚多说多错、少说少错的道理。如果你不想死，那明天在法庭上你就要听我的话，不说任何多余的话。明白？;
{YN}:你有多大把握给我定无罪？;
:听到{YN}冷不丁冒出的一句话，{AN}被吓了一跳。
{AN}:无……无罪？你认真的吗？你要想清楚，就光是你和丰川清告撞车的事实，就可以按危险驾驶罪判了。;
:{AN}习惯性地拿眼神去确认、试探了对方的态度，却发现自己无法从那双似笑非笑的眼睛里看出任何信息来。;
:情绪、意图——祐天寺的眼睛里这些一点都没有。她那副完美的微笑完美地防御了来自{AN}的窥探。;
{YN}:我问你行不行。;
:自打从东大毕业以后头一回，{AN}感到自己的气势被自己的被告人压了下去。她调整了下呼吸，开始思考接下来的话术。;
{AN}:抱歉之前吓唬你，我确实能保证你不会判死刑。但要判无罪的话，我是真的没有把握。所以……尾款很重要。;
{YN}:看来你行的。;
:{AN}的不快到达了极点——她再次被自己的被告轻松看穿了，而她却依然读不懂那个微笑背后的意味。;
{AN}:200万円，宣判无罪后付款。我相信你不至于连这些钱也筹不出吧？;
:{YN}沉默了一会。随后，她收起了微笑，叹了口气，轻轻点了点头。;
{YN}:按照你的意思办吧。;
{AN}:好的。接下来我要问你几个重要的问题，请你一定如实回答，不然可能会影响我的辩护。;
:{AN}从随身携带的公文包中取出几张表格与一根钢笔，准备开始记录。;
:两人的交流持续了大约半个小时。;
:天色已晚，{AN}开始收拾文件，准备离开。;
:就在此时，{TK}突然怒气冲冲地进入了看守所，拽住了爱音的衣领。;
{TK}:谁放这个讼棍进来的？为什么没有听我的要求把她轰出去？;
{AN}:镇治安官{TK}，我劝你谨言慎行。根据日本国刑事诉讼法规定，日本国公民有权在接受审判前与辩护律师进行充足有效的会面。;
{AN}:我知道像你这样的地方治安官在小地方神气惯了，把自己当成了法律与正义的化身，认为自己做什么都是正当的。;
{AN}:但是很可惜，法律就是法律，不会因为你个人的意志而改变——毕竟你不是国会议员。;
{TK}:你！;
{AN}:{TK}警长，我很认真地告诫你，如果你们的法治精神建设再不见长，继续这么胡作非为的话——;
{AN}:总有一天你也会站在被告席上，而到时候你可不一定请得起我这么好的律师。;
:撂下这句话，{AN}背起公文包，离开了看守所。;
{TK}:该死……她算个什么东西？边境的状况她知道个屁？要是我们这些执法人员各个都遵纪守法，那这帮不法之徒早就远走高飞了。;
{TK}:在东京都这种大城市里靠着搬弄嘴皮子拿法条扯皮过活的讼棍，怎么可能知道无人区的游戏规则？;
{YN}:安啦，椎名警官，消消气嘛~别跟这个城市女孩一般计较。;
{TK}:滚！;
intro:边陲小镇 镇法庭|10时45分;
审判长:检方已经出示了{YN}所犯罪行的物证与审讯记录。被告人{YN}，以及辩护律师{AN}，你们对此还有什么主张吗？;
{AN}:首先，{TK}治安官所提供的审讯记录是完全无效的——其中的任何一个字，都不得作为我的被告人犯罪的证据。;
:{AN}的发言一出，立刻在法庭内引起了轩然大波。;
{JR}A:你这是什么意思？你是在质疑{TK}治安官的可靠吗？;
{AN}:当然。根据最新的刑事诉讼法修正案，审讯过程中必须全程录音录像。{TK}治安官，你为什么只提供了审讯记录的纸质材料？;
{TK}:……{AN}律师，请不要无理取闹。你在这里胡搅蛮缠，也没法为被告人拖延多少时间，我们马上就能取来相应的记录。;
{AN}:那你去取啊？是不敢吗？;
{TK}:你闹够了没有？你是在蔑视法律的尊严吗？;
{AN}:恰恰相反，蔑视法律尊严的，正是我们面前这位威风堂堂的{TK}治安官！;
{AN}:她不敢出示对{YN}的审讯录音录像，是因为她根本就没有留存相关证据！而她没有留下证据，是因为——;
:{TK}怒目圆睁，一拳锤在面前的桌子上。然而{AN}完全没受到影响一般，继续着她的主张。;
{AN}:是因为她在审讯过程中，对被告人{YN}实施了堪称残酷的刑讯逼供！;
{JR}B:刑讯逼供又怎么了？难道这会改变祐天寺的犯罪事实吗？;
{AN}:这位陪审员先生，您是从本地选民中抽调的辅助裁判员吧。我想我必须告诉您一个我们司法从业者都必须知道的专业知识——;
{AN}:法庭是讲证据的。如果要主张{YN}的犯罪是事实，就必须要有通过合法手段取得的证据来证明你的主张。;
{AN}:而接下来，我就要出示我的被告人在拘留期间遭受了刑讯逼供的证据。请。;
:{AN}朝检方席位的某一人挥了挥手。一名中年检察官心领神会地点了点头，从他面前的那堆材料中准确地抽出了一沓文件。;
:看到{AN}的证据居然来自检方，法庭顿时炸开了锅。审判长不得不连敲法锥，让法庭肃静下来。;
检察官:我可以为{AN}的主张提供证明。5日前与3日前，{TK}治安官两次对犯罪嫌疑人{YN}进行了刑讯逼供。;
检察官:这三份文件是在逮捕时，第一次刑讯逼供与第二次刑讯逼供后对犯罪嫌疑人{YN}的伤情鉴定书。;
检察官:除此以外，我本人、山口检察官与松田检察官也可以作为证人作证，犯罪嫌疑人{YN}确实遭受了来自{TK}治安官的刑讯逼供。;
:{TK}感到脑袋晕乎乎的。这几名检察官为何突然站出来反对她了？难道是……;
{TK}:他X的，你们三只虫豸收了她多少钱，在这里胡说八道？面对在边境流窜的悍匪不使些硬点子，怎么可能撬开这帮人渣的嘴？;
审判长:椎名治安官，请尊重法庭秩序！……辩护律师{AN}，请继续你的主张。;
{AN}:好的。椎名警长，我十分理解您因为姐姐遭遇车匪抢劫丧生而产生对犯罪分子的仇视心情。;
{AN}:但是倘若因此就将在无人区中遭遇了交通事故致人丧生的无辜日本国公民视为潜藏的抢劫犯，并且还通过刑讯逼供来伪造证据……;
{AN}:那就多少有点公私不分了吧，{TK}治安官。;
:{TK}已经忍无可忍，太阳穴突突地直跳。她愤怒地高举拳头，但拳头还没落下来……;
:她就眼前一黑，双腿脱力，倒在了地上。;
:站在她身边的三名检察官竟没有一个人扶她，只是冷漠地看着。最终，还是一名{JR}翻过了栅栏，将她扶出法庭。;
检察官:虽然审讯记录被证明不具备法律效力，但是我们搜集的物证依然能证明被告{YN}危险驾驶致人死亡的犯罪事实。;
检察官:死者丰川清告的车辆遭遇了严重的侧面撞击。;
检察官:造成这次撞击的，是被告人{YN}驾驶的越野车，已经分发的材料可以充分证明这点。;
审判长:被告人{YN}，以及辩护律师{AN}，你们对此还有什么主张吗？;
:{AN}微笑着取出了一个装着账单的证物袋。;
{AN}:这是事故前一天下午，丰川清告在山田家便利店消费的账单。此次消费中，他一次性购买了27听朝日啤酒，1瓶红酒，2桶自酿米酒。;
{AN}:但在检方出示的搜查报告中，在丰川清告的宅邸内仅仅发现了空啤酒罐与空酒瓶若干，没有一瓶酒有剩余。;
{AN}:也就是说，在事故前日丰川清告购买上述酒水，到事故当天上午丰川清告驾车穿越国境期间，他饮用了30瓶酒——夸张的豪饮。;
{AN}:所以我们不得不承认，丰川清告的醉酒驾驶行为是导致这起交通事故的直接原因。;
{JR}C:30瓶？认真的吗？这个量必定导致酒精中毒了吧？;
{JR}D:丰川清告确实是个老酒鬼了……但这个数量也有点太夸张了吧？;
{AN}:如果对证据有疑问，可以联系山田家便利店，他们会给你提供其他的相关证据，如收据等。;
{AN}:还有疑问吗？;
:法院内的争论持续了许久，一条条疑问被打向{AN}，但又被她一条条地驳倒。;
:最终，检察官们也不得不承认，现有的证据不足以为{YN}定罪。;
审判长:……我宣布，被告人{YN}，无罪，当庭释放！;





intro:借物表：|WebGAL MyGO_AveMujica分会群友模型：|十日谭立希（有改动）|伦敦逃兵爱音|刺客小睦（有改动）;
intro:BGM：|姜勇军-回马枪|Diana Boncheva-Sad Memory|Queen of Wand-flamma-神托の炎;