:;
:;
intro:无人区|距离边陲小镇245km|赛京都休息区|22时16分;
:凑友希那抵达的时间比她在卫星电话里所传达的信息要早得多。;
:毕竟，虽然她的目的主要是借刀杀人，但是若能够通过虚报的时间诱导祐天寺错判，那她也没必要放过这把不可能听话的刀。;
:然而，现在却是最坏的事态——可以作为功绩救下的人质少女死了，绝对不能留下的丰川却还活着。;
:椎名与祐天寺同归于尽，更是让她失去了“剿杀匪徒误击人质”这一条万不得已的后手。;
:因此，当她看到丰川祥子竟然举起那把托卡列夫对准了她的脑袋的时候，她第一时间的反应竟不是躲避，而是狂喜。;
凑友希那:全体单位注意！立刻无害化持械歹徒，允许使用致……;
:祥子手中的枪口冒出火光，凑才意识到自己正遭到枪击。她连忙俯身，然而在神经信号传导到她的肌肉前，子弹已经到了。;
:子弹在她的耳朵上撕开了一个大口子，暴露出猩红色的血肉与白花花的软骨。;
:见到警督中弹，警员们没有丝毫犹豫，立刻举起手中的武器，瞄准了丰川。;
:然而，开完枪的祥子早就扔掉了那把打空了子弹的托卡列夫，微笑着举起了双手。;
{SKK}:我投降。;
:凑友希那捂着留着鲜红色血液的耳朵，恼怒地直起身来，喘着粗气。;
凑友希那:操你妈！立即开火！;
:然而，见嫌疑人主动扔掉武器，采取了明确的非武装姿态，已经明显不构成致命威胁，刚刚还准备清空弹匣的警察们迟疑了。;
:倘若现在按照凑警督的指令，对已经投降的嫌疑人开枪，万一凑什么时候调任或下马了，难免会出现互相检举，秋后算账的情景。;
:但是如果直接拒绝执行凑的命令，就是在拿自己与家人的生命开玩笑——清算立马就到。;
:因此，无论是率先开枪，还是发话反对凑警督，没有人愿意第一个站出来当这个出头鸟。;
:更何况，在后面的某辆警车里，还坐着……;
凑友希那:没听到命令吗？嫌疑人持械袭警，立刻将其击毙！;
八潮瑠唯:……凑警督，这不……;
:立希在警校时的学姐八潮警司清了清嗓子，出声想要制止，但看到凑的眼神后，叹了口气，退了两步，拉开了后面某辆车的门。;
凑友希那:你们这些懦夫……那便让我以身作则，教教你们一个合格的警察该怎么做。;
:凑一把夺过身侧警员手中的M9贝瑞塔，举枪，准备扣动扳机。;
{AN}:警督凑友希那，我劝你谨言慎行。根据日本国警职法武器使用规定，在嫌疑人不构成紧迫威胁时，使用致命武力属于严重的越权和违法。;
:在八潮警司的搀扶下，刚刚接受了紧急医疗救助的{AN}缓缓从警车后座走下，紧紧盯着凑友希那手中的枪。;
:6年前，就在这枢纽城市中，凑友希那警督教会了爱音动物的规则——法庭不是讲对错的地方，而是玩弄证据、金钱与权力的修罗场。;
:那是千早爱音的第一次败诉，也是她迈向成功之路的第一级台阶。;
凑友希那:……八潮，我不是说过让你把这位伤重的律师小姐送去枢纽城市接受治疗吗？;
八潮瑠唯:千早律师是今晚无人区内一系列案件的关键目击者兼证人，可以协助进行证据辨认，而且她也申请随行，立刻将她送去治疗没有必要。;
:在路上，凑从某个时间点开始突然加速，并且此后三番五次地找理由支开八潮的警队里的人员——令她感到十分不对劲。;
:因此，在{AN}主动提出申请后，八潮警司顺势应下了对方的请求。;
{AN}:八潮警司，请立刻逮捕已经解除威胁的嫌疑人。这位嫌疑人女士，如果您需要，我会为你提供法律援助。;
:而如今，轮到已经知晓人类与动物两种规则的爱音来教友希那，人类是如何点燃火焰的了。;
:先前的警员们如同在黑暗中游荡，不知怎么做才安全。但只要一丝火光出现，人类为了自保，会自然而然地聚集在那火光周边。;
:凑友希那提供不了的安全保证，被爱音用一句话就建立了起来，而因这虚假的保证而报团取暖的人们的力量，使得这保证变得无比真实。;
:因此，他们仿佛如释重负一般，一个接一个地放下了手中的枪械。最后，凑友希那也不得不认栽，把M9还给了那名警员。;
凑友希那:……千早，你在玩火。;
:八潮将手铐将祥子的双手铐在背后，押上了自己的警车。而爱音则是迎着凑警督的方向过去，凑近了对方没受伤的那只耳朵旁边。;
{AN}:凑警督，别以为我不知道你想做什么——急着杀人灭口的都像你这样。你在玩的这团火，可比我手里的危险多了。;
凑友希那:啧。;
:友希那转过头去，眼神逐渐带上一丝阴婺。但最终，她还是摇了摇头。;
:接下来，枢纽城市必将有一场腥风血雨，而她必须全力以赴地投入这吃人的漩涡中，没有余力在这个律师的身上浪费自己的力量。;
凑友希那:别忘了，今天一晚上死了那么多人，都是因为你为祐天寺做的辩护。;
:爱音看到不远处，那前不久还和她一起出生入死的少女已经变成了一具血肉模糊的尸体，重重叹了口气。;
{AN}:祐天寺能够脱罪，不是因为我的辩护，而是因为你们边境州的司法系统漏洞百出。我只是一个忠诚地履行职业道德的律师罢了。;
:不忍心继续看那绿发少女的残骸，爱音也扭过头去，抑制住属于人类的心，重新显露出自己动物的那一面。;
{AN}:只是可惜了，明天的新书发布会多半是赶不上了。本来今天法庭上打得那么精彩，我还希望《精彩案例99》变成《精彩案例100》呢。;
凑友希那:嘴里满口说着冠冕堂皇的大话，你不过也是个和我们一样的沐猴衣冠、冷血禽兽罢了。;
:看到凑友希那确实认为自己只是因为当年那场败诉而睚眦必报，而非出于某种“无用的良心”在行动后，爱音终于放松了下来。;
:只有这样，她才能保证自己好不容易重新生长出来的良心不被对方当成软肋利用。;
:身为律师兼目击者，千早爱音要做的事情还有很多。但是作为她自己，千早爱音只想停下来歇一歇。;
:于是，在闪烁的警灯、进行调查取证的警员与“赛京都”休息区里残烬的包围下，千早爱音坐在了年久失修的路面上。;
intro:枢纽城市女子看守所|11天后;
:自从丰川祥子押回枢纽城市，被凑友希那以“接受治疗”的名义羁押在拘留所中，避免其接触检方与辩方，已经过去了十一天。;
:在这被强行拖延的十一天间，凑友希那做了很多事。;
:当都筑诗船听闻要乐奈惨死在无人区后，气得急火攻心，差点一口气没上来背过去。;
:自然，凑友希那不会给伤心欲绝的老人家安心疗养的机会。在凑友希那回到枢纽城市的当天清晨，她便着手为剿灭SPACE组做准备。;
:利用“账簿”确定了SPACE组走私军火的渠道与仓库后，她安排自己的亲信们全体出动，扣押了一大批各类枪支，并派八潮的手下看守。;
:当天晚上，SPACE组的头目CHU²带头突袭了仓库，杀死了所有警员，将其中的高价值物品一扫而空，随后在增援警力到达前迅速撤离。;
:第二天早上，凑警督自然是“无比震怒”，命令八潮警司牵头成立扫黑除恶专项组，为彻底根除SPACE组做准备。;
:而突袭了军火仓库、抢回了高价值物品的CHU²在SPACE组内的威信也大幅提升，甚至超过了几名老资历头目。;
:由于先前的帮派冲突，SPACE组正处于青黄不接的状态，组内数量庞大的愣头青们意识不到这种势必激怒警方的行动是做不得的。;
:接下来的五天内，凑友希那如法炮制，拿下了SPACE组控制的制毒窝点、地下赌场、地下钱庄、洗浴中心与火葬场。;
:每一次都伴随着几名八潮忠诚部下的死亡，迟来的增援，带着最珍贵的资源逃之夭夭的CHU²，以及凑友希那在工作会议上表现出的暴怒。;
:八潮当然感到了不对劲。然而，凑友希那的行为皆符合工作程序，而她又因扫黑除恶的工作分身乏术，不可能去查清凑与CHU²的联系。;
:第七天的凌晨，无人区大案的证人千早律师休养的招待所意外失火，烧死了数名房客，但千早爱音本人却及时逃离逃过一劫。;
:这一次，凑警督倒是真的发怒了——都筑诗船意识到了她在干什么，立刻出手，制造了一起像是她所做的案件，让她被迫与千早为敌。;
:当天早上，千早爱音便逃票乘坐新干线，抵达终点站JR大阪站，并成功得到了当地警方的保护性关押。;
:留给凑友希那运作的时间不多了，因此她无法像前几天那样慢慢收紧绞索，而是必须用一场雷霆般的行动彻底打垮SPACE组。;
:第八天，整个枢纽城市的特警队靠着凑这个分局警督提交的线索，集中出击，将市内的SPACE组窝点剿灭大半，剩余部分被CHU²接管。;
:都筑诗船虽然侥幸逃脱，但发现自己的女儿要呗一家三口在家中被CHU²的忠犬虐杀后，她知道多年攒下的一切均化为乌有，饮弹自尽。;
:八潮警司在行动中“不幸”牺牲，枢纽城市公安总局原局长因先前控制黑恶势力不力被去职，本次行动中居功至伟的凑警督上位。;
:都筑诗船的账簿还没来得及发威就被凑斩草除根，不听话的SPACE组变成了受自己挟制的RAS组，凑已经掌控了枢纽城市的黑白两道。;
:然而，凑友希那自己十分清楚——如果不除掉最后的证人丰川祥子，那她所做的这些行动都只是落网前最后的疯狂罢了。;
{SKK}:所以她派你来除掉我了。;
:祥子坐在狭小囚室中发霉的床板上，目光涣散地看着天花板上因年久失修产生的裂纹，一动不动。;
:在她的囚室外站着的，便是RAS组老大珠手知由手下的第一忠犬，冷血杀手鳰原令王那。;
鳰原令王那:丰川祥子，你很聪明，也很蠢。;
:在鳰原令王那的背后的囚室里，是曾经飞扬跋扈的SPACE组小头目户山香澄，恐惧地蜷缩在角落中。;
:大前天，失魂落魄的户山被特警们铐着丢进了这间囚室里，似乎因刺激失去了正常说话的能力，不停低声喏念着几个名字。;
户山香澄:有咲……里美……沙绫……多惠……;
鳰原令王那:闭嘴，不然我就让你去陪你的好姐妹。;
:户山瞬间哑了声，而令王那则通过祥子囚室前的铁栏，丢进来了一根麻绳。;
鳰原令王那:丰川祥子，知道该怎么做吧？;
:祥子沉默着站起身，微微点了点头，朝着麻绳走了过去。;
鳰原令王那:这就对了。别想着耍花招，不然我们有比这痛苦的多的死法等着你——你怎么死，我们说了算。;
:祥子俯身捡起了麻绳，紧紧地握在手中。看到这一幕，令王那满意地转过身去，准备将目击者户山香澄灭口。;
:然而，就在她转头的那一刻，她的脖子却忽地被那麻绳套住，猛地一勒，将她死死绞在铁栏上！;
鳰原令王那:咳——咳咳——;
:遭到看似失去斗志之人的偷袭，鳰原令王那完全没能反应过来，气管与颈动脉瞬间被勒紧，切断了呼吸与血流。;
:她的双手下意识地扣住麻绳，试图将其拽开，双腿朝着铁栏乱蹬，努力为自己创造呼吸一丁点空气的机会。;
:然而，祥子双手一绕，将麻绳缠在自己的手上，随后向后一倒，将全身体重压在了绳索上，彻底封死了鳰原令王那求生的可能。;
{SKK}:不——我怎么死，我自己说了算。;
:令王那绝望地用双肘砸击着身后的铁栏，试图通过弄出的巨响让拘留所的看守意识到不对劲，进来救她。;
:然而，她先前以探监的名义进入的时候早就警告过看守们，无论出了什么动静都不要理会，当做什么都没发生。;
:直到她彻底失去生息，躯体瘫倒，失禁的尿液流了一地，外面的警卫都没有任何动作。;
:对面的囚室中，户山震惊地瞪大了眼睛——直到这时，她才知道自己先前在渡川汽修店威胁的家伙到底是什么样的人。;
{SKK}:看到了吗？;
:祥子对准走廊中的监控摄像头，以及那背后的凑友希那，比了个中指，露出一副嘲讽的微笑。;
凑友希那:……好吧，这是你逼我的。冰川，计划B。;
:当天晚上，因丰川祥子罹患急性重金属中毒，凑友希那警监批准其取保候审，前往枢纽城市第三医院就医——起码档案上是这么写的。;
冰川纱夜:全麻？;
冰川日菜:不——友希那说要让她死得尽量痛苦。多库溴铵10mg静推，能让她在意识清晰、保持痛觉的情况下动弹不得，持续2小时。;
:三医院麻醉科主任冰川日菜揪起祥子的舌头，随手将一旁的便携式呼吸机的导管怼进她的气管，将手术床推进隔壁的太平间。;
珠手知由:怎么这么慢？;
:RAS组的老大CHU²从腰间随手抽出一把不起眼的短匕，扎进祥子的大腿，然后才握住手术床的把手。;
冰川纱夜:就算她没有家属，伪造死亡证明也花了日菜不少功夫，不要拿你这种罪犯的思维来套我们守法公民。;
:接任了枢纽城市西区分局局长的冰川纱夜警督将灵车的钥匙丢给CHU²——这种事知情人越少越好，所以三人才会亲自上阵。;
珠手知由:好吧……等到了火葬场，我再慢慢料理你，亲爱的丰川祥子。;
:2小时的药效足够珠手知由将祥子带到她控制的火葬场，在祥子身上发泄完PAREO被她杀死的怒火，再亲手将她推入焚化炉，关上炉门。;
:第二天早上，凑友希那看着桌面上摆着的，丰川祥子的死亡证明与火化证明，点了点头。;
凑友希那:冰川，做的漂亮。这样一来，枢纽城市这么多年的动乱总算是到头了。;
:虽然丰川祥子的最后一搏留下了不少后患，但至少现在，这座不怎么美丽的城市终于在她的脚下俯首称臣。;
intro:东京都新宿车站|15天后;
:千早爱音看着正在车站外高举着写有“热烈欢迎千早爱音律师回东京”的标志牌，兴奋地朝着她挥手的绘里，叹了口气。;
:尽管距离她从这里踏上前往无人区的列车仅仅过去了两周多，但她却感觉仿佛过去了一个世纪一般。;
{AN}:真是的……我电话里都跟她说了，在我回来的时候别太声张啊……真是个没用的助理。;
:在离开无人区的时候，爱音确实是想为那个嫌疑人提供帮助的——毕竟凑友希那想要灭她的口，保住这人想必能让友希那难受得很。;
:然而，友希那对于这件事情的决心显然远远超出了爱音的想象。尽管爱音警惕着来自对方的报复，纵火烧楼的行为还是太夸张了。;
:她毕竟只是单纯想报复一下曾经让自己吃了亏的警督，没有为了一个和自己素不相识的嫌疑人把命搭上的打算。;
:因此，当她在大阪享受因逃票乘车产生的7日行政拘留时，在她听说丰川祥子的死讯后，也只是本着良心为对方落了两滴泪罢了。;
{AN}:小绘里——啊，疼疼疼！;
:爱音下意识想要高举手臂，剧烈的大幅度动作难免牵扯到了她肩膀上还没完全愈合的创伤，引得她不禁痛叫起来。;
绘里:爱总！没事吧？我这就来给您揉肩！;
:绘里连忙扔下手里的牌子，三步并作两步小跑过来，在爱音来得及出声阻止她之前，双手就捏上了爱音的双肩。;
{AN}:啊！啊！啊！松手！松手！我这他妈是，外伤！快他妈松手！;
:在爱音三番五次地吼叫下，绘里终于慌慌忙忙地松开了手，低下头去摆出一副认错的可怜样子。;
绘里:爱总……对不起……;
:看到自己的废物助理露出这副模样，爱音也不好意思继续训斥对方了，只是叹了口气。;
{AN}:你，你赶紧去备车……让我在这缓一缓。;
:爱音靠坐在自己的行李箱上，深呼吸了几口气，稍微感觉肩膀上的疼痛减轻了些。;
:随后，她站起身来，以谨慎的动作拉起自己的行李箱，准备往一旁的候车区走去。;
:然而就在此时，爱音用余光瞥见，拥挤的人群中，似乎有个行为举止不太正常的瘦弱少女正在摇摇晃晃地朝着自己的方向冲过来。;
{AN}:啧。;
:前段时间的事情让爱音下意识地提起了警惕心。在那人离自己还有三米左右时，爱音忽然旋转身体，一个正蹬把行李箱朝对方踢了过去。;
:那少女躲闪不及，果然被行李箱绊倒在地，手中的水果刀掉落在地上。爱音在对方起身前，一膝盖压在了对方的后背上。;
{AN}:是谁指使你来的？凑友希那吗？;
少女:是命！是这不公平的命指使我来的！;
:听到对方的回答，爱音无语地摇了摇脑袋。;
{AN}:……你难道是刚学完《雷雨》的女高中生吗？;
:话音刚落，爱音却听见自己侧后方传来一句幽怨的话语。;
？？？:老板……您还记得我吗？;
:爱音猛然回过头，看到一个满脸泪痕、咧嘴露出一副难看笑容的少女正紧紧握着另一把水果刀，一步一步地朝着自己走过来。;
{AN}:你——你是——;
？？？:您肯定不记得我了吧——但我一直记得您，绝不敢忘。我按照您的要求，带着咲季子一起来了哦。;
:十六天前速8酒店昏黄灯光下的那副怯懦面容，和眼前燃烧着血泪仇恨怒火的扭曲面容重叠在了一起。;
:爱音还没来得及站起身，就被自己身下的咲季子翻过身来拦腰抱住。随后，那冰冷的刀刃扎入了她的后腰。;
{AN}:……小雪。;
:意识到这一切都是自己咎由自取，意识到自己曾经对这少女犯下何种罪行的爱音放弃了挣扎，任由对方一下又一下地捅穿自己的血肉。;
女学生:我的妈妈在七天前走了，我也被学校开除了，当时我已经准备去死了……但在电视上看到那起案件的报导，我就知道了，那一定是您。;
:周围恐慌的人群瞬间形成了一个数米半径的空间，远处的保安全力朝着这边冲来，但那女学生仍然自顾自地说着，自顾自地捅刺着。;
女学生:您说，为什么您能够用那么冠冕堂皇的口气说出那么正义凌然的话，又能对我做出这种事情呢？;
:赶到的保安连忙将咲季子和小雪控制起来，然而此时的爱音已经瘫倒在血泊中，气若游丝。;
:绘里也终于发现了不对劲，跑过来哭着跪在爱音的身旁。她将耳朵凑到爱音的嘴边，去聆听她的遗言，听到的却是一串意义不明的话语。;
{AN}:……人……是会……变成猴子的。;
{AN}:绘里，你脑子不太好使，但你的路还长……不要变成像我一样的猴子，你要作为一个人……堂堂正正地活下去。;
:爱音终于知道自己为什么要聘用这个没用的助理了——那是她没能成为的模样。;
{AN}:我留下的所有遗产，我的律所，以及扳倒凑友希那的事情，都交给你了……好好看着我的下场，不要重复犯下我的错误。;
:由于担心绘里大概率会想不起来合上自己的眼睛，爱音自己闭上了眼睛，随后才停止了呼吸。;
:28岁的千早爱音，终究因28岁的千早爱音的所作所为而死。16岁的千早爱音，选择在生命的最后时刻将自己的未竟之事传递下去。;
intro:无人区|5年后;
:戈壁滩。;
:黄沙滚滚，扑天漫地。;
:一眼望去，唯一的人造物就是因年久失修而开裂的公路，除此以外只有无穷无尽的砾石旱地。;
:没有人类能在这片贫瘠的恶土上生活。就连法律的惩戒之手也难以伸入这片死亡之地。;
:从国境到边陲小镇之间，有四百公里的无人区；而从这座小镇到最近的有火车站的城市，更是有五百公里无人居住。;
:在小镇外十几公里处，一辆风尘仆仆地从枢纽城市驶来的SUV正在疾驰。;
:一名戴着墨镜，穿着宽松的白色衬衫的绿发女人正在驾驶座上，时不时轻点下油门。;
:除她以外，车内空无一人，只在他身边的副驾驶位上有一个造型浮夸的木质骨灰盒。;
绘里:爱总……我们马上就要到了。;
:路上没出什么幺蛾子——在新任警长奥泽的努力下，无人区内已经两年没出过恶性犯罪案件了。很快，绘里就抵达了边陲小镇的边检站。;
奥泽美咲:出示一下护照——好的，通过吧。;
:绘里向奥泽敬了个礼，奥泽也敬礼回应。随后，绘里驾驶车辆缓缓驶入小镇，停在了“灯红酒绿”中华料理馆门口。;
:她这次来这里，是为了给奥泽美咲做法律顾问，起诉本地的三位检察官的渎职行为——也顺便带爱音来看看这片正在变化的土地。;
绘里:爱总……您的嘱托，我已经都实现了。;
:大漠中的风沙似乎停了一下，随后，又欢快地吹了起来。绘里似乎感受到了什么，也微笑了起来。;
:然而，五百公里外的枢纽城市中，端坐在枢纽城市警察总局局长办公室中的凑友希那却怎么也笑不出来了。;
:她死死地盯着监视器上的画面——数十辆黑色高级公务车将警察总局围了个水泄不通，上百名全副武装的SAT队员正在稳步推进。;
濑田薰:这里是东京地方检察厅特别搜查部与警视厅[特殊急袭部队](SAT)，根据最高检察厅的指示，我们将对枢纽城市警察总局执行强制搜查。;
濑田薰:现在，所有人员立即停止一切行动，远离所有通讯设备、终端和文件柜，双手置于头顶，面向墙壁。不要尝试负隅顽抗，小猫咪们。;
凑友希那:他妈的，珠手知由……你的RAS组的人呢？我不是让你们在附近布置了防御吗？;
珠手知由:我操，你丫当我傻逼吗？跟SAT打？你可真想得出来。滚！;
:SAT队员们一个接一个地控制了这栋体积不小的建筑物内部的房间，固定证据，等待检查厅人员的后续入场搜查。;
:而本次行动的指挥官，特搜部副部长濑田薰正亲自带着一队特警，大步按照先前确定好的路线朝着局长办公室突入。;
冰川纱夜:凑警监，坦白从宽，抗拒从严，相信这个道理你不会不明白。对了，我和日菜现在正在马尔代夫度假呢，别再打扰我们了。;
凑友希那:……我懂了，我他妈懂了……你拿你手里的证据，和特搜部做了交易对吧？他们应许了你什么？;
冰川日菜:比起这个，友希那你还是先考虑怎么在这场很“噜”的围攻中活下来吧？毕竟濑田副部长可是出了名的变态呢。;
:濑田薰突击路径上的绝大部分警员都选择缴械投降，仅有少数几个因为没有及时放下武器，被用非致命弹当场击倒。;
:被铐在暖气片上的警员们战战兢兢地看着不幸的同事们捂着血肉模糊的伤口哀嚎，努力不去想自己动作慢了一点也可能是这种下场。;
凑友希那:好，好……一个派得上用场的都没有，一个两个的全都他妈是废物，叛徒，不听话的狗！;
:友希那用颤抖的手从抽屉中摸出一把M1911手枪，打开保险，对准了办公室门口。;
:门外，数名穿着重甲的特警拿着装填了盐弹的雷明顿870，站在两侧，随时准备破门而入。;
濑田薰:小猫咪，这是你最后的机会——不要试图抵抗，举起双手，趴在地上或面对墙壁，不然会很痛的。;
凑友希那:……操。;
:友希那意识到，自己浸满汗水，不停颤抖的手马上就要握不住枪了。;
濑田薰:我数到三。一！;
:那她能做的事情就只剩一件了。;
濑田薰:二！;
:她将枪口翻转，塞进了自己的嘴里，抵住下颌。;
濑田薰:三！突击！;
:破门锤的重击声盖住了.45ACP子弹在血肉包裹下击发的声音。当SAT队员们以战术队形鱼贯而入时，友希那的尸体已经倒在了办公桌上。;
:见状，濑田薰摇摇头，拿起对讲机，下达了命令。;
濑田薰:凑友希那已畏罪自杀，开始收尾行动。技术班，进入，对所有电子设备和文件进行备份、归档。;
:接下来的七十二小时内，特搜部的行动迅速清除了枢纽城市内涉案的一百四十五名警职人员，缴获了大量涉及有组织犯罪的证据。;
:最终，这场庞大的闹剧像潮水般退去，只留下些许痕迹。随着时间流逝，遗忘女神施加了她的威能，曾经的黑暗和血腥逐渐被人们淡忘。;
:海铃的那间堆满设备的地下室，被本地的一个无线电爱好者接收，用于帮助搜救擅闯无人区的莽撞游客。;
朝日六花:……希望他们不要变成《[神](无)[秘](人)[园](区)》的[最](传)[新](来)[一](噩)[期](耗)吧……;
:“赛京都”休息区的遗址上重建了一家新的休息区，就是老板的命名品味似乎更糟糕了。;
仓田真白:“夜昆明”服务区开业了……这里有攒劲的菌子，还有……;
:丰川祥子舍身为父报仇的故事在某个BBS上传播开来，有好事者将其改编成了小说，后来还被买下版权拍成了电影，可惜是个烂片。;
大和麻弥:日你妈，退钱！你对得起我们吗？退钱！;
:似乎什么都没变，但又似乎有什么变了。;
:一缕阳光透过漫天黄沙，照在这片荒芜的大地上。;
:---《无人区》---[THE END](全作完)---;

intro::;