:;
:;
intro:无人区|距离边陲小镇245km|赛京都休息区|20时16分;
{TK}:……该死！;
:看到面前一片狼藉的景象，{TK}治安官悲伤又愤怒地锤在车门上，引得那片用胶带粘起来的玻璃颤抖起来。;
:沉重地深呼吸了几口后，立希仍然不敢大意，一边端着79式冲锋枪警惕着周围是否有异变，一边从车里拉出了卫星电话。;
调度员:您好，这里是枢……;
{TK}:我是边陲小镇的治安官{TK}，立刻联系枢纽城市西区分局的凑友希那警督，有紧急情况汇报。;
调度员:稍等，马上为您转接。;
:过了许久，电话才接通。一个疲惫但似乎带着很强的压迫力的声音出现在电话的另一头。;
凑友希那:椎名……我正在和我老婆吃银婚纪念烛光晚餐，如果你没有什么真的很紧急的事的话，我发誓会把你弄死。;
{TK}:赛京都休息区外发生枪击案件。老板娘的一个孩子中枪身亡，她本人和另一个孩子状况不明，休息区内部情况不明。;
凑友希那:稍等一下——莉莎，抱歉，无人区里出大事了——嗯，继续汇报吧。;
{TK}:我现在单人在现场附近，正在持枪警戒。无人区内可能有若干名在逃嫌犯正在活跃，我判断现场警力严重不足，请求立即增援。;
:立希强忍着对于海铃的忧心，继续进行现场情况通报。;
{TK}:……一名武装平民可能在无人区道路沿线上驾驶一辆红色福特野马行动，状态未知，如果可能，请协调有关部门予以放行或医疗救助。;
凑友希那:椎名治安官，你汇报的情况我已知悉，我会下达封路命令并立即带队沿无人区道路增援你和那位武装平民，在那之前请坚持住。;
{TK}:能不能坚持住可由不得我说了算啊……;
:立希苦笑着松开了卫星电话，在再三确认了赛京都周围没有可见的埋伏后，压低身形，开始靠近那间杂货铺。;
:一阵阴风冷不丁地掠过，攥住了她的心肝——这片无人区向来冷酷无情，然而今夜的寒风却莫名的比往常还要刺骨悲凉。;
:而在与她只有一墙之隔的杂货店内，{SKK}听着逐渐迫近的脚步声，已经准备好迎接自己的命运。;
:不论到来的是抓捕她的执法人员，还是更加可怕的什么东西，被紧紧捆在货架上的她都无法干涉，只能接受对方加在自己身上的一切。;
intro:无人区|距离枢纽城市195km|距离赛京都休息区60km|20时24分;
:金色头发的少女沉默着跪在地上，用手中的简易工具一锹一锹地铲着路基旁的风化砂土。;
:尽管时不时便要痛苦地咳嗽几下，但她手上的动作却一刻没有减慢，地上很快便多出了一个可容纳一人的浅坑。;
{UK}:真奈……我不会让你在那边孤独太久的。;
:初华看着眼前已无生机的容颜，最后在那脸颊上留下了一个苍白的唇印，随后便不再拖沓，将那身躯轻轻放在坑底。;
:不一会，真奈的尸体便被一层浅土覆盖。初华站起身来，回到车上，准备让那个丰川家的余孽付出应得的代价。;
intro:无人区|距离枢纽城市123km|白石坡|19时40分;
:{YN}看着海铃车里那个被她自己打得粉碎的医疗包，以及那些已经支离破碎的内容物，叹了口气。;
{YN}:凑合凑合包扎下得了……找货要紧。;
:想起自己那个不知为何朝着边陲小镇的方向去了的交易对象，若麦不禁咂了咂嘴——对方毕竟是都筑的大孙女，可以任性妄为。;
:在心里默默祝愿对方早日为自己的任性付出代价后，若麦丝毫没有拖延，立刻开始翻找海铃车上的所有角落。;
:然而无论她怎么搜寻，愣是一点“货”的痕迹都没找到——难道海铃当时真的没有把“货”偷藏起来？……那货到底在哪？;
:若麦转过身来，看着海铃正逐渐冰冷下来的尸体。不论如何，她都要抓紧时间做判断了。;
{YN}:说起来，椎名治安官现在正在往赛京都赶来的路上吧……;
{YN}:麻烦你发挥下余热咯。;
:{YN}抓起海铃的霰弹枪，将斧刃对准对方的后颈。;
:手中的动作机械却有力，每一记都将那坚韧的颈椎骨变得更加破碎；脑内的思考飞速运转，她努力地想抓住被自己忽略的线索。;
{YN}:……八幡确实没有理由骗我，当时也没见她在那里鼓捣过那个暗格，而当时暗格已经是被打开的状态。;
{YN}:也就是说，有个知道我的计划的人在我抵达这里之前便拦截了那辆别克，杀死了千早，劫下了货。;
:而这片无人区内，知晓她计划的人，除了已经完蛋的Sumimi姐妹以外，只有……;
{YN}:该死的都筑诗船，该死的{RN}！黑吃黑到我头上来了！？;
:祐天寺若麦愤怒地举起霰弹枪，一把剁下去，将海铃的颈骨一劈两断，仅剩下一些相连的软组织。;
:那纨绔子弟现在想必已经带着货款和“货”，往边陲小镇的方向去了！……但是，她去那里做什么？;
{YN}:……难道是在挑衅我？她已经在那个方向设置了伏击点，如果我敢回头去向她索要货物或货款，就会被她干掉？;
:联想到曾经听闻的这位SPACE组大小姐的种种劣迹，以及她那蛮不讲理的精确枪法，若麦越思考越觉得她的猜测是正确的。;
:即便是像若麦这样的悍匪，也没有把握能够在她的狙击下幸存下来，更遑论让对方将货物或货款中的一件吐出来了。;
:如果理性地考虑，那么祐天寺现在应该放弃追讨，吃下这个哑巴亏，打碎了牙往肚里咽。但是——;
{YN}:但那可是两千万円！两千万円啊！光是为了这个计划，我前前后后就烧了三百万了！;
:沉没成本绑架了她的选择。倘若她没有在这个她信心满满的计划上投资这么多资金，或许还能接受这个失败的结果。;
:但现在让她接受自己两千万円一分没拿着，净亏三百万，还留下了确凿犯罪证据的境况，那是决计不可能的。;
{YN}:草！TMD！椎名立希！八幡海铃！要不是你们两个该死的碍事的东西，哪会有这么多破事？;
:随着最后一记用尽全力的斩击，海铃的头颅彻底和那身躯分离了，颈动脉喷出的鲜血溅了若麦一身。;
:{YN}一手抓住头发提起那头颅，站起身来，朝着白石坡顶的方向走过去。;
:在那山坡背后被一枪打烂左腿、休克昏迷的，正是长崎老板娘的女儿——{MTM}。;
{YN}:活下来了么……算你运气好。;
:若麦拿起一根从海铃身上解开的皮带，扎在少女腿部伤口的近心端上，随后用剩下的皮带将对方捆了个结实。;
:不等少女作出任何行动，若麦将少女塞到了自己座驾的副驾上，将海铃的脑袋塞到她怀里，然后重新发动了引擎。;
:{MTM}感到这一天过的很快。自从那个粉色头发的家伙打开那辆SUV的后备箱后，她便将事情交给{MTS}处理了。;
:在一片混沌中，她隐约看到了无数致命的误会、残酷的战斗、骇人的伤痛、以及不可逆的死亡。;
:随后，悠悠醒转的{MTM}发现自己被紧紧绑住，怀里还塞了个死不瞑目的脑袋。;
{MTM}:啊——;
:她想要惊声尖叫，却发现自己没有气力这么做。随后她才意识到自己处在什么状态。;
{MTM}:{MTS}……！;
:每当遭遇或即将遭遇难以承受的痛苦时，{MTM}便会让自己的这个逆来顺受的人格来承担这些苦难，这对她来说是如吃饭喝水般的本能。;
:然而{MTS}并没有回应。或许是对方存在的意义已经消失了——长崎已死，心愿已了的{MTS}选择了结束自己的存在。;
:十几年来，{MTM}头一回需要自己面对这世上的痛苦。而在她身边，祐天寺正带着玩味的笑容驾驶着越野车朝“赛京都”的方向过去。;
{YN}:这位小朋友你好，从现在开始你是我的人质咯。;
intro:无人区|距离边陲小镇245km|赛京都休息区|20时27分;
:{TK}拽着{SKK}的领子，强硬地将她拖出了那间简陋的小超市。一分钟前{SKK}还温顺如绵羊一般，现在却在拼命地挣扎。;
{SKK}:你刚才说的是什么意思？！你说我父亲是被人杀害的？那不是一起简单的车祸吗？到底是怎么一回事？！你告诉我——你告诉我！;
{TK}:啧……！现在情况紧急，你也说了{UK}还在外面逍遥法外——我没时间跟你瞎胡闹！赶紧乖乖地跟我上车去！;
:椎名治安官将祥子拎起来，狠狠地一脚踹在对方的腹部上，让她吃痛脱力，无法再与自己角力。;
{TK}:敬酒不吃吃罚酒！明明等着我把案子办完回镇里，你想问的我都可以回答你，现在在这里折腾干什么？;
:尽管刚刚还在痛苦地蜷缩，但祥子还是倔强地把头抬了起来，面对着立希。;
{SKK}:别开玩笑了……你以为我不知道你们边境小镇乃至枢纽城市的条子是什么样的？要不是你们的渎职，我怎么会……我的母亲怎么会！;
:倘若是往常的立希，听到有人这样诋毁LAYER前辈的工作，一定会暴怒无比。然而，面对祥子，立希却发现至少在这件事上她无话可说。;
:在丰川定治死去前，边陲小镇的执法者们完全无法与丰川家族这头在整片地区势力深厚的巨兽抗衡，只能忍受着它的淫威。;
:直到祥子扣下了那命运的扳机，丰川家族各支系陷入内斗时，LAYER才愉快地从档案室中取出了那些封存多年的卷宗，开始清算总账。;
:那之后，LAYER和立希两代警长努力多年，终于铲除了丰川家的余孽。至于后来在枢纽城市冒出来的SPACE组——她就鞭长莫及了。;
:某种意义上，{SKK}甚至算是边陲小镇警方的恩人——但面对这个逃亡多年的谋杀犯，立希又不可能真的把这些事情说出来。;
{TK}:……你知道吗？当年你闯卡逃离边陲小镇的时候，是LAYER前辈叫停了搜捕，所以你才能逃之夭夭。;
:突然听到意料之外的回答，祥子略有些惊愕，不知该作何反应。;
{TK}:在丰川定治死后，我和LAYER前辈花了三年打扫已经被丰川家族渗透成窟窿的警局；之后我又花了三年，才将丰川家的各个支系尽数拔除。;
{SKK}:那丰川清告……我父亲的死——;
{TK}:唉……我大概猜到你为什么对这事那么执着了。他的死和丰川家族的破事没关系，只是他自己倒霉，在路上被车匪给劫了。;
:听到立希的回答，祥子若有所思地低下了头，但立希却是彻底绷不住了。;
{TK}:所以你到底要在这破地方耽误多久——快跟我上车！;
:祥子被立希一把拽起身，踉踉跄跄地被推到警车门前，随后一脚踢进了后座。她尽全力扭转身体，盯着立希的眼睛。;
{SKK}:那你说的那个车匪，你们抓到了吗？;
:被问到痛处的{TK}咂了下嘴，扭过头去。;
{TK}:啧……抓是抓到了，但是她不知从哪请来一个有手段的讼棍，给她做成了无罪辩护，现在估计逍遥着呢。;
{SKK}:我就猜是这样……你们的无能这一点倒是自始至终没有变过。;
{TK}:那TM能怪我吗？！;
:立希恼怒地一拳锤在敞开的左后车门上，本就不堪重负的窗玻璃更是雪上加霜。;
{TK}:要不是那个姓千早的讼棍……要不是检察院的那几个蠹虫……{YN}现在就应该在绞刑架上吊着！;
:在愤怒地喘了几口气后，立希意识到自己的失态，按住自己的脑门，强行让自己冷静下来。;
{TK}:现在不是和丰川祥子说这些的时候……赶紧向凑报告新的情况吧。;
:调度员再一次为立希转接了凑友希那警督。立希告知了对方祥子和初华的事情，随后在对方要求下将通话挂起，时刻维持信号畅通。;
:这么一来，立希能说、能做的事情也很有限了——凑警督和SPACE组的关系向来暧昧不清，她不确定这些跟丰川家有关的事情是否安全。;
{SKK}:也就是说……接下来我所说的一切，都会被作为证据记录下来，留在枢纽城市的档案柜里对吧。;
:看到后座上的祥子突然露出了破罐子破摔一般的笑容，立希心中悚然一凛，下意识想要阻止祥子继续说下去。;
{TK}:丰川祥子，不要做无意义的——;
凑友希那:让她说下去，椎名！;
:被凑警督强行制止的立希只好吐出一口恶气，让祥子继续说下去。;
{SKK}:没什么……只是想给你们留下点好玩的东西。毕竟我这条命也不知什么时候要折在这——我死后的洪水滔天就不归我管了。;
{SKK}:我知道你们和SPACE组保持着某种“微妙的平衡”。我知道这没什么，为了在你们的城市里生存我也为他们干过不少腌臜活。;
{SKK}:这么多年零零总总地算下来，SPACE组在渡川汽修店里下单过的违法改装没有一百单也有九十单——里面有些你们知道了估计要急得骂娘。;
凑友希那:渡川沙纪子，你原来真的是丰川祥子……你都知道些什么？;
{SKK}:商务车座位底下的长条暗箱，小货车里绕过手续加装的冷链系统——这种的你们肯定见怪不怪，我不细说了，无非是藏匿些军火和尸体。;
{SKK}:但都筑诗船的“账簿”，你肯定没见过吧？有一次都筑的座驾撞死了人，拿过来给我修，我因为A柱上的几个焊点意外发现了这东西。;
{SKK}:那是她用来控制，要挟你们枢纽城市各界名流的证据清单——上面自然记着无数条子、检察官和法官拿过的好处，或是落下的黑材料。;
:听到祥子口中所说的话语，立希不由得瞪大了双眼——她对枢纽城市的状况从未抱有过幻想，但她也没想到情况居然坏到这个地步。;
凑友希那:口说无凭。你如果不能证明这些是切实存在的证据，而不是你一个落网的歹徒的臆想的话，就不要浪费我的时间了。;
{SKK}:是吗？丸山汽修厂的老板失手用扳手把工人劈死找他们善后，宇田川姐妹之间的官商勾结，这些都是我的臆想？;
{SKK}:我还在“账簿”上看到了个相当熟悉的名字——有个人收受了数额相当庞大的礼物：珍贵的化妆品，名牌衣物，贵金属首饰……;
{SKK}:那个名字你想必比我更熟悉——贵夫人，今井莉莎。;
:卫星电话的另一头传来了一声巨响，伴随着玻璃碎裂的声音。丰川祥子今天直接间接粉碎的车窗玻璃又多了一面。;
:一旁，{TK}治安官早已目瞪口呆，对事情的发展不知所措。;
凑友希那:你这家伙……你到底想说什么？你，到底，想，做什么？;
:凑友希那咬牙切齿，一个一个字艰难地从嘴里蹦出来。;
{SKK}:只是我这个将死之人想让一些“好朋友”一起下地狱来给我陪葬的，无足挂齿的小小愿望罢了。;
{SKK}:因为某些事情SPACE组不可能放过我，那我也没必要放过他们。既然你知道他们不如你以为的那么安分，有些该做的事你也可以开始做了。;
{SKK}:我誊抄了一份“账簿”，放在油纸包里装进金属筒中，埋在新街十字路口往西第三棵杨树底下，你可以按你的意愿把它挖出来或者销毁。;
:卫星电话另一头传来了更久的沉默，随后是一声叹息。;
凑友希那:……你真他妈的是个疯子。;
:随着两人的对话告一段落，立希也感到如释重负——直到这时，她才意识到自己的后背已经被冷汗浸透。;
{TK}:……凑警督，我现在将在“赛京都”休息区待命，等待进一步情况或进一步指示。;
:电话的另一头，凑友希那仍然没有发话，不知是在后悔还是庆幸刚才让祥子把话说完。;
:等待的时间漫长，却又一刻无法放松。立希屁股坐在主驾驶座上，车门虚掩着，一只脚踏在地面上，时刻准备着对可能的袭击作出反应。;
:偶尔，有车辆从这条道路上经过，她的心便悬到了嗓子眼上——即便他们只是在凑下达封路命令以前开上了这条路的普通的赶路人。;
:任何一点风吹草动都使她惊心动魄，任何一点杯弓蛇影都使她毛骨悚然。;
:赛京都休息区外，夜风夹杂着戈壁滩的冷沙扑面而来。休息区内，灯光昏暗，死寂得只剩下最低功率运转的柴油发电机发出的嗡鸣声。;
:然而在这片深远的黑暗中，似乎有一股恶意在涌动，伏行——;
:那股恶意在大漠间蜿蜒，滑行，随后猛地汇聚成一颗子弹，以人类不能反应过来的速度，朝着立希的头部袭来！;
:7.62x39mm步枪弹弹头尖锐的顶端在玻璃上留下一片蛛网般的裂纹，擦过立希的左脸，撕裂了驾驶座的头枕，随后击中了祥子的脑袋。;
:幸运的是，由于先前一连串的减速与阻尼，那弹头在祥子的头盖骨上跳弹了，只留下一条深可见骨的伤口。;
{TK}:快趴下！;
:立希没时间确认祥子的死活，一脚蹬开车门，抓着枪跳下车，翻滚到最近的掩体后。无人区深处的一道沙丘上，金发的身影悄然浮现。;
{TK}:……三角初华！;
:毫无犹豫地，立希举起79冲，开始朝着对方所处的方位倾泻火力。;
:在第一颗子弹从立希手中冲锋枪的枪管射出的同时，{UK}的身影便消失在了沙丘的后面，子弹打在地上激起一片扬尘。;
{TK}:啧！;
:趁着这短暂的歇息时机，立希开始思考刚才的那发射击——声音、弹道和后效都不像三角惯用的那把左轮。;
:也就是说，三角初华的那个使用截短步枪的搭档还在某处潜伏着，随时可能放一发冷枪！;
{TK}:凑！我现在正在和两名危险的通缉犯交火！你到底还要TM多久才能到现场？;
:不给立希辨认凑警督回答的内容的时间，三角初华悍然从那片扬起的飞沙中冲了出来，将两人的距离瞬间拉近！;
{UK}:死条子，你要么滚开，要么就和那个丰川家的余孽一起死！;
:宛如一条脱缰的狂犬，初华无视了立希从掩体后朝她盲射射出的剩下半个弹匣，又冲锋了十几米，已经接近了“赛京都”的外围。;
{TK}:他妈的……不是说三角谨慎狠毒，纯田冲动暴躁吗？长崎的情报是假的？;
:警车内的祥子还没从子弹击中头颅造成的眩晕与耳鸣恢复过来，用颤抖的肩膀砸在车门上，将身体推倒在后座里蜷缩，然后才开始干呕。;
{SKK}:椎名……呕！凑说她起码还有……呕……一个半小时才能到！你把我丢在这吧……呕……让三角给我个痛快！;
{TK}:别TM扯淡！你现在可是枢纽城市大案的重要证人，怎么可能让这个匪徒把你杀了！;
:立希手中捏着刚从腰间摸出来的备用弹匣，磕掉刚刚打空的弹匣，将备用弹匣顺势滑入弹匣井，随后一拉枪机，熟练地完成了快速换弹。;
:然而立希的动作刚完成，初华便出现在了立希的侧面数十米远的小卖部后——对她来说，这个距离已经是飞刀的有效射程了！;
{UK}:那你就和她一起死吧！……咳，咳！;
:只见初华左手微抖，一把飞刀便朝着立希的咽喉刺过去，同时她右手端着真奈的截短步枪，朝着警车的后座又来了一枪！;
:立希用尽全力一脚蹬在先前被她用作掩体的旧车上，勉强躲过了飞刀，在地上摔了个狗啃泥。;
:射击祥子的那枪则因为初华自身枪法与先前全速跑动的原因，高了数十厘米，从挡风玻璃的高度穿过。;
{TK}:……真是个疯子……！;
:然而对于立希手中的冲锋枪来说，这个距离也是优势射程——在地上翻滚了半圈后，立希顺势调整为卧姿，随后对着初华又是一梭子！;
:初华连忙躲到小卖部的墙后，但立希手中的79冲发射的7.62x25mm子弹的穿甲能力相当强悍，因此她直接对着小卖部扫射——;
:弹匣中的二十发子弹有超过一半击穿了小卖部的两层铁皮墙与内部堆积的瓶罐杂货，其中有三发打在了初华的背上！;
{UK}:呃啊！！！;
:趁着初华吃痛的间隙，立希起身又换上了一个备用弹匣，同时继续喊话向凑友希那报告情况。;
{TK}:凑！三角正持着纯田常用的那把步枪和我交火，纯田目前行踪不明！丰川祥子，你自己想办法离开警车，寻找掩体！;
:立希将祥子手铐的钥匙朝着警车的方向掷了过去，希望她能自己解开——然后钥匙不幸地落在了祥子无法企及的副驾驶座前的脚坑里。;
{SKK}:呕……这是耍我呢！？;
:立希回过头，却发现初华一膝盖顶开了小卖部的门，朝她冲了过来！;
:原来是初华利用被立希的子弹撕开的一块铁皮墙体进入了小卖部，大幅缩短了在立希的视界中暴露的时间与她冲锋所需的距离！;
{TK}:糟糕！;
:立希绝望地转过手中的冲锋枪，试图在被对方欺到近身前无害化对方，然而还没等她扣下扳机，一把飞刀已朝着她的心脏飞来！;
:叮——那是飞刀击中了立希胸口警徽的声音。由LAYER前辈传承下来，象征着正义的警徽，保护了立希那颗尚未蒙尘的正义之心。;
{UK}:该死！！！！！;
:在如此近的距离失手，面对立希手中的冲锋枪，初华便不可能再有任何机会——;
:立希扣下了扳机，第一发子弹顺利地飞出了枪膛，击中了初华的左肺；然而第二发还没射出，79冲的弹匣竟然整个从弹匣井掉了出来！;
:忙中出错，先前立希在卧姿射击时腰间的弹匣沾上了沙土，好巧不巧正好卡住了卡榫的锁定机构，让弹匣没能固定住，受开火冲击脱落。;
:而这，便是命运这无常的暴君赐予初华的一丝胜机，一丝能杀死丰川祥子的机会！;
:看到忍痛狞笑着从腰间抽出最后一把飞刀的初华，立希把心一横，丢下了手中的枪械，竟是直接三步并作两步朝着初华疾步飞奔！;
{UK}:我看你是忘死了吧！;
:初华毫无迟疑，瞄准立希的咽喉，便要掷出手中的飞刀。以现在的距离，立希绝无可能闪躲，而咽喉也没有警徽之类的阻碍。;
:然而，就在她准备投出飞刀时，多年累积的肺部恶疾与先前吸入的大漠沙土却突然化作了一股即便她也无法忍耐的剧痛！;
{UK}:咳啊！？;
:无法抑制的脊柱反射接管了她的动作，她不受控的吐出了一口发黑的鲜血，而当她强行夺回身体的控制权时，椎名立希已经欺到她眼前！;
:距离已经不够投掷飞刀所需的时间与发力距离了，初华无奈只好用不方便格斗的正手握持姿势捅刺过去，而这正中立希下怀！;
{TK}:草啊啊啊啊！！！;
:立希将身侧摆动的左手顺势向前挥出，主动迎向刺来的刀尖，用手掌的指骨间隙卡住了刺进去的刀刃，随后手腕一拧将初华缴了械！;
:随后，不给对方反应的时间，立希借奔跑的力右腿踢出一记高位回旋踢，直直砸在了初华的颞骨上！;
:脑部受到直接创伤的初华登时如同一个破布娃娃一般侧飞了出去，重重地砸在了地上。;
:立希咬着牙，从左手中拔出了飞刀，握住被自己的鲜血浸湿的刀柄，跨坐在了正在逐渐恢复意识的初华的身上，刀尖抵住对方的喉咙。;
{TK}:三角初华，已经结束了！不要做徒劳的抵抗！;
:然而此时初华却突然猛地睁开眼睛，一手捏住立希的持刀手，一手拽住立希的头发往地面上一磕，却是将立希手中的刀夺了过来！;
:随后，初华用不知道哪里来的巨力翻身，竟然将立希反过来压在了身下，双手紧紧握住手中的飞刀，高高举过头顶，准备刺下去！;
:无论立希如何挣扎，初华的身体都宛如焊死了一般丝毫不动——;
:然后，初华的身躯便像个断了线的人偶一样向后砸在了地面上。;
:为了毒害丰川瑞穗配制的毒素，一整晚在戈壁滩中吸入的尘土与那颗射入她肺部的子弹终于完全摧毁了她的肺脏。;
:随着血液中的最后一丝氧气被耗尽，她最后的一小段回光返照也到了尽头。;
:初华口中不断地漫出鲜血，脑干还在机械地控制身体作出呼吸的动作，发出破风箱一般的声音。;
:立希将双腿从初华的身下抽出，一脚将她手中还握着的刀踢飞，随后喘着粗气向这将死之人下达了执法程序中的指令。;
{TK}:三角……初华……你被逮捕了！;
:立希掏了掏口袋，没有找到手铐，然后才想起来自己身上只带了一把手铐，剩下的都放在车里。;
:于是，她站起身，转过身去，面向她自己的警车的方向——;
{YN}:呦，椎名警长，打得不错。;
:随后，她看到满身是血的{YN}挟持着长崎的另一个女儿{MTM}站在不远处，手里还提着什么东西。;
{TK}:祐天寺……你一直在等着我们两败俱伤？;
:和脸上的表情相反，祐天寺的心情却不是很好。在路上她发现了{RN}的尸体，被烧焦的货款，还有被烤得滚烫的“货”。;
{YN}:他妈的，到底是哪个缺德的家伙干的？谁TM会跟钱过不去啊？！;
:现在都筑诗船的大孙女莫名其妙死在无人区里，货款也没了，跟SPACE组的生意肯定是做不成了，她只能自己拿着货，想办法找个新买家。;
{YN}:去“赛京都”弄点油和物资，在戈壁滩里躲一阵，再从长计议为妙……;
:当她抵达休息区时，立希与初华的战斗也决出了胜负——于是便有了刚才的那一幕。;
{YN}:只是碰巧而已。;
:立希用余光确认了一下自己和地上的那把79冲的距离——虽然只有十米，但对于现在的她来说还是太远了。;
{TK}:……别伤害人质，你的条件是什么？我会尽力满足。;
{YN}:条件？你也配和我谈条件？你手里已经没有牌了，椎名警官。;
:这时，警车内突然传来了一阵异动，吸引了若麦的注意力。;
{SKK}:你说她是祐天寺？祐天寺若麦？;
:丰川祥子用一个诡异的角度从警车中钻了出来，摔倒在地。;
{YN}:你他妈又是什么人——;
:在若麦分神的一刹那，立希直接弹射起步，三步跨越了十米的距离，腾空抓住了地上的枪和弹匣，随后落地翻滚到作为掩体的旧车后！;
{TK}:祐天寺，增援警力已经在来的路上了，你跑不掉的！枢纽城市的凑友希那警督一直在通过卫星电话监听，你想要什么可以和她谈！;
:然而若麦却完全没有谈条件的想法，只是笑着提了提手中的那东西。;
{YN}:椎名，居然还没死心么……看来我给你准备的这份礼物还是用上了。;
:若麦将手中的物体朝着立希的方向抛了过去。在物体落地的一瞬间，立希才认出那是什么东西——;
:那是八幡海铃的头。;
intro:BGM：|吉野裕司-下弦の月|Jo Blankenburg-Play the Ponies|Ramin Djawadi-Wicked Games|Kiki Rockwell-Burn Your Village|平沢進-回廊の死角.mp3;
:;