:;
:;
intro:边陲小镇|椎名家|18时07分;
:在海铃挂断卫星电话后的第一时间，{TK}便套上大衣，飞身冲入停在屋外的车内，打着引擎。;
{TK}:……这个蠢货！怎么也不和我商量一声！;
:尽管海铃已经极力掩饰，但立希却依然从对方的话音里破天荒地听到了一丝不安。;
:上一次她在海铃的话中听到那股不安的颤抖，还是八年前刚刚成为刑警的她，在那次巡逻中救下那个倒在边境上的少女的时候。;
黑发少女:可恶……就差一点……;
:少女的手离界碑仅剩三十厘米，却被身后穿着黑色布卡罩袍的女教官死死踩住，再不能往前丝毫。;
教官:乌米尔·亚哈特，你背叛了至大者的意志，背叛了普什图的道途，只为了自己苟且偷生，罪无可赦。;
:女人将手中AK步枪的枪口对准少女的后胸，准备用一发5.45mm子弹将这名叛逃的少年兵送入火狱。然而就在此时，一阵刹车声突然响起。;
教官:什么人！;
:一辆警车呼啸着冲向界碑附近，最终漂移侧滑着停了下来，卷起满天的黄沙。;
:地上的少女趁着踩在她背上的教官下意识用手抵挡沙土的时机，一个翻身滚出了对方的脚底，随后立刻向前扑过了界碑。;
LAYER & {TK}:不许开火！;
:从车里跳出来的两名警察一人拿着M1897霰弹枪，一人手持79式冲锋枪，从警车的主副驾驶跳出车来，交叉地指向教官。;
教官:啧，日本的边境警察？我警告你们，少管闲事，我在处决这个懦弱的逃兵！这是我们游击队的内部事务！;
LAYER:你现在正在将武器指向日本国境内，威胁我国国家安全！第一次警告，立刻放下武器，否则我方将采取强制措施！;
教官:该死……该死！至大者定会惩戒你们这些包庇叛逃者的不信者！;
:教官手中的AK枪口略微抬起，被LAYER愤怒地瞪了一眼后立刻缩了回去。;
LAYER:第二次警告，立刻放下武器，将枪口指向我国国土以外的区域，不然我就把你打成马蜂窝！动作快点！;
:在LAYER治安官与那教官对峙的同时，立希警官将那黑发少女扶起，一边将对方塞入警车内，一边给对方戴上了手铐。;
黑发少女:谢……谢谢你……;
{TK}:这位年轻的女士，你因涉嫌非法入境被逮捕！你有权保持沉默，如果你不保持沉默，那么你所说的一切都能用作为你的呈堂证供！;
:立希一把将那扇车门关闭，将少女与她曾经的故乡隔绝开来。从此，乌米尔·亚哈特有了个新名字——{UMR}。;
:山地国家政府显然没有向日本发出对这位叛离游击队的少年兵的引渡请求，因此海铃顺利地在边陲小镇居住下来，并成了LAYER的养女。;
:直到一年后，那个被称为“独脚大盗”的瘸了一条腿的悍匪从名古屋流窜到边陲小镇外的无人区中。;
:那是一段黑暗的日子。小镇中多名警员先后遭到袭杀，枢纽城市的特警忙于处理丰川家族崩溃后权力真空引发的混乱。;
:陆自由于防卫省削减经费而拒绝在属于警视厅的任务上出动，那悍匪也愈发猖獗，最后甚至闯入边陲小镇内LAYER的家里。;
MASKING:给你五秒钟说你的遗言，我会在杀你最近带的那个小刑警徒弟的时候告诉她。;
LAYER:你这混账！;
:手边没有武器，身受重伤的LAYER用尽浑身最后力气朝MASKING扑过去。;
:那一夜，立希失去了她在世上最后一个可以依靠的前辈，而海铃则失去了接纳了她的养母。;
{TK}:我要为LAYER前辈报仇……海铃，你留在镇子里，保护好自己。;
:海铃没有听立希的话，从警察局里偷走了LAYER的爱枪M1897，躲在立希警车的后备箱里，跟着她一起沿着无人区内的公路巡逻。;
:MASKING不出意外地对立希发动了袭击。;
{TK}:你怎么也跟来了？;
{UMR}:我也要战斗！我要为……LAYER报仇！;
MASKING:两只可爱的小流浪狗……你们想知道LAYER在死前是什么样子的吗？;
{TK}:我X你X！;
:几声刺耳的枪响在茫茫大漠中响起。;
:最终，以立希的一只耳朵被射掉、海铃的左脸被子弹撕开了一个大口子为代价，独脚大盗的另一条腿也被轰断了。;
{TK}:你被逮捕了！;
:十天后，独脚大盗在镇口被立希亲手处以私刑绞死，而失去了这股由仇恨带来的动力的立希则变成了一个废人。;
:她终日酗酒，逃避着这冷酷的世界，还染上了烟瘾。她的性格逐渐变得愈发暴戾，屋内堆起破碎的啤酒瓶和被踩扁的烟头。;
{UMR}:你他X的怎么变成了这样！给我振作起来！;
:被她亲手从国境线上救回来的少女的掌掴惊醒了立希。她意识到，她能够依赖的人，依赖着她的人，在这世上还有一个。;
:于是自那以后，立希便和她互相舔砥伤口，互相抚慰痛楚……直至今日。;
{TK}:她到底遇上了什么，怎么如今的她还会陷入慌乱……而且还要瞒着我？;
:那不安的颤抖意味着海铃已经对自己接下来的命运失去了掌控——她没有将一切妥善办好、平安归来的自信了。;
:立希疾驰到警察局里，从武器库里拿出惯用的冲锋枪，带上三个备用弹匣，随后马不停蹄地上路，往赛京都的方向去了。;
:除了尽最大可能地快速赶到海铃身边，她现在什么都做不了。立希烦躁地点起一根わかば卷烟，猛吸了一口。;
{TK}:希望还来得及……;
:毕竟，已经失去了父母、姐姐和前辈的{TK}绝对无法接受再失去{UMR}了。;
:警车飞驰在维护不善的无人区公路上。;
:天球上的星辰每旋转一点，{TK}的心就焦急一分。;
{TK}:快点啊……我的老朋友，快点啊！现在正是需要你的时候！;
:上了年纪的老警车的发动机在立希狂暴的给油下疯狂地嘶吼，将转速提升到极限。;
:然而两百多公里的路程无论如何也还是需要相当长的时间才能走完。;
:从未敬畏过任何神佛的立希也紧紧按住胸口，乞求着任何存在的保佑。;
intro:无人区|距离枢纽城市123km|白石坡|19时33分;
:{UMR}眯起右眼，看着小丘顶端的素世手中的十字弓，若有所思地点了点头。;
{UMR}:标志性的武器……看来长崎老板娘就是八年前活跃的那个用弩的车匪啊。;
:不论先前的误会是如何产生的，现在都已经不重要了——在那根弩矢飞出后，两人中就必然只有一人可以幸存。;
:要么是海铃将长崎打倒，结束她八年的逃犯生涯；要么是长崎将海铃杀死，并清除掉千早爱音这个目击证人，将她的女儿带回家。;
:十分清楚这一点的二人没有再多废话，瞬间进入了浑身紧绷的战斗状态。;
{SY}:让你看看什么叫百步穿杨。;
:长崎从箭筒中摸出一根弩矢，搭在弦上，拉开弩。海铃迅速扫视了一下自身的处境，然后立刻做出了战术决策。;
{UMR}:对不住了——小姑娘。;
:{UMR}用一只手提起爱音的领口，将她从SUV的引擎盖上滑到另一边，离开了长崎的射界——随后一把将{MTM}抱在身前当做盾牌。;
:虽然有些不道德，但是毕竟长崎是不会对着自己的女儿开火的，{UMR}如此确信。;
{AN}:拿孩子当肉盾？！你在做什么？！;
{UMR}:在长崎下一次开火后，你要立刻翻过你面前的那道沙丘，随后跑进大漠里。我没能力在保护你这个证人的情况下战斗。;
{AN}:那Mor……睦怎么办？;
{UMR}:长崎不会伤害她的。别废话了，快做好准备！;
:{UMR}低声催促道。{AN}无奈，只好选择相信面前的这个看起来战斗经验相当丰富的家伙。;
{SY}:你这混蛋！快放开她！不然——不然——要是她受到一丁点伤害，我就用最痛苦的方法弄死你！;
{UMR}:放下武器，我就放开她。;
:长崎自然是不可能放下武器的，因为她知道一旦放下武器，她就会被关进大牢，而小睦和小灯也会再次变成孤儿。;
:即便那样可以使若叶睦暂时脱离危险，她也绝对无法接受小睦和小灯失去自己的保护的未来，因此她只能选择赌一个完美的结局。;
{UMR}:三秒后，向右挣脱我，然后立刻跑开，越远越好。;
:{UMR}对{MTM}低声耳语，而{MTS}也猜到了她要做什么。在心中默默计时三秒后，{MTS}猛地一挣，朝右前方的柏油路面扑过去。;
{SY}:去死吧，赏金猎人！;
:长崎没有放过这一机会，立刻扣动扳机，朝着海铃射出弩矢。海铃轻松地躲过了射击，和睦拉开了距离，并为爱音创造了逃离的窗口期。;
:在长崎为下次射击上好弦抬起手来的同一刻，{AN}的身影消失在沙丘后面；{MTS}也逃出了几十米远，以免被二人之间的战斗误伤。;
{UMR}:长崎，你如果还想回头的话，我可以帮你去找立希治安官自首，争取给你轻判成死缓。;
:海铃躲在她那辆福特野马的车头后面，大声向长崎喊话，希望能避免这场恶战。;
{UMR}:证人已经逃到戈壁滩里了，即便你能在这里杀死我，她最终也会将你的真实身份揭露——到时候你还能带着两个孩子逃亡吗？;
{SY}:我会保护好我的孩子们……只有我能保护好她们。;
:土丘顶的长崎已经略有些魔怔，仿佛完全听不懂海铃所说的话。海铃无奈地检查了余弹——截短的弹仓已经装满，共四发12号鹿弹。;
:在海铃从福特野马的后备箱边翻滚出来的同时，素世边瞄准射击，边伏低了身体。;
:素世的弩矢扯碎了海铃风衣的下摆，而海铃的霰弹则擦着素世那头亚麻色的长发掠过。;
{UMR}:不会给你下次射击的机会了！;
:海铃翻身站立，随后瞬间加速，举着手中的霰弹枪向长崎所在的小丘猛冲过去，途中开了两枪，将长崎压制得无法抬头。;
:转眼间，海铃便抵达了小丘的腰部，即将可以越过丘顶直接射击长崎了。情急之下，素世朝着一旁的巨石扑去，顺势踢起一脚沙子。;
{UMR}:啧！;
:海铃不敢直接冲过这片能见度极低的扬尘，只能举着枪警惕着，等待沙尘落下。;
:尘埃落定的瞬间，海铃便朝着素世的背影举枪射击。然而素世还是快一步率先躲到了那巨石背后，铅子只在上面打出了几片飞溅的碎石。;
{SY}:按照你那把枪的弹仓长度，那把枪里总共只能装四发12号霰弹吧。;
:长崎不知何时已经将十字弓上好了弦，从巨石后现出身来，露出了自信的笑容。;
:海铃则以类似击剑的姿势，将身体的左侧对着前方，拿着枪的右臂则隐藏在身体后面。;
{SY}:胜负已分。;
:毫无犹豫，长崎对准海铃的头，扣动了扳机。弩矢被弓臂的弹力驱动，以超出人类反应能力的速度朝着海铃袭来。;
:然而，在长崎手部开始动作的同时，海铃也瞬间行动了。她将左肩上顶，用肩胛骨当做肩甲保护头部，同时右手作出了某种动作——;
{UMR}:尝尝这个！;
:海铃竟然将手中带斧刃的截短霰弹枪当成飞斧，朝着自己扔了出去——这是素世决计无法想到的。;
:在被那斧刃上反射的月光闪到眼睛时，素世知道，自己完蛋了。;
:试图格挡的左臂肌腱和动脉被一起割断。随后那“飞斧”继续前进，切开了气管，右侧颈动脉和几缕亚麻色的长发。;
:剧痛、失血和缺氧使长崎瞬间失能。还没来得及留一句咒骂作为遗言，她的身体便重重落在了地上，溅出的血浇灌着这片贫瘠的恶土。;
:这场由误会开始，却并不是一场误会的致命决斗终于落下帷幕。而胜利者，{UMR}，正立在那小丘上，右手还保持着投掷的姿势。;
:她成功地用左肩为代价，拦下了那根本应刺穿她大脑的弩矢。;
:海铃忍着插在肩胛骨上的弩矢引发的剧痛，喘着粗气，捡回了霰弹枪，随后一瘸一拐地走下了土丘。;
{UMR}:总算是完事了……吗。;
:海铃总感觉自己漏掉了什么重要的事情，但是肾上腺素消退后袭来的痛苦使她难以集中注意力去思考、排查。;
:停在公路上的两辆车旁边空无一人。海铃拉开自己的车门，准备从车里取出刚才给爱音急救完后放进去的医疗包。;
:不对劲。但是海铃仍然想不起自己到底漏掉了什么关键的事情。;
{UMR}:总之先处理一下伤口……不对！;
:电光火石之间，她终于想起自己忘记了最重要的事情——不知何时消失的祐天寺！;
{YN}:反应过来了啊……真可惜。;
:{YN}的身影突然出现在白石坡的顶部，右手举着土枪，左臂弯死死挟持着那穿白袍的少女。;
{YN}:乖乖放下武器，不然我就一枪崩了她。;
:该死。海铃心里如此怒骂道。;
;人质战术毕竟是受到无数经验证明的有效战术，海铃自己也刚刚用过。而在这种无能为力的情况下。破解人质战术的唯一方法是——;
{UMR}:我又不是条子，人质的死活和我没关系。如果你愿意在那个小东西身上浪费弹药，那随意吧。;
:海铃略有一丝迟疑，但还是翻身躲进了她驾驶座的加固钢板后，从手套箱里摸出四枚霰弹，艰难地用单手装填着弹药。;
:白石坡顶传来一声尖锐的枪响，刺痛着她的良心。然而她对此毫无办法，只能忍受着自己的良心谴责，并祈祷自己能够干掉那个悍匪。;
:在完成装填后，海铃没有用自己的肉眼去刺探祐天寺的信息，而是将医疗包托到车窗边上。;
:瞬间，那医疗包被飞溅的霰弹撕的稀碎，而海铃也根据枪声的源头定位到了祐天寺的位置。;
{UMR}:死吧！;
:海铃举起自己的截短霰弹枪，架在车窗上，朝着她预测中的祐天寺的位置开了一枪，用车窗卡住护木完成供弹后又是一枪。;
:然而或许是单手瞄准的原因，也可能是祐天寺及时闪避了的原因，铅子击中血肉的声音没有传来——她射空了。;
{UMR}:啧！;
:海铃明智地及时将手和枪缩了回来，紧接着就是一发霰弹穿过了她的右手刚刚所处的位置。;
{YN}:{UMR}，给我把“货”交出来，我们就两清！;
{UMR}:你在说什么？不是你把货拿走了吗？;
:又一发霰弹飞来，打在福特野马驾驶座的加固钢板上，压制得海铃抬不起头来。;
{YN}:哈？要是货在我手上，我还费那么大劲等你和长崎打完再来杀你做什么？;
{UMR}:别装傻了——不论怎样你都会清理掉我这个麻烦的。我们之间没什么可说的了！;
:海铃从手套箱里取出作为她底牌的改装雷管——此时不用就没机会用了。;
:她伏着身体发动了汽车，将雷管的引线凑到点烟器上点燃，顺势把雷管丢往祐天寺的方向，随后踩离合挂起档来，一脚油门飞了出去。;
{YN}:我X！这疯婆子！;
:全力逃跑的祐天寺注意到海铃已经停下车，将身体直了起来，仔细地瞄准了她的方向。然而现在她已经没有反应的余裕了——;
:爆炸的轰鸣和霰弹发射的爆响同时响起，无数碎片和铅子擦着祐天寺的身体飞过。身体上下的剧痛让她意识到自己起码挨了三下。;
{UMR}:啧！;
:见对方勉强躲过了这一连串本来足以致命的攻击，海铃咂了咂嘴，拉动护木，将弹仓里最后一枚霰弹泵入膛内，随后再次举起。;
:然而，祐天寺此时刚好一个翻滚躲在了初华的SUV后方，阻挡住了海铃的视线——也阻挡住了她自己的。;
{YN}:啧……真是最糟糕的状况。;
:两枚破片击中后背，嵌在了肋骨上；一枚铅弹从侧面击中胸口，打穿了其中一边后停在了另外一边的内部。;
:她现在的处境仿佛进入了突然死亡阶段的点球大战——必须猜测对方预瞄的方向，从相反方向翻滚出去并压制对方，才有一线生机。;
:扫视了一下周围环境后，若麦迅速做出了决断。;
:紧紧盯着那辆被若麦用作掩体的车的海铃看到车左侧出现了什么物体——在开枪前的瞬间，她意识到这是若麦扔出的外套。;
:知晓对方在干扰自己的注意力后，海铃瞬间将枪口对准了SUV的右后方——然而端着枪指着她的若麦却突然紧跟着外套一起跳了出来！;
{UMR}:糟糕！;
:海铃没时间重新瞄准，将身体伏在加固钢板后才凭感觉开了一枪，随后无数的霰弹打在了她的车门上——显然，射击落空了。;
:此时，双方都打空了枪膛里的弹药。若麦不能坐视海铃在掩体后悠哉地完成换弹，而近战对于枪上带着斧头的海铃亦有优势。;
:于是两人不约而同地准备进入近战——若麦忍痛迈开腿，用百米冲刺的速度朝海铃冲去，而海铃则一脚蹬开车门，翻身出来。;
{YN}:嘶——！;
:奔跑引发的剧烈晃动撕裂着身体上的五处伤口，引得若麦不禁痛叫；但肾上腺素忠实地发挥了它的作用，她还是杀到了海铃面前。;
:海铃用尚未失能的右手从斜后方挥出霰弹枪，带动斧刃从右下方直朝着若麦的咽喉劈去。;
:然而，若麦却是将自己的土枪也当做近战武器，握着枪口下砸，硬生生地将海铃的斧刃卡在护木里，随后猛地一拧，把海铃缴了械。;
{UMR}:切！;
:但海铃也不会坐以待毙——在武器脱手的瞬间，海铃便身体后撤，背靠着自己的福特野马，一个抬膝顶在了若麦的心窝处。;
:若麦冲刺的速度此时成为了对她自己的伤害，腹腔最脆弱的部位遭受重击，只差一点便会肝脏破裂而死。;
{YN}:呃！;
:在剧痛中，若麦无力握住手中的武器，卡在一起的两把枪撞在车上，随后落地、分开。;
:当海铃准备乘胜追击时，她却看到若麦的头顶正在朝着自己的下巴砸过来——对方在向前旋转上身卸力的同时也对她来了一记头槌！;
:两人的颅骨剧烈地相撞，若麦被震得眼冒金星，而海铃更是后脑被狠狠砸在车体上，意识断线了数秒。;
:率先从眩晕中恢复过来的若麦没有放过这个机会，双手前刺，两根手指直接插入了海铃的眼睛里！;
{UMR}:啊啊啊啊啊啊啊啊啊！;
:痛苦使海铃瞬间清醒，也意识到自己已经失去视觉的事实。;
:绝望之中，她用右手向前盲目地抓去——却竟然抓到了祐天寺的脖子！;
{YN}:糟糕——;
:祐天寺下意识缩回双手，想要摆脱禁锢，而海铃使出最后一丝力气朝若麦扑过去，将她掐着脖子压倒在了地上！;
:颈动脉和气管被死死掐住，祐天寺大脑的供血瞬间被切断，意识迅速开始消散——随后，在胡乱的挣扎中，她在地上抓住了什么东西。;
:那是刚才落在地上的，海铃的带斧刃的霰弹枪。;
:求生欲使若麦紧紧握住那武器，随后用一个并不适合发力的姿势，朝着海铃的后脑劈过去。;
:那斧刃以一个微妙的角度，砍进了海铃后脑颅骨与颈椎的连接处，切断了数根至关重要的神经。;
:锢住若麦喉咙的手瞬间失去力气，随后是对方整个身躯倒在了她的身边。;
:尽管眩晕感是由于大脑缺血导致的，但若麦还是躺在地上连忙猛吸了几口泛着血腥味的香甜的空气，感受着这来之不易的生命。;
intro:无人区|距离枢纽城市242km|距离赛京都休息区11km|19时50分;
:{UK}——或者说三角初音——已经在“赛京都”的周围苦苦搜寻真奈的踪迹数十分钟了。;
:祥子的那辆老爷车内本就所剩不多的油量越来越低，如果再过半小时还找不到真奈的话，她就必须冒险去休息区取油料了。;
{UK}:真奈……你到底在哪里？;
{UK}:不是说好了在这里躲起来等我吗？难道……你被什么人发现了？;
:初华越是思考，越是对自己想到的可能性感到恐惧。;
:这时，她看到远处的道路上开过来一辆劳斯莱斯——是{RN}的座驾。;
{UK}:……总之，先把交易给完成了吧。;
:不论如何，先把这盒烫手的山芋换成没那么烫手的谕吉总是没错的。至于SPACE组之后会将这些“货”用于什么，她不关心，也不想知道。;
:无论是通过各级分销转变成了十倍数量的万元钞，还是在DEA的突击检查中被留作证据，这两千万円的赃款都已经实在地到了她手里。;
:初华打了两下远光，向{RN}发送了信号。;
{RN}:……嗯？;
:乐奈本来不准备理会这辆她先前超越过，驾驶员显然和这桩交易没有关系的老爷车的。;
:但她在随意的一瞥当中，不经意地发现那辆老爷车的驾驶员似乎不是先前的黑发女性，而是有着一头她看着眼熟的金发——;
{RN}:难道是三角？;
:在怀疑对方是自己这位刀尖舔血多年的老同学后，乐奈马上抄起自己的望远镜，减缓车速，查看对方车辆上的状况。;
{RN}:真的是{UK}……那得提防着她点了。;
:乐奈不知道对方与那位死去的同伴之间究竟发生了什么情况，因此选择用谨慎的态度去接触。;
:说实在，四五年前中学阶段时，她和三角也没那么熟——当时三角转到班上后，作为小弟给乐奈打了几场架，随后两人就没什么交集了。;
:{RN}确认好狩猎步枪中已经装填了弹药，才闪了两下远光回应对方。;
:两人默契地把车辆开到距离彼此大约30米的位置，下了车。;
{UK}:{RN}……我把货给带来了，过程曲折很多，如果你问起来的话估计得讲很久。;
:乐奈想起那辆车上真奈的尸体，意识到对方所言非虚，于是便点了点头。;
{RN}:一手交钱，一手交货。过程中，你的双手必须在我能看见的地方，我也会相应地这么做，转移交易物也必须双手进行。;
:乐奈略有些乏味地说出了她的交易惯例。;
:随后，白发少女从车上取出一个黑色垃圾袋，丢在地上，里面的大捆钞票相撞发出一阵闷响。;
{UK}:有必要吗？以我们的差距，就算我想干点什么，你也能轻松一枪把我干掉吧。;
:经历了一整天的颠沛，数小时的束缚与将近一个小时的初华疲惫地靠在车边，将手中的小铁盒放在引擎盖上。;
:乐奈能看出，初华没有在暗中谋划什么陷阱——她确实是疲惫至极了，举手投足之间都透露着她的身体早已透支。;
{RN}:中学的时候就听说过她身体不太好，有什么慢性肺病……都这样了居然还来当了车匪，三角同学也挺牛逼的。;
:虽然有点想恶趣味地将已经无比疲惫的初华继续逼到极限，但是乐奈还是打消了这个想法。;
:无论如何，既然初华已经成了恶名昭彰的车匪，说明她已经不是当年那个脆弱的小姑娘了，万一把她逼急了狗急跳墙被咬一口可不值当。;
{RN}:唉，好吧……{UK}，这是看在咱俩同学一场的情谊的份上，下不为例了。;
:乐奈提着垃圾袋接近了初华，将垃圾袋扔到初华面前，然后取走了那个铁盒子。;
:过程中，乐奈一直用余光监视着对方的行动，而初华连动都没动一下，似乎连最后一丝体力都不剩了。;
{RN}:……点下钞呗。;
:在乐奈的主动提醒下，初华才想起来自己还没清点钞票。;
{UK}:啊……抱歉，我走神了。;
:乐奈能看出来，显然有什么非常重要的事情占据了对方的心灵，以至于连一笔两千万円的交易都没有这件事重要，所以才会走神。;
:令乐奈意外的是，在那件事情上，初华似乎不对任何人带有主观的恶意——对于她们这种职业罪犯来说，这可相当罕见。;
{RN}:真是服了你了，这么大笔的交易都能丢三落四的。;
:初华打开垃圾袋，从中取出一捆万元大钞，开始麻木地清点起来，而乐奈则不知从哪掏出了一瓶啤酒。;
{RN}:借一下你的刀，开下瓶盖。;
:乐奈直接从初华的腰间摸出一把飞刀，撬开了瓶盖，而初华依然一点反应都没有——看来她在想的那件事真的很重要。;
:在心中告诫自己不要再试探初华的底线后，乐奈将飞刀插回了初华腰带上的刀鞘，准备开始验货。;
:这时，初华突然提出了一个令她有些意外的问题。;
{UK}:乐奈……你在来的路上，有见过真奈吗？;
{RN}:……哈？;
:完全无法理解对方提出这个问题的目的与原因——乐奈转过头来，对上了初华那双浑浊的眼眸。;
:三角初华真的不知道她的那个搭档身上究竟发生了什么。在理解了这一事实后，乐奈感到冷汗爬上了她的后背。;
{UK}:真奈是我的搭档……就是那个棕色头发的，胸口缠着几圈绷带的姑娘。;
:三角刚才一直在想的，难道是她的搭档的事情？……那个搭档对她来说那么重要？;
:忽然，{UK}的眼睛瞬间睁大，瞳孔却缩得像针眼一样小。;
{UK}:乐奈同学……你后腰挂的那把武器是什么？;
:乐奈顺着初华的视线向下移去，看到了自己左后腰间的那把从绿发少女手中抢来的截短56半。;
:……说到底，那两个根本不会用枪的家伙手里的枪到底是从哪里来的？;
:真奈的尸体位于她们来的路上……在自己抵达时，真奈身边已经没有武器了……;
:乐奈抬起头，看到了初华已经将脸上的防尘面罩拉了下来。;
:那脸上涂满了毫无收敛的疯狂，自毁欲与杀意。;
:乐奈急忙大步后撤，同时试着举起手中的狩猎步枪。;
:然而在她成功做出任何行动前，{UK}便以肉眼几乎无法捕捉的速度从腰间抽出飞刀，并且在出鞘的瞬间就朝着她的胸口钉去。;
{RN}:呃！;
:尽管全力偏转上身，那飞刀还是稳稳当当地插进了乐奈的心脏。手中的步枪掉落在地，随后身躯也倒在大漠的砂土上。;
:在生命最后一刻，乐奈想通了整件事情的前因后果。为此，她不惜用最后一句话来咒骂杀死她的这个疯子。;
{RN}:你个傻X……我只是拿到了枪，你的搭档是被那辆老爷车的车主撞死的！;
:初华听到这句话，却只是耸了耸肩。;
{UK}:没关系的，都一样……所有直接、间接害死了她的人都要给她陪葬，包括我这个蠢货……;
:初华将真奈的枪从乐奈腰间抽出，对准老爷车的油箱位置就是一枪，洞口泄露出来的汽油迅速沾上了货、货款和乐奈的躯体。;
:随后，初华将为祥子点烟时拿来的打火机打着，朝着地上的汽油印丢了过去。;
:大火升起，而初华朝着乐奈的劳斯莱斯走去，没有丝毫回头的意思。;
intro:BGM：|Jo Blankenburg-Villanelle|Boris Kukoba-Action Tragic Episode|Xtrullor-Lumen|Joan Baez-Donna Donna|牛尾憲輔-Judgement;
:;