changeBg:a台场/1st_2/1st_shrine.jpg -next -transform={"position":{"y":-200},"scale":{"x":1.8,"y":1.8}};
changeFigure:hotel/outfit.jpg -id=flower1 -transform={"position":{"x":-900,"y":-210},"scale":{"x":0.5,"y":0.5},"alpha":0,"rotation":-0.2} -next;
changeFigure:hotel/doorway.jpg -id=flower2 -transform={"position":{"x":-600,"y":-250},"scale":{"x":0.5,"y":0.5},"alpha":0,"rotation":-0.08} -next;
changeFigure:hotel/bed.jpg -id=flower3 -transform={"position":{"x":-400,"y":-220},"scale":{"x":0.5,"y":0.5},"alpha":0,"rotation":0.12} -next;
changeFigure:hotel/pool.jpg -id=flower4 -transform={"position":{"x":-140,"y":-180},"scale":{"x":0.5,"y":0.5},"alpha":0,"rotation":0.23} -next;
changeFigure:manga/show.webp -id=show -transform={"position":{"y":-730},"alpha":0} -next;
bgm:16. 穏やかな昼下がり.mp3 -enter=1100;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -transform={"position":{"x":550,"y":75},"scale":{"x":0.78,"y":0.78}} -next -motion=angry04 -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk16 -transform={"position":{"y":75},"scale":{"x":0.78,"y":0.78}} -next -motion=angry03 -expression=default;
changeFigure:341_mashiro/model.json -id=sk17 -transform={"position":{"y":350},"scale":{"x":0.78,"y":0.78},"alpha":0} -next;
changeFigure:sakifish.webp -id=eee16 -transform={"position":{"x":250,"y":150},"scale":{"x":0.35,"y":0.35},"alpha":0,"rotation":2} -next;
changeFigure:sk_for_hold/front/model.json -id=sk17f -transform={"position":{"y":350},"scale":{"x":0.78,"y":0.78},"alpha":0} -next;
changeFigure:saki鱼2.webp -id=box16 -transform={"position":{"x":-280,"y":720},"scale":{"x":0.18,"y":0.18},"rotation":0.16} -next;
changeFigure:manga/goldfish.webp -id=gf16 -transform={"position":{"x":-600,"y":750},"scale":{"x":0.35,"y":0.35},"rotation":0.2} -next;
changeFigure:mygo_avemujica_v6/anon/for_hold/front/model.json -id=an16f -transform={"position":{"x":550,"y":75},"scale":{"x":0.78,"y":0.78},"alpha":0} -next -motion=angry04 -expression=default;
祥子:……那个画师真的莫名其妙，那画风也太奇怪了吧。 -fontSize=default;
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=sigh02 -expression=sigh01;
setTransform:{"position":{"x":15,"y":60},"scale":{"x":0.31,"y":0.31},"alpha":1,"rotation":1.6} -target=eee16 -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nf01 -expression=smile04;
changeFigure:mygo_avemujica_v6/anon/for_hold/front/model.json -id=an16f -next -motion=nf01 -expression=smile04;
setTransform:{"position":{"x":550,"y":75},"scale":{"x":0.78,"y":0.78},"alpha":1} -target=an16f -duration=0 -next;
爱音:噗，别生气啦祥祥~人家的卖点不就是那种画风么~
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -expression=smile06_sk;
playEffect:476836__richwise__phone-short-buzz.wav;
:嗡嗡——
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=angry07 -expression=angry01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=smile04_mu -expression=smile04;
changeFigure:mygo_avemujica_v6/anon/for_hold/front/model.json -id=an16f -next -motion=smile04_mu -expression=smile04;
setTransform:{"position":{"x":95,"y":110},"scale":{"x":0.31,"y":0.31},"alpha":1,"rotation":1.2} -target=eee16 -duration=0 -next;
祥子:把别人画得像是搞笑动画里的角色一样算什么卖点……   -fontSize=default;
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=nf_right01 -expression=surprised01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=surprised01_soyo -expression=shame01_down;
changeFigure:mygo_avemujica_v6/anon/for_hold/front/model.json -id=an16f -next -motion=surprised01_soyo -expression=shame01_down;
setTransform:{"position":{"x":85,"y":90},"scale":{"x":0.31,"y":0.31},"alpha":1,"rotation":1.6} -target=eee16 -duration=0 -next;
爱音，你笑什么？ -concat -fontSize=default;
playEffect:476836__richwise__phone-short-buzz.wav;
:嗡嗡—— -fontSize=default;
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=nnf_right01_rui -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=shame01 -expression=smile03;
changeFigure:mygo_avemujica_v6/anon/for_hold/front/model.json -id=an16f -next -motion=shame01;
setTransform:{"position":{"x":35,"y":780},"scale":{"x":0.31,"y":0.31},"alpha":1,"rotation":3.2} -target=eee16 -duration=0 -next;
爱音:没、没什么。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=zb_serious01 -expression=smile03;
changeFigure:mygo_avemujica_v6/anon/for_hold/front/model.json -id=an16f -next -motion=serious01;
setTransform:{"position":{"y":-200},"scale":{"x":1.8,"y":1.8},"alpha":0} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":550,"y":75},"scale":{"x":0.78,"y":0.78}} -target=an16 -duration=0 -next;
setTransform:{"position":{"y":75},"scale":{"x":0.78,"y":0.78},"alpha":0} -target=sk16 -duration=0 -next;
setTransform:{"position":{"x":-280,"y":720},"scale":{"x":0.18,"y":0.18},"alpha":0,"rotation":0.16} -target=box16 -duration=0 -next;
setTransform:{"position":{"x":-600,"y":750},"scale":{"x":0.35,"y":0.35},"alpha":0,"rotation":0.2} -target=gf16 -duration=0 -next;
:——绝对不是因为千早爱音又想起了Ob一串字母小姐，绝对不是。
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=nf03 -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nf_left01_sk -expression=thinking01_sk;
changeFigure:mygo_avemujica_v6/anon/for_hold/front/model.json -id=an16f -next -motion=nf_left01_sk;
setTransform:{"position":{"y":-200},"scale":{"x":1.8,"y":1.8},"alpha":1} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":550,"y":75},"scale":{"x":0.78,"y":0.78}} -target=an16 -duration=0 -next;
setTransform:{"position":{"y":75},"scale":{"x":0.78,"y":0.78},"alpha":1} -target=sk16 -duration=0 -next;
setTransform:{"position":{"x":-280,"y":720},"scale":{"x":0.18,"y":0.18},"alpha":1,"rotation":0.16} -target=box16 -duration=0 -next;
setTransform:{"position":{"x":-600,"y":750},"scale":{"x":0.35,"y":0.35},"alpha":1,"rotation":0.2} -target=gf16 -duration=0 -next;
祥子:……话说回来，爱音的手机从刚刚开始一直在响呢。
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=nod01_lisa -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nf05_sk -expression=smile02_sk;
changeFigure:mygo_avemujica_v6/anon/for_hold/front/model.json -id=an16f -next -motion=nf05_sk;
setTransform:{"position":{"x":95,"y":110},"scale":{"x":0.31,"y":0.31},"alpha":1,"rotation":1.2} -target=eee16 -duration=0 -next;
爱音:啊啊，那个是群组消息啦。
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=smile06 -expression=default_anon;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nf01 -expression=smile01;
changeFigure:mygo_avemujica_v6/anon/for_hold/front/model.json -id=an16f -next -motion=nf01 -expression=smile01;
setTransform:{"position":{"x":-5,"y":130},"scale":{"x":0.31,"y":0.31},"alpha":1,"rotation":1} -target=eee16 -duration=750 -next;
祥子:……乐队的？
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=thinking01 -expression=surprised01_masking;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nf01 -expression=smile02;
changeFigure:mygo_avemujica_v6/anon/for_hold/front/model.json -id=an16f -next -motion=nf01 -expression=smile06_sk;
爱音:不是哦。
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=nnf_right01 -expression=surprised01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nf_left01 -expression=turn_Down_look;
setTransform:{"position":{"x":500,"y":75},"scale":{"x":0.78,"y":0.78}} -target=an16 -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/for_hold/front/model.json -id=an16f -next -motion=nf_left01 -expression=turn_Down_look;
setTransform:{"position":{"x":500,"y":75},"scale":{"x":0.78,"y":0.78}} -target=an16f -duration=0 -next;
setTransform:{"position":{"x":-225,"y":660},"scale":{"x":0.31,"y":0.31},"alpha":1,"rotation":0} -target=eee16 -duration=0 -next;
:粉发的少女将吃到一半的章鱼烧放回蓝发少女托着的盒子里，掏出手机扬了扬：
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=thinking03_anon -expression=surprised01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=kime01_nyamu -expression=smile02;
changeFigure:none -id=an16f -next -motion=nf_left01 -expression=turn_Down_look;
爱音:是Sumimi的非官方粉丝群啦！
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=nnf02 -expression=smile03;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nnf05 -expression=smile04;
祥子:……爱音还加入了这种群组么？
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=smile01_soyo -expression=smile06;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=smile03 -expression=turn_Down_look;
爱音:嗯，虽然我不怎么在里面发言就是了，主要还是看看各种消息推送——
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=nf_right01_soyo -expression=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=surprised01_sk -expression=smile01;
爱音:诶？初华小姐今天原来在拍广告的外景么？
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=thinking02 -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=sigh01 -expression=smile04;
:爱音并没有点进群组里，只是从外面的弹窗捕捉到了几个关键字。
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=nnf_right01_anon -expression=smile06;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nf_left01_masking -expression=smile01;
祥子:……好像是有这么一回事。
setTransform:{"position":{"y":-730},"alpha":0.8,"blur":0} -target=show -duration=0 -next;
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=nf03_anon -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nod01_maya -expression=smile04;
:祥子帮忙回忆了一下——确实，前几天给周末这一天腾出时间的时候，初华也提到过这件事。
setTransform:{"position":{"y":-600},"alpha":0} -target=show -duration=0 -next;
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=angry06 -expression=thinking02;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=thinking01_sk -expression=thinking01_sk;
:下一秒，她突然皱了皱眉、瞄了眼自己的身边人：
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=angry06 -expression=angry01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=surprised01_mu -expression=smile06_sk;
祥子:……爱音，约会的时候不要提别的女孩子。
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=surprised01_mu -expression=thinking02;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=smile04 -expression=default;
爱音:哼嗯~？祥祥吃醋了？
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=nf01 -expression=angry01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nf03 -expression=smile04;
祥子:不，这是约会攻略里提到过的禁忌。
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=zb_nnf_left01 -expression=surprised02;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=zb_serious02 -expression=smile04;
爱音:……祥祥还看过约会攻略？
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=zb_surprised02 -expression=L5_Boby_Down;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=zb_nnf_left01 -expression=smile04;
祥子:……！
changeFigure:341_mashiro/model.json -id=sk16 -next -motion=zb_angry07 -expression=shame02;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -expression=surprised01;
setTransform:{"position":{"x":-1600,"y":2500},"scale":{"x":0.81,"y":0.81},"alpha":0,"rotation":-1.3,"oldFilm":1} -target=sk16 -duration=0 -next;
:——丰川祥子，Out！
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=nnf01 -expression=shame01;
changeFigure:sk_for_hold/front/model.json -id=sk17f -next -motion=nnf01 -expression=shame01;
setTransform:{"position":{"y":75},"scale":{"x":0.78,"y":0.78},"alpha":1} -target=sk17 -duration=1400 -next;
setTransform:{"position":{"y":75},"scale":{"x":0.78,"y":0.78},"alpha":1} -target=sk17f -duration=1400 ;
;分隔符
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=smile05_sk -expression=smile04;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=nf04 -expression=shame01;
changeFigure:sk_for_hold/front/model.json -id=sk17f -next -motion=nf04 -expression=shame01;
changeFigure:none -id=sk16 -next;
爱音:噗，没事啦，那个我也看过~毕竟第一次什么的就是容易紧张—— -fontSize=medium;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=surprised01_sk -expression=shame02;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=zb_angry07 -expression=angry02;
changeFigure:sk_for_hold/front/model.json -id=sk17f -next -motion=zb_angry07 -expression=angry02;
setTransform:{"position":{"x":-260,"y":150},"scale":{"x":0.29,"y":0.29},"alpha":1,"rotation":2} -target=eee16 -duration=0 -next;
啊，祥祥，那个是我吃过的章鱼烧…… ;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=kime01 -expression=sigh01;
changeFigure:sk_for_hold/front/model.json -id=sk17f -next -motion=kime01 -expression=sigh01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=sad01_mu -expression=smile03;
setTransform:{"position":{"x":-270,"y":140},"scale":{"x":0.26,"y":0.26},"alpha":0,"rotation":1.8} -target=eee16 -duration=0 -next;
祥子:才不管你。 -fontSize=small;
changeFigure:none -id=eee16 -next;
changeFigure:none -id=sk17f -next;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=nnf03 -expression=smile04;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=thinking03 -expression=turn_Down_look;
:气鼓鼓的蓝色小章鱼开始残杀同类……好吧，只是普通地在咬着爱音咬过一口的章鱼烧丸子而已。 -fontSize=medium;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=nnf03 -expression=surprised01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -expression=turnL;
爱音:……祥祥，这样算不算间接Kiss呢？
changeFigure:341_mashiro/model.json -id=sk17 -motion=odoodo01 -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=zb_smile03 -expression=smile04;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=smile03 -expression=shame01;
祥子:……明明直接Kiss都做过那么多回了，也无所谓这一次了吧？
setTransform:{"position":{"y":-200},"scale":{"x":2.3,"y":2.3},"alpha":0} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":300,"y":5},"scale":{"x":0.9,"y":0.9}} -target=an16 -duration=0 -next;
setTransform:{"position":{"x":-370,"y":5},"scale":{"x":0.9,"y":0.9},"alpha":0} -target=sk17 -duration=0 -next;
setTransform:{"position":{"x":-520,"y":830},"scale":{"x":0.2,"y":0.2},"alpha":0,"rotation":0.16} -target=box16 -duration=0 -next;
setTransform:{"position":{"x":-920,"y":800},"scale":{"x":0.45,"y":0.45},"alpha":0,"rotation":0.2} -target=gf16 -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=shame02 -expression=shame02_tmr;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=nf04 -expression=default;
:是啊，明明连Kiss以上的禁忌之事都做过不少回了（梦中限定），区区间接Kiss只不过是……
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=shame02 -expression=shame01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -expression=shame01_sk;
setTransform:{"position":{"x":550,"y":5},"scale":{"x":0.9,"y":0.9},"alpha":0} -target=an16 -duration=800 -next;
setTransform:{"position":{"x":-70,"y":5},"scale":{"x":0.9,"y":0.9},"alpha":1} -target=sk17 -duration=800 -next;
setTransform:{"position":{"x":200,"y":-200},"scale":{"x":2.3,"y":2.3},"alpha":0,"blur":0} -target=bg-main -duration=0 -next;
:不过是……
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=odoodo02_aya -expression=shame01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=smile05_sk -expression=shame01;
setTransform:{"position":{"x":200,"y":-200},"scale":{"x":2.3,"y":2.3},"alpha":1,"blur":0} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":550,"y":5},"scale":{"x":0.9,"y":0.9},"alpha":1} -target=an16 -duration=800 -next;
爱音:……祥祥的脸好红喔。
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=nf_right01_mu -expression=shame02;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=sigh02 -expression=shame02_sk;
祥子:……爱音不也是么。
:——千早爱音、丰川祥子，Out！
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=odoodo01_rui -expression=shame02;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nnf_right01 -expression=smile03;
爱音:咳，祥祥，接、接下来去哪儿？
:为了缓解逐渐变得尴尬（或者说暧昧）的气氛，爱音生硬地转移着话题、颇有丰川祥子之风。
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=zb_odoodo01 -expression=smile03;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=angry04 -expression=shame02;
祥子:……是、是呢，该去哪儿呢……
setTransform:{"position":{"x":-900,"y":-210},"scale":{"x":0.5,"y":0.5},"alpha":0.7,"rotation":-0.2} -target=flower1 -next;
:而脑子里已经开始绽放花田、花田又开始 -notend;
setTransform:{"position":{"x":-600,"y":-250},"scale":{"x":0.5,"y":0.5},"alpha":0.7,"rotation":-0.08} -target=flower2 -next;
:绽放一些儿童不宜妄想的祥子也变得结结 -notend -concat;
setTransform:{"position":{"x":-400,"y":-220},"scale":{"x":0.5,"y":0.5},"alpha":0.7,"rotation":0.12} -target=flower3 -next;
:巴巴的，也颇有丰川祥子之风——哦，她就是丰 -notend -concat;
setTransform:{"position":{"x":-140,"y":-180},"scale":{"x":0.5,"y":0.5},"alpha":0.7,"rotation":0.23} -target=flower4 -next;
:川祥子。 -concat;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=nf04 -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=kime01_soyo -expression=smile02;
setTransform:{"position":{"x":-1250,"y":-100},"scale":{"x":0.5,"y":0.5},"alpha":0,"rotation":-0.4} -target=flower1 -duration=1200 -next;
setTransform:{"position":{"x":-1250,"y":-100},"scale":{"x":0.5,"y":0.5},"alpha":0,"rotation":-0.4} -target=flower2 -duration=1000 -next;
setTransform:{"position":{"x":-1250,"y":-100},"scale":{"x":0.5,"y":0.5},"alpha":0,"rotation":-0.4} -target=flower3 -duration=800 -next;
setTransform:{"position":{"x":-1250,"y":-100},"scale":{"x":0.5,"y":0.5},"alpha":0,"rotation":-0.4} -target=flower4 -duration=600 -next;
爱音:……要不去外面看看？ -fontSize=default;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=nf04 -expression=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -expression=smile04;
setTransform:{"position":{"x":550,"y":5},"scale":{"x":0.9,"y":0.9},"alpha":0} -target=an16 -duration=800 -next;
setTransform:{"position":{"x":-70,"y":5},"scale":{"x":0.9,"y":0.9},"alpha":0} -target=sk17 -duration=800 -next;
setTransform:{"position":{"x":200,"y":-200},"scale":{"x":2.3,"y":2.3},"alpha":0,"blur":0} -target=bg-main -duration=0 -next;
changeFigure:outside.webp -id=outside -transform={"position":{"y":100},"scale":{"x":1.3,"y":1.3}} -next;
:爱音看向了4/F的落地玻璃外：过了中午，太阳好像没有刚刚那么毒辣了。 -fontSize=default;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=nf04 -expression=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -expression=smile04;
setTransform:{"position":{"y":-75},"scale":{"x":1.3,"y":1.3}} -target=outside -duration=850 -next;
changeFigure:none -id=flower1 -next;
changeFigure:none -id=flower2 -next;
changeFigure:none -id=flower3 -next;
changeFigure:none -id=flower4 -next;
:商场的六层有着非常广阔的室外露台，从那里出去的话，也许能欣赏到更加美丽的海景也说不定……？ -fontSize=default;
changeFigure:none -id=outside -next;
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=nf02 -expression=smile06;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=smile01 -expression=smile04;
setTransform:{"position":{"x":550,"y":5},"scale":{"x":0.9,"y":0.9},"alpha":1} -target=an16 -duration=800 -next;
setTransform:{"position":{"x":-70,"y":5},"scale":{"x":0.9,"y":0.9},"alpha":1} -target=sk17 -duration=800 -next;
setTransform:{"position":{"x":200,"y":-200},"scale":{"x":2.3,"y":2.3},"alpha":1,"blur":10} -target=bg-main -duration=0 -next;
祥子:……试试看？
changeFigure:341_mashiro/model.json -id=sk17 -next -motion=nod01 -expression=R_boby;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an16 -next -motion=nod02_kokoro -expression=turnL;
:祥子将嘴里的章鱼烧吞进了肚子里，跟爱音对视了一眼、点了点头——然后，她们手牵着手、走向了“地狱”。
changeBg:none -next;
changeFigure:none -id=sk17 -next -motion=nf04 -expression=default;
changeFigure:none -id=an16 -next -expression=smile04;
bgm:none -enter=1200;
:……………………………………
changeScene:2_10/soyorin.txt