changeBg:bg00012.webp -next -transform={"position":{"y":-250}};
bgm:Spanish Romance by Anonymous 00_00_03-00_02_53.mp3 -enter=1500;
changeFigure:none -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=nnf_left01 -expression=sigh01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=nf_left01 -expression=shame01;
:羽丘的天台，一处任何乐队少女都知道的地方，便是千早爱音和丰川祥子此时此刻的所在之处。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=shame01;
爱音:……也就是说，祥…咳，祥子打算再增加—— ;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=angry01_kokoro -expression=thinking02;
:咕噜—— -fontSize=default -concat;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf05 -expression=shame02;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=odoodo01 -expression=thinking01;
:咳，增加一下接触的频率？ -concat -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nnf_left01 -expression=thinking02;
:爱音一边将肉丸子放进嘴里，一边有些口齿不清地问道。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=nod01 -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=thinking01 -expression=shame01;
祥子:嗯。
changeBg:none -next;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=serious01 -expression=shame02;
:祥子冷静地点了点头——然而，此乃谎言。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=shame01_tmr -expression=shame01;
:说是要通过增加接触频率来试着唤回每晚的联机做梦时间，实际上，祥子现在纯粹是因为“爱音能量”（？）严重不足，再不贴贴别说做梦了、怕是连睡觉都睡不着——
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -expression=smile05;
:所以才选择铤而走险，在这个午饭时间把爱音约到天台上。changeBg:bg00012.webp  -next -transform={"position":{"y":-250}};
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"scale":{"x":0.95,"y":0.95}} -next -expression=surprised01;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=nnf_right01 -expression=smile06;
setTransform:{"position":{"y":-20},"scale":{"x":0.95,"y":0.95}} -target=fig-left -duration=1200 -next;
祥子:我知道这件事并不简单，如果爱音不愿意的话……
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=angry04 -expression=shame02;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=smile06 -expression=shame02;
爱音:不不不，我怎么可能不愿意啦！祥子真是的~
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=zb_nf_right01;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=odoodo01;
setTransform:{"position":{"y":0},"scale":{"x":0.95,"y":0.95}} -target=fig-left -duration=1200 -next;
祥子:……也是呢。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=shame01;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -expression=shame01;
:二人相视一笑，然后又像是意识到了什么一样、脸颊微红地别过视线。
changeBg:none -next;
changeFigure:none -left -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=zb_serious02 -expression=shame01;
:没错，千早爱音也处于“祥子能量”（？）严重不足的状态。这两人一旦碰面，那本质上就跟干柴遇上烈火没什么区别——
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=sigh01;
:然而，梦与现实必须要分开看待，她们可不能让彼此的关系在现实里也变得极其不健全changeBg:bg00012.webp g -next -transform={"position":{"y":-250}};
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=zb_sigh02 -expression=sigh01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=angry01 -expression=shame02;
:……至、至少不能在羽丘的天台上！她们可不想重蹈覆辙！
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf03 -expression=smile04;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=kime02_anon -expression=L_Boby;
爱音:那么，祥子打算怎么做？
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -expression=sigh01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf_left01;
  -fontSize=default -concat;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=smile06 -expression=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=shame01;
祥子:……这个周末我有空。
changeBg:bg00023.webp -next;
changeFigure:none -right -next;
changeFigure: -left -transform={"position":{"y":-100}} -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -transform={"position":{"y":100},"scale":{"x":0.8,"y":0.8}} -next -motion=nf03 -expression=default;
:想要增加二人的接触时间并不是什么简单的事情。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=nf01_rui -expression=smile03;
setTransform:{"position":{"x":-50,"y":50},"scale":{"x":0.85,"y":0.85},"alpha":0} -target=fig-center -duration=2000 -next;
:人的一天也就那么二十四小时，如果没有之前的“败露”，她们在学校里姑且还能享受相当充足的共处时间，
changeBg:bg00010.webp -next;
changeFigure:none -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -transform={"position":{"y":125},"scale":{"x":0.73,"y":0.73}} -next -motion=nf_left01 -expression=sigh02;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":250,"y":25},"scale":{"x":0.84,"y":0.84}} -next -motion=nf_right01 -expression=sad01;
:但在“粉发少女与蓝发少女在接吻”这个并非谣言的谣言大肆传播开来之后，她们为了避嫌已经做到近乎“绕着对方走”的地步了。
changeFigure:none -left -next;
changeFigure:none -right -next;
changeBg:apart.webp -next -transform={"position":{"y":-75}};
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -right -id=sk -transform={"position":{"x":350},"scale":{"x":0.9,"y":0.9}} -next -motion=sad02 -expression=L_Boby;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -transform={"position":{"x":-500},"scale":{"x":0.9,"y":0.9}} -next -motion=sad01 -expression=turnR15;
:这样一来，“合理的共处时间”自然就被削减了不少。       -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -expression=sad01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=nf_left01 -expression=thinking01;
setTransform:{"position":{"x":-1700,"y":100},"scale":{"x":0.95,"y":0.95},"alpha":1} -target=an -duration=1600 -next;
:   -fontSize=default -concat;
changeBg:apart2.webp -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk2 -transform={"position":{"x":650,"y":0},"scale":{"x":0.73,"y":0.73}} -next -motion=sad02 -expression=L_Boby_Down;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an2 -transform={"position":{"x":-300,"y":200},"scale":{"x":0.73,"y":0.73}} -next -motion=sad01_sk -expression=turn_R_boby_UP15;
changeFigure:none -id=sk -next;
changeFigure:mygo_avemujica_v6/tomoli/036_school_summer-2023_rip/model.json -id=tmrN -transform={"position":{"x":-800,"y":210},"scale":{"x":0.75,"y":0.75},"blur":0} -next -motion=serious01 -expression=turn_R_boby_Down;
:而在放课后，她们又有各自的乐队练习需要参加， -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an2 -next -motion=nf01 -expression=smile03;
setTransform:{"position":{"x":-400,"y":225},"scale":{"x":0.76,"y":0.76},"alpha":0} -target=an2 -duration=1000 -next;
changeFigure:mygo_avemujica_v6/tomoli/036_school_summer-2023_rip/model.json -id=tmrN -next -motion=nnf_right01 -expression=sad02;
setTransform:{"position":{"x":-950,"y":225},"scale":{"x":0.76,"y":0.76},"alpha":0,"blur":0} -target=tmrN -duration=1000 -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk2 -next -motion=thinking02 -expression=Down_look;
:爱音这边姑且还好一些，但祥子可是实打实的大忙人，哪怕没有早些时候那么夸张、也要比一般的女高中生忙碌不少——工作的事情、乐队的事情，都需要她 -fontSize=default -notend;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk2 -next -motion=nnf01 -expression=sigh02;
setTransform:{"position":{"x":2040},"scale":{"x":0.73,"y":0.73}} -target=sk2 -duration=2000 -next;
:操心。 -fontSize=default -concat;
changeFigure: -id=sk2 -next;
changeFigure: -id=an2 -next;
changeFigure: -id=tmrN -next;
changeBg: -next;
:最终，丰川祥子还是挤出了一个周末……准确来说是周日一整天的时间。|这是必要的牺牲、也是天时地利人和的选择： -fontSize=default;
changeScene:2_07/perfect_timing.txt