changeFigure:people/bg01022.png -id=mubg -transform={"position":{"x":-600,"y":-600}} -next;
changeFigure:mygo_avemujica_v6/mutsumi/338_school_summer-2023_rip/model.json -id=muS -transform={"position":{"x":200,"y":-100},"scale":{"x":0.4,"y":0.4}} -next -motion=nf03_mu -expression=surprised01;
changeFigure:people/bg00486.png -id=nyabg -transform={"position":{"x":-700,"y":190}} -next;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_rip/model.json -id=nyaS -transform={"position":{"x":-270,"y":380},"scale":{"x":0.45,"y":0.45}} -next -motion=surprised01 -expression=smile01;
changeFigure:people/bg01000.png -id=umibg -transform={"position":{"x":700,"y":-700},"scale":{"x":1,"y":1}} -next;
changeFigure:mygo_avemujica_v6/umiri/339_casual-2023_rip/model.json -id=umiS -transform={"position":{"x":1200,"y":-100},"scale":{"x":0.4,"y":0.4}} -next -motion=serious01 -expression=sigh01;
changeFigure:people/H8.png -id=ukbg -transform={"position":{"x":700,"y":210}} -next;
changeFigure:mygo_avemujica_v6/uika/337_school_summer-2023_rip/model.json -id=ukS -transform={"position":{"x":1700,"y":380},"scale":{"x":0.45,"y":0.45}} -next -motion=surprised01 -expression=default;
changeFigure:people/F17.png -id=skbg -transform={"position":{"y":220},"scale":{"x":1.8,"y":1.8}} -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=skS -transform={"position":{"x":500,"y":450},"scale":{"x":0.6,"y":0.6}} -next -motion=odoodo01 -expression=default;
changeFigure:people/black.png -id=bl1 -transform={"position":{"x":900,"y":-215},"scale":{"x":1.3,"y":0.03},"alpha":0.7,"rotation":-0.132} -next;
changeFigure:people/black.png -id=bl2 -transform={"position":{"x":-950,"y":-220},"scale":{"x":1.3,"y":0.03},"alpha":0.7,"rotation":0.132} -next;
changeFigure:people/black.png -id=bl3 -transform={"position":{"x":-850,"y":280},"scale":{"x":1.3,"y":0.03},"alpha":0.7,"rotation":-0.42} -next;
changeFigure:people/black.png -id=bl4 -transform={"position":{"x":820,"y":280},"scale":{"x":1.3,"y":0.03},"alpha":0.7,"rotation":0.42} -next;
changeFigure:people/black.png -id=bl5 -transform={"position":{"x":0,"y":-1000},"scale":{"x":1.3,"y":0.03},"rotation":1.578} -next;
:当祥子在乐队群组里提出取消周末排练的时候才知道， -fontSize=default;
changeFigure:mygo_avemujica_v6/mutsumi/338_school_summer-2023_rip/model.json -id=muS -next -motion=thinking01_mu -expression=default;
changeFigure:mygo_avemujica_v6/uika/337_school_summer-2023_rip/model.json -id=ukS -next -motion=nnf01 -expression=smile02;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=skS -next -motion=nnf_right01 -expression=smile03;
:正好这个周末三角初华上午有外景广告要拍、 -fontSize=default;
changeFigure:mygo_avemujica_v6/uika/337_school_summer-2023_rip/model.json -id=ukS -next -motion=nnf_right01 -expression=sad01;
setTransform:{"position":{"x":2400,"y":420},"scale":{"x":0.47,"y":0.47}} -target=ukS -duration=2000 -next;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_rip/model.json -id=nyaS -next -motion=bye01 -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=skS -next -motion=nf_left01 -expression=surprised01;
changeFigure:mygo_avemujica_v6/umiri/339_casual-2023_rip/model.json -id=umiS -next -motion=thinking01 -expression=default;
:祐天寺若麦好像要搞什么联动直播还是什么玩意儿、
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=skS -next -motion=smile06 -expression=R_boby_UP;
changeFigure:mygo_avemujica_v6/umiri/339_casual-2023_rip/model.json -id=umiS -next -motion=nnf_right01 -expression=smile02;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_rip/model.json -id=nyaS -next -motion=smile03 -expression=smile01;
setTransform:{"position":{"x":-750,"y":380},"scale":{"x":0.45,"y":0.45}} -target=nyaS -duration=2000 -next;
:八幡海铃也乐见得到一天休息时间，
changeFigure:mygo_avemujica_v6/umiri/339_casual-2023_rip/model.json -id=umiS -next -motion=nf04 -expression=smile03;
setTransform:{"position":{"x":1400},"scale":{"x":0.35,"y":0.35},"alpha":0} -target=umiS -duration=1900 -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=skS -next -motion=nf01 -expression=smile03;
changeFigure:mygo_avemujica_v6/mutsumi/338_school_summer-2023_rip/model.json -id=muS -next -motion=thinking01 -expression=default;
:而若叶睦……|睦什么都没有说，已读不回。
changeFigure: -id=mubg -next;
changeFigure: -id=muS -next;
changeFigure: -id=umibg -next;
changeFigure: -id=umiS -next;
changeFigure: -id=ukbg -next;
changeFigure: -id=ukS -next;
changeFigure: -id=nyabg -next;
changeFigure: -id=nyaS -next;
changeFigure: -id=bl1 -next;
changeFigure: -id=bl2 -next;
changeFigure: -id=bl3 -next;
changeFigure: -id=bl4 -next;
changeFigure: -id=bl5 -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=skS -next -motion=kime01 -expression=serious01;
:总之，这是丰川祥子的孤注一掷、奋力一搏、背水一战——| -fontSize=default;
changeFigure: -id=skbg -next;
changeFigure:none -id=skS -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -id=sk -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=sigh02 -expression=smile03;
changeFigure: -id=an -next;
:好吧，其实也没那么夸张。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=shame01 -expression=shame02;
:但考虑到这是她第一次在【现实】当中主动跟千早爱音出去……呃，嗯，【约会】……|说实话，紧张 -fontSize=default -notend;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -expression=default;
:是肯定会紧张的。 -fontSize=default -concat;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=nnf_right01 -expression=smile06;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -id=an -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=nf_left01 -expression=smile04;
setTransform:{"scale":{"x":0.95,"y":0.95}} -target=an -duration=0 -next;
changeBg:bg00012.webp -next -transform={"position":{"y":-250}};
祥子:爱音呢？
changeBg:none -next;
changeFigure: -id=an -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=odoodo01_rui -expression=odoodo01;
:……万一爱音那天没空的话……
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -motion=nf01_anon -expression=surprised02;changeBg:bg00012.webp  -next -transform={"position":{"y":-250}};
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=smile06 -expression=smile02;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -id=an -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=smile04 -expression=default;
爱音:嗯，我也有空哦。
changeBg:none -next;
changeFigure:none -id=sk -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -expression=shame01;
:不如说我本来也想试着约祥子出去玩——| -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=smile03 -expression=smile04;
:粉发少女将这句话藏在了心里，她喜欢看到蓝发少女主动的样子。 -fontSize=default -concatchangeBg:bg00012.webp g -next -transform={"position":{"x":500,"y":-100},"scale":{"x":1.4,"y":1.4},"blur":10};
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -transform={"position":{"y":-25},"scale":{"x":1.05,"y":1.05}} -next -motion=zb_smile01 -expression=smile06;
changeFigure:none -id=an -next;
祥子:……那，周日那天，你能陪我一下么？
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=zb_kime01 -expression=smile06;
:这是约会的邀请，正经的、正面的、正统的、正规的——真正意义上的，来自丰川祥子对千早爱音的约会邀changeBg:bg00012.webp ng -next;
setTransform:{"position":{"x":-500},"scale":{"x":1.4,"y":1.4},"blur":10} -target=bg-main -duration=400 -next;
changeFigure:none -id=sk -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=serious01 -expression=shame01;
:明明两个人已经亲过嘴了，明明两个人在梦里把一大堆不该干的事情全干过了……|但是，这样的约会对于祥子和爱音来说确实是第一次， -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=shame02;
:而“第一次”这个概念本身总会让人产生不必要的心理changeBg:bg00012.webp png -next -transform={"position":{"y":-250}};
changeFigure:none -id=an -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -id=an2 -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=zb_angry04 -expression=smile04;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -id=sk2 -transform={"scale":{"x":0.95,"y":0.95}} -next -motion=zb_angry07 -expression=surprised01;
爱音:……祥子，这算是在邀请我约会么？
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an2 -next -motion=zb_nf_left01 -expression=smile04;
setTransform:{"position":{"x":-60,"y":25},"scale":{"x":0.95,"y":0.95}} -target=an2 -duration=0 -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk2 -next -motion=zb_nf_left01 -expression=shame01;
:明明自己心里也紧张得不行，但爱音还是努力挤出了一个有些坏心眼的笑容，调戏似地低声问道： -fontSize=medium;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an2 -next -motion=zb_nf_left01 -expression=smirk;
setTransform:{"position":{"x":-200,"y":25},"scale":{"x":0.95,"y":0.95}} -target=an2 -duration=1300 -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk2 -next -expression=sigh01;
爱音:明明说好了要保持距离~？ -fontSize=small;
bgm: -enter=1200;
祥子:……。
changeBg:none -next;
changeFigure:none -id=sk2 -next;
changeFigure:none -id=an2 -next;
:丰川祥子沉默不语，脑内小剧场却已经闹腾得不行。 -fontSize=medium;
changeScene:2_07/talk2.txt;