changeBg:bg00013.webp -next -transform={"alpha":0.92};
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -id=an2 -transform={"position":{"x":-100},"scale":{"x":0.9,"y":0.9}} -next -motion=zb_nf_left01 -expression=smile04;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -id=sk2 -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=shame01 -expression=odoodo01;
:千早爱音似乎也是这么想的，隔天，她们偷偷约在天台见面时，爱音还打趣地说了句“这样一来，祥祥就不会忍不住了呢~”什么的——
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk2 -next -motion=zb_angry06 -expression=shame01;
setTransform:{"position":{"x":140,"y":-50},"scale":{"x":0.9,"y":0.9}} -target=sk2 -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an2 -transform={"position":{"x":-100,"y":50},"scale":{"x":0.9,"y":0.9}} -next -motion=angry04 -expression=smile04;
:然后被祥子红着脸、用力弹了下额头。
changeFigure: -id=sk2 -next;
changeFigure: -id=an2 -next;
changeBg:none -next;
:……但是，这真的是什么好事么？
changeBg:pin9999.webp -next -transform={"position":{"y":0},"scale":{"x":1.3,"y":1.3}};
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk2 -transform={"position":{"x":-400,"y":100},"scale":{"x":0.73,"y":0.73}} -next -motion=thinking02 -expression=sad01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an2 -transform={"position":{"x":1000,"y":100},"scale":{"x":0.73,"y":0.73}} -next -motion=sad01 -expression=default;
:当天晚上，她还是一夜无梦|——当然，爱音也是。
changeBg:sakikohomenight02_big.webp -next -transform={"position":{"y":-420},"scale":{"x":1.2,"y":1.2}};
changeFigure:none -id=sk2 -next;
changeFigure:none -id=an2 -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -transform={"position":{"x":400,"y":150},"scale":{"x":0.8,"y":0.8}} -next -motion=sad01_anon -expression=sad01;
:她有些慌了。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=odoodo01 -expression=Down_look;
:……丰川祥子，其实本来有话想要跟爱音好好说清楚的。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=nf_left01 -expression=sad01;
:那是现实的她绝对不会主动揭露的伤疤，唯有梦中的她能够重拾昔日的坦率。
changeBg:bg00905.webp -next -transform={"scale":{"x":1.1,"y":1.1},"blur":10};
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -transform={"position":{"x":100},"scale":{"x":0.9,"y":0.9},"blur":0} -next -motion=serious01 -expression=shame02;
changeFigure:none -id=sk -next -motion=thinking01 -expression=smile03;
:即便知道那不再是单纯的梦、即便知道那与自己拥吻的粉发少女并非只是单纯的少女怀春的妄想……changeBg:sakikohomenight02_big.webp  -next -transform={"position":{"y":-520},"scale":{"x":1.2,"y":1.2},"blur":0};
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -transform={"position":{"x":400,"y":150},"scale":{"x":0.8,"y":0.8}} -next -motion=sigh01_chisato -expression=sad01;
changeFigure: -id=an -next;
bgm: -enter=2400;
:梦境里那份独特的氛围感，还是能给予祥子足够的勇气、去将曾经被她自己亲手埋葬的负面情绪重新挖出来，化作泪水倾泻出去。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=thinking01 -expression=sad01;
bgm:The Promise by Michael Nyman.mp3 -enter=1200;
:她想，她需要一个能发泄的渠道，也需要让爱音知道一些真相——| -fontSize=default -notend;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -expression=smile03;
:她喜欢爱音对距离感的把控，但她不希望让对方一昧地迁就自己。 -fontSize=default -concat;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=nf_left01 -expression=smile06;
:哪怕不能一口气说清楚也没关系，祥子可以慢慢来，因为爱音也说过允许她慢慢来。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=nf01_mu -expression=smile05;
:那天的梦里、位于孤岛的那座房子是祥子内心秘密的投射，她想，当时的自己没能打开那扇门，大概还是因为没能接受自己的软弱、不够无敌导致的。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=odoodo01 -expression=smile03;
:而现在的她，应该、大概、或许……|至少，可以一步一步地、让自己喜欢的人更加了解自己。
changeBg:none -next;
changeFigure:taki2.webp -id=me_tk -transform={"position":{"y":-900},"scale":{"x":0.45,"y":0.45},"alpha":0.7} -next;
changeFigure:pics_7.webp -id=me_tm -transform={"position":{"x":-800,"y":-700},"scale":{"x":0.4,"y":0.4},"alpha":0.7,"rotation":-0.2} -next;
changeFigure:o_s_w.webp -id=me_sy -transform={"position":{"x":900,"y":-600},"scale":{"x":0.5,"y":0.5},"alpha":0.7,"rotation":0.3} -next;
changeFigure:none -id=sk -next -motion=sigh01 -expression=R_boby;
:这是非常重要的“踏板”，如果连“在梦中向爱音坦白”这件事都做不到的话， -fontSize=default -notend;
changeFigure:mygo_avemujica_v6/tomoli/036_casual-2023_rip/model.json -left -id=tm -transform={"position":{"x":0},"scale":{"x":0.73,"y":0.73},"alpha":0.7} -next -motion=smile04 -expression=sad04;
changeFigure:mygo_avemujica_v6/taki/040_casual-2023_rip/model.json -id=tk -transform={"position":{"x":400},"scale":{"x":0.73,"y":0.73},"alpha":0.7} -next -motion=angry02 -expression=default;
changeFigure:mygo_avemujica_v6/soyo/039_casual-2023_rip/model.json -right -id=sy -transform={"position":{"x":700},"scale":{"x":0.73,"y":0.73},"alpha":0.7} -next -motion=nf04 -expression=cry01;
:祥子就不可能鼓起勇气回首过往、去面对自己的前队友。 -fontSize=default -concat;
changeFigure: -id=me_tm -next;
changeFigure: -id=me_tk -next;
changeFigure: -id=me_sy -next;
changeFigure:none -id=sy -next;
changeFigure:none -id=tm -next;
changeFigure:none -id=tk -next;
changeFigure:none -id=sk -next -motion=serious01 -expression=default;
changeBg:park.webp -next -transform={"position":{"x":100,"y":0},"scale":{"x":1.8,"y":1.8}};
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -left -transform={"position":{"x":780,"y":200},"scale":{"x":0.6,"y":0.6}} -next -motion=thinking01 -expression=Down_look;
:为此，她其实做了很多心理准备、也安排了详尽的计划。
changeFigure:none -left -nextchangeBg:sakikohomenight02_big.webp g -next -transform={"position":{"y":-600},"scale":{"x":1.2,"y":1.2}};
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -transform={"position":{"x":400,"y":150},"scale":{"x":0.8,"y":0.8}} -next -motion=smile03_anon -expression=smile05;
:——然而，现在的计划完全乱掉了。
changeFigure:none -id=sk -next;
changeBg: 选择背景图片 -next;
changeFigure:tietie/1.png -id=1 -transform={"position":{"x":-700,"y":-1000},"scale":{"x":0.4,"y":0.4},"alpha":0.7} -next;
:第一天、第二天、第三天…… -fontSize=default -notend;
changeFigure:tietie/3.png -id=2 -transform={"position":{"y":-800},"scale":{"x":0.4,"y":0.4},"alpha":0.7} -next;
:这几天下来，她跟爱音也有试着增加在现实 -fontSize=default -notend -concat;
changeFigure:tietie/2.png -id=3 -transform={"position":{"x":700,"y":-500},"scale":{"x":0.4,"y":0.4},"alpha":0.7} -next;
:中的接触频率，但这无济于事。 -fontSize=default -concat;
changeFigure: -id=1 -next;
changeFigure: -id=2 -next;
changeFigure: -id=3 -nexchangeBg:sakikohomenight02_big.webp pg -next -transform={"position":{"y":-600},"scale":{"x":1.2,"y":1.2}};
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -transform={"position":{"x":400,"y":150},"scale":{"x":0.8,"y":0.8}} -next -motion=sigh01_rui -expression=odoodo01;
:每一天的晚上，她都会抱着期待入眠、然后在翌日清晨带着失望醒来。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=cry01 -expression=default;
:那句“晚安，爱音”，不再是魔法的咒语……或者说，属于这位灰姑娘的魔法，似乎终于迎来了午夜零时的期限——也就是所谓的“到点了”。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=angry01 -expression=sad01;
setTransform:{"position":{"x":-700,"y":2200},"scale":{"x":0.8,"y":0.8},"alpha":0,"rotation":-1.1} -target=sk -duration=0 -next;
setTransform:{"position":{"y":-700},"scale":{"x":1.2,"y":1.2},"alpha":0} -target=bg-main -duration=0 -next;
祥子:……哈啊。
changeFigure: -id=sk -next;
changeBg:00007-3015603370.webp -next -transform={"position":{"x":0,"y":0},"scale":{"x":1,"y":1}};
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=nnf01 -expression=sigh01;
:少女轻叹了口气，姿势也从瘫坐变成了彻底地躺平在地板上。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -expression=sad01;
:——这是对她的惩罚么？
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=nnf_right01 -expression=sad02;
:丰川祥子想起了自己跟千早爱音订下的契约：她们的恋人关系只能在梦中成立。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=angry02 -expression=smile03;
:因为唯有在梦境里，她才能变回那个柔软的自己、变回一个“普通的女高中生” 
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -expression=sad01_masking;
:——而无法与爱音在梦中相见，意味着她又得将自己的秘密藏在心里、埋进土里，然后继续独自前进。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=nf_left01 -expression=smile03;
changeFigure:mask.webp -id=mask -transform={"position":{"x":-700},"scale":{"x":0.3,"y":0.3},"alpha":0.7,"rotation":0.2,"oldFilm":1} -next;
:祥子并不是那种“我本可以忍受黑暗，如果我未曾见过光明”类型的人——不如说她的情况正好相反，是从光明坠入黑暗、又靠着自己的力量咬紧牙关地从悬崖底下爬上来。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=kime01 -expression=kime02_anon;
:所以，她早已做好了觉悟， -fontSize=default ;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -expression=sad02;
setTransform:{"position":{"x":-700},"scale":{"x":0.3,"y":0.3},"alpha":0,"rotation":0.2} -target=mask -duration=1000 -next;
:只是…… -fontSize=default -concat;
changeFigure:none -next;
changeFigure:none -id=mask -next;
changeBg:mutou.webp -next -transform={"alpha":0.8};
:【“——梦，该醒了。”】changeBg:00007-3015603370.webp  -next -transform={"scale":{"x":1.2,"y":1.2},"alpha":1};
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -transform={"scale":{"x":1.2}} -next -motion=surprised02 -expression=default;
setTransform:{"position":{"x":-160,"y":-200},"scale":{"x":1.1,"y":1.1},"alpha":1} -target=sk -duration=0 -next;
:祥子的耳边猛地响起了那一天、若叶睦那低声的呢喃。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=angry02 -expression=sad02;
:梦该醒了。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -expression=smile03;
:——跟千早爱音的相遇，就像是梦一样。| -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=nf01 -expression=cry01;
:而梦，总会有醒来的时候，她早该想到这一点的。 -fontSize=default -concat;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=angry03 -expression=cry03;
:……不，应该说她早就想到了这一点，只是不愿意承认而已。
changeBg:none -next;
changeFigure:none -id=sk -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -transform={"alpha":0.7} -next -motion=zb_smile01 -expression=default;changeBg:bg00905.webp  -next -transform={"alpha":0.7};
: -fontSize=default -notend;
setTransform:{"position":{"x":200,"y":60},"scale":{"x":0.85,"y":0.85},"alpha":0} -target=an -duration=1900 -next;
setTransform:{"position":{"y":0},"scale":{"x":0.85,"y":0.85},"alpha":0} -target=bg-main -duration=1900 -next;
:——她还不想从梦中醒来。 -fontSize=defaultchangeBg:00007-3015603370.webp g -next -transform={"scale":{"x":1,"y":1}};
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=zb_smile03 -expression=cry01;
:那场梦、那场雨、那场梦中雨中的共舞——  -fontsize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -expression=cry03;
:|还有，那事到如今数都数不清的拥吻、那一句句无比亲密的情话…… -fontsize=default -concat;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=zb_cry03 -expression=smile03;
:一切的一切、全部的全部，都让名为丰川祥子的少女沉沦其中、无法自拔。
changeBg:sakiko_reachingout.webp -next -transform={"position":{"x":100,"y":132},"scale":{"x":1.15,"y":1.15}};
;changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -id=sk -next -motion=sad02 -expression=cry01;
changeFigure:none -id=sk -next;
:——再待一小会儿吧，一小会儿就好。
changeBg:none -next;
changeFigure: -id=sk -next;
:不知道是否存在的神明并没有听到她的祈祷，又或者说，这就是祂刻意为之的恶作剧：
changeScene:2_07/talk.txt;