# Live2D Animator Motion Data

$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYELID_R=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYELID_L=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_HAND_R_01_001=500

$fadeout:PARAM_HAND_R_02_001=500

$fadeout:PARAM_HAND_R_03_001=500

$fadeout:PARAM_HAND_R_04_001=500

$fadeout:PARAM_HAND_R_05_001=500

$fadeout:PARAM_HAND_R_06_001=500

$fadeout:PARAM_HAND_R_09_001=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_HAND_L_01_001=500

$fadeout:PARAM_HAND_L_02_001=500

$fadeout:PARAM_HAND_L_03_001=500

$fadeout:PARAM_HAND_L_04_001=500

$fadeout:PARAM_HAND_L_05_001=500

$fadeout:PARAM_HAND_L_06_001=500

$fadeout:PARAM_HAND_L_07_001=500

PARAM_ANGLE_X=-4,-3.998,-3.992,-3.981,-3.967,-3.949,-3.93,-3.9,-3.87,-3.84,-3.81,-3.77,-3.73,-3.68,-3.63,-3.58,-3.53,-3.48,-3.42,-3.36,-3.3,-3.24,-3.17,-3.1,-3.04,-2.97,-2.89,-2.82,-2.75,-2.67,-2.6,-2.52,-2.44,-2.36,-2.29,-2.21,-2.13,-2.05,-1.97,-1.89,-1.81,-1.73,-1.66,-1.58,-1.5,-1.42,-1.35,-1.27,-1.2,-1.13,-1.06,-0.99,-0.92,-0.85,-0.79,-0.73,-0.67,-0.61,-0.55,-0.49,-0.44,-0.39,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.047,-0.03,-0.017,-0.008,-0.002,0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.021,-0.026,-0.032,-0.039,-0.046,-0.054,-0.063,-0.072,-0.082,-0.092,-0.102,-0.114,-0.126,-0.138,-0.151,-0.165,-0.179,-0.193,-0.208,-0.224,-0.24,-0.257,-0.274,-0.292,-0.309,-0.328,-0.347,-0.366,-0.386,-0.407,-0.43,-0.45,-0.47,-0.49,-0.52,-0.54,-0.56,-0.59,-0.61,-0.63,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.93,-0.96,-0.99,-1.02,-1.05,-1.08,-1.11,-1.14,-1.17,-1.2,-1.23,-1.27,-1.3,-1.33,-1.37,-1.4,-1.43,-1.47,-1.5,-1.53,-1.57,-1.6,-1.64,-1.67,-1.71,-1.74,-1.78,-1.81,-1.85,-1.89,-1.92,-1.96,-2,-2.03,-2.07,-2.11,-2.15,-2.18,-2.22,-2.26,-2.3,-2.34,-2.37,-2.41,-2.45,-2.49,-2.53,-2.57,-2.61,-2.65,-2.68,-2.72,-2.76,-2.8,-2.84,-2.88,-2.92,-2.96,-3,-3.04,-3.08,-3.12,-3.15,-3.19,-3.22,-3.26,-3.29,-3.32,-3.35,-3.38,-3.41,-3.44,-3.46,-3.49,-3.51,-3.54,-3.56,-3.58,-3.61,-3.63,-3.649,-3.668,-3.687,-3.705,-3.723,-3.74,-3.756,-3.772,-3.786,-3.8,-3.814,-3.827,-3.839,-3.851,-3.862,-3.873,-3.883,-3.892,-3.901,-3.91,-3.918,-3.925,-3.932,-3.939,-3.945,-3.951,-3.956,-3.961,-3.966,-3.97,-3.974,-3.978,-3.981,-3.984,-3.986,-3.989,-3.991,-3.993,-3.994,-3.996,-3.997,-3.998,-3.998,-3.999,-3.999,-4,-4,-4

PARAM_ANGLE_Y=-4,-4.009,-4.04,-4.08,-4.14,-4.21,-4.29,-4.39,-4.5,-4.61,-4.74,-4.87,-5,-5.14,-5.28,-5.43,-5.57,-5.72,-5.86,-6,-6.14,-6.27,-6.4,-6.52,-6.63,-6.74,-6.83,-6.92,-7,-7.08,-7.15,-7.22,-7.29,-7.35,-7.41,-7.46,-7.51,-7.56,-7.61,-7.65,-7.68,-7.72,-7.75,-7.78,-7.81,-7.83,-7.85,-7.875,-7.893,-7.909,-7.924,-7.937,-7.948,-7.958,-7.967,-7.974,-7.98,-7.985,-7.989,-7.993,-7.995,-7.997,-7.998,-7.999,-8,-8,-8,-7.995,-7.98,-7.96,-7.92,-7.88,-7.83,-7.77,-7.7,-7.63,-7.54,-7.45,-7.36,-7.26,-7.15,-7.03,-6.91,-6.78,-6.65,-6.52,-6.38,-6.23,-6.08,-5.93,-5.78,-5.62,-5.46,-5.29,-5.13,-4.96,-4.79,-4.62,-4.45,-4.28,-4.11,-3.94,-3.76,-3.59,-3.42,-3.25,-3.08,-2.92,-2.75,-2.59,-2.43,-2.27,-2.12,-1.97,-1.82,-1.68,-1.54,-1.4,-1.27,-1.15,-1.03,-0.91,-0.8,-0.7,-0.6,-0.51,-0.42,-0.35,-0.28,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.001,-0.004,-0.009,-0.017,-0.026,-0.037,-0.05,-0.065,-0.082,-0.101,-0.12,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.42,-0.45,-0.49,-0.53,-0.57,-0.62,-0.66,-0.7,-0.75,-0.8,-0.85,-0.9,-0.95,-1,-1.05,-1.1,-1.16,-1.21,-1.27,-1.32,-1.38,-1.44,-1.5,-1.56,-1.62,-1.68,-1.74,-1.8,-1.86,-1.92,-1.98,-2.04,-2.11,-2.17,-2.23,-2.29,-2.34,-2.4,-2.45,-2.51,-2.56,-2.61,-2.66,-2.71,-2.76,-2.8,-2.85,-2.89,-2.94,-2.98,-3.02,-3.06,-3.1,-3.14,-3.17,-3.21,-3.25,-3.28,-3.31,-3.35,-3.38,-3.41,-3.44,-3.47,-3.5,-3.52,-3.55,-3.57,-3.6,-3.62,-3.65,-3.67,-3.69,-3.71,-3.729,-3.748,-3.767,-3.784,-3.801,-3.817,-3.832,-3.846,-3.86,-3.873,-3.885,-3.897,-3.908,-3.918,-3.928,-3.937,-3.945,-3.953,-3.96,-3.967,-3.973,-3.978,-3.983,-3.987,-3.99,-3.993,-3.996,-3.998,-3.999,-4,-4

PARAM_ANGLE_Z=1,1.002,1.01,1.021,1.038,1.059,1.08,1.11,1.15,1.18,1.22,1.27,1.32,1.37,1.42,1.48,1.54,1.6,1.67,1.73,1.8,1.88,1.95,2.03,2.11,2.19,2.27,2.36,2.44,2.53,2.62,2.7,2.79,2.88,2.98,3.07,3.16,3.25,3.35,3.44,3.53,3.63,3.72,3.81,3.91,4,4.09,4.18,4.27,4.36,4.45,4.53,4.62,4.7,4.78,4.86,4.94,5.02,5.09,5.16,5.24,5.3,5.37,5.43,5.49,5.55,5.6,5.65,5.7,5.75,5.79,5.83,5.86,5.89,5.92,5.95,5.965,5.98,5.991,5.998,6,5.997,5.987,5.971,5.95,5.92,5.88,5.84,5.8,5.75,5.69,5.62,5.56,5.48,5.4,5.32,5.23,5.14,5.04,4.94,4.83,4.72,4.61,4.49,4.37,4.24,4.12,3.99,3.85,3.71,3.57,3.43,3.28,3.13,2.98,2.82,2.67,2.51,2.35,2.19,2.02,1.86,1.69,1.52,1.35,1.18,1.01,0.84,0.67,0.49,0.32,0.15,-0.03,-0.2,-0.37,-0.55,-0.72,-0.89,-1.07,-1.24,-1.41,-1.58,-1.75,-1.92,-2.08,-2.25,-2.41,-2.57,-2.73,-2.89,-3.04,-3.2,-3.35,-3.5,-3.64,-3.79,-3.93,-4.07,-4.2,-4.33,-4.46,-4.59,-4.71,-4.83,-4.94,-5.05,-5.16,-5.26,-5.36,-5.45,-5.54,-5.62,-5.7,-5.78,-5.85,-5.92,-5.98,-6.03,-6.08,-6.12,-6.16,-6.2,-6.22,-6.24,-6.26,-6.27,-6.273,-6.269,-6.258,-6.239,-6.21,-6.18,-6.14,-6.09,-6.04,-5.98,-5.92,-5.85,-5.77,-5.69,-5.61,-5.52,-5.42,-5.32,-5.22,-5.11,-5,-4.88,-4.76,-4.64,-4.51,-4.39,-4.26,-4.12,-3.99,-3.85,-3.71,-3.57,-3.43,-3.29,-3.14,-3,-2.85,-2.71,-2.56,-2.42,-2.27,-2.13,-1.98,-1.84,-1.7,-1.56,-1.42,-1.28,-1.15,-1.02,-0.88,-0.76,-0.63,-0.51,-0.39,-0.28,-0.16,-0.06,0.05,0.15,0.24,0.33,0.42,0.5,0.58,0.65,0.71,0.77,0.82,0.87,0.91,0.94,0.97,0.985,0.996,1

PARAM_HAIR_FRONT=0,-0.016,-0.029,-0.041,-0.053,-0.064,-0.074,-0.084,-0.094,-0.103,-0.111,-0.119,-0.127,-0.134,-0.141,-0.147,-0.152,-0.158,-0.163,-0.167,-0.171,-0.175,-0.178,-0.181,-0.183,-0.185,-0.187,-0.188,-0.189,-0.19,-0.19,-0.19,-0.189,-0.187,-0.184,-0.18,-0.176,-0.171,-0.166,-0.16,-0.153,-0.146,-0.138,-0.129,-0.121,-0.111,-0.102,-0.091,-0.081,-0.07,-0.058,-0.047,-0.035,-0.022,-0.01,0.003,0.016,0.029,0.042,0.055,0.069,0.082,0.096,0.11,0.123,0.137,0.15,0.164,0.177,0.19,0.203,0.216,0.229,0.242,0.254,0.266,0.278,0.289,0.3,0.311,0.321,0.33,0.34,0.349,0.357,0.365,0.372,0.379,0.385,0.391,0.395,0.4,0.403,0.406,0.408,0.409,0.409,0.409,0.408,0.406,0.403,0.399,0.395,0.39,0.385,0.378,0.371,0.364,0.356,0.347,0.338,0.329,0.318,0.308,0.297,0.285,0.273,0.261,0.249,0.236,0.223,0.209,0.195,0.181,0.167,0.153,0.138,0.124,0.109,0.094,0.079,0.064,0.049,0.034,0.019,0.004,-0.011,-0.025,-0.04,-0.055,-0.069,-0.083,-0.097,-0.111,-0.124,-0.138,-0.15,-0.163,-0.175,-0.187,-0.198,-0.21,-0.22,-0.23,-0.24,-0.249,-0.258,-0.266,-0.273,-0.28,-0.286,-0.292,-0.297,-0.301,-0.305,-0.307,-0.309,-0.311,-0.311,-0.311,-0.31,-0.308,-0.306,-0.303,-0.299,-0.295,-0.291,-0.286,-0.28,-0.274,-0.268,-0.261,-0.253,-0.246,-0.238,-0.23,-0.221,-0.212,-0.203,-0.194,-0.184,-0.174,-0.164,-0.154,-0.144,-0.133,-0.123,-0.112,-0.102,-0.091,-0.08,-0.07,-0.059,-0.048,-0.038,-0.027,-0.017,-0.007,0.003,0.013,0.023,0.032,0.042,0.051,0.06,0.068,0.076,0.084,0.092,0.099,0.106,0.113,0.119,0.124,0.129,0.134,0.139,0.142,0.145,0.148,0.15,0.152,0.153,0.153,0.153,0.152,0.151,0.15,0.148,0.146,0.144,0.141,0.137,0.134,0.13,0.125,0.12,0.115,0.109,0.103,0.097,0.09,0.082,0.075,0.067,0.058,0.049,0.04,0.03,0.02,0.009,0

PARAM_HAIR_SIDE=0.18,0.169,0.153,0.136,0.121,0.106,0.09,0.076,0.061,0.047,0.034,0.02,0.007,-0.005,-0.018,-0.03,-0.042,-0.053,-0.064,-0.075,-0.086,-0.096,-0.106,-0.116,-0.125,-0.134,-0.143,-0.152,-0.16,-0.168,-0.175,-0.183,-0.19,-0.197,-0.203,-0.209,-0.215,-0.221,-0.226,-0.231,-0.236,-0.24,-0.245,-0.249,-0.252,-0.256,-0.259,-0.262,-0.264,-0.267,-0.269,-0.27,-0.272,-0.273,-0.274,-0.275,-0.275,-0.275,-0.275,-0.273,-0.271,-0.268,-0.264,-0.259,-0.253,-0.247,-0.239,-0.231,-0.223,-0.214,-0.204,-0.193,-0.183,-0.171,-0.159,-0.147,-0.134,-0.121,-0.107,-0.093,-0.079,-0.065,-0.05,-0.036,-0.021,-0.006,0.01,0.025,0.04,0.055,0.071,0.086,0.101,0.116,0.131,0.146,0.16,0.174,0.188,0.202,0.216,0.229,0.241,0.254,0.266,0.277,0.288,0.298,0.308,0.317,0.326,0.334,0.341,0.348,0.354,0.359,0.364,0.368,0.371,0.373,0.374,0.375,0.374,0.373,0.371,0.369,0.365,0.361,0.357,0.351,0.345,0.339,0.332,0.324,0.316,0.307,0.298,0.289,0.279,0.269,0.258,0.247,0.235,0.223,0.211,0.199,0.187,0.174,0.161,0.148,0.134,0.121,0.108,0.094,0.08,0.067,0.053,0.039,0.026,0.012,-0.002,-0.015,-0.028,-0.041,-0.054,-0.067,-0.08,-0.092,-0.104,-0.116,-0.127,-0.138,-0.149,-0.159,-0.169,-0.179,-0.188,-0.197,-0.205,-0.212,-0.219,-0.226,-0.232,-0.237,-0.242,-0.246,-0.249,-0.252,-0.254,-0.255,-0.255,-0.255,-0.254,-0.252,-0.249,-0.246,-0.242,-0.238,-0.233,-0.227,-0.221,-0.215,-0.208,-0.2,-0.192,-0.183,-0.175,-0.166,-0.156,-0.146,-0.136,-0.126,-0.116,-0.105,-0.094,-0.083,-0.072,-0.06,-0.049,-0.038,-0.026,-0.015,-0.004,0.008,0.019,0.03,0.041,0.052,0.062,0.073,0.083,0.093,0.102,0.112,0.121,0.13,0.138,0.146,0.154,0.161,0.167,0.174,0.179,0.185,0.189,0.193,0.197,0.2,0.202,0.204,0.205,0.205,0.205,0.204,0.203,0.202,0.2,0.197,0.194,0.19,0.185,0.18

PARAM_HAIR_BACK=0.05,0.059,0.072,0.082,0.092,0.101,0.109,0.116,0.123,0.128,0.134,0.138,0.142,0.145,0.147,0.149,0.151,0.151,0.152,0.151,0.15,0.149,0.146,0.143,0.14,0.136,0.131,0.126,0.12,0.114,0.107,0.1,0.093,0.085,0.077,0.068,0.06,0.05,0.041,0.031,0.021,0.011,0.001,-0.01,-0.02,-0.031,-0.042,-0.052,-0.063,-0.074,-0.085,-0.096,-0.107,-0.118,-0.129,-0.139,-0.15,-0.16,-0.17,-0.18,-0.19,-0.2,-0.209,-0.218,-0.227,-0.236,-0.244,-0.252,-0.259,-0.266,-0.273,-0.279,-0.285,-0.29,-0.295,-0.299,-0.303,-0.306,-0.309,-0.311,-0.313,-0.313,-0.314,-0.313,-0.311,-0.308,-0.304,-0.299,-0.293,-0.286,-0.278,-0.27,-0.26,-0.25,-0.239,-0.227,-0.215,-0.202,-0.188,-0.174,-0.16,-0.145,-0.129,-0.114,-0.098,-0.081,-0.065,-0.049,-0.032,-0.015,0.002,0.019,0.036,0.053,0.069,0.086,0.103,0.119,0.135,0.151,0.167,0.182,0.197,0.211,0.225,0.238,0.251,0.264,0.275,0.286,0.297,0.306,0.315,0.323,0.331,0.337,0.343,0.347,0.351,0.354,0.355,0.356,0.356,0.355,0.353,0.351,0.349,0.345,0.342,0.338,0.333,0.328,0.322,0.316,0.31,0.303,0.296,0.288,0.28,0.272,0.264,0.255,0.246,0.236,0.227,0.217,0.207,0.196,0.186,0.175,0.164,0.153,0.142,0.131,0.12,0.109,0.097,0.086,0.074,0.063,0.052,0.04,0.029,0.018,0.006,-0.005,-0.016,-0.027,-0.038,-0.048,-0.058,-0.069,-0.079,-0.089,-0.098,-0.108,-0.117,-0.125,-0.134,-0.142,-0.15,-0.158,-0.165,-0.172,-0.178,-0.184,-0.19,-0.195,-0.2,-0.204,-0.208,-0.212,-0.215,-0.217,-0.219,-0.22,-0.221,-0.221,-0.221,-0.221,-0.22,-0.219,-0.218,-0.216,-0.214,-0.212,-0.21,-0.207,-0.204,-0.201,-0.197,-0.193,-0.189,-0.185,-0.18,-0.175,-0.17,-0.164,-0.159,-0.152,-0.146,-0.14,-0.133,-0.125,-0.118,-0.11,-0.102,-0.094,-0.085,-0.077,-0.068,-0.058,-0.049,-0.039,-0.029,-0.019,-0.008,0.003,0.014,0.025,0.036,0.05

PARAM_FLUFFY=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.04,-0.052,-0.065,-0.078,-0.092,-0.106,-0.119,-0.133,-0.146,-0.157,-0.168,-0.178,-0.186,-0.193,-0.197,-0.2,-0.201,-0.201,-0.199,-0.195,-0.191,-0.185,-0.178,-0.17,-0.162,-0.152,-0.141,-0.13,-0.118,-0.105,-0.091,-0.077,-0.063,-0.047,-0.032,-0.016,0,0.017,0.034,0.051,0.068,0.085,0.102,0.12,0.137,0.154,0.171,0.187,0.204,0.22,0.236,0.251,0.266,0.281,0.295,0.308,0.321,0.333,0.345,0.355,0.365,0.374,0.382,0.389,0.396,0.401,0.405,0.408,0.41,0.41,0.41,0.408,0.406,0.402,0.397,0.392,0.385,0.378,0.37,0.361,0.351,0.341,0.33,0.318,0.305,0.292,0.278,0.264,0.249,0.234,0.218,0.202,0.185,0.169,0.151,0.134,0.116,0.098,0.08,0.061,0.043,0.024,0.006,-0.013,-0.032,-0.051,-0.069,-0.088,-0.106,-0.124,-0.143,-0.16,-0.178,-0.196,-0.213,-0.229,-0.246,-0.262,-0.278,-0.293,-0.307,-0.322,-0.335,-0.348,-0.361,-0.373,-0.384,-0.395,-0.405,-0.414,-0.422,-0.43,-0.437,-0.443,-0.448,-0.452,-0.456,-0.458,-0.459,-0.46,-0.459,-0.457,-0.454,-0.45,-0.444,-0.438,-0.43,-0.422,-0.412,-0.402,-0.39,-0.378,-0.365,-0.351,-0.337,-0.322,-0.306,-0.289,-0.273,-0.255,-0.237,-0.219,-0.201,-0.182,-0.163,-0.144,-0.124,-0.104,-0.085,-0.065,-0.046,-0.026,-0.006,0.013,0.033,0.052,0.071,0.089,0.107,0.125,0.142,0.159,0.176,0.191,0.206,0.221,0.234,0.248,0.26,0.271,0.282,0.291,0.3,0.308,0.314,0.32,0.324,0.327,0.329,0.33,0.329,0.328,0.327,0.325,0.322,0.319,0.316,0.312,0.308,0.303,0.298,0.292,0.286,0.28,0.273,0.266,0.259,0.252,0.244,0.236,0.228,0.22,0.212,0.204,0.195,0.187,0.178,0.169,0.16,0.152,0.143,0.135,0.126,0.118,0.109,0.101,0.093,0.086,0.078,0.071,0.063,0.056,0.05,0.044,0.038,0.032,0.027,0.022,0.018,0.014,0.01,0.007,0.005,0.003,0.001,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0.12,0.12,0.12,0.12,0.119,0.119,0.119,0.118,0.118,0.117,0.116,0.116,0.115,0.114,0.113,0.112,0.111,0.11,0.109,0.108,0.107,0.106,0.105,0.103,0.102,0.101,0.1,0.098,0.097,0.095,0.094,0.092,0.091,0.089,0.088,0.086,0.085,0.083,0.082,0.08,0.078,0.077,0.075,0.074,0.072,0.07,0.069,0.067,0.066,0.064,0.063,0.061,0.06,0.058,0.057,0.055,0.054,0.052,0.051,0.05,0.048,0.047,0.046,0.045,0.043,0.042,0.041,0.04,0.039,0.038,0.037,0.036,0.035,0.035,0.034,0.033,0.033,0.032,0.032,0.031,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.032,0.032,0.033,0.034,0.035,0.036,0.037,0.038,0.039,0.04,0.042,0.043,0.045,0.046,0.048,0.049,0.051,0.053,0.055,0.057,0.059,0.061,0.063,0.065,0.067,0.069,0.072,0.074,0.076,0.079,0.081,0.084,0.086,0.089,0.091,0.094,0.097,0.099,0.102,0.105,0.108,0.11,0.113,0.116,0.119,0.122,0.124,0.127,0.13,0.133,0.136,0.139,0.142,0.145,0.148,0.15,0.153,0.156,0.159,0.162,0.165,0.168,0.17,0.173,0.176,0.179,0.182,0.184,0.187,0.19,0.192,0.195,0.198,0.2,0.203,0.205,0.208,0.21,0.213,0.215,0.217,0.22,0.222,0.224,0.226,0.228,0.23,0.232,0.234,0.236,0.238,0.24,0.241,0.243,0.245,0.246,0.247,0.249,0.25,0.251,0.252,0.254,0.255,0.255,0.256,0.257,0.258,0.258,0.259,0.259,0.26,0.26,0.26,0.26,0.26,0.259,0.259,0.258,0.257,0.256,0.254,0.252,0.251,0.249,0.246,0.244,0.241,0.239,0.236,0.233,0.23,0.227,0.224,0.22,0.217,0.214,0.21,0.206,0.203,0.199,0.196,0.192,0.188,0.184,0.181,0.177,0.174,0.17,0.166,0.163,0.16,0.156,0.153,0.15,0.147,0.144,0.141,0.139,0.136,0.134,0.131,0.129,0.128,0.126,0.124,0.123,0.122,0.121,0.121,0.12,0.12

PARAM_EYE_BALL_Y=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.09,-0.23,-0.4,-0.58,-0.74,-0.88,-0.97,-1,-0.94,-0.8,-0.63,-0.45,-0.29,-0.15,-0.06,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.09,-0.23,-0.4,-0.58,-0.74,-0.88,-0.97,-1,-0.94,-0.8,-0.63,-0.45,-0.29,-0.15,-0.06,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=0

PARAM_ARM_R_01_002=12

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=-10

PARAM_HAND_R_01_001=0

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=1

PARAM_ARM_L_01_001=0

PARAM_ARM_L_01_002=12

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=7

PARAM_HAND_L_01_001=0

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=1

PARAM_BODY_ANGLE_X=-1,-1.001,-1.005,-1.012,-1.021,-1.033,-1.047,-1.063,-1.082,-1.1,-1.13,-1.15,-1.18,-1.21,-1.24,-1.28,-1.31,-1.35,-1.39,-1.43,-1.47,-1.52,-1.56,-1.61,-1.66,-1.71,-1.76,-1.81,-1.87,-1.92,-1.98,-2.04,-2.1,-2.15,-2.22,-2.28,-2.34,-2.4,-2.47,-2.53,-2.6,-2.66,-2.73,-2.8,-2.87,-2.93,-3,-3.07,-3.14,-3.21,-3.28,-3.35,-3.42,-3.49,-3.56,-3.63,-3.7,-3.77,-3.84,-3.91,-3.98,-4.05,-4.11,-4.18,-4.25,-4.32,-4.38,-4.45,-4.51,-4.58,-4.64,-4.7,-4.76,-4.82,-4.88,-4.94,-5,-5.06,-5.11,-5.17,-5.22,-5.27,-5.32,-5.37,-5.42,-5.46,-5.51,-5.55,-5.59,-5.63,-5.67,-5.7,-5.74,-5.77,-5.8,-5.83,-5.86,-5.88,-5.9,-5.922,-5.94,-5.955,-5.969,-5.98,-5.989,-5.995,-5.999,-6,-5.999,-5.997,-5.994,-5.99,-5.984,-5.978,-5.97,-5.96,-5.95,-5.939,-5.926,-5.913,-5.898,-5.882,-5.865,-5.847,-5.829,-5.809,-5.79,-5.77,-5.74,-5.72,-5.7,-5.67,-5.64,-5.62,-5.59,-5.56,-5.53,-5.5,-5.47,-5.44,-5.4,-5.37,-5.34,-5.3,-5.26,-5.23,-5.19,-5.15,-5.12,-5.08,-5.04,-5,-4.96,-4.92,-4.88,-4.83,-4.79,-4.75,-4.71,-4.66,-4.62,-4.57,-4.53,-4.48,-4.44,-4.39,-4.35,-4.3,-4.25,-4.21,-4.16,-4.11,-4.06,-4.01,-3.97,-3.92,-3.87,-3.82,-3.77,-3.72,-3.68,-3.63,-3.58,-3.53,-3.48,-3.43,-3.38,-3.34,-3.29,-3.24,-3.19,-3.14,-3.09,-3.05,-3,-2.95,-2.9,-2.85,-2.81,-2.76,-2.71,-2.67,-2.62,-2.58,-2.53,-2.49,-2.44,-2.4,-2.35,-2.31,-2.27,-2.22,-2.18,-2.14,-2.1,-2.06,-2.02,-1.98,-1.94,-1.9,-1.86,-1.82,-1.79,-1.75,-1.72,-1.68,-1.65,-1.61,-1.58,-1.55,-1.52,-1.49,-1.46,-1.43,-1.4,-1.37,-1.35,-1.32,-1.3,-1.27,-1.25,-1.23,-1.21,-1.185,-1.166,-1.148,-1.13,-1.114,-1.099,-1.084,-1.071,-1.059,-1.048,-1.038,-1.029,-1.022,-1.015,-1.01,-1.006,-1.002,-1.001,-1

PARAM_BODY_ANGLE_Y=0

PARAM_BODY_ANGLE_Z=2,2.002,2.007,2.016,2.028,2.044,2.062,2.08,2.11,2.14,2.17,2.2,2.24,2.28,2.32,2.36,2.41,2.45,2.5,2.56,2.61,2.67,2.72,2.78,2.85,2.91,2.97,3.04,3.1,3.17,3.24,3.31,3.38,3.45,3.52,3.6,3.67,3.74,3.82,3.89,3.96,4.04,4.11,4.18,4.26,4.33,4.4,4.48,4.55,4.62,4.69,4.76,4.83,4.9,4.96,5.03,5.09,5.15,5.22,5.28,5.33,5.39,5.44,5.5,5.55,5.59,5.64,5.68,5.72,5.76,5.8,5.83,5.86,5.89,5.92,5.94,5.956,5.972,5.984,5.993,5.998,6,5.998,5.992,5.982,5.968,5.951,5.93,5.91,5.88,5.85,5.81,5.77,5.73,5.69,5.64,5.59,5.54,5.48,5.42,5.36,5.3,5.23,5.16,5.09,5.02,4.95,4.87,4.79,4.71,4.63,4.54,4.46,4.37,4.28,4.19,4.1,4,3.91,3.81,3.72,3.62,3.52,3.42,3.32,3.22,3.12,3.02,2.92,2.82,2.72,2.62,2.51,2.41,2.31,2.21,2.11,2,1.9,1.8,1.7,1.6,1.5,1.41,1.31,1.21,1.12,1.02,0.93,0.84,0.75,0.66,0.58,0.49,0.41,0.32,0.24,0.16,0.09,0.01,-0.06,-0.13,-0.2,-0.26,-0.33,-0.39,-0.45,-0.5,-0.56,-0.61,-0.66,-0.7,-0.75,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.954,-0.97,-0.983,-0.992,-0.998,-1,-0.998,-0.994,-0.986,-0.975,-0.962,-0.946,-0.927,-0.91,-0.88,-0.86,-0.83,-0.8,-0.76,-0.73,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.13,-0.08,-0.02,0.03,0.09,0.15,0.2,0.26,0.32,0.38,0.43,0.49,0.55,0.61,0.67,0.72,0.78,0.84,0.9,0.95,1.01,1.06,1.12,1.17,1.22,1.27,1.32,1.37,1.42,1.46,1.51,1.55,1.59,1.63,1.67,1.71,1.74,1.78,1.81,1.84,1.86,1.89,1.91,1.932,1.95,1.964,1.977,1.987,1.994,1.999,2

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_IMPORT=50