changeFigure:341_mashiro/model.json -left -transform={"scale":{"x":0.8,"y":0.8}} -next -motion=odoodo01_rui -expression=shame01;
changeFigure:none -id=ob -next;
changeFigure:none -id=jh -next;
祥子:……。
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -transform={"position":{"x":200},"scale":{"x":0.8,"y":0.8},"alpha":0.7} -next -motion=nod02_kasumi -expression=L_Boby;
changeFigure:341_mashiro/model.json -left -next -motion=sigh02 -expression=L_Boby5;
理性:呃啊理性理性，就是现在，快展现你的男友力…… -notend -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -next -expression=thinking02;
changeFigure:341_mashiro/model.json -left -next -expression=smile03;
呃，女友力？ -concat -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -motion=thinking01;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -next -motion=nnf_right01 -expression=thinking01;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -transform={"position":{"x":700},"scale":{"x":0.8,"y":0.8},"alpha":0.7} -next -motion=angry02 -expression=smile05;
感性:呃啊感性感性，什么力都行， -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -next -motion=nod01_kaoru -expression=smile02;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -next -motion=gattsu01_kokoro -expression=kime01;
changeFigure:341_mashiro/model.json -left -next -motion=zb_nf_left01 -expression=thinking02;
changeFigure:anon_small.webp -id=sa1 -transform={"position":{"y":-900},"scale":{"x":0.45,"y":0.45},"alpha":0.7,"rotation":2} -next;changeFigure:anon_small.webp -id==sa2 -transform={"position":{"x":400,"y":-1000},"scale":{"x":0.45,"y":0.45},"alpha":0.7,"rotation":5} -next;
总之把你帅气又从容的一面表现出来吧！ -concat -fontSize=default;
changeFigure:341_mashiro/model.json -left -next -motion=odoodo01_mu -expression=shame01;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -next -motion=nnf01 -expression=smile03;
miniAvatar:small_sakiko.png;
setTransform:{"position":{"x":-75,"y":-450},"scale":{"x":0.4,"y":0.4},"alpha":0.7,"rotation":-0.7} -target=sa1 -duration=0 -next;
setTransform:{"position":{"y":-450},"scale":{"x":0.4,"y":0.4},"alpha":0.7,"rotation":-4} -target=sa2 -duration=0 -next;
本能:不行，丰川祥子其实有点恐高。        -fontSize=default -notend;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -next -expression=cry01;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -next -motion=angry01 -expression=cry01;
 -fontSize=default -concat;
changeFigure:341_mashiro/model.json -left -next -motion=zb_sigh01;
changeFigure:none -id=sa1 -next;
changeFigure:none -id=sa2 -next;
changeFigure:none -id=ob -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -transform={"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=nf_left01 -expression=smile04;
changeFigure:none -id=jh;
changeBg:a台场/joypolis5.webp -next;
miniAvatar:none -next;
changeFigure:341_mashiro/model.json -left -next -motion=nf_right01 -expression=serious02;
setTransform:{"scale":{"x":0.8,"y":0.8},"alpha":1} -target=fig-right -duration=0 -next;
:理性和感性闭上了嘴，但丰川祥子还是硬着头皮开口说道：
changeFigure:341_mashiro/model.json -left -next -motion=kime01 -expression=sad02;
setTransform:{"position":{"x":65},"scale":{"x":0.8,"y":0.8}} -target=fig-left -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=smile04;
祥子:……我当然不会害怕了。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=nf03;
setTransform:{"position":{"x":-30},"scale":{"x":0.8,"y":0.8}} -target=fig-right -duration=0 -next;
changeFigure:341_mashiro/model.json -left -next -expression=surprised02;
爱音:那就试试看吧~！正好现在没几个人排队~！ -fontSize=default;
setTransform:{"position":{"x":2265},"scale":{"x":0.8,"y":0.8}} -target=fig-left -duration=1300 -next;
setTransform:{"position":{"x":2170},"scale":{"x":0.8,"y":0.8}} -target=fig-right -duration=1300;
changeFigure:none -left -next;
changeFigure: -right -next;
changeBg:a台场/2024-08-18 234759.webp -next;
changeFigure:341_mashiro/model.json -id=sk1 -transform={"position":{"x":100,"y":650},"scale":{"x":0.9,"y":0.9},"rotation":-0.25,"oldFilm":1} -next -motion=zb_surprised02 -expression=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an1 -transform={"position":{"x":800,"y":500},"scale":{"x":0.9,"y":0.9},"rotation":-0.25} -next -motion=nf04 -expression=smile04;
:试试就试试——这是丰川祥子小姐最后的遗言。        -notend -fontSize=default;
changeFigure:341_mashiro_terrible/model.json -left -id=sk2 -transform={"scale":{"x":0.9,"y":0.9},"oldFilm":1} -next -motion=surprised01_mu -expression=cry01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -id=an2 -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf_left01_mu -expression=smile03;
changeFigure:none -id=sk1 -next;
changeFigure:none -id=an1 -next;
changeBg:a台场/2024-08-18 234811.webp -next;
: -concat -fontSize=default;
changeBg:a台场/joypolis5.webp -next -transform={"position":{"x":-400,"y":-250},"scale":{"x":1.4,"y":1.4}};
bgm:none -enter=1600;
changeFigure: -id=sk2 -next;
changeFigure: -id=an2 -next;
changeFigure:341_mashiro/model.json -left -transform={"position":{"x":-560,"y":60},"scale":{"x":0.8,"y":0.8},"rotation":-0.06} -next -motion=nnf_right01 -expression=sad01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -transform={"position":{"x":-350},"scale":{"x":0.8,"y":0.8}} -next -motion=smile03 -expression=turnL;
:事实证明，无畏遗忘的Ob一串字母小姐并不能无畏过山车。从上面下来之后，她只觉得自己的双腿有些发软……当然，也只是“有些”而已。
changeFigure:341_mashiro/model.json -left -next -expression=shame01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=nf03 -expression=thinking01;
bgm:16.sunset.mp3 -enter=3000;
爱音:……祥子果然不擅长这个吧？
changeFigure:341_mashiro/model.json -left -next -motion=nf_left01 -expression=shame01;
setTransform:{"position":{"x":-500,"y":0},"scale":{"x":0.8,"y":0.8},"rotation":0} -target=fig-left -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=nf_left01 -expression=smile03;
:千早爱音还是那么的敏锐，敏锐到让祥子感觉有些害臊。
changeFigure:341_mashiro/model.json -left -next -motion=zb_nf01 -expression=smile05;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -expression=smile06_sk;
祥子:……其、其实也还好。
changeFigure:none -left -next;
changeFigure: -next;
changeBg:a台场/2024-08-18 234321.webp -next;
setTransform:{"position":{"x":0,"y":0},"scale":{"x":1,"y":1}} -target=bg-main -duration=0 -next;
:这倒不是嘴硬，如果是正经的过山车，祥子现在估计已经要跪下了—— -fontSize=default;
changeBg:a台场/2024-08-18 234513.webp -next;
setTransform:{"position":{"x":0,"y":50}} -target=bg-main -duration=0 -next;
:JOYPOLIS的室内过山车正如爱音所言，并不是以刺激作为主要卖点， -fontSize=default -notend;
: -concat -fontSize=default -notend;
changeBg:a台场/2024-08-18 234655.webp -next;
setTransform:{"position":{"x":-50}} -target=bg-main -duration=0 -next;
:游玩过程中根据联动作品的不同而产生的神奇小游戏才是重点…… -concat -fontSize=default;
changeBg:a台场/2024-08-18 234418.webp -next -transform={"position":{"x":100,"y":-20}};
setTransform:{"position":{"x":0,"y":0},"scale":{"x":1,"y":1}} -target=bg-main -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -id=aaa -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=kime01_soyo -expression=smile04;
changeFigure:341_mashiro/model.json -left -id=sss -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=smile01_rui -expression=smile02;
:刚刚的她们，本质上是在过山车上打了一场简单的音游。 -fontSize=default;
changeFigure:none -id=aaa -next;
changeFigure:none -id=sss -next;
changeFigure:341_mashiro/model.json -left -transform={"position":{"x":-500,"y":0},"scale":{"x":0.8,"y":0.8},"rotation":0} -next -motion=odoodo01 -expression=sad01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -transform={"position":{"x":-350},"scale":{"x":0.8,"y":0.8}} -next -motion=smile01_mu -expression=L_Boby_Down;
changeBg:a台场/joypolis5.webp -next -transform={"position":{"x":0,"y":0}};
:有小游戏转移注意力、再加上频繁的停顿缓冲，这过山车也确实没有那么可怕……之所以会腿软，单纯就是软糯的小祥在这方面确实杂鱼。
changeFigure:341_mashiro/model.json -left -next -motion=angry06 -expression=shame02;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=nf_left01 -expression=surprised01;
setTransform:{"position":{"x":-310},"scale":{"x":0.8,"y":0.8}} -target=fig-center -duration=0 -next;
changeFigure:none -id=sox -next;
:——杂鱼。
changeBg:none -next;
changeFigure:none -next;
changeFigure:341_mashiro/model.json -left -next -motion=zb_surprised01 -expression=R_body_down;
changeFigure:sakiko_small/model.json -id=sox -transform={"position":{"x":-550,"y":200},"scale":{"x":0.8,"y":0.776},"alpha":0.7} -next -motion=angry01_taki -expression=angry01;
:祥子的本能起了反应，又开始大声嚷嚷着要（哔——）死那个天生邪恶的粉毛小鬼， -notend -fontSize=default;
changeFigure:sakiko_small/model.json -id=sox -next -motion=angry06 -expression=shame01_anon;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -transform={"position":{"x":-200,"y":700},"scale":{"x":0.8,"y":0.8},"alpha":0.7} -next -motion=zb_surprised01 -expression=L_Boby;
:明明爱音压根什么都没说。 -concat -fontSize=default;
changeFigure:341_mashiro/model.json -left -next -motion=thinking01 -expression=smile05;
changeFigure:sakiko_small/model.json -id=sox -next -motion=angry01 -expression=turn_R_Body_Down;
setTransform:{"position":{"y":1100},"scale":{"x":0.8,"y":0.776},"alpha":0.7} -target=sox -duration=900 -next;
setTransform:{"position":{"y":1500},"scale":{"x":0.8,"y":0.8},"alpha":0.7} -target=jh -duration=900 -next;
changeFigure:341_mashiro/model.json -id=sk7 -transform={"position":{"x":-320},"scale":{"x":0.8,"y":0.8},"alpha":0} -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -id=an7 -transform={"position":{"x":-640},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=nnf_right01 -expression=smile01;
changeFigure:ice_cream.webp -id=ice -transform={"position":{"x":-720,"y":80},"scale":{"x":0.15,"y":0.15},"alpha":0,"rotation":1.4} -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip_test/model.json -left -id=test -transform={"position":{"x":-640},"scale":{"x":0.8,"y":0.8},"alpha":0} -next -motion=nnf_right01 -expression=smile01;
:自己的精神状态，真的没问题么……？
changeFigure:none -left -next;
changeBg:a台场/joypolis5.webp -next -transform={"position":{"x":500,"y":-250},"scale":{"x":1.4,"y":1.4}};
changeFigure:341_mashiro/model.json -id=sk7 -transform={"position":{"x":-320},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_left01 -expression=surprised01;
setTransform:{"position":{"x":-320},"scale":{"x":0.8,"y":0.8},"alpha":1} -target=sk7 -duration=1 -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an7 -next -motion=nf_right01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip_test/model.json -id=test -next -motion=nf_right01;
:    -notend -fontSize=default;
setTransform:{"position":{"x":-400},"scale":{"x":0.8,"y":0.8}} -target=an7 -duration=0 -next;
setTransform:{"position":{"x":-400},"scale":{"x":0.8,"y":0.8}} -target=test -duration=0 -next;
爱音:来，祥子。               -notend -concat -fontSize=default;
changeFigure:341_mashiro/model.json -id=sk7 -next -motion=zb_surprised01 -expression=L_Boby;
setTransform:{"position":{"x":-720,"y":80},"scale":{"x":0.15,"y":0.15},"alpha":1,"rotation":1.4} -target=ice -duration=0 -next;
 -fontSize=default -concat;
祥子:哎？
changeFigure:341_mashiro/model.json -id=sk7 -next -motion=angry04_anon -expression=shame01;
:蓝发的少女，脸颊突然被一阵冰凉的触感所刺激、吓得她像是见到小黄瓜的猫咪一样整个身子缩了一下： -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an7 -next -expression=smile04;
changeFigure:341_mashiro/model.json -id=sk7 -next -expression=surprised01_anon;
祥子:爱音！？
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an7 -next -expression=smile04;
爱音:噗，祥子的反应好有趣—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an7 -next -motion=smile03 -expression=default;
changeFigure:none -id=test -next;
changeFigure:341_mashiro/model.json -id=sk7 -next -motion=angry07 -expression=sigh02;
changeFigure:none -id=ice -next;
changeFigure:ice2.webp -id=ice2 -transform={"position":{"x":-540,"y":100},"scale":{"x":0.15,"y":0.15},"rotation":-0.2} -next;
呃，抱歉抱歉，别生气啦！  -concat -fontSize=default;
:看到蓝色小章鱼鼓起脸颊，爱音连忙道歉、直至看到她气鼓鼓地接过自己递过去的冷饮为止。
setTransform:{"position":{"x":-420,"y":80},"scale":{"x":0.15,"y":0.15},"rotation":-0.8} -target=ice2 -duration=0 -next;
changeFigure:341_mashiro/model.json -id=sk7 -next -motion=nnf_right01_anon -expression=smile06;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an7 -next -expression=surprised01;
祥子:……原谅你了。             -notend -fontSize=default;
changeFigure:341_mashiro/model.json -id=sk7 -next -expression=smile02;
setTransform:{"position":{"x":-500,"y":40},"scale":{"x":0.15,"y":0.15},"alpha":0,"rotation":-0.8} -target=ice2 -duration=0 -next;
   -concat -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an7 -next -motion=nf_right01_rui;
爱音:好快！？
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an7 -next -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk7 -next -motion=smile05;
setTransform:{"position":{"x":0},"scale":{"x":0.8,"y":0.8}} -target=sk7 -duration=0 -next;
祥子:怎么，还想让我气你个一年半载、顺便把你的LINE拉黑？
;soyorin打喷嚏？——烈日当空镜头
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an7 -next -motion=nf01;
changeFigure:341_mashiro/model.json -id=sk7 -next -motion=nnf_left01 -expression=smile06;
爱音:那、那倒不用……
changeFigure:341_mashiro/model.json -id=sk7 -next -motion=thinking01 -expression=surprised01;
祥子:……。
changeFigure:none -id=an7 -next;
changeBg:none -next;
changeFigure:341_mashiro/model.json -id=sk7 -next -expression=thinking02;
:——不对劲。
changeFigure:341_mashiro/model.json -id=sk7 -next -motion=thinking01_anon;
:丰川祥子陷入沉思：自己这样下去，真的还能“掌控主导权”么？
changeFigure:341_mashiro/model.json -id=sk7 -next -motion=odoodo01 -expression=shame01;
:哪怕是佯装生气，给人的感觉也更像是在撒娇……诶，真的假的……
changeFigure:341_mashiro/model.json -id=sk7 -next -motion=zb_kime01 -expression=serious01;
:祥子有点想召开紧急脑内会议，但现在可没有让她这样做的机会——|没办法，她只能硬着头皮继续按照计划进行。 -fontSize=default;
changeFigure:none -id=sk7 -next;
changeBg:a台场/joypolis5.webp -next -transform={"position":{"x":500,"y":-250},"scale":{"x":1.4,"y":1.4}};
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -id=an8 -transform={"position":{"x":-240},"scale":{"x":0.8,"y":0.8}} -next -motion=nnf_right01 -expression=surprised01;
changeFigure:341_mashiro/model.json -id=sk8 -transform={"scale":{"x":0.8,"y":0.8}} -next -motion=angry03 -expression=angry01;
bgm:none;
祥子:……下一个项目。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an8 -next -motion=angry07_sk -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk8 -next -motion=angry04 -expression=default_anon;
爱音:好生硬的转折！？
changeFigure:341_mashiro/model.json -id=sk8 -next -motion=nnf05 -expression=angry01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an8 -next -motion=nf_left01 -expression=smile03;
setTransform:{"position":{"x":-1000},"scale":{"x":0.8,"y":0.8}} -target=sk8 -duration=400 -next;
bgm:21.wait.mp3;
:爱音的吐槽无法改变祥子的一意孤行 -notend -fontSize=default;
setTransform:{"position":{"x":-1700},"scale":{"x":0.8,"y":0.8}} -target=sk8 -duration=900 -next;
setTransform:{"position":{"x":-1450},"scale":{"x":0.8,"y":0.8}} -target=an8 -duration=900 -next;
:，她好像那么个闪现特种兵、拖着爱音就奔向下一个目的地： -concat -fontSize=default;
changeBg:none -next;
changeFigure:none -id=sk8 -next;
changeFigure:none -id=an8 -next;
changeScene:playground_losing.txt