bgm:【自购】ATLUS《女神异闻录5皇家版_P5R》游戏原声带OST_P6_1.06 Kichijoji 199X_音频.mp3;
changeBg:RGB/Background_001_001.png -transform={"position":{"x":0,"y":0},"scale":{"x":1,"y":1}};
八幡海铃:大…………大事不好了!  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_01.wav -fontSize=default -id -figureId=umiri;
changeFigure:立绘差分/hiro/hiro_3.png -loop -id=taki -transform={"position":{"x":0,"y":300},"scale":{"x":1.2,"y":1.2}};
setTransform:{"position":{"x":0,"y":287.26},"scale":{"x":1.8,"y":1.8},"rotation":33.26} -target=taki -duration=500;
setTransform:{"position":{"x":-400,"y":600},"rotation":0,"scale":{"x":1.8,"y":1.8}} -target=taki -duration=500;
椎名立希:你这家伙大早上的找我干嘛|好麻烦啊  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_01.wav -fontSize=default -id -figureId=taki;
changeFigure:魔裁风格立绘/umiri_mei.png -id=umiri -transform={"position":{"x":443.69,"y":700},"rotation":0,"scale":{"x":2.05,"y":2.05}} -loop=true;
八幡海铃:你眼睛啥时候变红了？  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_02.wav -fontSize=default -id -figureId=umiri;
changeFigure:立绘差分/hiro/hiro_2.png -id=taki -transform={"position":{"x":-400,"y":600},"rotation":0,"scale":{"x":1.8,"y":1.8}} -loop;
椎名立希:可能是我熬夜熬太多了吧  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_02.wav -fontSize=default -id -figureId=taki;
八幡海铃:有道理  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_03.wav -fontSize=default -id -figureId=umiri;
椎名立希:所以啥事找我  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_03.wav -fontSize=default -id -figureId=taki;
八幡海铃:丰川失踪了  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_04.wav -fontSize=default -id -figureId=umiri;
椎名立希:哦  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_04.wav -fontSize=default -id -figureId=taki;
setTransform:{"position":{"x":-1749.23,"y":-856.46},"scale":{"x":1.2,"y":1.2},"rotation":33.26} -target=taki -duration=1000;
八幡海铃:不是你给我回来  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_05.wav -fontSize=default -id -figureId=umiri;
changeFigure:魔裁风格立绘/umiri_mei.png -id=umiri -transform={"position":{"x":443.69,"y":700},"rotation":0,"scale":{"x":2.05,"y":2.05}} -loop=true;
setTransform:{"position":{"x":-1334.27,"y":-647.43},"scale":{"x":1.2,"y":1.2},"rotation":0} -target=umiri -duration=500;
setTransform:{"position":{"x":-400,"y":600},"rotation":0,"scale":{"x":1.8,"y":1.8}} -target=taki -duration=500;
setTransform:{"position":{"x":443.69,"y":700},"rotation":0,"scale":{"x":2.05,"y":2.05}} -target=umiri -duration=500;
椎名立希:这都关我啥事啊，她就是被活活扣死飞升小祥p星球也和我没关系吧  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_05.wav -fontSize=default -id -figureId=taki;
椎名立希:不行了我真得睡会儿了|看看多睡点觉能不能把眼睛变回紫色的  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_06.wav -fontSize=default -id -figureId=taki;
八幡海铃:我问了mujica的大家|丰川都好几天没回来  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_06.wav -fontSize=default -id -figureId=umiri;
椎名立希:不是祥子都好几天没回来了|你这个室友为啥现在才发现  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_07.wav -fontSize=default -id -figureId=taki;
changeFigure:prts/avg_4186_tmoris_9$3.png -id=umiri -transform={"bevelGreen":255,"bloomBrightness":1.12,"brightness":0.85,"colorGreen":255,"colorRed":255,"contrast":1.15,"gamma":1,"position":{"x":443.69,"y":700},"saturation":1.24,"scale":{"x":-2.05,"y":2.05}};
八幡海铃:我去罗德岛出差了  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_07.wav -fontSize=default -id -figureId=umiri;
changeFigure:立绘差分/hiro/hiro_1.png -id=taki -transform={"position":{"x":-400,"y":600},"rotation":0,"scale":{"x":1.8,"y":1.8}} -loop;
椎名立希:哦刘辟|你问了我们mygo的人吗  -id -taki/start/taki_start_08.wav -fontSize=default -id -figureId=taki;
八幡海铃:还没，这不找你了吗  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_08.wav -fontSize=default -id -figureId=umiri;
椎名立希:我正好知道某个家伙可能对找到祥子很感兴趣  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_09.wav -fontSize=default -id -figureId=taki;
:;
changeFigure: -id=taki -next;
changeFigure: -id=umiri -next;
changeBg:RGB/Background_024_002.png -type=blinds;
manopedia:on;
pediaUpdate:;
changeFigure:bettercallsoyo/bcs.png -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
长崎素世:你们两个找我干嘛  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_01.wav -fontSize=default -id -figureId=soyo;
changeFigure:魔裁风格立绘/umiri_mei.png -id=umiri -transform={"position":{"x":600.1,"y":600},"scale":{"x":1.8,"y":1.8}};
八幡海铃:丰川失踪了|长崎女士可以帮我们找找吗  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_09.wav -fontSize=default -id -figureId=umiri;
长崎素世:啊~  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_02.wav -fontSize=default -id -figureId=soyo;
changeFigure:魔裁风格立绘/taki_mei.png -id=taki -transform={"position":{"x":-600.1,"y":600},"scale":{"x":1.8,"y":1.8}} -loop=true;
椎名立希:你不是最近在看什么……什么风骚化学老师的美剧吗|然后和我们吵着要当soyo 好女孩来着  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_10.wav -fontSize=default -id -figureId=taki;
八幡海铃:啊，长崎原来还是宅女啊  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_10.wav -fontSize=default -id -figureId=umiri;
长崎素世:只是闲的无聊罢了……所以要我干嘛  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_03.wav -fontSize=default -id -figureId=soyo;
椎名立希:陪我们找祥子呗，soyo律师大人  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_11.wav -fontSize=default -id -figureId=taki;
长崎素世:行行行……  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_04.wav -fontSize=default -id -figureId=soyo;
:;
changeFigure: -id=taki -next;
changeFigure: -id=umiri -next;
changeFigure: -id=soyo -next;
changeBg:RGB/Background_001_001.png -transform={"position":{"x":0,"y":0},"scale":{"x":1,"y":1}};
changeFigure:bettercallsoyo/bcs.png -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}} -next;
setTransform:{"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8},"rotation":0,"bevel":0,"bevelBlue":255,"bevelGreen":255,"bevelRed":255,"bevelRotation":0,"bevelSoftness":0,"bevelThickness":0,"bloom":0,"bloomBlur":0,"bloomBrightness":1.02,"bloomThreshold":0,"brightness":0.86,"colorBlue":255,"colorGreen":255,"colorRed":255,"contrast":1.03,"gamma":1,"saturation":1.4} -target=soyo -duration=500 -next;
长崎素世:这就是你和祥子的寝室吗？  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_05.wav -fontSize=default -id -figureId=soyo;
changeFigure:prts/avg_4186_tmoris_9$3.png -id=umiri -transform={"position":{"x":800.1,"y":600},"scale":{"x":1.8,"y":1.8}} -next;
setTransform:{"position":{"x":600.1,"y":600},"scale":{"x":1.8,"y":1.8},"bloomBrightness":1.08,"brightness":0.79,"contrast":1.15,"saturation":1.23} -target=umiri -duration=500 -next;
八幡海铃:是的，我五天前去了罗德岛出差，|今天回来就发现丰川不见了  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_11.wav -fontSize=default -id -figureId=umiri;
changeFigure:立绘差分/hiro/hiro_3.png -loop -id=taki -transform={"position":{"x":-700,"y":600},"scale":{"x":1.8,"y":1.8}};
椎名立希:你们怎么都可以出差，就我不能  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_12.wav -fontSize=default -id -figureId=taki;
长崎素世:诶等下这个是什么  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_06.wav -fontSize=default -id -figureId=soyo;
changeFigure: -id=taki -next;
changeFigure: -id=umiri -next;
changeFigure: -id=soyo;
changeBg:RGB/Background_001_001.png -transform={"position":{"x":0,"y":0},"scale":{"x":1.45,"y":1.45}};
setTransform:{"position":{"x":-539.45,"y":-324.96},"scale":{"x":1.45,"y":1.45}} -target=bg-main -duration=500 -next;
playEffect:Common/Notice2.ogg;
addItem:SAPPHO;
changeFigure:bettercallsoyo/bcs02.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
长崎素世:这个是……|被使用过的指套！  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_07.wav -fontSize=default -id -figureId=soyo;
setTransform:{"position":{"x":0,"y":0},"scale":{"x":1,"y":1}} -target=bg-main -duration=500 -next;
长崎素世:为什么这个会在祥子的床上？  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_08.wav -fontSize=default -id -figureId=soyo;
changeFigure: -id=soyo -next;
changeFigure:prts/avg_4186_tmoris_6$3.png -id=umiri -transform={"position":{"x":0,"y":600},"saturation":1.66,"scale":{"x":1.8,"y":1.8}};
八幡海铃:看我干嘛!我走之前可没注意到有这个东西！  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_12.wav -fontSize=default -id -figureId=umiri;
八幡海铃:而且我可没钱买指套  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_13.wav -fontSize=default -id -figureId=umiri;
椎名立希:确实，她都穷到当裤子了  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_13.wav -fontSize=default -id -figureId=taki;
changeFigure:prts/avg_4186_tmoris_6$3.png -id=umiri -transform={"position":{"x":0,"y":600},"saturation":1.66,"scale":{"x":1.8,"y":1.8}};
setTransform:{"position":{"x":600,"y":600},"scale":{"x":1.8,"y":1.8}} -target=umiri -duration=500 -next;
changeFigure:魔裁风格立绘/taki_mei.png -id=taki -transform={"position":{"x":-600,"y":600},"scale":{"x":1.8,"y":1.8}} -loop=true;
changeFigure: -id=taki -next;
changeFigure: -id=umiri -next;
changeFigure:bettercallsoyo/bcs03.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
setTransform:{"position":{"x":-539.45,"y":299.46},"scale":{"x":1.45,"y":1.45}} -target=bg-main -duration=500 -next;
长崎素世:等下这是什么？  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_09.wav -fontSize=default -id -figureId=soyo;
playEffect:Common/Notice1.ogg;
addItem:hualaishi;
changeFigure:prts/avg_4186_tmoris_5$3.png -id=umiri -transform={"position":{"x":600,"y":600},"saturation":1.66,"scale":{"x":1.8,"y":1.8}};
setTransform:{"position":{"x":-628.83,"y":600},"scale":{"x":1.8,"y":1.8}} -target=soyo -duration=500 -next;
八幡海铃:我……我从来没有见过这个  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_14.wav -fontSize=default -id -figureId=umiri;
长崎素世:但这是在你床上找到的  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_10.wav -fontSize=default -id -figureId=soyo;
八幡海铃:我……我从来没见过这个华莱士透明手套！  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_15.wav -fontSize=default -id -figureId=umiri;
椎名立希:你是怎么知道这个是华莱士的？  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_14.wav -fontSize=default -id -figureId=taki;
changeFigure:prts/avg_4186_tmoris_6$3.png -id=umiri -transform={"position":{"x":600,"y":600},"saturation":1.66,"scale":{"x":1.8,"y":1.8}};
setTransform:{"position":{"x":0,"y":0},"scale":{"x":1.45,"y":1.45}} -target=bg-main -duration=500 -next;
八幡海铃:好吧我承认我用这个扣了丰川……|但这是在祥子失踪前的事情！  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_16.wav -fontSize=default -id -figureId=umiri;
changeFigure:魔裁风格立绘/taki_mei.png -id=taki -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}} -loop=true;
椎名立希:用一次性手套？|你还不如不戴呢  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_15.wav -fontSize=default -id -figureId=taki;
椎名立希:姑且算是相信你了，那么我们现在的重点是谁在海铃不在的时候和祥子用了那个指套|因为她极有可能是最后一个见过祥子的人  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_16.wav -fontSize=default -id -figureId=taki;
椎名立希:以及她为什么要隐瞒这件事  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_17.wav -fontSize=default -id -figureId=taki;
playEffect:场景音效/Sfx_Scenario_104 Hang up.ogg;
:;
changeFigure: -id=taki -next;
changeFigure: -id=umiri -next;
changeFigure: -id=soyo -next;
changeBg:RGB/Background_002_001.png -type=blinds;
changeFigure:bettercallsoyo/bcs02.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
长崎素世:我们接下来首先去找谁  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_11.wav -fontSize=default -id -figureId=soyo;
choose:千早爱音:|三角初华:|若叶睦:|要乐奈: @skeleton;
changeFigure: -id=soyo -next;
changeFigure:魔裁风格立绘/taki_mei.png -id=taki -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}} -loop=true;
椎名立希:三角初华吗？|确实，她的确是最有可能和祥子用这个的呢  -fontSize=default -id -fontSize=default -id -taki/start/taki_start_18.wav -fontSize=default -id -figureId=taki;
:;
changeFigure: -id=taki -next;
changeBg:RGB/Background_012_001.png -type=blinds;
changeFigure:魔裁风格立绘/uika_mei.png -id=uika -transform={"position":{"x":0,"y":500},"scale":{"x":1.8,"y":1.8}} -loop=true;
三角初华:诶！|长崎同学、小海铃和小立希怎么也来图书馆  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_01.wav -fontSize=default -id -figureId=uika0;
setTransform:{"position":{"x":-577.76,"y":500},"scale":{"x":1.8,"y":1.8}} -target=uika -duration=500 -next;
changeFigure:魔裁风格立绘/mana_mei.png -id=mana -transform={"position":{"x":443.69,"y":600},"scale":{"x":1.7,"y":1.7}};
纯田真奈:大家好哦~  -fontSize=default -id  -fontSize=default -id -mana/start/mana_start_01.wav -fontSize=default -id -figureId=mana;
changeFigure: -id=uika -next;
changeFigure: -id=mana -next;
changeFigure:bettercallsoyo/bcs03.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
长崎素世:姑且算是受委任人的要求|来帮八幡同学找她室友的下落  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_12.wav -fontSize=default -id -figureId=soyo;
changeFigure: -id=soyo -next;
changeFigure:魔裁风格立绘/uika_mei.png -id=uika -transform={"position":{"x":0,"y":1000},"scale":{"x":2.5,"y":2.5}} -loop=true;
三角初华:小海铃的室友，是小祥呢……|小海铃之前问过我，但是很遗憾我也不知道发生了什么事呢  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_02.wav -fontSize=default -id -figureId=uika0;
changeFigure: -id=uika -next;
changeFigure:魔裁风格立绘/taki_mei.png -id=taki -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}} -loop=true;
椎名立希:我还以为你是最有可能在海铃出差后来找祥子的呢  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_19.wav -fontSize=default -id -figureId=taki;
changeFigure: -id=taki -next;
changeFigure:魔裁风格立绘/uika_mei.png -id=uika -transform={"position":{"x":0,"y":500},"scale":{"x":1.8,"y":1.8}} -loop=true;
三角初华:我和海铃一样也是三天前就没见过祥子了|我之间也不是没有找过她啦……  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_03.wav -fontSize=default -id -figureId=uika0;
setTransform:{"position":{"x":-577.76,"y":500},"scale":{"x":1.8,"y":1.8}} -target=uika -duration=500 -next;
changeFigure:魔裁风格立绘/mana_mei.png -id=mana -transform={"position":{"x":443.69,"y":600},"scale":{"x":1.7,"y":1.7}};
纯田真奈:确实欸……|小初这三天都一直和我在一起  -fontSize=default -id  -fontSize=default -id -mana/start/mana_start_02.wav -fontSize=default -id -figureId=mana;
长崎素世:(我们有证据证明三角初华和丰川祥子失踪有关系吗？)  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_13.wav -fontSize=default -id -figureId=soyo;
thinking:soyo.png 实际上，我们是有证据初华和祥子失踪有关的: @objection.png|我们在祥子的房间有针孔摄像头: @perjury.png|@back;
:;
changeFigure: -id=uika -next;
changeFigure: -id=mana -next;
changeFigure:魔裁风格立绘/uika_mei01.png -id=uika -transform={"position":{"x":0,"y":1000},"scale":{"x":2.5,"y":2.5}} -loop=true;
label:uika
三角初华:我不认为我能和这件事扯上什么关系  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_04.wav -fontSize=default -id -figureId=uika0;
changeFigure:魔裁风格立绘/uika_mei02.png -id=uika -transform={"position":{"x":0,"y":1000},"scale":{"x":2.5,"y":2.5}} -loop=true;
三角初华:你最好拿出真正的证据来  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_05.wav -fontSize=default -id -figureId=uika0;
presentTheEvidence:|uika @SAPPHO;
:;
changeFigure: -id=uika -next;
changeFigure:bettercallsoyo/bcs02.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
showItem:SAPPHO;
长崎素世:有的哦|你要不要看看我们在祥子的床上发现了什么？  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_14.wav -fontSize=default -id -figureId=soyo;
changeFigure: -id=soyo -next;
changeFigure:魔裁风格立绘/uika_mei01.png -id=uika -transform={"position":{"x":0,"y":1000},"scale":{"x":2.5,"y":2.5}} -loop=true;
三角初华:这个……|这个指套谁都可以和祥子用吧！  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_06.wav -fontSize=default -id -figureId=uika0;
changeFigure:魔裁风格立绘/uika_mei02.png -id=uika -transform={"position":{"x":0,"y":1000},"scale":{"x":2.5,"y":2.5}} -loop=true;
三角初华:难道上面写了我的名字吗？  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_07.wav -fontSize=default -id -figureId=uika0;
changeFigure:魔裁风格立绘/uika_mei03.png -id=uika -transform={"position":{"x":0,"y":1000},"scale":{"x":2.5,"y":2.5}} -loop=true;
三角初华:真是的……  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_08.wav -fontSize=default -id -figureId=uika0;
label:soyo
thinking:soyo.png 很简单，因为只有你扣祥子会戴指套: zhengchang@icon=objection.png@refute=refute/soyo.webm|哦对了，东山燃灯做了一个新的收录文章的网站:guaanggao@icon=agree.png|@back;
label:guaanggao
changeFigure: -id=uika -next;
changeFigure:bettercallsoyo/bcs03.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
长崎素世:哦对了，东山燃灯做了一个新的收录文章的网站  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_15.wav -fontSize=default -id -figureId=soyo;
三角初华:我没招了  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_09.wav -fontSize=default -id -figureId=uika0;
changeFigure:立绘差分/ema/艾玛9.png  -loop -next -id=ema -transform={"position":{"x":-600,"y":600},"scale":{"x":1.6,"y":1.6}};
樱羽艾玛:不能这么接的吧|就算我们只是魔裁webgal引擎1.2的宣传视频也不能这么接吧  -fontSize=default -id -ema/start/ema_start_01.wav -fontSize=default -id -figureId=ema;
changeFigure:立绘差分/hiro/希罗2.png -loop -next -id=taki -transform={"position":{"x":600,"y":500},"scale":{"x":1.6,"y":1.6}};
椎名立希:爱音你啥时候剪头发了？  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_20.wav -fontSize=default -id -figureId=taki;
changeFigure:立绘差分/ema/ema_1.png -loop -next -id=ema -transform={"position":{"x":-600,"y":600},"scale":{"x":1.6,"y":1.6}};
樱羽艾玛:这个地方被mygo粉丝殖民了吗？  -fontSize=default -id -ema/start/ema_start_02.wav -fontSize=default -id -figureId=ema;
changeFigure:立绘差分/margo/margo_1.png -loop -next -id=soyo -transform={"position":{"x":0,"y":500},"scale":{"x":1.6,"y":1.6}};
宝生玛格:你说的对，但是庇护所网站shelter.net.cn|是带学生东山燃灯开发的百合文章收录投稿网站 -margo/start/margo_start_01.wav -fontSize=default -id -figureId=margo;
changeFigure:立绘差分/leia/蕾雅8.png -loop -next -id=ema -transform={"position":{"x":-600,"y":600},"scale":{"x":1.6,"y":1.6}};
莲见蕾雅:本网站对安科文章和各种文章编写提供了各种优化|以及我们会使用人工+ai实现审核  -fontSize=default -id -leia/start/leia_start_01.wav -fontSize=default -id -figureId=leia;
changeFigure: -id=ema -next;
changeFigure: -id=taki -next;
changeFigure:bettercallsoyo/bcs03.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
三角初华:真是的……  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_10.wav -fontSize=default -id -figureId=uika0;
jumpLabel:soyo
label:zhengchang
长崎素世:很简单，因为只有你扣祥子会戴指套!  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_16.wav -fontSize=default -id -figureId=soyo;
changeFigure: -id=soyo -next;
changeFigure:魔裁风格立绘/uika_mei01.png -loop -id=uika -transform={"position":{"x":0,"y":500},"scale":{"x":1.8,"y":1.8}};
三角初华:你……你是什么意思？  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_11.wav -fontSize=default -id -figureId=uika0;
setTransform:{"position":{"x":-577.76,"y":500},"scale":{"x":1.8,"y":1.8}} -target=uika -duration=500 -next;
changeFigure:魔裁风格立绘/mana_mei.png -id=mana -transform={"position":{"x":600,"y":600},"scale":{"x":1.7,"y":1.7}};
纯田真奈:确实，我扣祥子都是不戴指套的  -fontSize=default -id  -fontSize=default -id -mana/start/mana_start_03.wav -fontSize=default -id -figureId=mana;
changeFigure:魔裁风格立绘/uika_mei03.png -loop -id=uika -transform={"position":{"x":-577.76,"y":500},"scale":{"x":1.8,"y":1.8}};
三角初华:什么叫……不戴指套的  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_12.wav -fontSize=default -id -figureId=uika0;
纯田真奈:祥子喜欢无套你不知道吗？  -fontSize=default -id  -fontSize=default -id -mana/start/mana_start_04.wav -fontSize=default -id -figureId=mana;
纯田真奈:难道只有小初你和祥子do的时候戴吗？  -fontSize=default -id  -fontSize=default -id -mana/start/mana_start_05.wav -fontSize=default -id -figureId=mana;
changeFigure:魔裁风格立绘/umiri_mei.png -id=umiri -transform={"position":{"x":0,"y":600},"rotation":0,"scale":{"x":1.8,"y":1.8}} -loop=true;
八幡海铃:话不能这么说，我扣祥子的时候也戴套了的  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_17.wav -fontSize=default -id -figureId=umiri;
changeFigure:魔裁风格立绘/uika_mei02.png -loop -id=uika -transform={"position":{"x":-577.76,"y":500},"scale":{"x":1.8,"y":1.8}};
三角初华:谁问你了？  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_13.wav -fontSize=default -id -figureId=uika0;
changeFigure: -id=mana -next;
changeFigure: -id=uika -next;
changeFigure: -id=umiri -next;
changeFigure:立绘差分/hiro/希罗3.png -loop -id=taki -transform={"position":{"x":0,"y":600},"rotation":0,"scale":{"x":1.8,"y":1.8}};
椎名立希:海玲你能不能别出来丢人现眼了|用个华莱士透明透明手套好意思说  -fontSize=default -id  -fontSize=default -id -taki/start/taki_start_21.wav -fontSize=default -id -figureId=taki;
纯田真奈:小立希啥时候得了红眼病了  -fontSize=default -id  -fontSize=default -id -mana/start/mana_start_06.wav -fontSize=default -id -figureId=mana;
changeFigure: -id=taki -next;
changeFigure:魔裁风格立绘/uika_mei02.png -loop -id=uika -transform={"position":{"x":0,"y":500},"scale":{"x":1.8,"y":1.8}};
三角初华:就算是这样你也缺乏决定性证据！  -fontSize=default -id  -fontSize=default -id -uika0/start/uika0_start_14.wav -fontSize=default -id -figureId=uika0;
:;
bgm:【原创】女神异闻录5皇家版 背景音乐 战斗篇 P5R_P2_【先制遇敌】Take Over_音频.mp3;
judgment:begins -timer=13:00:000 -timeout=2.txt;
label:judgment01;
setTextbox:hide;
changeFigure:魔裁风格立绘/uika_mei01.png -id=uika -transform={"position":{"x":430.92,"y":1003.36},"scale":{"x":2.75,"y":2.75},"rotation":0.2} -loop;
testimony:除了我之外，其他人也有能在我之后扣祥子! -left -testimony/uika/私以外にも、私の後でサキコを倒せる人がいるんだよ。.wav -refutes={"除了我":"thinking:soyo.png 实际上只有你可能:@icon=objection.png|我们有确凿的证据可以证明:@icon=perjury.png|@back"} -colors={"除了我":"#BB9955"} -y=400;
testimony:比如千早爱音之类的，或者小立希之类的! -left -testimony/uika/例えばチハヤアノンみたいな、あるいはコタキみたいな感じで！.wav -refutes={"千早爱音":"thinking:soyo.png 爱祥不赖:test@icon=agree.png@refute=refute/soyo.webm|@back"} -colors={"千早爱音":"#BB9955"} -y=600;
changeFigure:魔裁风格立绘/uika_mei02.png -id=uika -transform={"position":{"x":430.92,"y":1003.36},"scale":{"x":2.75,"y":2.75},"rotation":0.2} -loop;
testimony:单凭这个就断定是我干的，根本毫无根据！ -left -testimony/uika/これだけで私がやったって決めつけるなんて、まったく根拠がないわ！.wav -y=800;
clearTestimony:;
changeFigure: -id=uika -next;
changeFigure:bettercallsoyo/bcs03.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
setTextbox:on;
长崎素世:仔细想想她的证词里面有什么漏洞  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_17.wav -fontSize=default -id -figureId=soyo;
长崎素世:或者说有什么值得赞同的点 -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_18.wav -fontSize=default -id -figureId=soyo;
setTextbox:hide -next;
changeFigure: -id=soyo -next;
jumpLabel:judgment01;
label:test;
refute:refute/soyo.webm;
changeFigure: -id=uika -next;
changeFigure:bettercallsoyo/bcs02.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
setTextbox:on -next;
长崎素世:哎呦，爱祥不赖~  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_19.wav -fontSize=default -id -figureId=soyo;
changeFigure:bettercallsoyo/bcs.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
长崎素世:既然如此，我们为什么不问问爱音呢？  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_20.wav -fontSize=default -id -figureId=soyo;
changeFigure:魔裁风格立绘/anon_mei.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
千早爱音:大家好~|我是千早爱音跌死~  -fontSize=default -id  -fontSize=default -id -anon/start/anon_start_01.wav -fontSize=default -id -figureId=anon;
:;
manopedia:off -next;
judgment:begins -timer=12:00:000 -timeout=1.txt;
setTextbox:hide;
label:judgment02;
changeFigure: -id=soyo;
changeFigure:bettercallsoyo/bcs02.png -id=soyo -transform={"position":{"x":296.86,"y":969.56},"scale":{"x":2.55,"y":2.55},"rotation":0.45} -loop -next;
testimony:千早爱音，你跟祥子失踪有什么关系吗？ -left -testimony/soyo/千早アノンさん、サキコちゃんの失踪に関係があるの？.wav -refutes={"千早爱音":"thinking:soyo.png 这货不是爱音，她是樱羽艾玛:wtf@icon=objection.png|@back"} -colors={"千早爱音":"#FFDD88"} -y=400;
testimony:或者说你知道祥子为什么失踪了吗？ -left -testimony/soyo/それとも、サキコちゃんがなぜいなくなったか知ってる？.wav -y=800;
clearTestimony:;
changeFigure:anon_mei/anon_thinking.png -loop -next -id=soyo -transform={"position":{"x":296.86,"y":969.56},"scale":{"x":2.55,"y":2.55},"rotation":0.45};
testimony:啊，算是有点关系吧 -left -testimony/anon/あ、ちょっと関係あるかな.wav -y=400;
testimony:前天我把祥子x晕了 -left -testimony/anon/おとといサキコちゃんを気絶させちゃって.wav -y=600;
changeFigure:anon_mei/anon_shy.png -loop -next -id=soyo -transform={"position":{"x":296.86,"y":969.56},"scale":{"x":2.55,"y":2.55},"rotation":0.45};
testimony:让她甚至差点没法去罗德岛出差，怎么了 -left -testimony/anon/ロドス島に出張できなくなるところだったんだよね、どうしたの？.wav -y=800 -refutes={"罗德岛出差":"thinking:soyo.png 什么叫罗德岛出差？:luodedao@icon=question.png|@back"} -colors={"罗德岛出差":"#FF8899"};
clearTestimony:;
jumpLabel:judgment02;
label:wtf;
changeFigure: -id=soyo -next;
setTextbox:on;
changeFigure:立绘差分/ema/艾玛9.png  -loop -next -id=ema -transform={"position":{"x":-600,"y":600},"scale":{"x":1.6,"y":1.6}};
樱羽艾玛:素世小姐，你在说什么鬼东西  -fontSize=default -id -ema/start/ema_start_03.wav -fontSize=default -id -figureId=ema;
changeFigure:prts/avg_4186_tmoris_9$3.png -id=umiri -transform={"bevelGreen":255,"bloomBrightness":1.12,"brightness":0.85,"colorGreen":255,"colorRed":255,"contrast":1.15,"gamma":1,"position":{"x":443.69,"y":800},"saturation":1.24,"scale":{"x":-2.05,"y":2.05}};
八幡海铃:对啊，小艾玛不是在这里吗？  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_18.wav -fontSize=default -id -figureId=umiri;
changeFigure: -id=umiri -next;
changeFigure: -id=ema -next;
changeFigure:bettercallsoyo/bcs02.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
长崎素世:搞砸了……|大家对我的印象变差了  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_21.wav -fontSize=default -id -figureId=soyo;
setTextbox:hide;
jumpLabel:judgment02;
label:luodedao;
changeFigure: -id=soyo -next;
changeFigure:bettercallsoyo/bcs05.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
setTextbox:on;
长崎素世:罗德岛出差？|这是什么意思  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_22.wav -fontSize=default -id -figureId=soyo;
changeFigure:anon_mei/anon_thinking.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
千早爱音:就是字面意思啊|出差去罗德岛了  -fontSize=default -id  -fontSize=default -id -anon/start/anon_start_02.wav -fontSize=default -id -figureId=anon;
changeFigure:魔裁风格立绘/umiri_mei.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
八幡海铃:最近去罗德岛出差的人好多啊  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_19.wav -fontSize=default -id -figureId=umiri;
setTransform:{"position":{"x":-600,"y":600},"scale":{"x":1.8,"y":1.8}} -target=soyo -duration=500 -next;
changeFigure:prts/avg_4183_mortis_15$2.png -loop -next -id=mutsumi -transform={"position":{"x":600,"y":800},"scale":{"x":1.8,"y":1.8}};
若叶睦:你们好，我就路过  -fontSize=default -id  -fontSize=default -id -mutsumi/start/mutsumi_start_01.wav -fontSize=default -id -figureId=mutsumi;
changeFigure: -id=soyo -next;
changeFigure: -id=mutsumi -next;
changeFigure:anon_mei/anon_thinking.png -loop -next -id=anon -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
千早爱音:祥祥差不多也要回来了吧  -fontSize=default -id  -fontSize=default -id -anon/start/anon_start_03.wav -fontSize=default -id -figureId=anon;
setTransform:{"position":{"x":-600,"y":600},"scale":{"x":1.8,"y":1.8}} -target=anon -duration=500 -next;
changeFigure:魔裁风格立绘/sakiko_mei.png -loop -next -id=sakiko -transform={"position":{"x":600,"y":600},"scale":{"x":1.8,"y":1.8}};
丰川祥子:诶，大家这是在干什么|怎么都在图书馆  -fontSize=default -id  -fontSize=default -id -sakiko/start/sakiko_start_01.wav -fontSize=default -id -figureId=sakiko;
changeFigure: -id=anon -next;
changeFigure: -id=sakiko -next;
changeFigure:魔裁风格立绘/umiri_mei.png -id=umiri -transform={"position":{"x":0,"y":700},"rotation":0,"scale":{"x":2.05,"y":2.05}} -loop=true;
八幡海铃:我从罗德岛回来看卧室里没人我还以为你失踪了呢  -fontSize=default -id  -fontSize=default -id -umiri/start/umiri_start_20.wav -fontSize=default -id -figureId=umiri;
changeFigure: -id=umiri -next;
changeFigure:魔裁风格立绘/sakiko_mei.png -loop -next -id=sakiko -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
丰川祥子:实际上我也才刚回来|听说爱音和大家在这里就来了  -fontSize=default -id  -fontSize=default -id -sakiko/start/sakiko_start_02.wav -fontSize=default -id -figureId=sakiko;
长崎素世:所以你真的是去罗德岛出差了？  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_23.wav -fontSize=default -id -figureId=soyo;
changeFigure:prts/avg_4182_oblvns_6$2.png -loop -next -id=sakiko -transform={"position":{"x":0,"y":700},"scale":{"x":1.8,"y":1.8}};
丰川祥子:还真是  -fontSize=default -id  -fontSize=default -id -sakiko/start/sakiko_start_03.wav -fontSize=default -id -figureId=sakiko;
judgment:concluded;
:;
changeFigure: -id=sakiko -next;
changeFigure:bettercallsoyo/bcs05.png -loop -next -id=soyo -transform={"position":{"x":0,"y":600},"scale":{"x":1.8,"y":1.8}};
长崎素世:只不过吧……|作为一个魔裁引擎的宣传片这个视频还挺不错……吧？  -fontSize=default -id  -fontSize=default -id -soyo/start/soyo_start_24.wav -fontSize=default -id -figureId=soyo;
