# Live2D Animator Motion Data

$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=1

$fadeout:PARAM_HAND_R_01_001=1

$fadein:PARAM_HAND_R_02_001=0

$fadeout:PARAM_HAND_R_02_001=0

$fadein:PARAM_HAND_R_03_001=0

$fadeout:PARAM_HAND_R_03_001=0

$fadein:PARAM_HAND_R_04_001=0

$fadeout:PARAM_HAND_R_04_001=0

$fadein:PARAM_HAND_R_05_001=0

$fadeout:PARAM_HAND_R_05_001=0

$fadein:PARAM_HAND_R_06_001=0

$fadeout:PARAM_HAND_R_06_001=0

$fadein:PARAM_HAND_R_09_001=0

$fadeout:PARAM_HAND_R_09_001=0

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=1

$fadeout:PARAM_HAND_L_01_001=1

$fadein:PARAM_HAND_L_02_001=0

$fadeout:PARAM_HAND_L_02_001=0

$fadein:PARAM_HAND_L_03_001=0

$fadeout:PARAM_HAND_L_03_001=0

$fadein:PARAM_HAND_L_04_001=0

$fadeout:PARAM_HAND_L_04_001=0

$fadein:PARAM_HAND_L_05_001=0

$fadeout:PARAM_HAND_L_05_001=0

$fadein:PARAM_HAND_L_06_001=0

$fadeout:PARAM_HAND_L_06_001=0

$fadein:PARAM_HAND_L_07_001=0

$fadeout:PARAM_HAND_L_07_001=0

PARAM_ANGLE_X=-2,-1.81,-1.32,-0.67,0.1,0.89,1.68,2.42,3.05,3.55,3.88,4,3.94,3.77,3.51,3.18,2.8,2.38,1.92,1.46,0.98,0.51,0.04,-0.4,-0.81,-1.19,-1.52,-1.79,-2,-2.18,-2.33,-2.46,-2.58,-2.67,-2.75,-2.82,-2.88,-2.92,-2.95,-2.97,-2.989,-2.998,-3.002,-3.003,-3.002,-3.001,-3,-2.995,-2.979,-2.95,-2.92,-2.88,-2.83,-2.77,-2.7,-2.64,-2.56,-2.48,-2.4,-2.32,-2.23,-2.14,-2.06,-1.97,-1.88,-1.79,-1.71,-1.62,-1.54,-1.47,-1.39,-1.32,-1.26,-1.2,-1.15,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_ANGLE_Y=0,-0.41,-1.5,-3.06,-4.85,-6.7,-8.43,-9.91,-11.04,-11.75,-12,-11.17,-8.96,-5.76,-1.96,1.96,5.76,8.96,11.17,12,10.58,7.51,3.64,-0.42,-4.2,-7.44,-9.74,-10.89,-11.41,-11.91,-12.4,-12.88,-13.34,-13.79,-14.22,-14.64,-15.05,-15.44,-15.81,-16.16,-16.5,-16.81,-17.11,-17.39,-17.65,-17.89,-18.12,-18.33,-18.54,-18.73,-18.91,-19.09,-19.25,-19.41,-19.55,-19.69,-19.82,-19.94,-20.06,-20.16,-20.26,-20.35,-20.44,-20.51,-20.58,-20.65,-20.7,-20.76,-20.8,-20.84,-20.88,-20.91,-20.93,-20.96,-20.972,-20.985,-20.993,-20.998,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21

PARAM_ANGLE_Z=-4,-3.72,-2.97,-1.81,-0.36,1.25,3,4.75,6.36,7.81,8.97,9.72,10,9.5,8.14,6.15,3.73,1.16,-1.44,-3.82,-5.74,-7,-7.98,-8.7,-9.27,-9.75,-10.14,-10.47,-10.75,-11,-11.26,-11.49,-11.71,-11.9,-12.07,-12.23,-12.37,-12.49,-12.6,-12.69,-12.77,-12.84,-12.89,-12.93,-12.96,-12.98,-12.996,-13,-12.987,-12.95,-12.88,-12.8,-12.7,-12.58,-12.44,-12.29,-12.12,-11.95,-11.76,-11.57,-11.37,-11.16,-10.95,-10.74,-10.53,-10.31,-10.1,-9.9,-9.69,-9.49,-9.3,-9.12,-8.95,-8.78,-8.63,-8.5,-8.37,-8.26,-8.17,-8.1,-8.04,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8

PARAM_HAIR_FRONT=0,-0.05,-0.16,-0.31,-0.46,-0.57,-0.62,-0.6,-0.54,-0.44,-0.32,-0.19,-0.05,0.1,0.23,0.35,0.45,0.51,0.53,0.49,0.38,0.24,0.08,-0.1,-0.27,-0.43,-0.56,-0.67,-0.74,-0.77,-0.74,-0.67,-0.56,-0.42,-0.27,-0.11,0.05,0.2,0.33,0.44,0.52,0.58,0.594,0.577,0.53,0.47,0.39,0.3,0.21,0.11,0.02,-0.06,-0.14,-0.21,-0.26,-0.29,-0.3,-0.285,-0.25,-0.19,-0.11,-0.03,0.06,0.15,0.23,0.3,0.36,0.41,0.44,0.445,0.434,0.4,0.36,0.3,0.23,0.16,0.09,0.03,-0.03,-0.08,-0.11,-0.122,-0.118,-0.105,-0.085,-0.06,-0.03,0,0.04,0.07,0.11,0.14,0.17,0.19,0.214,0.226,0.231,0.226,0.214,0.195,0.17,0.14,0.12,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.108,-0.123,-0.132,-0.135,-0.134,-0.13,-0.125,-0.117,-0.109,-0.099,-0.088,-0.076,-0.065,-0.053,-0.042,-0.031,-0.021,-0.012,-0.005,0.001,0.004,0.006,0.002,-0.007,-0.021,-0.039,-0.058,-0.08,-0.1,-0.12,-0.138,-0.152,-0.161,-0.165,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16

PARAM_HAIR_SIDE=0,-0.02,-0.08,-0.16,-0.26,-0.37,-0.47,-0.55,-0.61,-0.63,-0.59,-0.47,-0.31,-0.12,0.07,0.26,0.44,0.59,0.71,0.79,0.82,0.76,0.62,0.43,0.21,-0.02,-0.24,-0.46,-0.64,-0.79,-0.88,-0.91,-0.88,-0.79,-0.66,-0.49,-0.3,-0.1,0.1,0.29,0.46,0.6,0.68,0.72,0.697,0.64,0.56,0.45,0.32,0.17,0.02,-0.13,-0.28,-0.42,-0.55,-0.66,-0.75,-0.8,-0.819,-0.807,-0.77,-0.72,-0.65,-0.57,-0.48,-0.37,-0.27,-0.16,-0.05,0.06,0.16,0.26,0.34,0.41,0.46,0.5,0.508,0.499,0.47,0.44,0.39,0.34,0.28,0.22,0.16,0.1,0.04,-0.02,-0.07,-0.12,-0.15,-0.18,-0.2,-0.206,-0.2,-0.182,-0.15,-0.12,-0.08,-0.03,0.02,0.07,0.11,0.16,0.2,0.23,0.26,0.28,0.297,0.301,0.296,0.282,0.26,0.23,0.2,0.16,0.12,0.08,0.03,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.21,-0.231,-0.241,-0.245,-0.242,-0.233,-0.22,-0.203,-0.183,-0.16,-0.14,-0.12,-0.09,-0.07,-0.054,-0.037,-0.024,-0.013,-0.007,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_BACK=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.22,-0.27,-0.32,-0.37,-0.4,-0.42,-0.433,-0.39,-0.27,-0.1,0.1,0.3,0.49,0.66,0.78,0.86,0.89,0.85,0.75,0.61,0.42,0.22,0,-0.21,-0.41,-0.58,-0.73,-0.84,-0.91,-0.93,-0.9,-0.81,-0.68,-0.52,-0.34,-0.15,0.04,0.22,0.38,0.51,0.61,0.67,0.69,0.66,0.58,0.46,0.31,0.14,-0.05,-0.23,-0.4,-0.55,-0.68,-0.75,-0.78,-0.76,-0.69,-0.59,-0.46,-0.32,-0.18,-0.03,0.11,0.25,0.37,0.47,0.54,0.6,0.613,0.598,0.56,0.49,0.42,0.33,0.23,0.14,0.05,-0.03,-0.09,-0.13,-0.146,-0.131,-0.09,-0.03,0.05,0.14,0.23,0.32,0.41,0.49,0.55,0.59,0.604,0.598,0.579,0.55,0.51,0.47,0.42,0.36,0.31,0.25,0.19,0.13,0.08,0.03,-0.01,-0.05,-0.08,-0.11,-0.121,-0.126,-0.122,-0.113,-0.098,-0.08,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.1,0.119,0.134,0.145,0.152,0.154,0.154,0.151,0.147,0.142,0.135,0.128,0.119,0.109,0.099,0.088,0.076,0.064,0.052,0.039,0.026,0.014,0.001,-0.012,-0.024,-0.035,-0.046,-0.057,-0.066,-0.075,-0.083,-0.089,-0.095,-0.098,-0.101,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_FLUFFY=0,-0.016,-0.06,-0.12,-0.2,-0.29,-0.38,-0.47,-0.55,-0.63,-0.69,-0.74,-0.77,-0.778,-0.74,-0.65,-0.51,-0.33,-0.13,0.08,0.3,0.49,0.67,0.81,0.91,0.94,0.91,0.83,0.7,0.54,0.36,0.17,-0.02,-0.2,-0.35,-0.48,-0.56,-0.59,-0.57,-0.51,-0.42,-0.31,-0.18,-0.05,0.08,0.2,0.31,0.4,0.47,0.51,0.525,0.49,0.39,0.26,0.09,-0.08,-0.24,-0.38,-0.48,-0.51,-0.495,-0.45,-0.4,-0.32,-0.24,-0.15,-0.07,0.02,0.09,0.17,0.22,0.27,0.3,0.311,0.304,0.287,0.26,0.22,0.18,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.16,-0.181,-0.188,-0.183,-0.17,-0.15,-0.12,-0.09,-0.06,-0.02,0.02,0.05,0.09,0.12,0.15,0.17,0.181,0.186,0.183,0.177,0.167,0.156,0.142,0.127,0.111,0.095,0.079,0.063,0.049,0.035,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1.017,1.06,1.13,1.21,1.29,1.37,1.44,1.48,1.5,1.39,1.12,0.79,0.47,0.22,0.06,0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.496,1.485,1.467,1.44,1.41,1.38,1.35,1.31,1.27,1.23,1.18,1.14,1.1,1.07,1.03,1,0.97,0.95,0.927,0.912,0.903,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.83,0.67,0.45,0.23,0.07,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8

PARAM_EYE_R_SMILE=0,0.005,0.021,0.04,0.08,0.11,0.16,0.2,0.25,0.3,0.35,0.39,0.44,0.48,0.52,0.55,0.58,0.594,0.606,0.61,0.57,0.46,0.32,0.19,0.09,0.02,0,0.05,0.17,0.32,0.46,0.58,0.65,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.63,0.5,0.34,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYELID_R=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.983,-0.963,-0.94,-0.9,-0.87,-0.82,-0.78,-0.73,-0.68,-0.64,-0.62,-0.604,-0.595,-0.591,-0.59,-0.62,-0.69,-0.78,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.87,-0.76,-0.64,-0.55,-0.51,-0.55,-0.64,-0.76,-0.87,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1.017,1.06,1.13,1.21,1.29,1.37,1.44,1.48,1.5,1.39,1.12,0.79,0.47,0.22,0.06,0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.496,1.485,1.468,1.44,1.42,1.39,1.35,1.31,1.27,1.24,1.19,1.16,1.12,1.08,1.05,1.02,0.99,0.96,0.946,0.932,0.923,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.85,0.68,0.46,0.24,0.07,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8

PARAM_EYE_L_SMILE=0,0.005,0.021,0.04,0.08,0.11,0.16,0.2,0.25,0.3,0.35,0.39,0.44,0.48,0.52,0.55,0.58,0.594,0.606,0.61,0.57,0.46,0.32,0.19,0.09,0.02,0,0.05,0.17,0.32,0.46,0.58,0.65,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.63,0.5,0.34,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYELID_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.983,-0.963,-0.94,-0.9,-0.87,-0.82,-0.78,-0.73,-0.68,-0.64,-0.62,-0.604,-0.595,-0.591,-0.59,-0.62,-0.69,-0.78,-0.86,-0.93,-0.97,-0.99,-0.991,-0.992,-0.993,-0.994,-0.995,-0.996,-0.996,-0.997,-0.998,-0.998,-0.998,-0.999,-0.999,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.87,-0.75,-0.64,-0.55,-0.51,-0.55,-0.64,-0.75,-0.87,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_BALL_X=0,-0.003,-0.012,-0.025,-0.04,-0.056,-0.07,-0.083,-0.092,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.09,-0.06,-0.03,0,0.02,0.035,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04

PARAM_EYE_BALL_Y=0,0.006,0.02,0.04,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.16,0.16,0.159,0.156,0.149,0.138,0.122,0.1,0.07,-0.02,-0.2,-0.39,-0.58,-0.73,-0.82,-0.85,-0.76,-0.55,-0.29,-0.02,0.21,0.37,0.46,0.52,0.58,0.63,0.68,0.73,0.76,0.8,0.83,0.86,0.89,0.91,0.927,0.944,0.957,0.969,0.978,0.986,0.991,0.995,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.76,0.49,0.16,-0.77,-1,-0.88,-0.58,-0.21,0.14,0.43,0.61,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.758,-0.754,-0.747,-0.739,-0.731,-0.723,-0.716,-0.712,-0.71,-0.724,-0.76,-0.8,-0.84,-0.87,-0.89,-0.9,-0.89,-0.86,-0.83,-0.8,-0.78,-0.765,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.768,-0.786,-0.81,-0.83,-0.852,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86

PARAM_BROW_R_X=-0.15

PARAM_BROW_R_ANGLE=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.687,-0.68,-0.669,-0.657,-0.643,-0.631,-0.62,-0.613,-0.61,-0.616,-0.63,-0.648,-0.665,-0.678,-0.687,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69

PARAM_BROW_R_FORM=-1

PARAM_BROW_L_Y=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.758,-0.754,-0.747,-0.739,-0.731,-0.723,-0.716,-0.712,-0.71,-0.724,-0.76,-0.8,-0.84,-0.87,-0.89,-0.9,-0.89,-0.86,-0.83,-0.8,-0.78,-0.765,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.768,-0.786,-0.81,-0.83,-0.852,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86

PARAM_BROW_L_X=-0.15

PARAM_BROW_L_ANGLE=-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.687,-0.68,-0.669,-0.657,-0.643,-0.631,-0.62,-0.613,-0.61,-0.616,-0.63,-0.648,-0.665,-0.678,-0.687,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69

PARAM_BROW_L_FORM=-1

PARAM_MOUTH_FORM_01=-0.1

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=4

PARAM_ARM_R_01_002=4

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=0

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=4

PARAM_ARM_L_01_002=4

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=0

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=1,1.3,2.03,3,3.97,4.7,5,4.985,4.94,4.86,4.75,4.59,4.4,4.17,3.9,3.6,3.25,2.87,2.45,2,1.32,0.75,0.24,-0.19,-0.53,-0.79,-0.94,-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BODY_ANGLE_Y=0,-0.54,-1.39,-2.2,-2.77,-3,-2.66,-1.89,-0.82,0.43,1.78,3.19,4.6,6,7.4,7.88,7.99,8,7.42,5.99,4.2,2.38,0.82,-0.34,-1,-1.56,-1.98,-2.29,-2.53,-2.7,-2.82,-2.91,-2.96,-2.98,-2.997,-3,-2.998,-2.992,-2.982,-2.968,-2.951,-2.931,-2.91,-2.88,-2.85,-2.82,-2.79,-2.76,-2.72,-2.68,-2.64,-2.61,-2.56,-2.52,-2.48,-2.44,-2.4,-2.36,-2.32,-2.28,-2.24,-2.2,-2.17,-2.13,-2.1,-2.07,-2.04,-2.02,-1.99,-1.973,-1.956,-1.943,-1.933,-1.926,-1.924,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92,-1.92

PARAM_BODY_ANGLE_Z=-1,-0.7,0.03,1,1.97,2.7,3,2.88,2.57,2.08,1.47,0.78,0.03,-0.73,-1.46,-2.14,-2.76,-3.29,-3.7,-4,-4.29,-4.47,-4.61,-4.71,-4.78,-4.85,-4.92,-5,-5.09,-5.17,-5.24,-5.3,-5.35,-5.39,-5.43,-5.46,-5.476,-5.49,-5.497,-5.5,-5.498,-5.49,-5.479,-5.463,-5.443,-5.42,-5.39,-5.36,-5.33,-5.29,-5.25,-5.21,-5.17,-5.12,-5.08,-5.03,-4.98,-4.93,-4.88,-4.82,-4.77,-4.72,-4.67,-4.62,-4.57,-4.52,-4.47,-4.42,-4.38,-4.33,-4.29,-4.25,-4.22,-4.18,-4.15,-4.12,-4.1,-4.081,-4.065,-4.054,-4.046,-4.044,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04,-4.04

PARAM_UPPER_BODY=0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.114,-0.099,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.12,0.15,0.164,0.17,0.15,0.1,0.04,-0.02,-0.07,-0.1,-0.12,-0.127,-0.134,-0.139,-0.145,-0.149,-0.153,-0.156,-0.159,-0.162,-0.164,-0.166,-0.167,-0.168,-0.169,-0.169,-0.17,-0.17,-0.17,-0.17,-0.169,-0.167,-0.165,-0.163,-0.16,-0.157,-0.153,-0.149,-0.145,-0.14,-0.136,-0.131,-0.126,-0.121,-0.116,-0.111,-0.106,-0.1,-0.096,-0.091,-0.086,-0.081,-0.077,-0.073,-0.069,-0.065,-0.062,-0.059,-0.056,-0.054,-0.052,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_IMPORT=37