# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=1

$fadeout:PARAM_HAND_R_01_001=1

$fadein:PARAM_HAND_R_02_001=0

$fadeout:PARAM_HAND_R_02_001=0

$fadein:PARAM_HAND_R_03_001=0

$fadeout:PARAM_HAND_R_03_001=0

$fadein:PARAM_HAND_R_04_001=0

$fadeout:PARAM_HAND_R_04_001=0

$fadein:PARAM_HAND_R_05_001=0

$fadeout:PARAM_HAND_R_05_001=0

$fadein:PARAM_HAND_R_06_001=0

$fadeout:PARAM_HAND_R_06_001=0

$fadein:PARAM_HAND_R_09_001=0

$fadeout:PARAM_HAND_R_09_001=0

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=1

$fadeout:PARAM_HAND_L_01_001=1

$fadein:PARAM_HAND_L_02_001=0

$fadeout:PARAM_HAND_L_02_001=0

$fadein:PARAM_HAND_L_03_001=0

$fadeout:PARAM_HAND_L_03_001=0

$fadein:PARAM_HAND_L_04_001=0

$fadeout:PARAM_HAND_L_04_001=0

$fadein:PARAM_HAND_L_05_001=0

$fadeout:PARAM_HAND_L_05_001=0

$fadein:PARAM_HAND_L_06_001=0

$fadeout:PARAM_HAND_L_06_001=0

$fadein:PARAM_HAND_L_07_001=0

$fadeout:PARAM_HAND_L_07_001=0

PARAM_ANGLE_X=-2,-2.08,-2.29,-2.63,-3.05,-3.56,-4.12,-4.7,-5.3,-5.88,-6.44,-6.95,-7.37,-7.71,-7.92,-8,-7.96,-7.85,-7.67,-7.43,-7.13,-6.78,-6.38,-5.93,-5.46,-4.94,-4.39,-3.82,-3.23,-2.63,-2.01,-1.39,-0.76,-0.15,0.47,1.06,1.65,2.21,2.74,3.26,3.74,4.18,4.58,4.94,5.25,5.51,5.72,5.87,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_ANGLE_Y=-2,-2.02,-2.09,-2.2,-2.35,-2.55,-2.78,-3.05,-3.36,-3.71,-4.1,-4.51,-4.96,-5.43,-5.93,-6.46,-7,-7.65,-8.29,-8.89,-9.48,-10.04,-10.58,-11.1,-11.6,-12.08,-12.54,-12.98,-13.4,-13.8,-14.18,-14.54,-14.88,-15.21,-15.51,-15.8,-16.07,-16.32,-16.55,-16.77,-16.97,-17.15,-17.31,-17.45,-17.58,-17.69,-17.79,-17.86,-17.92,-17.97,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18

PARAM_ANGLE_Z=3,2.92,2.7,2.35,1.89,1.33,0.67,-0.06,-0.85,-1.68,-2.55,-3.44,-4.34,-5.22,-6.06,-6.89,-7.66,-8.37,-9,-9.53,-9.96,-10.3,-10.56,-10.75,-10.88,-10.96,-11,-11.016,-11.014,-11.005,-11,-10.93,-10.73,-10.41,-9.99,-9.47,-8.86,-8.17,-7.43,-6.62,-5.78,-4.89,-3.99,-3.07,-2.15,-1.25,-0.35,0.53,1.35,2.14,2.88,3.56,4.16,4.7,5.16,5.51,5.78,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_HAIR_FRONT=0,0.009,0.03,0.07,0.11,0.15,0.19,0.23,0.25,0.26,0.251,0.23,0.19,0.14,0.08,0.01,-0.07,-0.15,-0.23,-0.31,-0.39,-0.47,-0.54,-0.6,-0.65,-0.69,-0.71,-0.722,-0.715,-0.69,-0.66,-0.61,-0.55,-0.49,-0.41,-0.33,-0.25,-0.16,-0.07,0.03,0.12,0.21,0.3,0.39,0.47,0.54,0.61,0.67,0.71,0.75,0.77,0.778,0.77,0.75,0.71,0.66,0.6,0.54,0.46,0.38,0.3,0.22,0.13,0.05,-0.03,-0.11,-0.18,-0.25,-0.31,-0.36,-0.4,-0.43,-0.444,-0.45,-0.446,-0.433,-0.414,-0.39,-0.36,-0.32,-0.29,-0.25,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.09,0.12,0.15,0.18,0.2,0.213,0.223,0.226,0.224,0.216,0.204,0.19,0.173,0.155,0.135,0.116,0.096,0.078,0.06,0.044,0.029,0.017,0.008,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_HAIR_SIDE=0,0.004,0.016,0.035,0.06,0.08,0.11,0.14,0.16,0.19,0.206,0.218,0.222,0.214,0.19,0.15,0.1,0.05,-0.02,-0.09,-0.16,-0.24,-0.31,-0.39,-0.45,-0.52,-0.57,-0.62,-0.66,-0.69,-0.711,-0.717,-0.711,-0.692,-0.66,-0.62,-0.57,-0.52,-0.45,-0.38,-0.3,-0.22,-0.14,-0.05,0.03,0.12,0.2,0.29,0.37,0.45,0.53,0.59,0.66,0.72,0.77,0.81,0.84,0.87,0.884,0.89,0.884,0.868,0.84,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.38,0.33,0.27,0.22,0.18,0.13,0.1,0.08,0.061,0.055,0.059,0.069,0.085,0.105,0.13,0.16,0.18,0.21,0.24,0.28,0.31,0.34,0.36,0.39,0.41,0.43,0.45,0.462,0.47,0.473,0.471,0.466,0.458,0.447,0.435,0.42,0.405,0.389,0.372,0.355,0.339,0.323,0.309,0.297,0.286,0.278,0.273,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27

PARAM_HAIR_BACK=0,0.003,0.01,0.021,0.036,0.054,0.074,0.1,0.12,0.14,0.17,0.19,0.21,0.228,0.246,0.261,0.273,0.282,0.288,0.29,0.285,0.272,0.25,0.22,0.19,0.15,0.11,0.07,0.02,-0.03,-0.08,-0.12,-0.17,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.42,-0.438,-0.449,-0.453,-0.444,-0.42,-0.38,-0.34,-0.28,-0.22,-0.14,-0.07,0.01,0.09,0.17,0.26,0.34,0.41,0.49,0.56,0.62,0.68,0.73,0.77,0.8,0.814,0.82,0.815,0.8,0.78,0.75,0.71,0.67,0.62,0.58,0.53,0.47,0.42,0.37,0.32,0.27,0.22,0.18,0.14,0.1,0.07,0.04,0.025,0.013,0.009,0.013,0.024,0.042,0.07,0.09,0.12,0.16,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.41,0.43,0.444,0.452,0.455,0.453,0.448,0.439,0.427,0.414,0.398,0.381,0.363,0.345,0.326,0.308,0.291,0.276,0.262,0.25,0.242,0.236,0.234,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23

PARAM_FLUFFY=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.25,-0.31,-0.38,-0.45,-0.51,-0.58,-0.65,-0.71,-0.77,-0.82,-0.87,-0.91,-0.94,-0.954,-0.96,-0.955,-0.939,-0.91,-0.88,-0.84,-0.79,-0.73,-0.67,-0.6,-0.53,-0.45,-0.37,-0.29,-0.2,-0.11,-0.03,0.06,0.15,0.24,0.33,0.41,0.49,0.57,0.64,0.71,0.77,0.83,0.88,0.92,0.95,0.98,0.994,0.999,0.994,0.979,0.95,0.92,0.88,0.84,0.79,0.73,0.67,0.61,0.54,0.47,0.4,0.33,0.27,0.2,0.13,0.07,0.01,-0.04,-0.09,-0.14,-0.18,-0.21,-0.24,-0.261,-0.273,-0.277,-0.275,-0.27,-0.262,-0.251,-0.237,-0.222,-0.205,-0.187,-0.168,-0.148,-0.129,-0.109,-0.09,-0.072,-0.055,-0.04,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.88,0.71,0.47,0.24,0.07,0,0,0,0,0.07,0.24,0.45,0.65,0.81,0.92,0.95,0.949,0.947,0.944,0.941,0.936,0.93,0.924,0.918,0.911,0.904,0.896,0.889,0.882,0.876,0.87,0.864,0.859,0.856,0.853,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85

PARAM_EYE_R_SMILE=0

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.88,0.71,0.47,0.24,0.07,0,0,0,0,0.07,0.24,0.45,0.65,0.81,0.92,0.95,0.949,0.947,0.944,0.941,0.936,0.93,0.924,0.918,0.911,0.904,0.896,0.889,0.882,0.876,0.87,0.864,0.859,0.856,0.853,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85

PARAM_EYE_L_SMILE=0

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=0.5,0.494,0.477,0.45,0.41,0.37,0.32,0.26,0.2,0.13,0.06,-0.01,-0.08,-0.16,-0.23,-0.3,-0.37,-0.43,-0.49,-0.54,-0.58,-0.62,-0.65,-0.664,-0.67,-0.662,-0.64,-0.6,-0.55,-0.5,-0.43,-0.36,-0.29,-0.22,-0.14,-0.07,0,0.07,0.13,0.19,0.23,0.28,0.33,0.37,0.4,0.44,0.46,0.49,0.51,0.532,0.548,0.562,0.574,0.584,0.592,0.598,0.602,0.606,0.608,0.609,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61

PARAM_EYE_BALL_Y=-0.43,-0.43,-0.431,-0.432,-0.433,-0.434,-0.436,-0.438,-0.44,-0.443,-0.446,-0.449,-0.452,-0.455,-0.459,-0.463,-0.467,-0.471,-0.475,-0.48,-0.484,-0.489,-0.494,-0.499,-0.504,-0.509,-0.514,-0.519,-0.524,-0.529,-0.534,-0.54,-0.545,-0.55,-0.555,-0.56,-0.565,-0.57,-0.575,-0.58,-0.584,-0.589,-0.593,-0.597,-0.602,-0.606,-0.609,-0.613,-0.616,-0.62,-0.623,-0.626,-0.628,-0.631,-0.633,-0.635,-0.636,-0.638,-0.639,-0.639,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64

PARAM_EYE_FORM=-0.5

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.131,0.09,0.03,-0.04,-0.08,-0.1,-0.1,-0.1,-0.1,-0.082,-0.04,0.02,0.07,0.11,0.14,0.15,0.149,0.147,0.144,0.141,0.136,0.13,0.124,0.118,0.111,0.104,0.096,0.089,0.082,0.076,0.07,0.064,0.059,0.056,0.053,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0.56

PARAM_BROW_R_FORM=-1

PARAM_BROW_L_Y=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.131,0.09,0.03,-0.04,-0.08,-0.1,-0.1,-0.1,-0.1,-0.082,-0.04,0.02,0.07,0.11,0.14,0.15,0.149,0.147,0.144,0.141,0.136,0.13,0.124,0.118,0.111,0.104,0.096,0.089,0.082,0.076,0.07,0.064,0.059,0.056,0.053,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0.56

PARAM_BROW_L_FORM=-1

PARAM_MOUTH_FORM_01=0.5

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=4

PARAM_ARM_R_01_002=4

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=0

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=4

PARAM_ARM_L_01_002=4

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=0

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=3,2.96,2.85,2.67,2.44,2.19,1.9,1.59,1.29,1,0.71,0.45,0.21,0,-0.23,-0.45,-0.66,-0.87,-1.08,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.4,-2.57,-2.75,-2.91,-3.08,-3.25,-3.41,-3.57,-3.73,-3.9,-4.05,-4.21,-4.37,-4.53,-4.68,-4.84,-5,-5.17,-5.33,-5.49,-5.64,-5.78,-5.9,-6.03,-6.14,-6.25,-6.35,-6.44,-6.52,-6.59,-6.66,-6.73,-6.78,-6.83,-6.87,-6.91,-6.94,-6.96,-6.977,-6.99,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7

PARAM_BODY_ANGLE_Y=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-0.985,-0.94,-0.87,-0.77,-0.65,-0.51,-0.35,-0.17,0.03,0.24,0.47,0.7,0.95,1.21,1.47,1.74,2,2.28,2.55,2.82,3.08,3.34,3.59,3.83,4.06,4.28,4.49,4.68,4.85,5,5.14,5.27,5.38,5.48,5.57,5.65,5.72,5.78,5.83,5.87,5.91,5.94,5.96,5.978,5.991,6,6.006,6.009,6.009,6.009,6.007,6.005,6.002,6.001,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6

PARAM_UPPER_BODY=0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.018,0.022,0.026,0.03,0.034,0.039,0.043,0.047,0.051,0.054,0.058,0.061,0.063,0.066,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07

PARAM_IMPORT=37