changeBg:none -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -transform={"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9},"alpha":0} -next -motion=sigh01 -expression=down_look;
——千早爱音来到了惯例的部活室门口。
changeBg:bg00905.webp -next;
setTransform:{"position":{"x":-100,"y":100},"scale":{"x":0.9,"y":0.9},"alpha":1} -target=fig-left -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":400},"scale":{"x":0.9,"y":0.9}} -next -motion=nnf_left01 -expression=surprised01;
可当她推开门一看、却只看到那位蓝发双马尾的少女正趴在钢琴盖上睡觉。那被挤压着的脸颊显得更加软糯可口、像是什么圆滚滚的小团子一样。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=smile04 -expression=default;
真可爱。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf04 -expression=smile02;
setTransform:{"position":{"x":-400},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=2000 -next;
粉发的少女笑了笑、走进教室里，小心翼翼地关上了门。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=thinking03 -expression=thinking03;
……会是因为乐队的事情太累了么？
changeBg: -next;
changeFigure:none -left -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=shame02 -expression=sad02;
爱音想起了昨晚的梦，心里难免有些愧疚：明明【真正的丰川祥子】一直在为了自己的目标而努力着，而她却总是会梦到一些对祥子非常失礼的事情…… -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=smile03 -expression=shame02;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -transform={"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9},"alpha":0} -next -motion=sigh01 -expression=down_look;
:这种背德又让人无法自拔的感觉，让爱音既想要沉沦、又有些厌恶这样的自己。 -fontSize=default;changeBg:bg00905.webp  -next;
setTransform:{"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9},"alpha":1} -target=fig-left -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nnf_left01;
setTransform:{"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=2000 -next;
即便如此，她还是没能忍住诱惑，蹑手蹑脚地搬了张椅子、坐到了丰川祥子的身边。
changeBg:sleeping_skk2.webp -next -transform={"position":{"y":200}};
changeFigure:none -left -next;
changeFigure:none -right -next;
别误会，千早爱音并不是一个会乘人之危的女孩子。她只是单手托腮地靠在钢琴盖上、安静地打量着丰川祥子的睡颜—— -fontSize=defaultchangeBg:bg00905.webp g -next -transform={"blur":15};
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -next -motion=thinking01 -expression=smile04;
:虽说在梦里已经见识过“各种各样”的祥祥，但“正趴着睡觉的祥祥”倒确实是第一次见，还挺新鲜的。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -next -expression=sad01;
爱音露出了有些蠢的傻笑，将蓝发少女可爱的睡颜深深地刻进了自己的记忆里。但很快，她的笑容消失了。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -next -motion=angry02;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -transform={"position":{"x":-1400}} -next -motion=sigh01 -expression=thinking01;
爱音:……哈啊。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=zb_sigh01 -expression=default;
setTransform:{"position":{"x":-100},"alpha":0.8} -target=fig-left -duration=1000 -next;
setTransform:{"position":{"x":400}} -target=fig-center -duration=600 -next;
:人与人的悲欢并不相通，祥子的烦恼是怎么把梦中的爱音变成KTV里那个“出来了！刚刚看到了吗？”的自动饮料机、一按就出水， -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -next -motion=shame02;
:而爱音烦恼的则是怎么去处理自己越加膨胀的欲望与未确认进行时的恋心。 -fontSize=default;
changeBg:none -next;
changeFigure:none -next;
changeFigure:none -left -next;
千早爱音开始了思考——思考，【关于丰川祥子的一切changeBg:bg00905.webp ng -next -transform={};
……她和她的初遇是在这间部活室开始的。
changeBg:cute_skk.webp -next;
爱音对祥子的初印象可以说是好得不得了，会弹琴、气质好、长得更是漂亮得不行—— -fontSize=default;
changeBg:ansk.webp -next;
:对于当时的爱音来说，丰川祥子绝对是“最想和她做朋友”和“最想和她组乐队”排行名单上的首选。 -fontSize=default;
changeBg: -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -next -motion=smile01 -expression=smile03;
:毕竟，这样的人光是能站在她的身边，自己一定也能跟着收获不少的关注。 -fontSize=default;
changeFigure:none -next;
但是，爱音错了——初遇之后，她和丰川祥子之间的距离就定格了。
changeBg:pics_3.webp -next;
changeFigure:pics/pics_2.webp -id=pics_2 -transform={"position":{"x":0,"y":-720},"scale":{"x":1,"y":1}} -next;
changeFigure:pics/pics_1.webp -id=pics_1 -transform={"position":{"y":-750},"scale":{"x":1.1,"y":1.1}} -next;
从《春日影》词谱上记录的名字、 -fontSize=default;
setTransform:{"alpha":0} -target=pics_1 -duration=200 -next;
:到名为【Crychic】的幽灵浮出水 -fontSize=default -notend -concat;
setTransform:{"alpha":0} -target=pics_2 -duration=100 -next;
:面； -fontSize=default -concat;
changeBg:pics_4.webp -next;
changeFigure:pics/pics_6.webp -id=pics_6 -transform={"alpha":0} -next;
changeFigure:pics/pics_8.webp -id=pics_8 -transform={"position":{"y":0},"alpha":0} -next;
:从长崎素世当时的那句“小祥刚刚在台下……哭了哦”， -fontSize=default;
setTransform:{"alpha":1} -target=pics_6 -duration=100 -next;
:再到丰川祥子拒绝高松灯想要传达给她的“心意”、说出那句“祝你幸福” -fontSize=default -notend -concat;
setTransform:{"position":{"y":0},"alpha":1} -target=pics_8 -duration=50 -next;
:—— -fontSize=default -concat;
changeFigure:none -id=pics_1 -next;
changeFigure: -id=pics_8 -next;
changeFigure: -id=pics_6 -next;
changeFigure: -id=pics_2 -next;
changeBg:pics_9.webp -next;
:千早爱音跟丰川祥子的初遇是在这个房间，而她们最后一次见面也是在这个房间的门外，这是开始（α）、亦是结束（Ω）。 -fontSize=default;
changeBg: -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -next -motion=thinking03 -expression=thinking02;
……本应如此。
从第一次梦到丰川祥子开始，原本停转的齿轮不知为何重新开始了转动、属于千早爱音的日常也染上了本不应出现的色彩—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -next -expression=smile03;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -transform={"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9},"alpha":0} -next -motion=sigh02 -expression=sigh01;
:爱音直到现在也想不通自己为何会梦到祥子，但那确实成为了她重新提起兴趣、想要接触名为“丰川祥子”的少女的契机。 -fontSize=defauchangeBg:bg00905.webp webp -next;
setTransform:{"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9},"alpha":1} -target=fig-left -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9}} -next -motion=nnf04 -expression=smile03;
changeFigure:none -next;
爱音:“为什么呢……” -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=thinking01 -expression=smile03;
:事实证明，这样的接触是有利的。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=smile03;
:千早爱音对丰川祥子的印象，从“大小姐气质的美少女”到“队友们的前任队友兼好像有些麻烦的女孩子”、再从“对Tomorin甩脸色的坏脾气女孩”回到现在的 -fontSize=default -notend;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=smile04;
:“祥子同学”…… -fontSize=default -concat;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=serious02;
:爱音不讨厌这样的观感转变，因为她本身就是个很难去“讨厌他人”的女孩。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=shame02;
:但是，讨厌的相反、会是“喜欢”么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf01 -expression=shame02;
:望着少女的睡颜，爱音只觉得脑子一团乱麻——她想，她应该是喜欢丰川祥子的。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nnf_left01 -expression=L_Boby_Down;
:哪怕抛开梦境不谈，至少，在现实里跟祥子相处的感觉很轻松愉快，而且自己也能学到很多东西。 -fontSize=default;
changeBg: -next;
changeFigure:none -left -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=thinking03 -expression=smile01;
:“丰川祥子是很适合成为朋友的人”，时至今日，爱音对祥子的初印象还是没有改变。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=thinking02;
:……正因如此，她才会好奇【当初】到底发生了什么。 -fontSize=default;
:是什么让祥子选择退出【Crychic】，是什么让祥子宁愿看着重要的乐队分崩离析也永不回头—— -fontSize=default;
changeBg:bg00011.webp -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=nnf_right01_anon -expression=thinking01;
changeFigure:grey.webp -id=grey -transform={"scale":{"x":2},"alpha":0.2,"oldFilm":1} -next;
changeFigure:none -right -next;
:爱音知道自己其实不该打探这些事情，因为她在现实里和祥子的关系、其内核完全建立于“恰到好处的距离感”上。 -fontSize=default;
changeBg:none -next;
changeFigure:none -left -next;
changeFigure: -id=grey -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9}} -next -motion=shame02 -expression=default;
她不想那么快就越界，但被对方吸引的内心、以及来自对方的逾矩——呃，少不了的还有梦里的祥祥所带来的印象覆写—— -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -transform={"position":{"x":-400},"alpha":0.7} -next -motion=nf_left01;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -transform={"position":{"x":600},"alpha":0.7} -next -motion=zb_smile04 -expression=default;
changeFigure:none -right -next;
:这些要素堆积在一起，都在影响爱音对这份“距离感”的判断。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=anon -transform={"position":{"y":200}} -next -motion=kime02 -expression=shame01;
……千早爱音，有点找不准那个临界值了。
changeFigure:none -id=anon -next;
changeFigure:none -next;
changeFigure:none -left -next;
changeBg:ave mujica_stage3.webp -next -transform={"alpha":0.85};
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -transform={"position":{"x":-250,"y":-150},"alpha":0.85} -next -motion=angry02 -expression=smirk;
她逃避似地将重心放在了每晚的梦境里，让自己更加沉溺于美梦之中、与梦中的“祥祥”越缠越紧——即便明知道这是将她拉入深渊的欲望之索，她也不愿意就此松手。
changeBg:none -next;
changeFigure: -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9}} -next -motion=sad01 -expression=shame02;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -transform={"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9},"alpha":0} -next -motion=sigh01 -expression=smile03;
changeBg:bg00905.webp .webp -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=angry02 -expression=smile03;
setTransform:{"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9},"alpha":1} -target=fig-left -duration=0 -next;
setTransform:{"position":{"x":-200,"y":150},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=0 -next;
爱音:呼…… -fontSize=default;
:粉发的少女趴了下来、模仿着蓝发少女的姿势：趴着睡对颈椎不太好，但她也不好意思打扰对方的睡眠。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nnf_left01 -expression=shame01;
爱音:……祥祥。 -fontSize=default;
:限定在梦中才能使用的昵称脱口而出，让爱音的脸颊染上一层淡淡的红晕：她终究还是忍不住想要去为了祥子的事情而思考。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=thinking01;
:互相吸引的太阳与月亮，听上去很美好。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=sad01;
:……但是，太阳和月亮若是离得太近、碰在一起，可绝对不会是什么好事啊。 -fontSize=default;
changeBg:none -next;
setTransform:{"position":{"x":-200,"y":100},"scale":{"x":0.9,"y":0.9},"alpha":0} -target=fig-left -duration=10 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=sad01;
:自己，到底该怎么做才好呢？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=thinking01;
:爱音想到了高松灯，想到了长崎素世——她想得很多很多，想到了Crychic，也想到了Ave Mujica。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf_right01 -expression=thinking01;
:她是最早知道这支蒙面商业乐队真身的人，但她不知道Mygo!!!!!这五道感叹号里的其中三道，在知道这件事情后会给出怎样的反应。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=angry01 -expression=sad01;
:她有些担心，却又不知道自己是在为哪一边担心——或许，两边对她来说都一样吧。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf01 -expression=Up_look;
爱音:……唔。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -expression=thinking01;
:想不通了。 -fontSize=default;
changeFigure:none -right -changeBg:bg00905.webp 5.webp -next -transform={"position":{"y":-400},"blur":25};
setTransform:{"position":{"x":120,"y":-50},"scale":{"x":1.1,"y":1.1},"alpha":1} -target=fig-left -duration=0 -next;
:过多的思绪缠绕在了一起，她的事、祥子的事、乐队的事情……混杂无章，剪不断理还乱。 -fontSize=default;
setTransform:{"position":{"x":120,"y":-50},"scale":{"x":1.1,"y":1.1},"blur":10} -target=fig-left -duration=1500 -next;
:——我的梦、她的梦、大家的梦。 -fontSize=default;
changeBg: -next;
changeFigure:none -left -next;
:与蓝发少女处于同一水平线的视野开始逐渐模糊，千早爱音无法解决现在的烦恼、却也不会拒绝烦恼——她就这么拥抱着烦恼，缓缓地、平静地，沉入梦乡。 -fontSize=default;
:……雨，开始下了。 -fontSize=default;
:………………………………………… -fontSize=default;
changeScene:2_03/our_dream.txt