——人与人的悲欢并不相通，至少，丰川祥子并不清楚某位半身兼幼驯染兼乐队同伴的绿发少女、以及某位被剪切掉的前乐队同伴，最近有着怎样的烦恼。
changeBg:SakiKo_Home_Night_02.webp -next;
changeFigure:white.webp -id=white -transform={"scale":{"x":2},"alpha":0.07} -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=angry04 -expression=default;
她只知道，最近自己在梦里的“败绩”有点难看了。
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -expression=shame01;
祥子:到底是怎么一回事…… ;
changeFigure:none -next;
changeFigure:none -id=white -next;
changeBg:none -next;
:就拿昨晚的梦来说吧。
changeBg:bg00746.webp -next;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_rip/model.json -next -motion=smile03 -expression=smile02;
changeFigure:mygo_avemujica_v6/mutsumi/338_casual-2023_rip/model.json -right -transform={"position":{"x":1350,"y":100},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_right01 -expression=surprised01;
:她事先调查了千早爱音可能会喜欢的化妆品，作为梦里的渲染素材来使用——反正在梦里送东西不要钱。changeBg:SakiKo_Home_Night_02.webp  -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=cry05 -expression=default;
changeFigure:none -right -next;
一开始的发展……或者说，【每一次】梦境的开局，丰川祥子总会是优势无限大、感觉直接骑脸（字面意义）都不会输的那种。
changeBg:shops.webp -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -transform={"position":{"y":-100},"scale":{"x":0.9,"y":0.9}} -next -motion=nf_left01 -expression=smile04;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -left -transform={"position":{"x":50,"y":-100},"scale":{"x":0.9,"y":0.9}} -next -motion=idle_H01R -expression=smile01;
changeFigure:none -next;
梦中的她和爱音手牵着手、就像是什么小情侣那样卿卿我我，行走于已经许久没有好好逛过的商铺之间。
changeFigure:none -left -next;
changeBg:cosmetics store.webp -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=kandou01;
setTransform:{"position":{"x":-700,"y":-100},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=0 -next;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -left -id=sk -transform={"position":{"x":500,"y":-100},"scale":{"x":0.9,"y":0.9}} -next -motion=nnf_left01 -expression=smile02;
setTransform:{"position":{"x":400},"scale":{"x":0.9,"y":0.9}} -target=sk -duration=0 -next;
她出手阔绰地为爱音买下了昂贵的化妆品、
changeBg:strange.webp -next -transform={"blur":25};
changeFigure: -left -id=sk -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -next -motion=smile01 -expression=Down_look;
changeFigure:none -right -next;
她让爱音亲手为她涂上指甲油、
changeBg:fashion.webp -next;
setTransform:{"blur":0} -target=bg-main -duration=0 -next;
changeFigure:none -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -transform={"position":{"y":-100},"scale":{"x":0.9,"y":0.9}} -next -motion=surprised01 -expression=smile01;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -left -transform={"position":{"x":100,"y":-100},"scale":{"x":0.9,"y":0.9}} -next -motion=nod01 -expression=smile04;
她跟爱音一起买下时髦又好看的当季时装、
changeBg:none -next;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure:canteen_back.webp -id=canteen_b -transform={"scale":{"x":2,"y":2},"blur":5} -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -transform={"position":{"x":-600,"y":200},"scale":{"x":0.8,"y":0.8}} -next -motion=nf03 -expression=smile01;
changeFigure:canteen_front.webp -id=canteen_f -transform={"position":{"x":0,"y":0},"scale":{"x":2,"y":2},"blur":5} -next;
她跟爱音一起在高档餐厅共度美好的晚餐时光——
changeFigure: -id=canteen_b -next;
changeFigure:none -id=canteen_f -next;
changeFigure:none -next;
然后。
changeBg:bg00090.webp -next -transform={"position":{"y":-300},"scale":{"x":1,"y":1}};
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -transform={"position":{"x":200,"y":200},"scale":{"x":0.73,"y":0.73}} -next -motion=surprised01 -expression=surprised01;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -left -transform={"position":{"x":200,"y":200},"scale":{"x":0.73,"y":0.73}} -next -motion=nf_right01 -expression=smile02;
爱音:哇、哇哦……！ ;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -left -next -motion=nf04 -expression=kime01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=nf_right01 -expression=shame02;
:——然后，她带着千早爱音、来到了梦中的酒店。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -right -next -motion=shame01 -expression=Down_look;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -left -next -motion=sad01 -expression=smile03;
这并不是存在于日本本土的酒店，而是丰川祥子从那往昔记忆里好不容易抽取出来的渲染素材……更准确的说法是，这是她小时候出国旅行时住过的大酒店。
changeFigure:none -left -next;
changeFigure:none -right -next;
changeBg:hotelroom2.webp -next -transform={"position":{"x":-300,"y":0},"scale":{"x":1.2,"y":1.2}};
尽管记忆已经相当模糊、她也不太愿意再去回想那已然回不去的过往，但为了讨千早爱音的欢心，她还是逼着自己在梦中构筑出了一套豪华总统单间。
setTransform:{"position":{"x":-300,"y":0},"scale":{"x":1.2,"y":1.2},"blur":15} -target=bg-main -duration=0 -next;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -right -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf04 -expression=kime01;
奢华、昂贵，最适合用来俘虏爱慕虚荣的小女生——祥子对自己搓出来的场景非常满意。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nnf_left01 -expression=shame01;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -right -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=smile06 -expression=default;
不过，一旁的粉发少女倒是满脸通红、有些不满地抱怨道：
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -right -next -motion=smile05 -expression=smile01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=shame02 -expression=Down_look;
爱音:……祥祥，性格好糟糕。 ;
changeBg: -next;
changeFigure:white.webp -transform={"scale":{"x":2},"alpha":0.85} -next;
changeFigure:pillow2.webp -id=pillow -next;
changeFigure:none -left -next;
changeFigure:none -right -next;
:爱音一脸羞涩地指了指那豪华大床上的枕头——枕头的一面印着“YES”的字样、而另一面也印着“YES”的字样，好像什么文人家门前的两棵树。changeBg:hotelroom2.webp  -next -transform={"position":{"x":-300,"y":0},"scale":{"x":1.2,"y":1.2},"blur":15};
changeFigure:none -next;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -right -transform={"position":{"x":500},"scale":{"x":0.9,"y":0.9}} -next -motion=smile03 -expression=smile01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf_left01 -expression=shame01;
changeFigure: -id=pillow -next;
祥子:啊啦，爱音不喜欢这种么？ ;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -right -next -motion=smile06 -expression=Lbody;
setTransform:{"position":{"x":-100},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=1400 -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=shame01;
setTransform:{"position":{"y":100},"scale":{"x":0.9,"y":0.9}} -target=fig-left -duration=0 -next;
:蓝发的大小姐轻笑着，关上了房门。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -expression=Down_look;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -right -next -motion=nf_left01 -expression=smile04;
爱音:……也没有说不喜欢就是了啦。
changeFigure:none -left -next;
changeFigure:选择立绘文件 -right -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -transform={"position":{"y":100}} -next -motion=shame01 -expression=Down_look;
:真可爱。 ;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -transform={"position":{"y":0}} -next -motion=serious01 -expression=kime01;
祥子对【梦中的爱音】这样的反应十分满意，这样的爱音是独属于她的东西——永远不会拒绝、永远不会反抗，也永远不会离开她。
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -next -expression=smile06;
就跟那双面都印着“YES”的枕头一样。
changeBg:none -next;
playEffect:选择效果音文件 -id=sink;
changeFigure:none -next;
这么想着，丰川祥子一脸自信地拉着爱音的手——环抱、拥吻，然后是双双沉入软绵绵的床铺上。
changeBg:none -next;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -next -motion=smile02 -expression=default;
就像是做梦一样。
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -next -motion=smile03 -expression=smile03;
丰川祥子自嘲地笑了笑：这本来就是梦。
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -next -motion=angry03 -expression=smile01;
所以，做什么都无所谓、做什么都是被允许的。
changeFigure:anon_naked/model.json -transform={"position":{"y":200}} -next -motion=smile01 -expression=shame01;
褪去碍事的布料也好、向彼此展示最真实的自己也罢，所有的一切都是被允许的——在这里，她可以遗忘所有、在虚幻的梦境中与同样虚幻的存在翩翩起舞。
changeFigure:sakiko_naked/model.json -transform={"position":{"x":0,"y":0}} -next -motion=angry06 -expression=smile04;
——不需要去在意现实。|——也不受任何法则束缚。
changeFigure:sakiko_naked/model.json -next -motion=smirk -expression=smile04;
这里，百无禁忌。
changeFigure:none -next;
祥子笑了，她看着身下满脸写着娇羞的粉发少女，觉得今晚自己赢定了。
于是，她吻了上去——
:……………………
changeBg:none -next;
changeFigure:grey.webp -transform={"scale":{"x":2},"alpha":0.6} -next;
changeFigure:anon_naked/model.json -left -transform={"position":{"y":200}} -next -motion=nf_right01_sk -expression=shame01;
changeFigure:oblivionis_naked/model.json -right -transform={"position":{"x":-200}} -next -motion=nf_left01 -expression=smirk;
爱音:祥祥……呜，H…… ;
changeFigure:anon_naked/model.json -left -next -expression=surprised01;
爱音:诶等等为什么又把面具戴上了？ ;
changeFigure:oblivionis_naked/model.json -right -next -motion=kime01;
changeFigure:anon_naked/model.json -left -next -motion=nf_left01_sk -expression=smile04;
祥子:现在的我是【Oblivionis】。 ;
changeFigure:anon_naked/model.json -left -next -motion=nf_right01_sk -expression=smile03;
changeFigure:oblivionis_naked/model.json -right -next -motion=nf_left01 -expression=smirk;
爱音:……祥祥，真的很有原则的人呢。 ;
changeBg: -next;
changeFigure:none -left -next;
changeFigure:none -right -next;
:………… -fontSize=default;
爱音:祥祥……咳，遗忘小姐，果然还是让我来吧？ ;
祥子:……。 ;
:……
changeFigure:none -next;
:…
changeScene:2_03/sakiko_lose!.txt