changeBg:bg00707.webp -next;
changeFigure:bg00064.webp -id=black -transform={"scale":{"x":2},"alpha":0.2} -next;
changeFigure:mygo_avemujica_v6/mutsumi/338_casual-2023_rip/model.json -id=mu -transform={"position":{"y":100},"scale":{"x":0.73,"y":0.73}} -next -motion=nf04_mu -expression=sad02;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -right -id=sk -transform={"position":{"x":400,"y":100},"scale":{"x":0.73,"y":0.73}} -next -motion=nf_left01_rui -expression=smile03;
祥子:所以，睦来找我有什么事么？
changeBg:none -next;
changeFigure:none -id=mu -next;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -id=sk -next -expression=thinking01;
:——若叶睦不该出现在这里，否则，祥子也不会约爱音在这里见面。
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -id=sk -next -expression=sad02;
:人偶般的少女会出现在这里，意味着她有事要找自己……而既然是“人偶”，那么，背后必然会有某人在操纵着她。
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -id=sk -next -motion=odoodo01_rui -expression=default;
:简单来说就是：若叶睦，显然是为了传话而来的。
changeFigure:mygo_avemujica_v6/mutsumi/338_casual-2023_rip/model.json -id=mu -transform={"position":{"x":100,"y":100},"scale":{"x":0.73,"y":0.73}} -next -motion=nnf02_mu -expression=odoodo01;changeBg:bg00707.webp  -next;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -id=sk -next -motion=nf_left01 -expression=smile03;
:果不其然，浅绿发的少女点了点头，说出了丰川祥子不愿意听到的话语：
changeFigure:mygo_avemujica_v6/mutsumi/338_casual-2023_rip/model.json -id=mu -next -motion=nf_right01_mu -expression=sad02;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -id=sk -next -expression=thinking02;
睦:——阿姨……丰川家那边— -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -id=sk -next -expression=angry07;
:—— -fontSize=default;
祥子:——。
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -id=sk -next -motion=angry07 -expression=smile03_rui;
:金色的瞳孔，猛地一缩。空气顿时变得极其压抑，压抑到就连那“呃啊理性理性”和“呃啊感性感性”都不敢出来造次的地步。 -fontSize=default;
:丰川祥子笑了——她在嘲笑自己，嘲笑时至今日仍会因此而握紧拳头的自己。
祥子:……还是为了【上次】说的事情么？
睦:……嗯。
:若叶睦看得出来，眼前的蓝发少女正在极力地克制着自己——这意味着，祥，其实还没有被修好。
:……也是，那样的祥，怎么可能那么容易就被修好呢。
:被一个，她不认识的、“粉色的一坨”……
祥子:那么，我的答案也跟【上次】一样。
睦:……。
:理所当然的回答。
;若叶睦点了点头，又低下了头：
睦:……对不起。
祥子:睦不用道歉……
:祥子深呼吸了一口气，将内心的烦躁尽数压下。她努力试着让自己的语气听着更加的放松、也更加的温柔：
祥子:……而且，我之前也说过了吧？睦，不需要为了别人、强迫自己不情不愿地当传信鸽——
睦:……没有、不愿意。
祥子:——。
:绝句、无言。
:丰川祥子知道若叶睦在想什么，而若叶睦也知道丰川祥子知道她在想什么。
:——然后，她们都知道，二人都不可能如愿以偿。
祥子:这样啊。
:话题结束了，或者说是单方面地“被”结束了。
:若叶睦突然觉得心中一片虚无，她本以为，最近“好像被修好了”的祥子会在这方面态度软化——事实证明，她错了。
:或者说，她【又】错了。
:若叶睦觉得，自己总会做出错误的选择。
睦:……祥，果然没有被修好么。
祥子:我从来没有坏掉过，睦。
:丰川祥子的表情很平静——这并非谎言。
:也许，祥子心想，【也许】——也许，在某条世界线上，肩负着Ave Mujica前进的自己真的会在某一天倒地不起。
:并不是因为能力的不足，也不会是因为性格上有什么缺陷……单纯是因为累积的压力超出了【丰川祥子】这个存在所能承受的极限、单纯是名为【现实】的梦魇将她彻底囚禁在看不见的圆形监狱里——丰川祥子觉得，如果自己有朝一日会力尽倒下的话，只会是因为这种原因。
:但是，现在不会了。
祥子:我从来没有坏掉过，今后也不会坏掉。
:软弱的自己已经死了，但好像也复活了——然而，此时此刻的丰川祥子，已经找到了能够“安置”这份软弱的归宿。
:千早爱音不是她的救赎，也不会是她的救赎。被囚禁在牢笼里的祥子已经下定决心、永远不会朝着那道粉色的身影求救——她知道，一旦爱音真的朝她伸出手，自己只会将对方也拉入这片泥沼、一同堕落。
:她只需要一道光，一道名为“千早爱音”的光。
:温暖的、温柔的、温顺的……能够让祥子将心中最柔软的部分以一种极其不知羞耻的方式展露无遗、将积累的压力全部释放出去——千早爱音，是从囚笼的栅栏窗外透露进来的那抹阳光，仅此而已。
:这样就够了。
:在最后一根稻草彻底压死名为祥子的“骆驼”之前，爱音能够恰到好处地、通过梦中那份小小的幸福感轻轻地将它拨开——这样就足够了。
:接下来的战斗，都只属于丰川祥子一人。
:……所以。
祥子:放心吧，睦。
:祥子笑了，这一次，是试着让若叶睦安心下来的笑容。
:这是属于她的温柔。
睦:……。
:睦没有笑，她只是摇了摇头、又点了点头。
:这是属于她的习惯。
:从周日到周一，再从周一到周日，由始至终的往返、不曾挪开的视线——若叶睦知道，一直注视着祥子的自己，能做到的也仅仅是“看到最后”而已。
:——不被期待、束手无策、毫无用处。
:如果祥子听到了睦的心声，或许会眉头紧皱地喊出“我没有想过这种事”之类的话语。
:……但是。
:【“——这个，不需要了。”】
:若叶睦怕了。
:曾经跟祥子亲密无间的自己，正是因为这份“亲密”而被祥子推开——从圆形的、无形的监狱之中用力推出去。
:……她是“做不到”的孩子。
:她能一直陪伴在祥子的身边，靠在囚笼的栅栏上、试着触碰笼中那高傲的青鸟——但她能做到的极限，也就只有这份无言的陪伴了。
:再往前，情况或许只会变得更糟糕。
祥子:……睦？
睦:……。
祥子:…我们还是回休息室吧？
睦:……嗯。
:丰川祥子微笑着，尽可能地释放着自己的温柔——啊啊，如果是那个“软弱的我已经死了”的祥，还会对自己露出这样的笑容么？
:也许会，也许不会。
:注视着蓝发少女的笑颜，若叶睦又想起了那个梦、想起了名为【Crychic】的梦，想起了无比重视这场梦的【那个人】。
:她突然发现关于那场梦的一切，已经在她的脑海里逐渐淡去、淡去……
睦:……梦，该醒了。
:不，是早就应该醒了。
:若叶睦低声呢喃着，垂下脑袋、走向了休息室的方向——这样的她自然没有注意到这份自言自语飘到了祥子的耳边。
祥子:——。
:昏暗的通道，唯一的光源落在了蓝发双马尾的少女身上。
:……但这道光，一点都不温暖。
:………………………………………………
changeScene:ansy.txt;