changeBg:Ring天台/台阶近景.webp -next;
changeFigure:Ring天台/栏杆台阶中近.webp -id=b6 -transform={"position":{"y":-750},"alpha":0} -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an6 -transform={"position":{"x":-2400,"y":-300},"scale":{"x":0.85,"y":0.85}} -next;
changeFigure:Ring天台/栏杆台阶中近_front.webp -id=f6 -transform={"position":{"y":-750},"alpha":0} -next;
bgm:13.unsure.mp3 -enter=1200;
:奔跑、奔跑。
爱音:哈啊……祥祥——
changeBg:none -next;
setTransform:{"position":{"y":-750},"alpha":1} -target=b6 -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an6 -next -motion=angry04 -expression=odoodo01_sk;
setTransform:{"position":{"x":400,"y":0},"scale":{"x":0.98,"y":0.98}} -target=an6 -duration=2400 -next;
setTransform:{"position":{"y":-750},"alpha":1} -target=f6 -duration=0 -next;
:期待与欣喜推动着千早爱音向前迈步——跑上楼梯、打开门，夜幕映入眼帘。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an6 -next -motion=nf03_masking -expression=turn_R_body_down;
爱音:——祥祥！
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an6 -next -motion=nnf_left01 -expression=thinking03;
:急促的脚步声停了下来，晚风吹拂，却见不到蓝发少女晃动的马尾与裙摆。
changeFigure:none -id=b6 -next;
changeFigure:none -id=f6 -next;
changeFigure:none -id=an6 -next;
changeBg:bg01002.webp -next -transform={"position":{"x":400},"scale":{"x":1.4,"y":1.4},"blur":10};
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -transform={"position":{"x":-400},"scale":{"x":0.9,"y":0.9}} -next -motion=smile03_sk -expression=surprised01;
爱音:……诶。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=nf_right01_mu -expression=surprised02_sk;
setTransform:{"scale":{"x":0.93,"y":0.93}} -target=an7 -duration=2000 -next;
setTransform:{"position":{"x":200},"scale":{"x":1.4,"y":1.4},"blur":10} -target=bg-main -duration=2000 -next;
:丰川祥子，并不在这里。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=sad02 -expression=default;
:天台，除了她以外、空无一人。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -expression=turn_Down_look;
:原本变得灼热的内心迅速冷却，那种“好像缺了点什么”的感觉再度袭来。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=sigh02;
爱音:……。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=sigh01_rui -expression=sad01;
:明明一切都是这么的完美、或者说——是【接近完美】。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=angry05_sk -expression=sad02;
:这是她这辈子体验过的最棒的一次生日派对，但是，为什么呢……偏偏、就是少了最重要的那块拼图呢？
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=kime02 -expression=sad01;
setTransform:{"position":{"x":220,"y":-10},"scale":{"x":0.91,"y":0.91},"rotation":0.05} -target=an7 -duration=2000 -next;
setTransform:{"position":{"x":160},"scale":{"x":1.45,"y":1.45}} -target=bg-main -duration=2000 -next;
:粉发的少女走到栏杆边，下意识地、按住了自己的胸口—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=sad02_sk -expression=turn_L_Boby_UP;
changeFigure:wwwww.webp -id=www -transform={"alpha":0} -next;
:不远处的大型广告牌，正在播放着与现在的气氛…… -fontSize=default;
changeBg:white.webp -next -transform={"alpha":0.95};
setTransform:{"alpha":1} -target=www -duration=800 -next;
:【美少女！美少女！美少女！到处都是美少女！现在登录还送免费100连和必得SSR！】
changeBg:none -next;
changeFigure:none -id=www -next;
changeFigure:Ring天台/栏杆下.webp -id=bg8 -transform={"position":{"x":300,"y":400},"scale":{"x":1.8,"y":1.8}} -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -id=an8 -transform={"position":{"x":420,"y":-60},"scale":{"x":1.07,"y":1.07},"oldFilm":1} -next -motion=nnf_left01 -expression=smile03;
changeFigure:Ring天台/栏杆下_front.webp -id=f8 -transform={"position":{"x":300,"y":750},"scale":{"x":1.8,"y":1.8}} -next;
:……与现在的气氛没有半根小黄瓜关系的手游广告。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an8 -next -motion=nf01_sk -expression=turnL;
setTransform:{"position":{"x":420,"y":-60},"scale":{"x":1.07,"y":1.07},"oldFilm":0} -target=an8 -duration=0 -next;
爱音:哈啊……
changeFigure: -id=bg8 -next;
changeFigure:none -id=an8 -next;
changeFigure: -id=f8 -next;changeBg:bg01002.webp  -next -transform={"position":{"x":160},"scale":{"x":1.45,"y":1.45}};
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -transform={"position":{"x":220,"y":-10},"scale":{"x":0.91,"y":0.91},"rotation":0.05} -next -motion=nf01 -expression=smile03;
:爱音苦笑着摇了摇头：自己，已经变得满脑子都是祥祥了呢。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=thinking02_sk -expression=sad01;
setTransform:{"position":{"x":190,"y":0},"scale":{"x":0.91,"y":0.91},"rotation":0} -target=an7 -duration=0 -next;
:……现在的祥祥、在做什么呢？
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=smile03_ako -expression=smile05_sk;
:应该还在演出的途中吧。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=sad01_ako -expression=serious02_sk;
:……没能去看呢，明明说好了每次Live都要去的来着。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=smile03_soyo -expression=smile05_sk;
setTransform:{"position":{"x":160},"scale":{"x":1.45,"y":1.45},"alpha":0} -target=bg-main -duration=500 -next;
爱音:明明是主角呢……
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=angry01 -expression=cry04_sk;
setTransform:{"position":{"y":150},"scale":{"x":0.91,"y":0.91}} -target=an7 -duration=0 -next;
:今日的主角，突然感觉有种说不出来的难受—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=cry05_sk -expression=default;
:明明不该这样、明明今天是开心的日子，但是…… -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -expression=cry01_sk;
:果然，没有祥祥的话，还是少了点什么呢。
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=sigh02_rui -expression=sigh01;
:爱音垂下脑袋，轻吁了一口气…… -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=sigh01 -expression=smile03;
setTransform:{"position":{"y":0},"scale":{"x":0.91,"y":0.91}} -target=an7 -duration=0 -next;
setTransform:{"position":{"x":160},"scale":{"x":1.45,"y":1.45}} -target=bg-main -duration=0 -next;
:不行不行，不能这样，千早爱音！哪怕是今日的主角也不能太贪心哦，不如说今天的你已经很开心、很满足了，不是么！ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=thinking02 -expression=default;
爱音:不过，祥祥的礼物到底是什么呢？
:她本人肯定是来不了了，但估计是在哪里藏了什么需要解谜的小礼物之类的……？
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an7 -next -motion=smile06_sk -expression=turn_Down_look;
setTransform:{"position":{"x":600,"y":120},"scale":{"x":0.93,"y":0.93}} -target=an7 -duration=1800 -next;
bgm:none -enter=900;
:抱着这样的想法，爱音开始了寻找……然后，【8:00】，到了。
changeBg:none -next;
changeFigure:none -id=an7 -next;
changeScene:anonbirthday/Sakikoloveme.txt
