changeBg:bg00337.webp -next -transform={"position":{"y":200}};
 -notend -fontSize=default;
setTransform:{"position":{"y":-100}} -target=bg-main -duration=5800 -next;
:生日，是少女诞生之日、也是每年一次的特殊之日——在那普通而理所当然的每一天当中，唯有这一天，任何人都能成为主角。
changeBg:bg00008.webp -next -transform={"position":{"y":-100}};
changeFigure:魔法纪录-路人Live2D包/800101/model.model3.json -id=8 -transform={"position":{"x":-300},"scale":{"x":1.13,"y":1.13}} -next;
changeFigure:魔法纪录-路人Live2D包/800204/model.model3.json -id=4 -transform={"position":{"x":-200},"scale":{"x":1.135,"y":1.135}} -next -expression=mtn_ex_011.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800600/model.model3.json -id=7 -transform={"position":{"x":300},"scale":{"x":1.13,"y":1.13}} -next -expression=mtn_ex_010.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800401/model.model3.json -id=6 -transform={"position":{"x":600},"scale":{"x":1.1,"y":1.1}} -next -expression=mtn_ex_010.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800203/model.json -id=5 -transform={"position":{"x":-760},"scale":{"x":1.14,"y":1.14}} -next -expression=mtn_ex_010.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800100/model.model3.json -id=1 -transform={"position":{"x":-1200,"y":75},"scale":{"x":1.15,"y":1.15}} -next -motion=Motion -expression=mtn_ex_010.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800300/model.model3.json -id=2 -transform={"position":{"x":-60,"y":46},"scale":{"x":1.15,"y":1.15}} -next -expression=mtn_ex_011.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800203/model.json -id=3 -transform={"position":{"x":1400,"y":17},"scale":{"x":1.15,"y":1.15}} -next -expression=mtn_ex_010.exp3.json;
changeFigure:魔法纪录-路人Live2D包/802200/model.model3.json -id=9 -transform={"position":{"x":600,"y":1500},"scale":{"x":1.14,"y":1.13}} -next -expression=mtn_ex_011.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800200/model.model3.json -id=10 -transform={"position":{"x":-1900},"scale":{"x":1.15,"y":1.15}} -next -motion=Motion -expression=mtn_ex_010.exp3.json;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -id=an -transform={"position":{"y":-50},"scale":{"x":0.95,"y":0.95}} -next -motion=kime01 -expression=smile04;
:而今日的主角、千早爱音同学，此时此刻正在享受与“主角”之名非常相称的待遇……
changeFigure:魔法纪录-路人Live2D包/800203/model.json -id=3 -transform={"position":{"x":1400,"y":17},"scale":{"x":1.15,"y":1.15}} -next -motion=Motion -expression=mtn_ex_010.exp3.json;
setTransform:{"position":{"x":100,"y":46},"scale":{"x":1.17,"y":1.17}} -target=3 -duration=1700 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=nnf_right01;
0^0:生日快乐哦！爱音同学！ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=smile02 -expression=turnR15;
爱音:嗯~谢谢~
changeFigure:魔法纪录-路人Live2D包/802200/model.model3.json -id=9 -next -motion=Motion -expression=mtn_ex_010.exp3.json;
setTransform:{"position":{"x":600,"y":40},"scale":{"x":1.14,"y":1.13}} -target=9 -duration=900 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=kandou01;
setTransform:{"position":{"x":500},"scale":{"x":0.95,"y":0.95}} -target=an -duration=0 -next;
^0^:生日快乐~来，这个是礼物~ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=smile01 -expression=turnR;
爱音:哇，好可爱~谢谢你哦~
setTransform:{"position":{"x":-800},"scale":{"x":1.15,"y":1.15}} -target=10 -duration=1800 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=nf_left01 -expression=smile02;
@.@:爱音同学生日快乐~ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=nf05;
changeFigure:美竹 兰/006_school_summer-2023model.json -id=ran -transform={"position":{"x":2000,"y":100},"scale":{"x":0.95,"y":0.95},"rotation":-3.2} -next -motion=smile01 -expression=default;
爱音:嗯嗯，谢谢~ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=surprised01 -expression=turnL;
changeFigure:美竹 兰/006_school_summer-2023model.json -id=ran -next -motion=smile03 -expression=smile01;
setTransform:{"position":{"y":1500},"scale":{"x":0.95,"y":0.95},"rotation":-3.2} -target=ran -duration=0 -next;
changeFigure:魔法纪录-路人Live2D包/800101/model.model3.json -id=8 -transform={"position":{"x":-300},"scale":{"x":1.13,"y":1.13}} -next -expression=mtn_ex_050.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800204/model.model3.json -id=4 -transform={"position":{"x":-200},"scale":{"x":1.135,"y":1.135}} -next -expression=mtn_ex_050.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800600/model.model3.json -id=7 -transform={"position":{"x":300},"scale":{"x":1.13,"y":1.13}} -next -expression=mtn_ex_050.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800401/model.model3.json -id=6 -transform={"position":{"x":600},"scale":{"x":1.1,"y":1.1}} -next -expression=mtn_ex_050.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800203/model.json -id=5 -transform={"position":{"x":-760},"scale":{"x":1.14,"y":1.14}} -next -expression=mtn_ex_050.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800100/model.model3.json -id=1 -transform={"position":{"x":-1200,"y":75},"scale":{"x":1.15,"y":1.15}} -next -motion=Motion -expression=mtn_ex_050.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800300/model.model3.json -id=2 -transform={"position":{"x":-60,"y":46},"scale":{"x":1.15,"y":1.15}} -next -expression=mtn_ex_050.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800203/model.json -id=3 -transform={"position":{"x":1400,"y":17},"scale":{"x":1.15,"y":1.15}} -next -expression=mtn_ex_050.exp3.json;
changeFigure:魔法纪录-路人Live2D包/802200/model.model3.json -id=9 -transform={"position":{"x":600,"y":1500},"scale":{"x":1.14,"y":1.13}} -next -expression=mtn_ex_050.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800200/model.model3.json -id=10 -transform={"position":{"x":-1900},"scale":{"x":1.15,"y":1.15}} -next -motion=Motion -expression=mtn_ex_050.exp3.json;
兰:哟。
changeFigure:美竹 兰/006_school_summer-2023model.json -id=ran -next -motion=nf_left01 -expression=smile01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=nnf_left01 -expression=smile01;
changeFigure:bread.webp -id=bread -transform={"position":{"y":700},"scale":{"x":0.4,"y":0.4},"alpha":0} -next;
changeFigure:青叶 摩卡/007_school_summer-2023model.json -id=morca -transform={"position":{"x":-700,"y":1100},"scale":{"x":0.95,"y":0.95}} -next;
changeFigure:魔法纪录-路人Live2D包/800101/model.model3.json -id=8 -transform={"position":{"x":-300},"scale":{"x":1.13,"y":1.13}} -next;
changeFigure:魔法纪录-路人Live2D包/800204/model.model3.json -id=4 -transform={"position":{"x":-200},"scale":{"x":1.135,"y":1.135}} -next -expression=mtn_ex_011.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800600/model.model3.json -id=7 -transform={"position":{"x":300},"scale":{"x":1.13,"y":1.13}} -next -expression=mtn_ex_010.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800401/model.model3.json -id=6 -transform={"position":{"x":600},"scale":{"x":1.1,"y":1.1}} -next -expression=mtn_ex_010.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800203/model.json -id=5 -transform={"position":{"x":-760},"scale":{"x":1.14,"y":1.14}} -next -expression=mtn_ex_010.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800100/model.model3.json -id=1 -transform={"position":{"x":-1200,"y":75},"scale":{"x":1.15,"y":1.15}} -next -motion=Motion -expression=mtn_ex_010.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800300/model.model3.json -id=2 -transform={"position":{"x":-60,"y":46},"scale":{"x":1.15,"y":1.15}} -next -expression=mtn_ex_011.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800203/model.json -id=3 -transform={"position":{"x":1400,"y":17},"scale":{"x":1.15,"y":1.15}} -next -expression=mtn_ex_010.exp3.json;
changeFigure:魔法纪录-路人Live2D包/802200/model.model3.json -id=9 -transform={"position":{"x":600,"y":1500},"scale":{"x":1.14,"y":1.13}} -next -expression=mtn_ex_011.exp3.json;
changeFigure:魔法纪录-路人Live2D包/800200/model.model3.json -id=10 -transform={"position":{"x":-1900},"scale":{"x":1.15,"y":1.15}} -next -motion=Motion -expression=mtn_ex_010.exp3.json;
爱音:诶，前辈！？
setTransform:{"position":{"y":100},"scale":{"x":0.95,"y":0.95},"rotation":-3.2} -target=ran -duration=700 -next;
changeFigure:青叶 摩卡/007_school_summer-2023model.json -id=morca -next -motion=shake02 -expression=smile01;
setTransform:{"position":{"y":0},"scale":{"x":0.95,"y":0.95}} -target=morca -duration=1700 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=surprised01_sk -expression=turn_L_Boby_UP;
摩卡:这~是~给~你~的~礼~物~哦~
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=smile01_sk -expression=turnL;
changeFigure:青叶 摩卡/007_school_summer-2023model.json -id=morca -next -motion=smile01;
setTransform:{"position":{"x":-50},"scale":{"x":0.95,"y":0.95}} -target=morca -duration=1400 -next;
爱音:谢谢！ -fontSize=default;
setTransform:{"position":{"y":600},"scale":{"x":0.4,"y":0.4},"alpha":1} -target=bread -duration=0;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -id=an -next -motion=smile03_sk -expression=turn_Down_look;
changeFigure:青叶 摩卡/007_school_summer-2023model.json -id=morca -next -motion=niyaniya01 -expression=smile02;
setTransform:{"position":{"x":1650},"scale":{"x":0.95,"y":0.95}} -target=morca -duration=2000 -next;
啊，嗯…………诶，面包……？ -concat -fontSize=default;
changeBg:none -next;
changeFigure: -id=ran -next;
changeFigure: -id=morca -next;
changeFigure:none -id=an -next;
changeFigure: -id=bread -next;
changeFigure: -id=1 -next;
changeFigure: -id=2 -next;
changeFigure: -id=3 -next;
changeFigure: -id=4 -next;
changeFigure: -id=5 -next;
changeFigure: -id=6 -next;
changeFigure: -id=7 -next;
changeFigure: -id=8 -next;
changeFigure: -id=9 -next;
changeFigure: -id=10 -next;
:——大概就是这种感觉。
changeScene:anonbirthday/ongoing.txt
