changeBg:a台场/1st_2/1st_playGoldfish.jpg -next -transform={"position":{"x":-500,"y":0},"scale":{"x":1.35,"y":1.35},"rotation":0,"blur":10};
changeFigure:341_mashiro/model.json -id=sk8 -transform={"position":{"x":400,"y":-100},"scale":{"x":1,"y":1}} -next -motion=angry03_anon -expression=shame01_taki;
: -notend -fontSize=default;
setTransform:{"position":{"x":270,"y":-200},"scale":{"x":1.13,"y":1.13}} -target=sk8 -duration=0 -next;
setTransform:{"position":{"x":-550},"scale":{"x":1.5,"y":1.5},"blur":20} -target=bg-main -duration=0 -next;
;;;;;;;;;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -transform={"position":{"x":-100},"scale":{"x":0.9,"y":0.9},"alpha":0} -next;
changeFigure:眼镜/032_school_wintermodel.json -id=jhglass -transform={"position":{"x":-100},"scale":{"x":0.9,"y":0.9},"alpha":0} -next;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -transform={"position":{"x":500},"scale":{"x":0.9,"y":0.9},"alpha":0} -next;
changeFigure:眼镜/032_school_wintermodel.json -id=obglass -transform={"position":{"x":500},"scale":{"x":0.9,"y":0.9},"alpha":0} -next;
changeFigure:sakiko_small/model.json -id=sox -transform={"position":{"x":70,"y":350},"scale":{"x":1,"y":0.96},"alpha":0} -next;
;;;;
changeFigure:hbr/light_blue.webp -id=hbrbg -transform={"position":{"x":800},"scale":{"x":0.65,"y":1.4},"alpha":0,"rotation":0.15} -next;
changeFigure:341_mashiro/model.json -id=hbrsk -transform={"position":{"x":500,"y":-240},"scale":{"x":1.2,"y":1.2},"alpha":0} -next -motion=idle01 -expression=shame01;
changeFigure:hbr/f1.webp -id=hbrfl -transform={"position":{"x":-310,"y":-860},"scale":{"x":2,"y":2},"alpha":0,"blur":10} -next;
changeFigure:hbr/f2.webp -id=hbrfr -transform={"position":{"x":-600,"y":-860},"scale":{"x":2,"y":2},"alpha":0,"blur":10} -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an8 -transform={"position":{"x":-1100,"y":-200},"scale":{"x":1.13,"y":1.13},"alpha":0} -next;
changeFigure:hbr/white.webp -id=hbrwr -transform={"position":{"x":1150},"scale":{"x":0.03,"y":1.3},"alpha":0,"rotation":0.13} -next;
changeFigure:hbr/white.webp -id=hbrwl -transform={"position":{"x":340},"scale":{"x":0.03,"y":1.4},"alpha":0,"rotation":0.13} -next;
changeFigure:hbr/whiteball.webp -id=ballr -transform={"position":{"x":570,"y":-160},"scale":{"x":0.5,"y":0.5},"alpha":0} -next;
changeFigure:hbr/whiteball.webp -id=balll -transform={"position":{"x":-57,"y":-1590},"scale":{"x":0.5,"y":0.5},"alpha":0} -next;
changeFigure:hbr/herb3.webp -id=herb3 -transform={"position":{"x":750,"y":-1500},"scale":{"x":0.6,"y":0.6},"alpha":0} -next;
;;;;;
祥子:……都、都是爱音的错！
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an8 -next -motion=surprised01 -expression=default;
setTransform:{"position":{"x":0},"scale":{"x":1.5,"y":1.5},"blur":10} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":1000,"y":-200},"scale":{"x":1.13,"y":1.13},"alpha":1} -target=sk8 -duration=0 -next;
setTransform:{"position":{"x":-300,"y":-200},"scale":{"x":1.13,"y":1.13}} -target=an8 -duration=0 -next;
changeFigure:341_mashiro/model.json -id=sk8 -next -motion=zb_sigh01 -expression=angry01;
爱音:哈、哈？
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an8 -next -motion=surprised01_sk -expression=shame02;
changeFigure:341_mashiro/model.json -id=sk8 -next -motion=zb_angry07 -expression=shame01;
setTransform:{"position":{"x":0},"scale":{"x":1.5,"y":1.5},"alpha":0,"blur":10} -target=bg-main -duration=900 -next;
setTransform:{"position":{"x":-700,"y":-200},"scale":{"x":1.13,"y":1.13},"alpha":1} -target=an8 -duration=0 -next;
setTransform:{"position":{"x":570,"y":-200},"scale":{"x":1.13,"y":1.13},"alpha":1} -target=sk8 -duration=0 -next;
;;;;;;;hbr
changeFigure:341_mashiro/model.json -id=hbrsk -next -motion=zb_angry07 -expression=shame01;
setTransform:{"position":{"x":600},"scale":{"x":0.65,"y":1.4},"alpha":1,"rotation":0.15} -target=hbrbg -duration=0 -next;
setTransform:{"position":{"x":250,"y":-240},"scale":{"x":1.2,"y":1.2},"alpha":1} -target=hbrsk -duration=0 -next;
setTransform:{"position":{"x":-510,"y":-860},"scale":{"x":2,"y":2},"alpha":1,"blur":10} -target=hbrfl -duration=0 -next;
setTransform:{"position":{"x":-800,"y":-860},"scale":{"x":2,"y":2},"alpha":1,"blur":10} -target=hbrfr -duration=0 -next;
setTransform:{"position":{"x":950},"scale":{"x":0.03,"y":1.3},"alpha":1,"rotation":0.13} -target=hbrwr -duration=0 -next;
setTransform:{"position":{"x":140},"scale":{"x":0.03,"y":1.4},"alpha":1,"rotation":0.13} -target=hbrwl -duration=0 -next;
setTransform:{"position":{"x":370,"y":-160},"scale":{"x":0.5,"y":0.5},"alpha":1} -target=ballr -duration=0 -next;
setTransform:{"position":{"x":-257,"y":-1590},"scale":{"x":0.5,"y":0.5},"alpha":1} -target=balll -duration=0 -next;
setTransform:{"position":{"x":550,"y":-1500},"scale":{"x":0.6,"y":0.6},"alpha":1} -target=herb3 -duration=0 -next;
;;;;;;;hbr
: -fontSize=default;
changeFigure:none -id=sk8 -next;
changeFigure:none -id=an8 -next;
changeFigure:none -id=hbrbg -next;
changeFigure: -id=hbrsk -next -expression=default;
changeFigure:none -id=hbrfl -next;
changeFigure:none -id=hbrfr -next;
changeFigure:none -id=hbrwr -next;
changeFigure:none -id=hbrwl -next;
changeFigure:none -id=ballr -next;
changeFigure:none -id=balll -next;
changeFigure:none -id=herb3 -next;
changeBg:a台场/1st_2/1st_street3.jpg -next -transform={"position":{"y":-200},"scale":{"x":1.35,"y":1.35}};
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -transform={"position":{"x":-100},"scale":{"x":0.9,"y":0.9},"alpha":0.85} -next -motion=shame01 -expression=smile05;
changeFigure:眼镜/032_school_wintermodel.json -id=jhglass -transform={"position":{"x":-100},"scale":{"x":0.9,"y":0.9},"alpha":1} -next -motion=shame01 -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -transform={"position":{"x":500},"scale":{"x":0.9,"y":0.9},"alpha":0.85} -next -motion=zb_sigh02 -expression=smile05;
changeFigure:眼镜/032_school_wintermodel.json -id=obglass -transform={"position":{"x":500},"scale":{"x":0.9,"y":0.9},"alpha":1} -next -motion=sigh02 -expression=smile05;
changeFigure:sakiko_small/model.json -id=sox -transform={"position":{"x":70,"y":350},"scale":{"x":1,"y":0.96},"alpha":0} -next;
setTransform:{"position":{"x":500},"scale":{"x":0.9,"y":0.9},"alpha":0.85} -target=ob -duration=0 -next;
setTransform:{"position":{"x":500},"scale":{"x":0.9,"y":0.9},"alpha":0.85} -target=obglass -duration=0 -next;
setTransform:{"position":{"x":-100},"scale":{"x":0.9,"y":0.9},"alpha":0.85} -target=jh -duration=0 -next;
setTransform:{"position":{"x":-100},"scale":{"x":0.9,"y":0.9},"alpha":0.85} -target=jhglass -duration=0 -next;
:呜哇。
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -next -motion=nf01 -expression=smile05;
changeFigure:眼镜/032_school_wintermodel.json -id=jhglass -next -motion=nf01 -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -next -motion=zb_sigh02 -expression=angry02;
changeFigure:眼镜/032_school_wintermodel.json -id=obglass -next -motion=sigh02 -expression=smile05;
:理性和感性，发出了无声无言的感叹：这家伙，已经没救了。
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -next -motion=smile03_anon -expression=smile05;
changeFigure:眼镜/032_school_wintermodel.json -id=jhglass -next -motion=smile03_anon -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -next -motion=zb_nf_left01 -expression=smile05;
changeFigure:眼镜/032_school_wintermodel.json -id=obglass -next -motion=nf_left01 -expression=smile05;
changeFigure:sakiko_small/model.json -id=sox -next -motion=nod01_kokoro -expression=smile02;
setTransform:{"position":{"y":-250},"scale":{"x":1.1,"y":1.1}} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":600},"scale":{"x":0.73,"y":0.73},"alpha":0.85} -target=ob -duration=0 -next;
setTransform:{"position":{"x":600},"scale":{"x":0.73,"y":0.73},"alpha":0.85} -target=obglass -duration=0 -next;
setTransform:{"position":{"x":150,"y":0},"scale":{"x":0.73,"y":0.73},"alpha":0.85} -target=jh -duration=0 -next;
setTransform:{"position":{"x":150,"y":0},"scale":{"x":0.73,"y":0.73},"alpha":0.85} -target=jhglass -duration=0 -next;
setTransform:{"position":{"x":240,"y":275},"scale":{"x":0.81,"y":0.786},"alpha":0.85} -target=sox -duration=0 -next;
本能:说得对！都是这粉毛小鬼的错！
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -next -motion=odoodo01 -expression=smile03;
changeFigure:眼镜/032_school_wintermodel.json -id=jhglass -next -motion=odoodo01 -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -next -motion=smile05 -expression=smile05;
changeFigure:眼镜/032_school_wintermodel.json -id=obglass -next -motion=smile05 -expression=smile05;
changeFigure:sakiko_small/model.json -id=sox -next -motion=smile04 -expression=smile04;
:——哦，无药可救的还有本能。
changeFigure:sakiko_small/model.json -id=sox -next -motion=shame02 -expression=smile02;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -next -motion=sad02 -expression=smile03;
changeFigure:眼镜/032_school_wintermodel.json -id=jhglass -next -motion=sad02 -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -next -motion=smile03 -expression=smile05;
changeFigure:眼镜/032_school_wintermodel.json -id=obglass -next -motion=smile03 -expression=smile05;
setTransform:{"position":{"x":-300,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0.85} -target=jh -duration=1200 -next;
setTransform:{"position":{"x":-300,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0.85} -target=jhglass -duration=1200 -next;
setTransform:{"position":{"x":800,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0.85} -target=ob -duration=1200 -next;
setTransform:{"position":{"x":800,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0.85} -target=obglass -duration=1200 -next;
:面对这种Really·不负责任·不如说甚至有点土味·说实话也只有丰川祥子这种前任大小姐能说得出口的·Super·Ultra·笨蛋发言,她的恋慕之人、千早爱音同学的反应会是……？
setTransform:{"position":{"x":-300,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=jh -duration=1200 -next;
setTransform:{"position":{"x":-300,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=jhglass -duration=1200 -next;
setTransform:{"position":{"x":800,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=ob -duration=1200 -next;
setTransform:{"position":{"x":800,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=obglass -duration=1200 -next;
setTransform:{"position":{"x":240,"y":275},"scale":{"x":0.81,"y":0.786},"alpha":0} -target=sox -duration=0 -next;
changeBg:a台场/1st_2/1st_playGoldfish.jpg -next -transform={"position":{"x":-150},"scale":{"x":1.5,"y":1.5},"blur":20};
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an9 -transform={"position":{"x":-100,"y":-200},"scale":{"x":1.05,"y":1.05},"alpha":1} -next -motion=shame02 -expression=surprised01;
爱音:……！？！
:——居然是面红耳赤到说不出话的地步么！？
changeBg:a台场/1st_2/1st_street3.jpg -next -transform={"position":{"y":-250},"scale":{"x":1.1,"y":1.1}};
changeFigure: -id=an9 -next;
changeFigure:sakiko_small/model.json -id=sox -next -motion=jaan01_kokoro -expression=smile02;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -next -motion=zb_surprised02 -expression=sigh02;
changeFigure:眼镜/032_school_wintermodel.json -id=jhglass -next -motion=surprised02 -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -next -motion=sigh02_rui -expression=smile05;
changeFigure:眼镜/032_school_wintermodel.json -id=obglass -next -motion=sigh02_rui -expression=smile05;
setTransform:{"position":{"x":-300,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0.85} -target=jh -duration=0 -next;
setTransform:{"position":{"x":-300,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0.85} -target=jhglass -duration=0 -next;
setTransform:{"position":{"x":800,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0.85} -target=ob -duration=0 -next;
setTransform:{"position":{"x":800,"y":-75},"scale":{"x":0.83,"y":0.83},"alpha":0.85} -target=obglass -duration=0 -next;
setTransform:{"position":{"x":240,"y":275},"scale":{"x":0.81,"y":0.786},"alpha":0.85} -target=sox -duration=0 -next;
:呜哇。
changeFigure:sakiko_small/model.json -id=sox -next -motion=thinking01 -expression=turn_L_Body_UP;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -id=jh -next -motion=zb_nf_right01 -expression=shame02;
changeFigure:眼镜/032_school_wintermodel.json -id=jhglass -next -motion=nf_right01 -expression=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -id=ob -next -motion=nnf_left01 -expression=smile05;
changeFigure:眼镜/032_school_wintermodel.json -id=obglass -next -motion=nnf_left01 -expression=smile05;
:理性和感性，再次发出了无声无言的感叹：这家伙，好像也没救了。
bgm:none -enter=1200;
changeFigure:none -id=sox -next -motion=jaan01_kokoro -expression=smile02;
changeFigure:none -id=jh -next -motion=zb_nf_right01 -expression=shame02;
changeFigure:none -id=jhglass -next -motion=nf_right01 -expression=default;
changeFigure:none -id=ob -next -motion=nnf_left01 -expression=smile05;
changeFigure:none -id=obglass -next -motion=nnf_left01 -expression=smile05;
changeBg:none -next;
:………………………………
changeScene:3_01/interview.txt