bgm:20. 広がる不安.mp3;
changeBg:a台场/stair1.webp -next -transform={"position":{"x":-7800,"y":1600},"scale":{"x":10,"y":10},"blur":10};
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -transform={"position":{"x":400,"y":-130},"scale":{"x":0.95,"y":0.95}} -next -motion=nf01 -expression=sad02;
:在蓝发的少女陷入最终的疯狂、试着将本应环在爱音腰间的手伸向不该伸向的地方之前，千早爱音努力挤出了最后的理智，抓住了祥子的手腕：
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=angry07_sk -expression=angry02;
爱音:——祥子！
changeFigure:none -id=an -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an10 -transform={"position":{"x":520,"y":-100},"scale":{"x":0.93,"y":0.93},"alpha":0} -next;
changeBg:a台场/yuricon3.webp -next -transform={"position":{"x":2300,"y":-1900},"scale":{"x":4,"y":4},"alpha":1.2,"blur":10};
changeFigure:341_mashiro/model.json -id=sk -transform={"position":{"x":-220,"y":-120},"scale":{"x":0.95,"y":0.95}} -next -motion=surprised01_mu -expression=surprised02;
祥子:……！
changeFigure:341_mashiro/model.json -id=sk -next -motion=serious01;
setTransform:{"position":{"x":2300,"y":-1900},"scale":{"x":4,"y":4},"alpha":0.4,"blur":10} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":-200,"y":-100},"scale":{"x":0.93,"y":0.93}} -target=sk -next;
:——爱音是真的生气了。
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf01;
setTransform:{"position":{"x":2300,"y":-1900},"scale":{"x":4,"y":4},"alpha":1.2,"blur":10} -target=bg-main -duration=0 -next;
:意识到这一点的瞬间，丰川祥子退后了一步：装设着彩虹色灯光的楼梯阶闪烁着梦幻的光芒，但这里并不是什么百无禁忌的梦境……而是，被无形的镣铐拘束着的现实。
changeFigure:341_mashiro/model.json -id=sk -next -motion=sad02 -expression=Down_look;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an10 -next -motion=nf_left01 -expression=smile03;
setTransform:{"position":{"x":400,"y":-100},"scale":{"x":0.93,"y":0.93}} -target=an10 -duration=900 -next;
祥子:……对不起、我刚刚……
:这次的道歉不是什么演技，也不是什么调情的把戏。
changeFigure:341_mashiro/model.json -id=sk -next -motion=odoodo01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an10 -next -motion=sigh02;
:丰川祥子有些难以置信地摸了摸自己的嘴唇：心跳的BPM没有降下来的迹象，与其说说是小鹿乱撞、不如说是心中那头虎视眈眈的野兽彻底发狂——
changeFigure:341_mashiro/model.json -id=sk -next -motion=sad02_mu -expression=sad01;
:直到被爱音用【这样】的眼神打了一记镇定剂，她那燥热的大脑才算是勉强冷却了下来。
changeBg:a台场/yuricon4_sunset.webp -next -transform={"alpha":0};
changeFigure:none -id=an10 -next;
changeFigure:none -id=sk -next;
:——是因为累积着的情感与压力实在是太多了么？
setTransform:{"alpha":0.95} -target=bg-main -duration=1100 -next;
:太阳缓缓地朝着地平线的另一侧沉没，让两位少女目眩的酷热也在逐渐消散。
changeBg:a台场/stair1.webp -next -transform={"position":{"x":-3000,"y":500},"scale":{"x":4,"y":4}};
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -transform={"position":{"x":300},"scale":{"x":0.83,"y":0.83}} -next -motion=sad01_mu -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk -transform={"position":{"x":-300},"scale":{"x":0.83,"y":0.83}} -next -motion=nnf_right01 -expression=sad02;
祥子:……爱音……
:丰川祥子想说些什么，但她张了张嘴、却又什么都说不出来。
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf_left01 -expression=smile03;
setTransform:{"position":{"x":300},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=an -duration=0 -next;
setTransform:{"position":{"x":-3000,"y":500},"scale":{"x":4,"y":4},"alpha":0.4} -target=bg-main -duration=0 -next;
:……啊。
changeFigure:341_mashiro/model.json -id=sk -next -motion=nnf01;
:她突然想到，自己的理性和感性已经一整集没有出场了：也许，那两个没用的家伙已经彻底融化掉了吧。
changeFigure:341_mashiro/model.json -id=sk -next -motion=serious01_anon -expression=shame01;
:所以，只要一点小小的火星，就能迅速点燃她的欲望——那被本能放大了不知道多少倍的、永远得不到满足的欲望。
changeFigure:341_mashiro/model.json -id=sk -next -motion=angry02_soyo -expression=sad02;
:……怎么办？
changeFigure:341_mashiro/model.json -id=sk -next -motion=sad02 -expression=R_boby;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an11 -transform={"position":{"x":800},"scale":{"x":0.85,"y":0.85},"alpha":0.5} -next -motion=nf02_mu -expression=sad01_sk;
:强烈的不安突然涌上心头：这样的自己，会被讨厌么？
setTransform:{"position":{"x":800},"scale":{"x":0.85,"y":0.85},"alpha":0} -target=an11 -duration=0 -next;
setTransform:{"position":{"x":200},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=an -duration=1200 -next;
setTransform:{"position":{"x":-3000,"y":500},"scale":{"x":4,"y":4},"alpha":1} -target=bg-main -duration=1200 -next;
changeFigure:341_mashiro/model.json -id=sk -next -motion=cry04_notcry -expression=sad02;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=angry04 -expression=sad01;
:蛮不讲理、任意妄为、将爱音当作玩物——这样的、丰川祥子……
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf_left01;
changeFigure:341_mashiro/model.json -id=sk -next -motion=surprised02 -expression=sad02;
爱音:祥子……
祥子:……！
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=smile03 -expression=turnL;
changeFigure:341_mashiro/model.json -id=sk -next -motion=nnf_right01 -expression=sad02;
爱音:……祥祥。
:嗅到了蓝发少女的情绪波动，千早爱音在心中轻叹了口气、换回了更加亲昵的那个称呼：
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=serious02 -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk -next -motion=nnf_right01_mu -expression=sad01;
爱音:我没生气啦——只是刚刚被祥祥吓到了而已。
changeFigure:341_mashiro/model.json -id=sk -next -motion=serious01_soyo;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=sigh01_rui;
祥子:……对不起。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=smile02 -expression=turnL;
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf_right01_soyo;
爱音:所以说我没生气啦。
changeFigure:341_mashiro/model.json -id=sk -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf_left01_ako -expression=smile05_sk;
setTransform:{"position":{"x":-300},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=sk -duration=0 -next;
setTransform:{"position":{"x":-3000,"y":500},"scale":{"x":4,"y":4},"alpha":0.5} -target=bg-main -duration=0 -next;
:果然，祥祥在有些地方特别麻烦呢。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf01 -expression=smile05_sk;
setTransform:{"position":{"x":-100},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=an -duration=0 -next;
changeBg:hug_sad_clo.webp -next -transform={"position":{"x":0,"y":80},"scale":{"x":1.12,"y":1.12},"alpha":1};
:千早爱音苦笑着，将恋人紧紧搂入怀中：
爱音:……约会，就到此为止吧。
changeBg:hug_surprised_clo.webp -next -transform={"position":{"y":80},"scale":{"x":1.12,"y":1.12}};
祥子:……！
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=surprised01 -expression=default;
changeFigure:341_mashiro/model.json -id=sk -next -motion=angry02 -expression=sad01_kokoro;
changeBg:a台场/stair1.webp -next -transform={"position":{"x":-3000,"y":500},"scale":{"x":4,"y":4}};
setTransform:{"position":{"x":-50},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=an -duration=0 -next;
setTransform:{"position":{"x":-300},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=sk -duration=0 -next;
:感受到怀中少女的颤抖，爱音连忙补充道：
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=bye01_kokoro -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf_right01 -expression=thinking01;
爱音:不是！等等！祥祥你先别急！听我把话说完—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=smile03;
changeFigure:341_mashiro/model.json -id=sk -next -motion=odoodo01 -expression=smile03;
我的意思是，现在我们的……呃，状态，都不太适合继续约会了。 -fontSize=default;
setTransform:{"position":{"x":-50},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=an -duration=0 -next;
setTransform:{"position":{"x":-3000,"y":500},"scale":{"x":4,"y":4},"alpha":0.6} -target=bg-main -next -duration=0;
changeFigure:341_mashiro/model.json -id=sk -next -motion=nnf01 -expression=smile05;
:是啊。
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf_left01 -expression=smile03;
:祥子想到了自己的那些计划：什么一起去看电影、什么一起看灯光表演……现在的自己，根本没有余力去做这种事情。
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf01 -expression=smile02;
:果然，还是让大脑好好冷却下来再说吧。这样才更符合“丰川祥子”这个人的作风，不是么？
changeFigure:341_mashiro/model.json -id=sk -next -motion=nod01_maya -expression=sad02;
:——没错。|——这样就好。
changeFigure:341_mashiro/model.json -id=sk -next -motion=nod01_lisa -expression=sad01;
changeFigure:sakiko_small/model.json -id=sox -transform={"position":{"x":500,"y":700},"scale":{"x":0.82,"y":0.81},"alpha":0} -next;
:在名为任性的高速公路上一路狂飙的少女们，也是时候踩下刹车了。
changeFigure:341_mashiro/model.json -id=sk -next -motion=nod01_lisa -expression=sigh01;
changeFigure:sakiko_small/model.json -id=sox -next -motion=nnf_left01 -expression=sad02;
setTransform:{"position":{"x":500,"y":250},"scale":{"x":0.82,"y":0.81},"alpha":0.7} -target=sox -duration=1100 -next;
bgm:none -enter=1000;
:今天，就到此为止吧。
changeFigure:341_mashiro/model.json -id=sk -next -motion=nnf_right01_anon -expression=surprised01;
changeFigure:sakiko_small/model.json -id=sox -next -motion=surprised01 -expression=turn_L_Body_UP;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=odoodo01_mu -expression=shame02;
setTransform:{"position":{"x":150},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=an -duration=900 -next;
setTransform:{"position":{"x":-3000,"y":500},"scale":{"x":4,"y":4},"alpha":1} -target=bg-main -next -duration=0;
爱音:所以，呃，祥祥……那个。
bgm:36_piano_miss_concert.mp3;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=zb_kime02;
:——但是，千早爱音好像不是这么想的：
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=odoodo01_sk;
爱音:……接下来，要不要、呃，干脆…… -fontSize=medium;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=zb_nnf04 -expression=shame01_down;
changeFigure:sakiko_small/model.json -id=sox -next -motion=nod01_kokoro -expression=smile04;
changeFigure:341_mashiro/model.json -id=sk -next -motion=zb_surprised02;
来我家做客？ -fontSize=small;
changeFigure:341_mashiro_heart/model.json -id=sk -transform={"position":{"x":-300},"scale":{"x":0.83,"y":0.83}} -next -motion=smile03 -expression=kandou01_anon;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=shame02;
changeFigure:sakiko_small/model.json -id=sox -next -motion=jaan01_kokoro -expression=smile02;
祥子:诶。 -fontSize=medium;
;爱心眼————
changeFigure:sakiko_small/model.json -id=sox -next -motion=serious01;
:咔嚓。
changeFigure:341_mashiro_heart/model.json -id=sk -next -motion=zb_angry06 -expression=smile02;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf_left01;
:少女的金瞳微微一缩：脑内的弦，好像彻底绷断了。 -fontSize=default;
changeBg:none -next;
changeFigure: -id=an -next;
changeFigure:none -id=sk -next;
changeFigure:none -id=sox -next;
:——取而代之的，是汽车换挡、然后猛踩油门的声音。
bgm: -enter=1300;
:…………………………………………
changeScene:3_01/nyamu_summer.txt
