bgm:19. 存りし日の光.mp3;
changeBg:a台场/telescope_outer2.jpg -next -transform={"position":{"x":300,"y":70},"scale":{"x":1.4,"y":1.4},"alpha":0.97,"rotation":0.04};
changeFigure:LOCK/032_casual_summer-2023model.json -id=lock -transform={"position":{"x":-600},"scale":{"x":0.75,"y":0.75},"alpha":0} -next;
changeFigure:上原 绯玛丽/008_casual_summer-2023model.json -id=mari -transform={"position":{"x":-100},"scale":{"x":0.75,"y":0.75},"alpha":0} -next;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -transform={"position":{"y":-50},"scale":{"x":0.87,"y":0.87}} -next -motion=nf02 -expression=sad01;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -transform={"position":{"x":420,"y":100},"scale":{"x":1.4,"y":1.4},"alpha":0,"blur":15} -next -motion=K_serious01 -expression=K_default;
:——祐天寺若麦对夏天没什么意见，只对这逼着她出汗的大太阳意见很大。
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf01 -expression=smile03;
:明明早就已经过了正午时分，这炎炎夏日还真是欺负成年人啊……她感觉自己脸上的妆都要化得差不多了。
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf_right01 -expression=smile02;
setTransform:{"position":{"x":-500,"y":100},"scale":{"x":1.4,"y":1.4},"alpha":0.97,"rotation":0.04} -target=bg-main -duration=1250 -next;
setTransform:{"position":{"x":780,"y":-50},"scale":{"x":0.89,"y":0.89}} -target=nya3 -duration=1250 -next;
changeFigure:LOCK/032_casual_summer-2023model.json -id=lock -next -motion=smile02;
changeFigure:上原 绯玛丽/008_casual_summer-2023model.json -id=mari -next -motion=nf_left01 -expression=smile01;
setTransform:{"position":{"x":-1900,"y":300},"scale":{"x":0.88,"y":0.88}} -target=lock -duration=2500 -next;
setTransform:{"position":{"x":-1500,"y":300},"scale":{"x":0.88,"y":0.88}} -target=mari -duration=2500 -next;
若麦:呼……还好，这海风倒是挺舒服的。
setTransform:{"position":{"x":-500,"y":100},"scale":{"x":1.4,"y":1.4},"alpha":0.6,"rotation":0.04} -target=bg-main -duration=0 -next;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=serious01_anon -expression=smile01;
:虽然失去了丰川祥子和那个粉头发女孩子的踪迹，但我们喵梦亲作为不靠谱成年人的惊世智慧可不一般： -fontSize=default;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=kime01_anon;
:她想，这种鬼天气，她的队长大人肯定不会拖着自己的小女朋友往热得要死的户外跑。 -fontSize=default;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=thinking03_anon -expression=smile02;
:换句话说，只要她把三角初华往室外拽着走的话，就能最大程度地避免最糟糕的偶遇发生。
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf01;
:哎，不愧是我——伟大的鼓手抹了抹额间的汗水，心想自己好像那么个燃烧自己温暖他人的柴薪，这要是再不降点BPM可就真说不过去了。
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=wondering01_kokoro -expression=smile03;
setTransform:{"position":{"x":-500,"y":100},"scale":{"x":1.35,"y":1.35},"alpha":1,"rotation":0.04,"blur":8} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":680,"y":-30},"scale":{"x":0.85,"y":0.85},"blur":7} -target=nya3 -duration=0 -next;
setTransform:{"position":{"x":420,"y":-60},"scale":{"x":1.25,"y":1.25},"alpha":1,"blur":0} -target=uk3 -duration=0 -next;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=nnf_left01 -expression=smile01_sk;
若麦:……话说回来，初子不觉得热么？
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=smile02_sk;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=surprised01_anon -expression=default;
初华:嗯？还好啊。
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf04_anon -expression=smile03;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=nnf_right01 -expression=smile02;
若麦:呜哇，不愧是Pro的偶像……
setTransform:{"position":{"x":-500,"y":100},"scale":{"x":1.4,"y":1.4},"alpha":0.6,"rotation":0.04,"blur":0} -target=bg-main -duration=0 -next;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nnf05 -expression=smile03;
setTransform:{"position":{"x":780,"y":-50},"scale":{"x":0.89,"y":0.89}} -target=nya3 -duration=0 -next;
setTransform:{"position":{"x":420,"y":100},"scale":{"x":1.4,"y":1.4},"alpha":0,"blur":15} -target=uk3 -duration=0 -next;
:……本来还想让三角初华自己嫌弃天气热、早早离开这里的——结果，这位专业级的偶像似乎没有喵梦亲想得那么简单。
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=angry01 -expression=surprised01;
:再这样下去的话，她们逛着逛着突然偶遇那对婆妈小情侣的概率只会越来越高。
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=thinking01_anon -expression=thinking02_anon;
setTransform:{"position":{"x":-500,"y":100},"scale":{"x":1.4,"y":1.4},"alpha":1,"rotation":0.04,"blur":0} -target=bg-main -duration=0 -next;
:祐天寺若麦靠在观景露台的护栏边上，心里盘算着接下来该怎么办——
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=surprised01 -expression=default;
:嗯？
setTransform:{"position":{"x":-100,"y":0},"scale":{"x":1.1,"y":1.1},"alpha":1,"rotation":0.04,"blur":0} -target=bg-main -duration=950 -next;
setTransform:{"position":{"x":150,"y":-80},"scale":{"x":0.94,"y":0.94},"blur":0} -target=nya3 -duration=950 -next;
setTransform:{"position":{"x":660,"y":-60},"scale":{"x":0.95,"y":0.95},"alpha":1,"blur":0} -target=uk3 -duration=950 -next;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf_right01 -expression=kokoro_suprised_kokoro;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=K_nf_right01 -expression=smile02;
若麦:初子？
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf03_anon -expression=surprised01;
changeFigure:bg/yuricon2.jpg -id=gandam -transform={"position":{"y":-600},"scale":{"x":-1.8,"y":1.8},"alpha":0} -next;
:仔细一看，戴着鸭舌帽的金发少女从刚刚开始就一直在用观景露台设置的【观光用望远镜】眺望着远方——但她看的并不是大海的方向。
setTransform:{"position":{"y":-660},"scale":{"x":-1.8,"y":1.8}} -target=gandam -duration=0 -next;
:顺着望远镜指向的方位望去，鼓手勉强能看到远处的一台……呃，巨大的白色机器人……雕像？那是雕像么？
changeFigure:none -id=gandam -next;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=smile02 -expression=turn_R;
setTransform:{"position":{"x":50,"y":-60},"scale":{"x":0.95,"y":0.95},"blur":0} -target=nya3 -duration=950 -next;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=nnf03 -expression=smile03_sk;
若麦:初子对那个感兴趣？
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=K_nf03 -expression=smile03_sk;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf03;
初华:唔——算是吧？
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=K_nf01;
:三角初华有些不好意思地笑了笑，低声回答道：
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=sigh02_sk;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=smile01;
初华:我从小就喜欢一些……嗯，比较“男孩子气”的东西——|感觉说出来的话会有损形象呢。 -fontSize=default;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=kime02 -expression=smile02;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=K_smile01;
若麦:哎呀~初子这就不懂了，这年头其实就流行你这套哦？大概是叫“反差萌”之类的吧~
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=thinking03_anon -expression=kime01_anon;
setTransform:{"position":{"x":-100,"y":0},"scale":{"x":1.1,"y":1.1},"alpha":0.4,"rotation":0.04,"blur":0} -target=bg-main -duration=950 -next;
setTransform:{"position":{"x":710,"y":-60},"scale":{"x":0.95,"y":0.95},"alpha":0.7,"blur":0} -target=uk3 -duration=950 -next;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=nf_right01 -expression=smile02;
:——要不自己也搞搞这种人设试试看？
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -expression=surprised01;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -expression=thinking03_anon;
:祐天寺若麦开始认真思考这个方案的可行性，却没有注意到三角初华脸上的笑容突然僵住了。
setTransform:{"position":{"x":-100,"y":0},"scale":{"x":1.1,"y":1.1},"alpha":0,"rotation":0.04,"blur":0} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":710,"y":-60},"scale":{"x":0.95,"y":0.95},"alpha":0,"blur":0} -target=uk3 -duration=0 -next;
setTransform:{"position":{"x":50,"y":-60},"scale":{"x":0.95,"y":0.95},"alpha":0,"blur":0} -target=nya3 -duration=0 -next;
:——固定在台座上的望远镜，镜头微微向[下](style=color:#aac1ce\;)移动。 -fontSize=default;

初华:诶。
setTransform:{"position":{"x":-100,"y":0},"scale":{"x":1.1,"y":1.1},"alpha":1,"rotation":0.04,"blur":0} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":710,"y":-60},"scale":{"x":0.95,"y":0.95},"alpha":1,"blur":0} -target=uk3 -duration=0 -next;
setTransform:{"position":{"x":50,"y":-60},"scale":{"x":0.95,"y":0.95},"alpha":1,"blur":0} -target=nya3 -duration=0 -next;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=surprised01 -expression=surprised02_sk;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -expression=turn_R;
若麦:嗯？初子，怎么了嘛？
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=sigh01_sk -expression=turn_Down_look;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=smile03 -expression=thinking02_anon;
初华:……。
:沉默。
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nnf_left01 -expression=sad01;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=serious01_sk;
:某种类似猫科动物本能般的危险感知，让祐天寺若麦突然觉得背后一凉：怎么回事，是被风吹的么？
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf03;
setTransform:{"position":{"x":0,"y":-30},"scale":{"x":0.96,"y":0.96},"alpha":1,"blur":0} -target=nya3 -duration=0 -next;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=nf04 -expression=surprised01_sk;
若麦:……初子？
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=nf_left01 -expression=smile05_sk;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf03 -expression=surprised01;
初华:——啊，抱歉，刚刚我在认真欣赏这台模型的还原度。
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=surprised01 -expression=default;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=nf01;
若麦:呜哦，用词好专业……
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=nnf_right01;
setTransform:{"position":{"x":760,"y":0},"scale":{"x":0.95,"y":0.95},"alpha":1,"rotation":0.02,"blur":0} -target=uk3 -duration=0 -next;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=smile03 -expression=smile02_anon;
初华:哈哈，没有那么夸张啦。
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=angry01_sk;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf03_anon -expression=smile01_anon;
setTransform:{"position":{"x":710,"y":-60},"scale":{"x":0.95,"y":0.95},"alpha":1,"blur":0} -target=uk3 -duration=0 -next;
:金发少女让望远镜回到原位，站直了身子——她的脸上挂着营业式的笑容，但祐天寺若麦没有注意到这一层转变：
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=smile01 -expression=default;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=mitore01 -expression=turn_Down_look;
若麦:要不干脆去那边看看？喵梦亲我可以给初子拍张合照之类的哦？
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=serious01 -expression=smile02;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=K_nf01 -expression=smile05_sk;
:老大……呸，队长肯定对那种莫名其妙的机器人没什么兴趣，那边应该算是“安全区”——鼓手在心中如此盘算着，但对方却摇了摇头：
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=nf02 -expression=sad01;
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=surprised02 -expression=turn_R;
初华:没有那个必要了。
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf_right01 -expression=surprised01;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=K_angry01 -expression=sad01;
若麦:哎？
bgm:none -enter=900;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=smile02 -expression=turn_L_Body;
初华:抱歉，喵梦亲，失陪一下。
:三角初华，微笑着拿起了自己的手机：
changeFigure:mygo_avemujica_v6/nyamu/340_casual-2023_glass_sweat/model.json -id=nya3 -next -motion=nf03;
changeFigure:mygo_avemujica_v6/uika/337_casual-2023_rip/model.json -id=uk3 -next -motion=kime01_sk -expression=cry02_sk;
setTransform:{"position":{"x":670,"y":-80},"scale":{"x":0.97,"y":0.97},"alpha":0} -target=uk3 -duration=1200 -next;
初华:——我要去，打个电话。
: -fontSize=default;
changeBg: -next;
changeFigure: -id=nya3 -next;
changeFigure:none -id=uk3 -next;
choose:爱祥约会取消了？？？？:3_02/start.txt;