;狗狗建议BGM用UNICORN -fontSize=default;
bgm:28. 日常.mp3 -enter=1400;
changeBg:a台场/yuricon2.jpg -next -transform={"position":{"x":400,"y":900},"scale":{"x":3,"y":3}};
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -transform={"position":{"x":500,"y":900},"scale":{"x":0.83,"y":0.83},"alpha":0} -next;
changeFigure:341_mashiro/model.json -id=sk -transform={"position":{"x":-300,"y":900},"scale":{"x":0.83,"y":0.83},"alpha":0} -next;
: -fontSize=default -notend;
setTransform:{"position":{"x":400,"y":-1200},"scale":{"x":3,"y":3}} -target=bg-main -duration=1400 -next;
setTransform:{"position":{"x":500,"y":0},"scale":{"x":0.83,"y":0.83}} -target=an -duration=1400 -next;
setTransform:{"position":{"x":-300,"y":0},"scale":{"x":0.83,"y":0.83}} -target=sk -duration=1400 -next;
changeFigure:341_mashiro/model.json -id=sk -next -motion=smile04_mu -expression=smile05;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf03_kokoro -expression=smile04;
爱音:哼哼，祥祥知道么！这台高达的名字……居然叫“[Yuri-con](百合控)”哦！
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=surprised01_sk -expression=surprised01;
changeFigure:341_mashiro/model.json -id=sk -next -motion=angry06;
祥子:……是“[Unicorn](独角兽)”才对吧？
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=serious03_masking -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk -next -motion=smile03 -expression=default;
爱音:诶，为什么会知道……！？
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf_left01_sk -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf_left01_anon -expression=smile05;
changeFigure:bg/yuricon_unicorn.jpg -id=unicorn -transform={"position":{"x":-1600},"scale":{"x":1.04,"y":1.04},"alpha":0,"rotation":-0.1} -next;
祥子:这里有写。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=angry01_sk -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk -next -motion=sigh01 -expression=smile05;
setTransform:{"position":{"x":-1000},"scale":{"x":1.04,"y":1.04},"rotation":-0.08} -target=unicorn -duration=0 -next;
setTransform:{"position":{"x":900,"y":-1200},"scale":{"x":3,"y":3}} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":900,"y":0},"scale":{"x":0.83,"y":0.83}} -target=an -duration=0 -next;
setTransform:{"position":{"x":100,"y":0},"scale":{"x":0.83,"y":0.83}} -target=sk -duration=0 -next;
:巨大的白色机器人模型底下，确实有这么个介绍牌。
setTransform:{"position":{"x":-1600},"scale":{"x":1.04,"y":1.04},"rotation":-0.1,"alpha":0} -target=unicorn -duration=0 -next;
setTransform:{"position":{"x":400,"y":-1200},"scale":{"x":3,"y":3}} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":500,"y":0},"scale":{"x":0.83,"y":0.83}} -target=an -duration=0 -next;
setTransform:{"position":{"x":-300,"y":0},"scale":{"x":0.83,"y":0.83}} -target=sk -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf01_kokoro -expression=sad01_sk;
changeFigure:341_mashiro/model.json -id=sk -next -motion=nnf04 -expression=thinking01R;
爱音:姆——没劲——
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=thinking01;
setTransform:{"position":{"x":400,"y":-1200},"alpha":0.5,"scale":{"x":3,"y":3}} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":500,"y":0},"scale":{"x":0.83,"y":0.83}} -target=an -duration=0 -next;
setTransform:{"position":{"x":-300,"y":0},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=sk -duration=0 -next;
:千早爱音歪了歪嘴，原本还想逗弄一下自己的恋人，没想到居然在莫名其妙的地方失算了……
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf_left01_kokoro -expression=surprised01;
changeFigure:341_mashiro/model.json -id=sk -next -motion=thinking02 -expression=thinking01R;
setTransform:{"position":{"x":400,"y":-1200},"alpha":1,"scale":{"x":3,"y":3}} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":500,"y":0},"scale":{"x":0.83,"y":0.83}} -target=an -duration=0 -next;
setTransform:{"position":{"x":-300,"y":0},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=sk -duration=0 -next;
祥子:……不过，百合控是什么？
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=thinking01 -expression=surprised01;
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf_right01;
爱音:哎？
:爱音眨了眨眼，看向了同样眨了眨眼、一脸无知的丰川祥子——嗯、嗯？
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf01 -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf04;
爱音:……祥祥，不知道“百合”么？
changeFigure:341_mashiro/model.json -id=sk -next -motion=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=kime01_mu -expression=smile03;
祥子:看你的表情，这里的百合指的应该不是单纯的花名—— -notend -fontSize=default;
changeFigure:341_mashiro/model.json -id=sk -next -expression=thinking01R;
祥子:那么，这是某种俚语么？ -concat -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nnf_left01;
changeFigure:341_mashiro/model.json -id=sk -next -motion=thinking01_rui -expression=Down_look;
:祥子侧了侧脑袋，似乎是在认真思考着——诶，真的假的！？
changeFigure:341_mashiro/model.json -id=sk -next -expression=thinking01R;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=smile04 -expression=default;
setTransform:{"position":{"x":150},"scale":{"x":0.83,"y":0.83}} -target=an -duration=750 -next;
:粉发的少女凑到了恋人的耳边，低语了几句；蓝发的少女愣了一下，随后嘴角微微上扬：
changeFigure:341_mashiro/model.json -id=sk -next -motion=smile02 -expression=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=smile01 -expression=smile06_sk;
祥子:很有趣、也很漂亮的指代呢，没想到爱音还知道这样的知识。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=eeto01_ako -expression=smile03;
setTransform:{"position":{"x":175},"scale":{"x":0.83,"y":0.83}} -target=an -duration=0 -next;
changeFigure:341_mashiro/model.json -id=sk -next -motion=surprised01 -expression=thinking01;
爱音:不如说祥祥完全不知道这件事，反而有点奇怪诶。
changeFigure:341_mashiro/model.json -id=sk -next -motion=sad03_kokoro -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=angry04 -expression=sad01_kokoro;
祥子:……会么？
changeFigure:341_mashiro/model.json -id=sk -next -motion=odoodo01 -expression=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf01_kokoro -expression=smile03;
爱音:我那个时候可是很紧张的哦，毕竟还不清楚自己是不是真的喜欢女孩子……什么的，所以上网做了很多情报收集。
;:爱音双手抱在胸前，像是在抱怨似地念叨了起来：
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf01_ako -expression=kokoro_sad_kokoro;
changeFigure:341_mashiro/model.json -id=sk -next -expression=smile03;
爱音:明明那时候的我为了确认自己对祥祥的心意、一直深陷烦恼——倒是祥祥，那个时候根本就是在尽情纵欲呢…… -notend -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -expression=smile03;
难道说，祥祥当时完全没有想过关于我的事情？ -concat -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=angry01_mu -expression=surprised01_sk;
changeFigure:341_mashiro/model.json -id=sk -next -motion=sigh02 -expression=odoodo01;
:她一边吐槽着，一边偷瞄着自己的恋人、看看对方有什么反应；没想到，丰川祥子意外地没有表现出任何的羞涩，反倒是脸上有些愧疚：
changeFigure:341_mashiro/model.json -id=sk -next -expression=sad01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=surprised01_eve -expression=surprised01;
祥子:……我那时候还不知道梦里的爱音是本人，抱歉。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf01_mu;
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf_left01;
爱音:呜、呜哇，也不用道歉啦！我也不是在怪罪祥祥…… -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=shame01 -expression=default;
爱音:硬要说的话，当时的我也挺乐在其中的…… -fontSize=default;
changeFigure:341_mashiro/model.json -id=sk -next -motion=sad01_mu -expression=smile05;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf03_sk -expression=shame02;
爱音:不过，如果祥祥的“技术”能再好一点的话——
changeFigure:341_mashiro/model.json -id=sk -next -motion=sad02 -expression=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nnf_left01;
bgm: -enter=1900;
祥子:……。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -expression=surprised02_sk;
:丰川祥子脸上的愧疚，似乎更严重了：
changeFigure:341_mashiro/model.json -id=sk -next -motion=sigh02_taki -expression=sad01;
bgm:01.rainy_day.mp3;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=surprised02_sk -expression=turnL;
祥子:爱音，嫌弃我了么……？
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=bye01_ako -expression=surprised02_sk;
changeFigure:341_mashiro/model.json -id=sk -next -motion=angry01;
爱音:诶、诶！？不是……也、也不是嫌弃…… -notend -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -expression=sad01_sk;
呃。 -concat -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf01 -expression=sigh02;
changeFigure:341_mashiro/model.json -id=sk -next -motion=smile05 -expression=default;
setTransform:{"position":{"x":400,"y":-1200},"alpha":0.5,"scale":{"x":3,"y":3}} -target=bg-main -duration=550 -next;
setTransform:{"position":{"x":175,"y":0},"scale":{"x":0.83,"y":0.83}} -target=an -duration=550 -next;
setTransform:{"position":{"x":-300,"y":0},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=sk -duration=550 -next;
:糟糕糟糕糟糕。
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=angry02 -expression=cry04_sk;
:千早爱音现在特别想把五秒前的自己用爱心形状的枕头狠狠揍一顿：大概是距离感崩溃得太厉害，她居然在这种时候踩到了不该踩的雷点——太差劲了！
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=odoodo01_ako -expression=sad02_sk;
setTransform:{"position":{"x":400,"y":-1200},"alpha":1,"scale":{"x":3,"y":3}} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":175,"y":0},"scale":{"x":0.83,"y":0.83}} -target=an -duration=0 -next;
setTransform:{"position":{"x":-300,"y":0},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=sk -duration=0 -next;
changeFigure:341_mashiro/model.json -id=sk -next -motion=smile06 -expression=smile04;
爱音:对、对不起，祥祥……
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=serious01 -expression=serious01;
setTransform:{"position":{"x":400,"y":-1200},"alpha":0.5,"scale":{"x":3,"y":3}} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":175,"y":0},"scale":{"x":0.83,"y":0.83}} -target=an -duration=0 -next;
setTransform:{"position":{"x":-300,"y":0},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=sk -duration=0 -next;
:得赶紧想办法——
changeFigure:341_mashiro/model.json -id=sk -next -motion=angry06;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=zb_surprised01 -expression=turnL;
setTransform:{"position":{"x":600,"y":-1200},"alpha":1,"scale":{"x":3,"y":3}} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":375,"y":0},"scale":{"x":0.83,"y":0.83}} -target=an -duration=0 -next;
setTransform:{"position":{"x":-100,"y":0},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=sk -duration=0 -next;
祥子:只有口头上的道歉么？
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=zb_thinking03 -expression=turn_Down_look;
setTransform:{"position":{"x":600,"y":-1200},"alpha":0.5,"scale":{"x":3,"y":3}} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":375,"y":0},"scale":{"x":0.83,"y":0.83}} -target=an -duration=0 -next;
setTransform:{"position":{"x":-100,"y":0},"scale":{"x":0.83,"y":0.83},"alpha":0} -target=sk -duration=0 -next;
bgm:none -enter=2200;
爱音:……嗯？
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=zb_thinking03 -expression=surprised01;
:——不对，等等，这集她是不是看过？
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=zb_thinking02;
:侦探爱音认真探案，她摸了摸下巴、开始了思考：祥祥的这一招……好像、大概、可能、应该是——
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=zb_angry03 -expression=smile03;
changeFigure:341_mashiro/model.json -id=sk -next -expression=surprised01;
setTransform:{"position":{"x":600,"y":-1200},"alpha":1,"scale":{"x":3,"y":3}} -target=bg-main -duration=0 -next;
setTransform:{"position":{"x":375,"y":0},"scale":{"x":0.83,"y":0.83}} -target=an -duration=0 -next;
setTransform:{"position":{"x":-100,"y":0},"scale":{"x":0.83,"y":0.83},"alpha":1} -target=sk -duration=0 -next;
bgm:unicorn.mp3;
爱音:……祥祥，学坏了！
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf02 -expression=shame02;
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf_right01 -expression=smile04;
:——是她千早爱音的招式！
changeFigure:341_mashiro/model.json -id=sk -next -motion=nf01;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf_left01;
祥子:哼。
changeFigure:341_mashiro/model.json -id=sk -next -motion=kime01_anon -expression=smile04;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=nf02_mu -expression=shame01_tmr;
:眼见计划败露，丰川祥子轻笑了一声，脸上的“愧疚”消失得无影无踪、取而代之的是独属于她的游刃有余、以及有些阴阳怪气的声音：
changeFigure:341_mashiro/model.json -id=sk -next -motion=ando01_soyo;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an -next -motion=angry04_sk -expression=shame02;
祥子:啊啊~被爱音嫌弃了呢……果然，爱音已经不需要我了跌丝袜——
changeBg:none -next;
changeFigure: -id=sk -next;
changeFigure: -id=an -next;
changeFigure:bg/yuricon2.jpg -id=yuri -transform={"position":{"y":-1650},"scale":{"x":3.3,"y":3.3},"blur":12} -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an1 -transform={"position":{"y":-130},"scale":{"x":1.05,"y":1.05}} -next -motion=angry03_sk -expression=shame02;
爱音:祥祥！
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -id=an1 -next -motion=zb_angry01 -expression=sigh01;
setTransform:{"position":{"x":-40,"y":-130},"scale":{"x":1.1,"y":1.1},"alpha":1} -target=an1 -duration=0 -next;
:粉发的大型犬少有地炸了毛，气鼓鼓地抱住了自己的[恋人](style=color:#aac1ce\;)——然后，干净利落地吻了上去。
changeFigure: -id=an1 -next;
setTransform:{"position":{"x":800,"y":-1650},"scale":{"x":3.3,"y":3.3},"alpha":0.7,"blur":12} -target=yuri -duration=0 -next;
changeFigure:341_mashiro/model.json -id=sk1 -transform={"position":{"x":-100,"y":-130},"scale":{"x":1.05,"y":1.05}} -next -motion=nod01_tsugumi -expression=shame02;
:……果然，千早爱音，向来是懂事的孩子。
setTransform:{"position":{"x":800,"y":-1650},"scale":{"x":3.3,"y":3.3},"alpha":0,"blur":12} -target=yuri -duration=0 -next;
changeFigure:341_mashiro/model.json -id=sk1 -next -motion=idle_in_kiss01 -expression=shame02;
祥子:姆——
changeFigure:341_mashiro/model.json -id=sk1 -next -motion=idle_in_kiss00 -expression=smile02;
:喜欢。
changeFigure:341_mashiro/model.json -id=sk1 -next -motion=zb_smile04;
changeFigure:341_mashiro_heart/model.json -id=sk2 -transform={"position":{"x":-100,"y":-130},"scale":{"x":1.05,"y":1.05},"alpha":0} -next;
:丰川祥子闭上了眼睛：她果然很喜欢这样的吻。
changeFigure:341_mashiro/model.json -id=sk1 -next -motion=shame01_tmr -expression=shame02;
changeFigure:341_mashiro_heart/model.json -id=sk2 -next -motion=shame01_tmr -expression=shame02;
setTransform:{"position":{"x":-100,"y":-130},"scale":{"x":1.05,"y":1.05},"alpha":1} -target=sk2 -duration=0 -next;
:不管是在梦里、还是在现实……不，应该说，【在现实中的吻】，更让她感到心中一阵悸动。
changeFigure:341_mashiro/model.json -id=sk1 -next -motion=sigh02;
setTransform:{"position":{"x":-100,"y":-130},"scale":{"x":1.05,"y":1.05},"alpha":0} -target=sk1 -duration=0 -next;
changeFigure:341_mashiro_heart/model.json -id=sk2 -next -motion=sigh02;
:明明说好了要保持距离、明明说好了不能做不纯的事情、明明说好了……梦与现实应该分开看待—— -fontSize=default;
changeFigure:none -id=sk1 -next;
changeFigure:341_mashiro_heart/model.json -id=sk2 -next -motion=serious01_taki -expression=shame01;
:但是，[“仅此一次的任性”](style=color:#E8A9B4\;)，似乎只要一旦开了头、就再也停不下来了。 -fontSize=default;
changeFigure:341_mashiro_heart/model.json -id=sk2 -next -motion=zb_nnf01 -expression=smile05;
:就像潘多拉魔盒一样。
changeFigure:341_mashiro_heart/model.json -id=sk2 -next -motion=zb_sigh01 -expression=sigh01;
:祥子心想，如果可以的话，她想要一直任性下去。
changeFigure:341_mashiro_heart/model.json -id=sk2 -next -motion=sad01_mu -expression=shame02;
:像刚刚那样肆无忌惮地撒娇、放纵着自己所有的软弱，将那个被坚硬的、带刺的外壳包裹着的自我，尽情地宣泄出来。
changeFigure:341_mashiro_heart/model.json -id=sk2 -next -motion=nnf_left01 -expression=sigh01;
:……只有这样，等到约会结束之后，她才能毫无顾忌地面对冰冷的现实。
changeFigure:none -id=sk2 -next;
changeFigure:manga2/33.webp -id=11 -transform={"position":{"x":-330,"y":-1480},"scale":{"x":1,"y":1}} -next;
changeFigure:manga2/3down.webp -id=1 -transform={"position":{"x":-330,"y":-1490},"scale":{"x":1,"y":1}} -next;
changeFigure:manga2/44.webp -id=33 -transform={"position":{"x":-330,"y":-1480},"scale":{"x":1,"y":1},"alpha":0} -next;
changeFigure:manga2/4up.webp -id=3 -transform={"position":{"x":-330,"y":-1490},"scale":{"x":1,"y":1}} -next;
changeFigure:manga/black.webp -id=bk1 -transform={"position":{"y":-750},"scale":{"x":2,"y":0.2},"alpha":1} -next;
changeFigure:manga/black.webp -id=bk2 -transform={"position":{"y":-300},"scale":{"x":2,"y":0.2}} -next;
:  -fontSize=default;
setTransform:{"position":{"x":-330,"y":-1303},"scale":{"x":1,"y":1}} -target=1 -duration=1500 -next;
setTransform:{"position":{"x":-330,"y":-1480},"scale":{"x":1,"y":1},"alpha":0.7} -target=11 -duration=1500 -next;
setTransform:{"position":{"x":-330,"y":-1307},"scale":{"x":1,"y":1}} -target=3 -duration=1500 -next;
setTransform:{"position":{"x":-330,"y":-1480},"scale":{"x":1,"y":1},"alpha":1} -target=33 -duration=1500 -next;
:   -fontSize=default;
setTransform:{"position":{"x":-330,"y":-1303},"scale":{"x":1,"y":1},"alpha":0} -target=1 -duration=800 -next;
setTransform:{"position":{"x":-330,"y":-1480},"scale":{"x":1,"y":1},"alpha":0} -target=11 -duration=800 -next;
setTransform:{"position":{"x":-330,"y":-1307},"scale":{"x":1,"y":1},"alpha":0} -target=3 -duration=800 -next;
setTransform:{"position":{"x":-330,"y":-1480},"scale":{"x":1,"y":1},"alpha":0} -target=33 -duration=800 -next;
;认真地做小黄油表现好了。滚动式也行吧
:…………………………………………
changeFigure: -id=1 -next;
changeFigure:none -id=11 -next;
changeFigure:none -id=3 -next;
changeFigure:none -id=33 -next;
changeFigure:none -id=bk1 -next;
changeFigure:none -id=bk2 -next;
changeFigure:none -id=sk2 -next -motion=sigh02;
;同上。滚动字幕怎么样？
changeScene:3_01/IWonnaKiss.txt