# Live2D Animator Motion Data

$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_R_OPEN=500

$fadeout:PARAM_EYE_R_OPEN=500

$fadein:PARAM_EYE_R_SMILE=500

$fadeout:PARAM_EYE_R_SMILE=500

$fadein:PARAM_EYELID_R=500

$fadeout:PARAM_EYELID_R=500

$fadein:PARAM_EYE_L_OPEN=500

$fadeout:PARAM_EYE_L_OPEN=500

$fadein:PARAM_EYE_L_SMILE=500

$fadeout:PARAM_EYE_L_SMILE=500

$fadein:PARAM_EYELID_L=500

$fadeout:PARAM_EYELID_L=500

$fadein:PARAM_EYE_BALL_X=500

$fadeout:PARAM_EYE_BALL_X=500

$fadein:PARAM_EYE_BALL_Y=500

$fadeout:PARAM_EYE_BALL_Y=500

$fadein:PARAM_ARM_R_CHANGE=500

$fadeout:PARAM_ARM_R_CHANGE=500

$fadein:PARAM_HAND_R_01_001=1

$fadeout:PARAM_HAND_R_01_001=1

$fadein:PARAM_HAND_R_02_001=0

$fadeout:PARAM_HAND_R_02_001=0

$fadein:PARAM_HAND_R_03_001=0

$fadeout:PARAM_HAND_R_03_001=0

$fadein:PARAM_HAND_R_04_001=0

$fadeout:PARAM_HAND_R_04_001=0

$fadein:PARAM_HAND_R_05_001=0

$fadeout:PARAM_HAND_R_05_001=0

$fadein:PARAM_HAND_R_06_001=0

$fadeout:PARAM_HAND_R_06_001=0

$fadein:PARAM_HAND_R_09_001=0

$fadeout:PARAM_HAND_R_09_001=0

$fadein:PARAM_ARM_L_CHANGE=500

$fadeout:PARAM_ARM_L_CHANGE=500

$fadein:PARAM_HAND_L_01_001=1

$fadeout:PARAM_HAND_L_01_001=1

$fadein:PARAM_HAND_L_02_001=0

$fadeout:PARAM_HAND_L_02_001=0

$fadein:PARAM_HAND_L_03_001=0

$fadeout:PARAM_HAND_L_03_001=0

$fadein:PARAM_HAND_L_04_001=0

$fadeout:PARAM_HAND_L_04_001=0

$fadein:PARAM_HAND_L_05_001=0

$fadeout:PARAM_HAND_L_05_001=0

$fadein:PARAM_HAND_L_06_001=0

$fadeout:PARAM_HAND_L_06_001=0

$fadein:PARAM_HAND_L_07_001=0

$fadeout:PARAM_HAND_L_07_001=0

PARAM_ANGLE_X=7,6.91,6.68,6.32,5.87,5.35,4.79,4.18,3.58,2.97,2.39,1.84,1.33,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_ANGLE_Y=-6,-6.14,-6.52,-7.13,-7.91,-8.85,-9.87,-10.96,-12.09,-13.2,-14.28,-15.29,-16.17,-16.91,-17.45,-17.76,-17.93,-18.02,-18.05,-18.041,-18.023,-18.007,-18,-18.004,-18.007,-17.997,-17.96,-17.9,-17.81,-17.67,-17.49,-17.24,-16.95,-16.58,-15.22,-12.48,-8.75,-4.6,-0.35,3.57,6.89,9.42,11.01,11.57,11.5,11.3,11.02,10.66,10.26,9.84,9.42,9.03,8.69,8.4,8.18,8.05,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8

PARAM_ANGLE_Z=-13,-12.81,-12.31,-11.53,-10.55,-9.41,-8.16,-6.8,-5.42,-3.98,-2.59,-1.23,0.07,1.29,2.37,3.31,4.08,4.66,5.12,5.38,5.53,5.62,5.71,5.83,6,6.32,6.59,6.82,7.02,7.18,7.3,7.38,7.4,7.23,6.74,5.97,4.95,3.74,2.35,0.83,-0.76,-2.41,-4.09,-5.75,-7.34,-8.87,-10.28,-11.58,-12.72,-13.67,-14.44,-15,-15.51,-15.96,-16.34,-16.67,-16.95,-17.18,-17.38,-17.54,-17.67,-17.77,-17.85,-17.91,-17.95,-17.98,-17.998,-18.006,-18.007,-18.005,-18.002,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18

PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.062,-0.082,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.27,-0.29,-0.311,-0.33,-0.347,-0.363,-0.376,-0.386,-0.394,-0.398,-0.4,-0.394,-0.379,-0.35,-0.32,-0.28,-0.24,-0.19,-0.13,-0.07,-0.01,0.04,0.1,0.16,0.22,0.27,0.31,0.35,0.38,0.41,0.424,0.43,0.423,0.402,0.37,0.33,0.28,0.22,0.16,0.1,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.3,-0.33,-0.36,-0.374,-0.38,-0.375,-0.361,-0.34,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.1,0.12,0.14,0.161,0.172,0.175,0.173,0.165,0.154,0.139,0.12,0.1,0.08,0.05,0.02,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.16,-0.175,-0.19,-0.202,-0.209,-0.211,-0.209,-0.202,-0.19,-0.176,-0.159,-0.14,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.01,0.029,0.046,0.06,0.072,0.081,0.087,0.089,0.087,0.084,0.078,0.071,0.062,0.052,0.041,0.028,0.015,0.002,-0.011,-0.024,-0.037,-0.049,-0.06,-0.071,-0.08,-0.087,-0.093,-0.096,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.068,-0.087,-0.106,-0.127,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.304,-0.323,-0.342,-0.358,-0.373,-0.386,-0.396,-0.404,-0.408,-0.41,-0.404,-0.388,-0.36,-0.33,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.33,0.37,0.4,0.43,0.444,0.45,0.442,0.42,0.39,0.34,0.29,0.23,0.17,0.11,0.04,-0.03,-0.09,-0.15,-0.21,-0.26,-0.31,-0.34,-0.37,-0.384,-0.39,-0.385,-0.371,-0.35,-0.32,-0.29,-0.25,-0.22,-0.18,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.09,0.12,0.14,0.16,0.171,0.175,0.172,0.165,0.153,0.137,0.117,0.1,0.07,0.04,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.188,-0.204,-0.216,-0.224,-0.226,-0.224,-0.217,-0.206,-0.192,-0.176,-0.158,-0.138,-0.118,-0.1,-0.07,-0.054,-0.03,-0.015,0.003,0.019,0.033,0.045,0.053,0.059,0.06,0.059,0.056,0.052,0.045,0.038,0.029,0.02,0.009,-0.002,-0.013,-0.024,-0.035,-0.046,-0.057,-0.066,-0.075,-0.082,-0.089,-0.093,-0.096,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_HAIR_BACK=0,-0.001,-0.006,-0.012,-0.021,-0.033,-0.046,-0.061,-0.077,-0.095,-0.114,-0.13,-0.155,-0.18,-0.2,-0.22,-0.24,-0.26,-0.29,-0.306,-0.33,-0.345,-0.363,-0.379,-0.394,-0.407,-0.419,-0.428,-0.434,-0.439,-0.44,-0.434,-0.417,-0.39,-0.36,-0.31,-0.26,-0.21,-0.15,-0.09,-0.03,0.04,0.1,0.16,0.22,0.27,0.32,0.37,0.4,0.43,0.444,0.45,0.443,0.42,0.39,0.34,0.29,0.24,0.17,0.11,0.04,-0.03,-0.09,-0.15,-0.21,-0.26,-0.3,-0.34,-0.36,-0.381,-0.387,-0.382,-0.368,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.13,0.15,0.164,0.175,0.179,0.176,0.169,0.157,0.141,0.122,0.1,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.16,-0.183,-0.199,-0.211,-0.218,-0.221,-0.219,-0.211,-0.2,-0.186,-0.169,-0.15,-0.129,-0.11,-0.09,-0.06,-0.04,-0.02,-0.001,0.017,0.034,0.048,0.06,0.069,0.075,0.077,0.075,0.072,0.067,0.06,0.052,0.042,0.032,0.02,0.008,-0.004,-0.017,-0.029,-0.041,-0.052,-0.063,-0.072,-0.081,-0.088,-0.093,-0.096,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1

PARAM_FLUFFY=0,0.005,0.02,0.04,0.07,0.11,0.15,0.19,0.24,0.28,0.33,0.38,0.42,0.46,0.5,0.53,0.55,0.565,0.57,0.555,0.52,0.46,0.38,0.29,0.2,0.1,0,-0.1,-0.2,-0.29,-0.38,-0.45,-0.51,-0.56,-0.59,-0.6,-0.57,-0.5,-0.4,-0.27,-0.12,0.03,0.18,0.32,0.45,0.55,0.63,0.68,0.7,0.684,0.64,0.57,0.48,0.38,0.27,0.15,0.04,-0.08,-0.19,-0.29,-0.37,-0.44,-0.5,-0.53,-0.54,-0.526,-0.49,-0.43,-0.36,-0.28,-0.19,-0.09,0.01,0.11,0.2,0.29,0.37,0.44,0.5,0.54,0.57,0.58,0.568,0.54,0.49,0.42,0.35,0.27,0.19,0.11,0.02,-0.06,-0.14,-0.21,-0.27,-0.32,-0.36,-0.38,-0.39,-0.381,-0.36,-0.32,-0.27,-0.21,-0.15,-0.09,-0.02,0.04,0.1,0.16,0.21,0.25,0.28,0.294,0.3,0.296,0.283,0.263,0.24,0.21,0.17,0.13,0.1,0.06,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.17,-0.187,-0.197,-0.2,-0.199,-0.195,-0.189,-0.181,-0.171,-0.16,-0.148,-0.135,-0.121,-0.107,-0.093,-0.079,-0.065,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.7,0.46,0.24,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_R_SMILE=1

PARAM_EYELID_R=0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.7,0.46,0.24,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_L_SMILE=1

PARAM_EYELID_L=0

PARAM_EYE_BALL_X=-0.59,-0.579,-0.55,-0.51,-0.46,-0.39,-0.33,-0.25,-0.18,-0.11,-0.04,0.02,0.08,0.14,0.18,0.21,0.24,0.243,0.231,0.2,0.16,0.12,0.09,0.06,0.043,0.024,0.014,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_EYE_BALL_Y=-0.51,-0.504,-0.489,-0.47,-0.44,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.18,-0.14,-0.11,-0.09,-0.072,-0.06,-0.056,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.071,-0.089,-0.11,-0.15,-0.19,-0.23,-0.29,-0.4,-0.53,-0.63,-0.71,-0.79,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8

PARAM_EYE_FORM=0

PARAM_EYE_SCALE=0

PARAM_EYE_HIGHLIGHT=0

PARAM_TEAR=0

PARAM_BROW_R_Y=0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.015,0.03,0.045,0.055,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06

PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_BROW_L_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.015,0.03,0.045,0.055,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06

PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

PARAM_MOUTH_FORM_01=0

PARAM_MOUTH_FORM_Y=0

PARAM_MOUTH_SCALE=0

PARAM_CHEEK=0

PARAM_CHEEK2=0

PARAM_ARM_R_01_001=4

PARAM_ARM_R_01_002=4

PARAM_ARM_R_CHANGE=1

PARAM_ARM_R_01_003=0

PARAM_HAND_R_01_001=1

PARAM_HAND_R_02_001=0

PARAM_HAND_R_03_001=0

PARAM_HAND_R_04_001=0

PARAM_HAND_R_05_001=0

PARAM_HAND_R_06_001=0

PARAM_HAND_R_09_001=0

PARAM_ARM_L_01_001=4

PARAM_ARM_L_01_002=4

PARAM_ARM_L_CHANGE=1

PARAM_ARM_L_01_003=0

PARAM_HAND_L_01_001=1

PARAM_HAND_L_02_001=0

PARAM_HAND_L_03_001=0

PARAM_HAND_L_04_001=0

PARAM_HAND_L_05_001=0

PARAM_HAND_L_06_001=0

PARAM_HAND_L_07_001=0

PARAM_BODY_ANGLE_X=7,7.04,7.14,7.31,7.52,7.77,8.04,8.32,8.61,8.88,9.15,9.39,9.6,9.77,9.89,9.97,10,10,10,10,10,10,10,10,9.97,9.89,9.76,9.58,9.37,9.12,8.83,8.52,8.19,7.83,7.46,7.08,6.69,6.31,5.92,5.54,5.17,4.81,4.48,4.17,3.88,3.63,3.42,3.24,3.11,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3

PARAM_BODY_ANGLE_Y=4,3.97,3.87,3.72,3.52,3.29,3.03,2.76,2.48,2.2,1.93,1.68,1.46,1.28,1.14,1.06,1.02,0.99,0.987,0.989,0.994,0.998,1,1.09,1.31,1.64,2.07,2.59,3.21,3.9,4.7,5.76,6.66,7.41,8.05,8.59,9.03,9.39,9.65,9.85,9.96,10,9.61,8.76,7.7,6.6,5.59,4.76,4.21,4,4.013,4.05,4.1,4.17,4.26,4.35,4.44,4.54,4.63,4.72,4.8,4.87,4.92,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_BODY_ANGLE_Z=0,0.03,0.13,0.28,0.49,0.74,1.04,1.38,1.75,2.16,2.6,3.05,3.51,4,4.49,4.99,5.49,5.99,6.48,6.97,7.48,7.92,8.32,8.66,8.95,9.2,9.4,9.57,9.71,9.81,9.89,9.94,9.98,9.995,10,9.96,9.84,9.65,9.4,9.1,8.75,8.37,7.95,7.52,7.07,6.62,6.18,5.74,5.33,4.95,4.6,4.29,4.04,3.86,3.73,3.69,3.72,3.78,3.88,3.99,4.12,4.26,4.4,4.53,4.66,4.77,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

PARAM_UPPER_BODY=-0.07,-0.07,-0.071,-0.072,-0.073,-0.074,-0.076,-0.078,-0.08,-0.082,-0.084,-0.087,-0.089,-0.091,-0.093,-0.095,-0.096,-0.098,-0.099,-0.1,-0.101,-0.101,-0.101,-0.099,-0.094,-0.086,-0.076,-0.064,-0.052,-0.04,-0.029,-0.02,-0.011,-0.005,-0.001,0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.052,-0.065,-0.077,-0.088,-0.099,-0.107,-0.114,-0.118,-0.12,-0.118,-0.114,-0.108,-0.099,-0.089,-0.078,-0.067,-0.056,-0.045,-0.034,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BREATH=0

PARAM_POSITION_X=0

PARAM_POSITION_Y=0

PARAM_ROTATION_Z=0

PARAM_CLOTHES_A=0

PARAM_CLOTHES_B=0

PARAM_CLOTHES_C=0

PARAM_CLOTHES_D=0

PARAM_IMPORT=37

PARAM_ARM_R_FOR_ADJUSTMENT=0

PARAM_ARM_L_FOR_ADJUSTMENT=0