bgm:02.brown_hair.mp3;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":1450},"scale":{"x":0.9,"y":0.9}} -next -motion=nf04 -expression=smile04;
:千早爱音是个行动力很强的女孩子。 -fontSize=default;
setTransform:{"position":{"x":400},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=3000 -next;
changeBg:bg00905.webp -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"position":{"x":-200,"y":150},"scale":{"x":0.9,"y":0.9}} -next -motion=nf04 -expression=thinking01;
:所以，在钢琴声响起的三秒后，她轻轻地推开了门、进入了房间。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=thinking02;
:沉浸在音乐之中的丰川祥子慢了一拍才注意到这件事|但她只是微微皱了皱眉、没有停下跃动的指尖。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=idle01;
:——《亚麻色头发的少女》。 -fontSize=default;
:德彪西的名曲，也是她们二人初见时、祥子演奏的那首钢琴曲。 -fontSize=default;
setTransform:{"position":{"y":200},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=1700 -next;
:爱音没有说话，只是静静地坐到了墙边的座位上，成为了一名安安分分的听众。 -fontSize=default;
changeBg:none -next;
changeFigure:none -right -next;
changeFigure:none -left -next;
:——♪—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":400,"y":200},"scale":{"x":0.9,"y":0.9}} -next -motion=kandou01 -expression=smile02;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"position":{"x":-200,"y":150},"scale":{"x":0.9,"y":0.9}} -next -motion=nf_right01 -expression=thinking01;changeBg:bg00905.webp;;
:直到一曲奏毕，粉发的少女才用掌声提醒奏者、不要真的完全无视自己的存在。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=serious02;
祥子:……找我有事么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=idle01 -expression=smile04;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=sigh02;
bgm: -enter=2400;
:蓝发双马尾的少女合上琴盖，她已经没心情继续弹奏下去了。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf01;
bgm:24.lonely_girl.mp3;
爱音:没有啦，只是刚好路过的时候听到了钢琴声、就进来欣赏一下——祥子同学，果然很厉害呢。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf_left01 -expression=surprised01;
setTransform:{"position":{"y":-200},"scale":{"x":0.9,"y":0.9}} -target=fig-left -duration=0 -next;
祥子:阿谀奉承的话就免了。 -fontSize=default;
如果是为了高松同学的事情而来，那你现在可以走了——或者，我走也行。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=idle01 -expression=serious01;
setTransform:{"position":{"x":400,"y":-200},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=1000 -next;
爱音:不是啦！ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=thinking02;
祥子:不是？ -fontSize=default;
changeBg: -next;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=shame01;
:那还能为了什么，难不成你也跟我一样、昨晚梦到了我们在教室外面接吻、而且还是当着灯的面—— -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=surprised01;
祥子:……。 -fontSize=default;
changeFigure:none -left -next -motion=shame01 -expression=odoodo01;
changeFigure: -left -next;
:——这个念头浮现的瞬间，丰川祥子只觉得自己的心脏漏跳了一拍。 -fontSize=defaultchangeBg:bg00905.webp g -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"position":{"x":-300,"y":-200},"scale":{"x":0.9,"y":0.9}} -next -motion=nnf_left01 -expression=serious02;
:还好，她高超的演技让她绷住了脸上的表情。转身、踏步、离开房间，丰川祥子的动作行云流水、潇洒万分—— -fontSize=default;
setTransform:{"position":{"x":2500},"scale":{"x":0.8,"y":0.8}} -target=fig-left -duration=1300 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":400,"y":-200},"scale":{"x":0.9,"y":0.9}} -next -motion=surprised01 -expression=surprised01;
爱音:等……祥子同学！ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf_right01 -expression=sad01;
:爱音只能看着她潇洒又冷漠地离开教室 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=angry01 -expression=thinking01;
setTransform:{"position":{"x":-200,"y":-200},"scale":{"x":0.9,"y":0.9}} -target=fig-left -duration=900 -next;
:——并在三秒钟后黑着脸回来、拿起忘在钢琴边上的手提包，然后再次不那么潇洒但依旧冷漠地离开教室。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf_left01 -expression=serious02;
setTransform:{"position":{"x":1600,"y":-200},"scale":{"x":0.9,"y":0.9}} -target=fig-left -duration=1600 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=idle01 -expression=thinking01;
:临走前，她还是停下脚步、瞥了粉发的少女一眼： -fontSize=default;
祥子:吹奏部的成员马上就要来了，你也最好赶紧离开 -fontSize=default;
setTransform:{"position":{"x":2300,"y":-200},"scale":{"x":0.8,"y":0.8}} -target=fig-left -duration=1400 -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf_right01;
:说罢，她不再回头、径直离开。 -fontSize=default;
changeBg:none -next;
changeFigure: -right -next;
changeFigure:none -left -next;
bgm: -enter=2400;
:——是夜，她和粉发的少女再次于梦中相会。 -fontSize=default;
bgm:28.daily_routine.mp3 -volume=70 -enter=150changeBg:bg00905.webp ng -next -transform={"blur":40};
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=shame01 -expression=shame01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=kime01 -expression=kime01;
祥子:等等……吹、吹奏部的成员马上就要过来了…… -fontSize=default;
setTransform:{"position":{"x":-200,"y":100}} -target=fig-left -duration=1600 -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf03 -expression=shame02;
setTransform:{"position":{"x":-300,"y":-100}} -target=fig-right -duration=1600 -next;
:——她被逼到钢琴上，屁股坐到了琴键、发出了不和谐的噪音。 -fontSize=default;
:真是不敬。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf_left01 -expression=shame01;
爱音:哼嗯~昨天是谁想要“加时”来着~？ -fontSize=default;
:——梦中的粉发少女，轻轻地用指尖挑起了她的下巴。 -fontSize=default;
changeBg:sakiko_love_3.webp -next;
changeFigure:none -right -next;
changeFigure:none -left -next;
:在丰川祥子眼里，对方的眼睛被粉色的、质感类似某种油漆的色调划去，只露出了下半张脸。 -fontSize=default;
:露出了，那让她忘不掉的双唇。 -fontSize=defauchangeBg:bg00905.webp webp -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":-300,"y":-100}} -next -motion=serious02 -expression=shame01;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=cry05 -expression=shame01;
爱音:……来吧？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nnf_left01;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf_right01;
:指尖微微用力，从温柔的挑弄变成了带有一丝强迫的掌控：粉发的少女捏住了祥子的下巴，让她无法挪开视线。 -fontSize=default;
祥子:……嗯。 -fontSize=default;
changeBg:none -next;
changeFigure:none -right -next;
changeFigure:none -left -next;
:丰川祥子，仍旧没有拒绝今晚的吻。 -fontSize=default;
bgm: -enter=2200;
:…………………………………… -fontSize=default;
changeBg:bg00405.webp -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -transform={"position":{"x":700,"y":-300}} -next -motion=thinking01 -expression=serious02;
bgm:26.unimaginable.mp3 -enter=2200;
:丰川祥子是个行动力很强的女孩子。 -fontSize=default;
setTransform:{"position":{"x":200,"y":-300}} -target=fig-center -duration=2500 -next;
:当她判断自己现在的精神状况极其堪忧、很有可能演变成某种更加严重的心理疾病之后，她决定放下身段、摇人帮忙。 -fontSize=default;
setTransform:{"position":{"x":0}} -target=fig-center -duration=2500 -next;
:但是，考虑到“能相信的只有自己”定律，她能摇的人只能是自己——所以，她决定摇一摇自己那被嚼碎的理性和感性。 -fontSize=default;
setTransform:{"position":{"x":0,"y":0}} -target=fig-center -duration=3000 -next;
setTransform:{"position":{"y":-400}} -target=bg-main -duration=3000 -next;
:她需要好好想清楚到底发生了什么事。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=sigh02;
:羽丘的食堂内，祥子领着自己的免费午餐、找了个极其偏僻的角落坐了下来： -fontSize=default;
:如果只是一天两天还好，但【每天晚上】都会做相同性质的梦，即便是冷酷如丰川祥子也很难当作无事发生去看待。 -fontSize=default;
:她必须搞清楚“为什么”： -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -expression=angry01;
:为什么自己会做这样的梦， -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -expression=thinking02;
:为什么梦里的主角会是千早爱音， -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=sigh02 -expression=shame01;
:为什么她每天早上醒来都会傻笑、|为什么每次做完这样的梦都会觉得自己的身心舒坦不少、压力骤减。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=nf01;
:此事至关重要，这种无厘头又无法阻止的梦境已经影响了她的日常生活和非日常生活， -fontSize=default;
:她现在甚至连拷打队内鼓手的时候都会因为心情太好而无法说出什么狠话，这让她的心情不太好。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -expression=serious02;
:——简直就像是，自己被梦中的少女彻底拿捏了一样。 -fontSize=default;
:这不妥。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=thinking02;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -left -transform={"position":{"x":-300},"alpha":0.8} -next -motion=nnf_right01 -expression=thinking01;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -right -transform={"position":{"x":300},"alpha":0.8} -next -motion=kime01 -expression=kime01;
祥子:此事，议一下吧。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -left -next -motion=thinking01;
:丰川祥子在脑内自言自语着，摇出了她的好帮手：她的理性和感性。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -left -next -motion=nf01 -expression=kime01;
理性:呃啊理性理性，你还真是高高在上呢。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=serious01 -expression=surprised02;
祥子:？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -right -next -motion=nf01;
感性:呃啊感性感性，你真是满脑子都是自己呢。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=nf_right01;
祥子:？？ -fontSize=default;
:没有收到邀请的本能说呃啊本能本能，肚子饿了，事已至此先吃饭吧。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=nf04 -expression=serious02;
changeFigure:none -left -next;
changeFigure:none -right -next;
:祥子决定听肚子的……呸，是听从本能，先吃一口薯条再说——|别问为什么羽丘的食堂有薯条，问就是很噜~♪ -fontSize=default;
:补充了盐分和热量，祥子本就一团浆糊的大脑变得更加不好使。|即便如此，她还是逼着自己开始思考： -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=thinking02 -expression=thinking02;
:——为什么自己会做这样的梦？ -fontSize=default;
:无法理解，她最近满脑子都是乐队和工作的事情，生活中一点暧昧的元素都没有。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=thinking02 -expression=thinking01;
:如果说“日有所思夜有所梦”的话，她的情况就是连“日有所思”的这个“思”都不存在，怎么可能会夜有所梦呢？ -fontSize=default;
祥子:理性，你怎么看？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -left -transform={"position":{"x":1600,"y":1200},"alpha":0.8,"rotation":3.2} -next -motion=bye02 -expression=kime01;
理性:哈哈，我不看！ -fontSize=default;
setTransform:{"position":{"x":1600,"y":500},"alpha":0.8,"rotation":3.2} -target=fig-left -duration=800 -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=nf01 -expression=serious01;
祥子:…… -fontSize=default;
changeFigure:none -left -next;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -right -transform={"position":{"x":300},"scale":{"x":1},"alpha":0.8} -next -motion=odoodo01 -expression=kime01;
:丰川祥子又摄入了一根薯条，转头询问她的感性——虽然她其实早就想舍弃这部分的情感，但说实话，她只是个人类，姑且还做不到断绝七情六欲，也只能先放着不管了。 -fontSize=default;
祥子:总而言之，感性，你怎么看？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -right -next -motion=smile06;
感性:我也要违抗你的命令！ -fontSize=default;
setTransform:{"position":{"y":1200}} -target=fig-right -duration=800 -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=nf01 -expression=angry02;
changeFigure:none -left -next;
changeFigure:none -right -next;
:成事不足败事有余。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -expression=thinking02;
:丰川祥子有些头疼：难道说，自己真要去看医生？ -fontSize=default;
:但先不说费用的问题，光是让她对着医生说“医生医生，我每天晚上都能梦到自己跟隔壁班的同学接吻是怎么个事……对，没错，她也是女孩子”———— -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=sigh02 -expression=thinking01;
:还是别继续想下去了，这太恐怖了，比十万个长崎素世还恐怖。 -fontSize=default;
本能:呃啊本能本能，事已至此先干饭吧。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=sigh02 -expression=serious02;
丰川祥子:你就没别的台词了么。 -fontSize=default;
本能:既然不是自己能控制的事情，那干脆就顺从本能、享受呗。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -expression=shame01;
:——这句话，触动了丰川祥子内心的柔软之处……|开玩笑的，只是单纯地勾起了她潜藏在心底的某种欲望。 -fontSize=default;
changeBg:none -next;
changeFigure:none -next;
bgm:none -enter=2400;
:某种、本该被她亲手埋葬的、对于“温暖”的渴望 -fontSize=defachangeBg:bg00905.webp .webp -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"y":-150}} -next -motion=kandou01 -expression=smile04;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next;
bgm:16.sunset.mp3 -volume=70;
:——于是，当天晚上的梦境，她坐到了粉发少女的大腿上，嘴里叼着一根薯条。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=nnf_right01 -expression=shame01;
祥子:……~♪ -fontSize=default;
:丰川祥子眯着眼睛、微微昂首 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf_left01;
爱音:真调皮呢 -fontSize=default;
setTransform:{"position":{"x":-75,"y":-50}} -target=fig-right -duration=2900;
:——然后，咬住了薯条的另一端 -fontSize=default;
changeBg: -next;
changeFigure:none -next;
changeFigure:none -right -next;
:今夜的pockey game、油盐含量颇高。 -fontSize=default;
bgm: -enter=2500;
choose:C104:1_04.txt;