changeBg: -next;
bgm:afternoonppp.mp3 -volume=60;
:丰川祥子开始养成新的坏习惯了，但这并不是她的问题，而是这个“行走的习惯”本身的问题。 -fontSize=default;
changeBg:bg00905.webp -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=sigh02 -expression=angry07;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":125},"scale":{"x":0.9,"y":0.9}} -next -motion=nnf_left01 -expression=smile04;
:这个习惯是一个活生生的人：她在吹奏部部室弹琴时多了一个烦人的听众，其名为千早爱音。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=angry04;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=serious02;
爱音:呐呐，祥祥，刚刚这首曲子叫什么啊？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf_right01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=surprised01;
祥子:……《夏日最后的玫瑰》 -fontSize=default;
爱音:呜哦，听名字就好厉害…… -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf01 -expression=sigh01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf03 -expression=thinking02;
祥子:这类名曲，千早同学应该好好记住。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=thinking02;
爱音:唔，我又不是祥祥那么厉害的人—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=kime02 -expression=kime01;
不过，既然是祥祥喜欢弹的曲子，那我会记住的！ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf04 -expression=sigh02;
祥子:……“祥祥（Sakki）”这个称呼，可以劳烦你不要再用了么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=thinking01;
爱音:诶？不喜欢么？那……Sakirin？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=angry02;
祥子:……。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=smile03;
爱音:Saki·the·Serious？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=angry07;
祥子:……。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf_left01 -expression=thinking01;
爱音:祥之助？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=sigh01;
祥子:千早爱音同学。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf02 -expression=kime01;
爱音:——祥子！叫祥子总可以了吧！ -fontSize=default;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=sigh02 -expression=sigh02;
:嬉皮笑脸，油腔滑调——不熟悉千早爱音这个人的话，其实理应很容易对她产生这样的印象才对。 -fontSize=default;
:但不知为何，这位粉发的少女总会给人一种温暖的亲切感，让人即便想要强硬地拒绝她的靠近、到最后也会不自觉地将态度放软，只有少数人会不吃她这套。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf_right01 -expression=thinking02;
:丰川祥子本应也在这“少数人”的行列里，因为过去软弱的她已经死了，被她亲手埋葬——然而，现在的她不行。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf01;
:梦境的影响，太深了。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":1400,"y":1600},"scale":{"x":0.9,"y":0.9},"alpha":0.7,"rotation":-1} -next -motion=kandou01 -expression=smile04;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf_left01 -expression=thinking01;
:她也曾经拒绝过千早爱音的过度靠近， -fontSize=default;
setTransform:{"position":{"x":700,"y":1600},"scale":{"x":0.9,"y":0.9},"alpha":0.7,"rotation":-1} -target=fig-right -duration=0 -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=serious02;
:可是，她也并不是这间教室、这台钢琴的主人，自然不可能将隔壁班的同学驱逐出去。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf_left01 -expression=smile04;
setTransform:{"position":{"x":125,"y":0},"scale":{"x":0.9,"y":0.9},"alpha":0.7,"rotation":0} -target=fig-right -duration=0 -next;
:说到底，这看似莽撞的粉毛大型犬其实是一个分寸感非常强的家伙：她会毫不犹豫地试图踏入他人的领域，然后在即将踩中雷点之前停下脚步、停在一个最为合适的距离之外。 -fontSize=default;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=zb_angry02 -expression=shame01;
:——跟梦里的千早爱音完全不同。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=zb_nnf01;
:想到这里，丰川祥子只觉得脸颊的温度开始升高：也是，毕竟是梦境，跟现实不同也是理所当然的事情。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -motion=zb_sigh02;
:梦里的自己，不也是个喜欢主动索吻的……呃，嗯……糟、糟糕的女孩子么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -left -next -expression=smile03;
:反正是梦——不，正因为【只是梦境】，所以才能将丑恶的欲望尽情释放出来。 -fontSize=default;
:所以，无所谓的。|只要现实中的二人，能够保持恰到好处的距离就好。 -fontSize=default;
changeFigure:none -left -next;
:然而—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":125},"scale":{"x":0.9,"y":0.9}} -next -motion=kandou01 -expression=smile02;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf_left01 -expression=surprised01;
爱音:祥子，就不能直接喊我的名字么？ -fontSize=default;
:——丰川祥子错了。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=serious02;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nnf_left01 -expression=smile03;
:千早爱音确实擅长捕捉那恰到好处的距离感，但这份得体的礼貌只是铺垫——为了让这份距离感变得模糊不清的铺垫。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=odoodo01;
祥子:为什么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=smile01;
setTransform:{"position":{"x":100},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=0 -next;
爱音:哎，明明祥子一开始也是喊我“爱音同学”的吧？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf02 -expression=thinking01;
祥子:那就爱音同学吧。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nnf02;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=surprised01;
爱音:直接喊“爱音”就行了——|啊，小爱（Ano）也可以哦？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf_left01 -expression=serious02;
祥子:……。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf_left01 -expression=serious01;
:这是逾越，是越界，是在跨过一条看不见的线——如果自己让步了一次，那就必然会有下一次。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=sigh02;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -expression=smile04;
祥子:爱音。 -fontSize=default;
:然而，丰川祥子还是选择了退让半步。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf01;
爱音:哼哼~ -fontSize=default;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=angry04 -expression=thinking01;
:——这是有理由的。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -transform={"alpha":0.5} -next -motion=kandou01 -expression=kandou01;
:首先，“看着面前这孩子一脸高兴的样子自己也会莫名地跟着高兴”不是理由之一。 -fontSize=default;
changeFigure:none -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf_right01 -expression=sigh02;
:硬要说的话，单纯只是经过这阵子的相处、祥子发现千早爱音是个极易满足但又极其缠人的家伙。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":125},"scale":{"x":0.9,"y":0.9},"alpha":0.7} -next -motion=kime02 -expression=kime01;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=smile03;
:给她一点小小的甜头就会乐个半天、 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=angry04;
setTransform:{"position":{"x":-10},"scale":{"x":0.9,"y":0.9},"alpha":0.7} -target=fig-right -duration=0 -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf_left01;
:但反过来说如果什么都不给的话就会被她一直纠缠——完全就是有些调皮、但本质上傻乎乎的小狗狗呢。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=smile06;
changeFigure:none -right -next;
:也就是说，自己这份小小的“退让”实际上只是在训狗：想到这里，丰川祥子的心态顿时平衡了不少，完全没有觉得自己被拿捏了。 -fontSize=default;
changeBg:none -next;
changeFigure:none -left -next;
bgm: -enter=2500;
:而另一个理由就比较简单粗暴了：经过这阵子的相处，丰川祥子捕捉到了一个规律，一个能让自己的梦变得更加甜美的规律。 -fontSize=default;changeBg:bg00905.webp  -next -transform={"oldFilm":1};
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -transform={"scale":{"x":0.9,"y":0.9},"alpha":0.8,"oldFilm":1} -next -motion=bye01 -expression=smile03;
bgm:01.rainy_day.mp3 -volume=90 -enter=2500;
:如果今日没有跟千早爱音见面的话，她晚上的梦会变得非常浅、也非常简短，有时候甚至只能在梦中跟粉发少女见个面、亲一下脸颊就戛然而止。 -fontSize=default;
changeFigure:none -next;
changeBg: -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"position":{"y":1100},"scale":{"x":0.9,"y":0.9}} -next -motion=idle01 -expression=odoodo01;
: -fontSize=default;
changeBg:SakiKo_Home_Night_03.webp -next -transform={};
setTransform:{"position":{"x":0,"y":0},"scale":{"x":1,"y":1},"alpha":1,"rotation":0,"blur":0} -target=bg-main -duration=0 -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=idle01 -expression=odoodo01;
setTransform:{"position":{"y":0},"scale":{"x":0.9,"y":0.9}} -target=fig-left -duration=0 -next;
:这种时候，她通常会半夜惊醒、然后坐起身来盯着屋子里的黑色垃圾袋发愣。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=thinking02;
:她会想到自己睡前无言地捡起散落满屋的啤酒罐、想到明天早上还得早点起床、提着这些垃圾袋去回收场； -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf_left01;
:她会听到那恶心的、仿佛能将酒气化作刺耳旋律的打鼾声，从门的另一侧传来； -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=sad01;
:她会感觉到肩膀很沉重，她会忍不住反复确认这周的打工排班有没有差错、会不会一个不小心跟乐队的安排冲突 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=sigh01 -expression=sad01;
:她会开始在脑内一遍又一遍地重复新曲的旋律，确认是否还有更优解； -fontSize=default;
changeBg: -next;
:她会想起打工地点的老板用鼻孔看人的嘴脸，她会想起签订合同时那一个个西装革履的成年人、用冰冷的金钱给她和她背负着的“人生”定价时的眼神—— -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=sigh01;
:她会想起自己在谈判桌上勉强而嘶哑的据理力争|她会想起跪倒在地、一蹶不振的父亲 -fontSize=default;
changeFigure:none -left -next;
:她会想起那个雨天 -fontSize=default;
changeBg:that_day.webp -next -transform={"alpha":0.75,"dotFilm":1};
:想起那个排练室， -fontSize=default;
changeBg: -next;
changeFigure:mygo_avemujica_v6/taki/椎名立希_羽丘初一_v1.2/Taki_040_羽丘初一_winter-2023_rip_v1/model.json -transform={"position":{"y":-100},"oldFilm":1} -next -motion=angry01 -expression=angry01;
:想起冲着她怒吼的椎名立希、 -fontSize=default;
changeFigure:mygo_avemujica_v6/soyo/039_school_winter-2023_rip/model.json -transform={"oldFilm":1} -next -motion=surprised01 -expression=surprised01;
:想起长崎素世 -fontSize=default;
changeFigure:none -next;
:想起……想起…… -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next;changeBg:SakiKo_Home_Night_03.webp  -next;
祥子:……。 -fontSize=default;
:——她想要【遗忘】这一切。|哪怕只是暂时的也好。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=serious01;
:过去软弱的自己正在悄悄复活，疑似生命力有些过强。|又或者，【她】从未死去—— -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_jh_school_winter-2023_rip/model.json -right -transform={"position":{"x":3300,"y":1300},"scale":{"x":0.9,"y":0.9},"alpha":0.6,"rotation":3.2} -next -motion=kime01 -expression=smile06;
changeFigure:mygo_avemujica_v6/sakiko/341_casual-2023_rip/model.json -transform={"position":{"x":300,"y":200},"scale":{"x":0.9,"y":0.9},"alpha":0.6} -next -motion=nf_left01 -expression=smile06;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=thinking02;
:对此，理性和感性并无怨言，只会露出欣慰的笑容，好像不知道哪里来的善良姨母，让祥子感觉有股微妙的恶心。 -fontSize=default;
changeFigure:none -next;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=sigh02;
:唯有本能会说呃啊这大半夜突然起来肚子有点饿，事已至此，要不先干个夜宵吧。 -fontSize=default;
changeBg: -next;
changeFigure:none -left -next;
:——为了不让自己天天深夜emo、或者是天天吃宵夜导致体重增加，丰川祥子努力摸索到了做梦的规律。 -fontSize=default;
bgm: -enter=1700;
:简单来说，只要【增加和千早爱音的接触】就行了。 -fontSize=defaultchangeBg:bg00905.webp g -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"position":{"y":50},"scale":{"x":0.9,"y":0.9}} -next -motion=sigh02 -expression=serious02;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":75},"scale":{"x":0.9,"y":0.9}} -next -motion=nf_left01 -expression=smile04;
bgm:16.sunset.mp3 -volume=75 -enter=1500;
:白天让爱音来听自己弹琴的话， -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf_left01 -expression=smile02;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf_right01 -expression=smile02;
changeFigure:none -right -next;
:梦里的自己就会跟她在吹奏部成员到来之前尽情享受独处时光： -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf04 -expression=kime01;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=nf03 -expression=smile02;
setTransform:{"position":{"x":-25,"y":-15},"scale":{"x":0.9,"y":0.9}} -target=fig-center -duration=2500 -next;
:梦中的祥子会笑着教爱音弹琴，看着她一点一点地进步、然后用一个浅浅的啄吻作为奖励， -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -next -motion=kime01 -expression=smile04;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=odoodo01 -expression=shame02;
:直到爱音表现出了相当惊人的天赋、并以此索求【更多】的嘉奖—— -fontSize=default;
changeBg: -next;
changeFigure:none -next;
changeFigure:none -left -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":1600},"scale":{"x":0.9,"y":0.9}} -next -motion=smile03 -expression=smile02;
:理所当然地，祥子答应了她的要求。 -fontSize=default;
changeBg:bg00012.webp -next;
setTransform:{"position":{"x":-200},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=0 -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=sigh02 -expression=sigh02;
:白天板着脸跟爱音一起去天台吃饭、接受她那有些笨拙但又充满善意的典中典“啊妈妈真是便当做那么多干嘛我根本吃不下啦祥子祥子快来帮帮我~”攻势的话 -fontSize=default;
changeFigure:none -right -next;
changeFigure:none -next;
changeFigure:none -left -next;
: -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=smile01 -expression=smile04;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=odoodo01 -expression=smile01;
setTransform:{"position":{"x":-75,"y":225},"scale":{"x":0.9,"y":0.9},"rotation":-0.1} -target=fig-center -duration=0 -next;
:梦里的自己就会跟她在天台吹着凉风，一边笑着讨论类似“夏天快到了、该换制服了呢”之类的平凡话题、一边贴着彼此的身体享用简单的午饭。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=nnf_left01 -expression=smile02;
祥子:真的变热了呢。 -fontSize=default;
:——她这么说着，却并没有打算远离爱音，哪怕都开始出汗了也是如此。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -next -motion=kandou01 -expression=smile01;
爱音:祥子要尝尝这个么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -expression=shame02;
祥子:喂我的话就尝尝。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -next -motion=nf_right01 -expression=kime01;
爱音:噗，真喜欢撒娇啊，祥子~ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=angry03;
祥子:反正这里也没别人。 -fontSize=default;
changeBg: -next;
changeFigure:none -next;
changeFigure:none -left -next;
:——反正只是梦。 -fontSize=default;changeBg:bg00012.webp  -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf03 -expression=smile01;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -transform={"position":{"x":-75,"y":75},"scale":{"x":0.9,"y":0.9}} -next -motion=nf04 -expression=shame01;
:祥子笑着品尝粉发少女喂给她的肉，真香，比什么特惠炸鸡块便当香多了。 -fontSize=default;
changeBg: -next;
changeFigure:none -next;
changeFigure:none -left -next;
:——反正只是我逃避现实的梦。 -fontSize=default;
changeScene:new.txt