:——是了，睡觉。 -fontSize=default;
changeBg:SakiKo_Home_Night_03.webp -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=smile01 -expression=smile02;
:今天的【素材】前所未有，她分享了自己的其中一个秘密，以一种极其鲁莽的方式。 -fontSize=default;
:无妨，因为她现在很成功、而且以后还会越来越成功——|她想要让爱音看到这样的自己，让那位粉发的少女在梦里能给予自己更多的鼓励和夸奖。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=kime01;
:丰川祥子并不是一个容易沉迷于温柔乡的人，只是，抛开感性不谈，她的理性也觉得这样对她自己的精神状态会有很大的帮助。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -expression=smile03;
:没事的。|过去软弱的自己并没有复活，她还是那个背负着她人人生、背水一战的丰川祥子。 -fontSize=default;
:而她的殊死一搏成功了，千早爱音只是被她“利用”的、做梦的素材而已。 -fontSize=default;
changeBg: -next;
changeFigure:none -left -next;
:——仅此而已。 -fontSize=default;
changeBg:bg00553.webp -next;
bgm:wedding in a dream.mp3 -enter=2500;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -right -transform={"position":{"x":300,"y":100},"scale":{"x":0.8,"y":0.8}} -next -motion=nf05 -expression=smile06;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -transform={"position":{"x":-1200,"y":100},"scale":{"x":0.8,"y":0.8}} -next -motion=nf_right01 -expression=smile03;
祥子:……爱音，来这边。 -fontSize=default;
:——是的，仅此而已。 -fontSize=default;
setTransform:{"position":{"x":-800},"scale":{"x":0.8,"y":0.8}} -target=fig-left -duration=0 -next;
爱音:诶，不会有人来么？ -fontSize=default;
:——因为是梦，所以无所谓。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -right -next -motion=nf01 -expression=smile05;
:没事的，现在大家都还在休息室里，工作人员也在忙着其他事情。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=nf_left01 -expression=shame01;
setTransform:{"position":{"x":75,"y":100},"scale":{"x":0.8,"y":0.8}} -target=fig-left -duration=0 -next;
:——因为知道是梦，所以这算是“明晰梦”。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -right -next -motion=smile06 -expression=smile05;
爱音:真是的，祥祥也不怕被人看见…… -fontSize=default;
:——既然是明晰梦，那自己想要【索求更多】也无所谓，不是么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -right -next -motion=nf_left01;
setTransform:{"position":{"x":0,"y":100},"scale":{"x":0.8,"y":0.8}} -target=fig-right -duration=0 -next;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=shame01 -expression=default;
祥子:不会有人看见的，不如说，有人看见更好。 -fontSize=default;
:——是的。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=surprised01 -expression=shame01;
爱音:诶、诶？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json341_school_summer-2023_oblivionis2rip/model.json -next -motion=nf04;
:——就像是最初的时候，梦到灯也在旁边看着一样。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -right -next -motion=angry01 -expression=smile05;
setTransform:{"position":{"x":-300,"y":100},"scale":{"x":0.8,"y":0.8}} -target=fig-right -duration=0;
祥子:爱音。 -fontSize=default;
:——反正是梦，是独属于自己的梦。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_rip/model.json -left -next -motion=nf_left01 -expression=shame02;
爱音:等……手、突然伸进来什么的……祥祥？ -fontSize=default;
changeBg:none -next;
changeFigure:none -right -next;
changeFigure:none -left -next;
:——背德感、占有欲，通通得到了满足。 -fontSize=default;changeBg:bg00553.webp  -next -transform={"blur":25};
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_rip/model.json -right -transform={"scale":{"x":0.85,"y":0.85}} -next -motion=serious02;
祥子:嘘。 -fontSize=default;
changeBg: -next;
changeFigure:none -right -next;
:——满足之后，是更大的渴望。 -fontSize=defaultchangeBg:bg00553.webp g -next -transform={"blur":25};
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -right -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=smile04 -expression=default;
:梦中的丰川祥子，温柔、却又不容拒绝地将Oblivionis的面具覆盖到粉发少女的脸上。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_mask/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=smile03 -expression=smile03;
changeFigure:none -right -next;
:眼睛被遮住的少女，让祥子想起了刚开始梦到这些事情时、对方面容还很模糊的那副模样。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -expression=shame01;
:……已经变得那么清晰了呢。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=serious01 -expression=shame01;
:……已经变得、充分了解对方了呢。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_mask/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf01 -expression=smile03;
:既然如此，那就把【更多的秘密】、向彼此揭露吧？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=smile01 -expression=smile01;
祥子:来成为我的粉丝吧。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_mask/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf_left01 -expression=surprised01;
爱音:祥、祥祥…… -fontSize=default;
changeFigure:none -next;
:——会被拒绝么？|不会的。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=smile06 -expression=smile04;
:因为，这是【我】的梦。|眼前的千早爱音，是独属于【我】的东西。 -fontSize=default;
changeFigure:none -next;
:所以—— -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_mask/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=smile03 -expression=smile03;
祥子:……还是说，爱音想要拒绝呢？ -fontSize=default;
爱音:……。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_mask/model.json -next -motion=smile03;
:粉发的少女，嘴唇颤抖着、似乎想要挤出一个勉强算得上是自信的笑容，但怎么看都已经无法像平时那样游刃有余。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=kime01 -expression=kime01;
:毕竟这可是我丰川祥子的梦——蓝发双马尾的少女心想，平时两边互相调戏的时候自己总会有些小小的劣势，但这一次可不一样了。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_mask/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=cry01 -expression=serious02;
爱音:……祥祥是认真的么？ -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_mask/model.json -next -expression=surprised01;
祥子:嗯。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=smile02 -expression=smile03;
:对方的提问有些奇怪，感觉不像是平时梦到的爱音会说的话|但现在的祥子，无法意识到这一点。 -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_casual-2023_mask/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=shame02 -expression=smile03;
爱音:……我知道了。 -fontSize=default;
changeFigure:none -next;
changeBg:none -next;
:千早爱音闭上了眼睛。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/祥子演出服-Oblivionis/341_live_no_mask_rip/model.json -transform={"scale":{"x":0.9,"y":0.9}} -next -expression=smile03;
:丰川祥子微笑着、轻轻捏住了她的下巴，然后——不知道是第几次地吻了上去。 -fontSize=default;
changeFigure:none -next;
:这一次，她要一做到底。 -fontSize=default;
bgm: -enter=2400;
:…………………… -fontSize=default;
:………… -fontSize=default;
:…… -fontSize=default;changeBg:SakiKo_Home_Night_03.webp  -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=zb_idle01 -expression=shame01;
:——周日清晨，丰川祥子睁开双眼、坐起身来。 -fontSize=default;
祥子:……为什么。 -fontSize=default;
setTransform:{"position":{"y":300}} -target=fig-center -duration=0 -next;
:然后，她捂住了脸。 -fontSize=default;
changeBg:none -next;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=cry04 -expression=default;
祥子:……为什么、输了？ -fontSize=default;
changeFigure:none -next;
:——初回的胜负（梦中），千早爱音，胜。 -fontSize=default;
:;

choose:想你了，ob一串字母小姐:2_01/start.txt;