changeBg:bg00012.webp -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.87,"y":0.87}} -next -motion=kime01 -expression=kandou01;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -transform={"position":{"x":-75,"y":75},"scale":{"x":0.9,"y":0.9}} -next -motion=nnf_left01 -expression=smile01;
爱音:这可是我亲手做的哦！厉害吧~！ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -expression=smile02;
祥子:爱音，在吉他以外的各方面都很优秀呢…… -fontSize=default;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=angry01 -expression=shame01;
爱音:咕，吉他也有在好好练啦！ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/丰川祥子_娇羞版_夏季校服_V1/model.json -next -motion=nf03 -expression=smile06;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -left -next -expression=smile04;
祥子:是，是，我知道的哦。 -fontSize=default;
changeBg: -next;
changeFigure:none -next;
changeFigure:none -left -next;
:——没人会知道的。 -fontSize=default;
:独属于自己的梦，独属于自己的——【千早爱音】。 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=nf01 -expression=smile03;
:还好只是梦。 -fontSize=default;
changeBg:SakiKo_Home_Night_03.webp -next;
:丰川祥子没有露出任何破绽，只要跟爱音在白天接触、她就能在晚上偷得一夜小小的幸福—— -fontSize=default;
changeBg:bg00023.webp -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -next -motion=smile01 -expression=smile04;
:这并不是什么无用的自我安慰，而是真正意义上会让她第二天醒来神清气爽、腰也不疼了背也不酸了、干什么都事半功倍的大补药。 -fontSize=default;
changeFigure:none -next;changeBg:bg00012.webp  -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -transform={"scale":{"x":0.9,"y":0.9}} -next -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"scale":{"x":0.9,"y":0.9}} -next -motion=nf05 -expression=smile04;
:所以，她白天依旧板着脸，跟千早爱音保持着合适的距离：不拒绝、也不接受 -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf01 -expression=thinking02;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=idle01 -expression=smile04;
:只需要在对方快要越过不可逾越之线时平静地提醒一下，粉发的少女就会立刻停下、维持一个绝对舒适的相处气氛。 -fontSize=default;
changeBg:bg00905.webp -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nf_left01 -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -next -motion=nf_right01 -expression=smile01;
:千早爱音从不过问任何一个丰川祥子难以回答、或不愿回答的往事。她们就像是突然相交的两条平行线，本不应该存在、自然也不会纠缠不清。 -fontSize=default;
changeBg:bg00011.webp -next;
changeFigure: -right -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=bye01 -expression=thinking01;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"x":600},"scale":{"x":0.9,"y":0.9}} -next -motion=bye01;
setTransform:{"position":{"x":400},"scale":{"x":0.9,"y":0.9}} -target=fig-right -duration=0 -next;
:丰川祥子从不会向千早爱音提出任何要求，她需要的接触非常简单，课间、午饭、或者放学后临走前的一声“明天见”，就足以护佑她在今宵享用良眠。 -fontSize=default;
changeBg:bg00024.webp -next;
changeFigure:none -right -next;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=smile01 -expression=smile06;
:简直就跟去神社拜一拜一样方便，而且威力可比不存在的神明大人强多了——还是说，这奇妙的梦境本身就是神明的赐福呢？ -fontSize=default;
changeFigure:mygo_avemujica_v6/sakiko/341_school_summer-2023_rip/model.json -left -next -motion=nnf01;
:丰川祥子笑了笑，她可不信神，她只相信她自己……已经，【只属于她自己的梦】。 -fontSize=default;
changeBg: -next;
changeFigure:none -left -next;
changeFigure:mygo_avemujica_v6/anon/037_school_summer-2023_rip/model.json -right -transform={"position":{"y":1200},"alpha":0.7} -next -motion=thinking02 -expression=thinking02;
bgm:none;
:她觉得，这样的关系可以一直维持下去、永远不变——然后。 -fontSize=default;
setTransform:{"position":{"x":0,"y":0},"alpha":0.7} -target=fig-right -duration=0 -next;
:她越界了。 -fontSize=default;
setTransform:{"position":{"y":1200}} -target=fig-right -duration=0 -next;
:不是千早爱音，是她——丰川祥子，越界了。 -fontSize=default;
choose:多米诺骨牌:1_06.txt;